(+++) > 70%
(++) > 50%
(+) < 50%

[Version 1.0.2]
 + Added full JEI support
 + Added full Baubles support
 + Added some (+++) Psi support
 + Added some (++) Botania support
 + Added some (+) Refined Storage support
 ~ Tweaked some textures

[Version 1.0.1]
 + Added recipe book GUI
 + Added Minecraft Realms GUIs (icons not yet implemented)
 + Added splashes
 + Added FML support
 + Added Forge Support
 + Added some The Aether II support
 ~ Fixed some GUIs
 ~ Fixed spelling mistake
 ~ Changed search bar

[Version 1.0.0]
Initial release