{
	title: "§d远程频道传输",
	x: 27.5d,
	y: 2.5d,
	text: [
		"每个量子环§6由8个ME量子环方块围绕一个ME量子链接仓构成§r，放置方向不限",
		"每个量子环耗能为8个量子环方块加一个链接仓的耗能(198AE/t)",
		"两个量子环为一对，需要在链接仓内放置成对的量子缠绕态奇点",
		"线缆连接在4个“边块”上——§c只有量子仓上下左右那四个块能连接线缆§r",
		"成功配对连接意味着合并为同一个网络，一个网络中不允许§c有两个分开放置的ME控制器§r，否则导致§4网络崩溃§r",
		"量子环可以§d跨维度§r 前提是两端所在区块都被加载"
	],
	dependencies: [
		"41ca18df"
	],
	tasks: [{
		uid: "54a2f1c9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:quantum_ring"
		}],
		count: 8L
	},
	{
		uid: "a703c981",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:quantum_link"
		}]
	}]
}
