{
	title: "§b样板编写",
	x: 25.0d,
	y: 0.0d,
	text: [
		"样板终端提供了编写样板的界面",
		"支持JEI一键导入",
		"其中 合成样板可以编写§6工作台§r的配方",
		"处理样板模式 则可以编写§6绝大部分机器§r的配方",
		"比如 一个铁锭 使用粉碎机 合成铁粉",
		"我们只要在左边栏放入一个§a铁锭§r",
		"输出栏放入一个§a铁粉§r",
		"就可以完成编写"
	],
	dependencies: [
		"697a588a"
	],
	tasks: [{
		uid: "a225854c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:part",
			Damage: 340s
		}]
	},
	{
		uid: "a15e0d5c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 52s
		}],
		count: 8L
	}]
}
