{
	title: "§6处理器",
	x: 15.0d,
	y: 0.0d,
	dependencies: [
		"4b4f6e40"
	],
	tasks: [{
		uid: "5e82063e",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 23s
		}],
		count: 8L,
		consume_items: false
	},
	{
		uid: "446e9f15",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 24s
		}],
		count: 4L,
		consume_items: false
	},
	{
		uid: "0b6f23a0",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 22s
		}],
		count: 16L,
		consume_items: false
	}]
}
