{
	title: "§d步入正轨",
	x: 17.5d,
	y: 0.0d,
	description: "大箱子",
	text: [
		"驱动器可以塞入ME存储元件",
		"ME存储元件可以储存§d大量物品§r",
		"ME终端可以§d存入§r和§6取出§r以及§c读取§r元件内的物品",
		"用线缆可以将他们连接起来"
	],
	dependencies: [
		"17dcb0a9"
	],
	tasks: [{
		uid: "9fed8860",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:drive"
		}],
		consume_items: false
	},
	{
		uid: "39e92ced",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:storage_cell_1k",
			tag: {}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8f53c4df",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:part",
			Damage: 360s
		}]
	}]
}
