{
	title: "石英粉",
	x: 2.5d,
	y: -2.5d,
	text: [
		"石英粉是制作石英纤维的必要材料",
		"也是制作传输频道和能源的§d玻璃线缆§r所需的材料"
	],
	dependencies: [
		"adc7a6ea"
	],
	tasks: [{
		uid: "22c57fea",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustNetherQuartz",
					id: "ore"
				},
				"customnpcs:itemscripteddata": {}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustNetherQuartz"
				}
			}
		}],
		count: 16L,
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
