{
	title: "§d点§6对§d点§6传输",
	x: 22.5d,
	y: 5.0d,
	text: [
		"由于该物品描述过长暂不编写",
		"具体可以在§bM§aC§d百科§r搜索"
	],
	dependencies: [
		"6c9080f1"
	],
	tasks: [{
		uid: "616ad19e",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:part",
			Damage: 460s
		}]
	},
	{
		uid: "2eb1e107",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:memory_card",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
