{
	title: "§c远程§d存§6取",
	x: 22.5d,
	y: -2.5d,
	text: [
		"无线终端可以像ME终端一样存入和取出物品",
		"需要能源供给",
		"在ME网络中放置§d无线信号访问点§r来使用终端",
		"可以放置§d增幅器§r来放大范围",
		"最多64个 增幅器越多耗能越大§c（注意AE网络能源供给！）"
	],
	dependencies: [
		"59fcd8d9"
	],
	tasks: [{
		uid: "417b8736",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:wireless_terminal",
			tag: {}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4d324f1a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:wireless_access_point"
		}],
		consume_items: false
	},
	{
		uid: "5299b994",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 42s
		}],
		count: 16L,
		consume_items: false
	}]
}
