{
	title: "§a陨石",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "appliedenergistics2:sky_stone_block"
	},
	x: 10.0d,
	y: 0.0d,
	text: [
		"AE会在主世界生成陨石",
		"往陨石中心挖掘可以发现陨石箱子",
		"箱子内会生成AE所必须的模板"
	],
	dependencies: [
		"ffb36653"
	],
	tasks: [{
		uid: "49e2894b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:sky_stone_block"
		}],
		count: 32L,
		consume_items: false,
		ignore_nbt: 1b
	},
	{
		uid: "4eb18fcb",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 13s
		}],
		consume_items: false
	},
	{
		uid: "d602bb46",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 14s
		}],
		consume_items: false
	},
	{
		uid: "7c254c39",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 15s
		}],
		consume_items: false
	},
	{
		uid: "d4a3f67b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 19s
		}],
		consume_items: false
	}]
}
