{
	title: "§6万能接口",
	x: 30.0d,
	y: 0.0d,
	text: [
		"ME接口是自动化的基础",
		"配置栏可以从ME网络中存入或者取出物品",
		"样板则是存储自动化的配方",
		"在ME接口旁边放入对应的机器",
		"比如分子装配室可以处理工作台的配方",
		"在配置栏 如果标记物品a §c并且ME网络内有物品a§r 则ME网络会向这个ME接口输出对应数量的物品a",
		"ME接口终端则可以管理整个ME网络的ME接口 存取样板"
	],
	dependencies: [
		"cc2c4181"
	],
	tasks: [{
		uid: "d7041c84",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:interface"
		}]
	},
	{
		uid: "117a0e96",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:part",
			Damage: 480s
		}]
	}]
}
