[LocalizedFileNames]
block_bronze.png=@block_bronze,0
block_charcoal.png=@block_charcoal,0
block_coke.png=@block_coke,0
block_constantan.png=@block_constantan,0
block_copper.png=@block_copper,0
block_electrum.png=@block_electrum,0
block_enderium.png=@block_enderium,0
block_enderium.png.mcmeta=@block_enderium.png,0
block_enderium_ctm.png=@block_enderium_ctm,0
block_invar.png=@block_invar,0
block_lead.png=@block_lead,0
block_lumium.png.mcmeta=@block_lumium.png,0
block_lumium.png=@block_lumium,0
block_nickel.png=@block_nickel,0
block_platinum.png=@block_platinum,0
block_signalum.png.mcmeta=@block_signalum.png,0
block_signalum_ctm.png=@block_signalum_ctm,0
block_silver.png=@block_silver,0
block_tin.png=@block_tin,0
