{
	title: "最高等级发电",
	x: 16.0d,
	y: 6.0d,
	shape: "gear",
	description: "聚变反应堆",
	text: [
		"聚变反应堆是Mekanism中终极发电机 最高可以达到100MRF/t的发电量",
		"在反应控制器中放入有燃料的黑体辐射腔",
		"使用激光启动"
	],
	dependencies: [
		"75da0a97",
		"e2a2de50"
	],
	size: 1.3d,
	tasks: [{
		uid: "799ff1b4",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mekanismgenerators:reactor"
		}],
		consume_items: false
	},
	{
		uid: "7ac3de8c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mekanismgenerators:reactor",
			Damage: 1s
		}],
		count: 60L,
		consume_items: false
	},
	{
		uid: "3917c004",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mekanismgenerators:reactor",
			Damage: 2s
		}],
		count: 4L,
		consume_items: false
	},
	{
		uid: "c3f8c833",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mekanismgenerators:reactorglass",
			Damage: 1s
		}],
		consume_items: false
	}]
}
