

LaunchVersionSelect:纸箱工艺 V
LoginPageType:0
UiBackgroundBlur:0
UiLogoType:3
UiLogoText:纸箱工艺
UiCustomType:1
UiHiddenOtherAbout:False
UiHiddenPageOther:False
UiBackgroundColorful:True
UiCustomNet:https://pb.jiajiaxd.top/Custom.xaml
LaunchFolderSelect:$.minecraft\
LaunchArgumentTitle:{user} 纸箱工艺丨科技魔法 V『均衡版』「1.4 Balance Update by Sora_Nova&jiajiaxd」 QQ群:279377943
LaunchRamType:1
LaunchRamCustom:21
UiHiddenPageDownload:False
LaunchAdvanceJvm:-d64 -XX:+AggressiveOpts -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSConcurrentMTEnabled -XX:ParallelGCThreads=8 -Dsun.rmi.dgc.server.gcInterval=3600000 -XX:+UnlockExperimentalVMOptions -XX:+ExplicitGCInvokesConcurrent -XX:MaxGCPauseMillis=50 -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -Dfml.ignorePatchDiscrepancies=true -Dfml.ignoreInvalidMinecraftCertificates=true -XX:-OmitStackTraceInFastThrow -XX:+OptimizeStringConcat -XX:+UseAdaptiveGCBoundary -XX:NewRatio=3 -Dfml.readTimeout=90 -XX:+UseFastAccessorMethods -Xincgc
LaunchArgumentInfo:PaperBox V PCL2 1.4
UiLauncherTheme:10
LaunchArgumentIndie:0
LaunchArgumentWindowType:1
LaunchArgumentWindowWidth:854
LaunchArgumentWindowHeight:480
LaunchAdvanceGame:
LaunchAdvanceAssets:False
UiHiddenOtherHelp:False
UiLauncherTransparent:600
UiLauncherLogo:True
UiMusicAuto:True
UiHiddenOtherFeedback:False
UiLauncherDelta:132
UiLauncherSat:81
UiLauncherLight:26
UiLauncherHue:27
UiBackgroundSuit:0
