import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

import mods.enderio.AlloySmelter;

AlloySmelter.addRecipe(<additions:novaextended-blue_alloy_ingot>, [<ore:ingotPlatinum> * 16, <ore:ingotCrystallineAlloy> * 8, <ore:ingotAlloyT1>], 12000, 40.0f);
AlloySmelter.addRecipe(<additions:novaextended-terraalloy>, [<ore:ingotTerrasteel>, <ore:ingotOrichalcos>], 18000, 90.0f);
AlloySmelter.addRecipe(<additions:novaextended-psi_alloy>, [<ore:ingotPsi> * 8, <ore:ingotPlatinum> * 8], 8000, 30.0f);
AlloySmelter.addRecipe(<additions:novaextended-fallen_star_alloy>, [<ore:ingotBlueAlloy> * 4, <ore:ingotTerraAlloy> * 2,<ore:dustSkyStone> * 32], 64000, 240.0f);
AlloySmelter.addRecipe(<modularmachinery:itemmodularium> * 4, [<ore:ingotTinSilver> * 4, <ore:ingotBoron> * 2,<ore:dustRedstone> * 10], 4000, 10.0f);
