//item.addTooltip(tip);
<minecraft:chest>.addTooltip("§c这个方块可以存东西");
<ore:ingotIron>.addTooltip("§b不会生锈的铁锭... 至少在MC是这样的");
<minecraft:grass>.addTooltip("这个泥土上长了草");
<minecraft:grass>.addTooltip("充满了力量");
<minecraft:chest>.addShiftTooltip("可以存27组物品！！！！");
<minecraft:shears:*>.addShiftTooltip("可以用于剪羊毛", "按住Shift键显示更多");
//item.clearTooltip();
//清除该物品所有tooltip
<modularmachinery:itemblueprint>.addTooltip("§6模块化机械的蓝图 §e包含了其机械零件");
<thermalexpansion:satchel>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<thermalexpansion:satchel:1>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<thermalexpansion:satchel:2>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<thermalexpansion:satchel:3>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<thermalexpansion:satchel:4>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<ic2:te:111>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<ic2:te:112>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<ic2:te:113>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<ic2:te:114>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<ic2:te:115>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<mets:te:15>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<mekanism:transmitter>.addTooltip("§c禁用,§e请使用EnderIO导管传输");
<mekanism:basicblock2:1>.addTooltip("§c请不要跨区块建造输导矩阵,会导致§4卡顿");
<integratedtunnels:part_interface_item_item>.addTooltip("§c请将更新周期调整至8tick以上,否则会导致§4卡顿");
<integratedtunnels:part_exporter_item_item>.addTooltip("§c请将更新周期调整至5tick以上,否则会导致§4卡顿");
<integratedtunnels:part_importer_item_item>.addTooltip("§c请将更新周期调整至5tick以上,否则会导致§4卡顿");
<integratedtunnels:part_interface_energy_item>.addTooltip("§c请将更新周期调整至5tick以上,否则会导致§4卡顿");
<integratedtunnels:part_player_simulator_item>.addTooltip("§c禁用");
<integrateddynamics:cable>.addTooltip("§6集成网络中所有元件更新周期§c不得低于5tick§6,否则会导致§4卡顿");
<extrabotany:coregod:2>.addTooltip("§d新§c一§b代§e欧§6皇");
<extrabotany:firstfractal>.addTooltip("§a§m§lTERRARIA");