//item.addTooltip(tip);
<minecraft:chest>.addTooltip("§c这个方块可以存东西");
<ore:ingotIron>.addTooltip("§b不会生锈的铁锭... 至少在MC是这样的");
<minecraft:grass>.addTooltip("这个泥土上长了草");
<minecraft:grass>.addTooltip("充满了力量");
<minecraft:chest>.addShiftTooltip("可以存27组物品！！！！");
<minecraft:shears:*>.addShiftTooltip("可以用于剪羊毛", "按住Shift键显示更多");
//item.clearTooltip();
//清除该物品所有tooltip
<modularmachinery:itemblueprint>.addTooltip("§6模块化机械的蓝图 §e包含了其机械零件");
<thermalexpansion:satchel>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<thermalexpansion:satchel:1>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<thermalexpansion:satchel:2>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<thermalexpansion:satchel:3>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<thermalexpansion:satchel:4>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<ic2:te:111>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<ic2:te:112>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<ic2:te:113>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<ic2:te:114>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<ic2:te:115>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<mets:te:15>.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
<mekanism:transmitter>.addTooltip("§c禁用,§e请使用EnderIO导管传输");
<mekanism:transmitter:3>.addTooltip("§c禁用,§e请使用EnderIO导管传输");
<mekanism:transmitter:4>.addTooltip("§c禁用,§e请使用EnderIO导管传输");
<mekanism:transmitter:5>.addTooltip("§c禁用,§e请使用EnderIO导管传输");
<mekanism:transmitter:6>.addTooltip("§c禁用,§e请使用EnderIO导管传输");
<thermalexpansion:strongbox>.addTooltip("§c禁用");
<thermalexpansion:cache>.addTooltip("§c禁用");
<thermalfoundation:wrench>.addTooltip("§c禁用,§e请使用以太扳手");
<redstonearsenal:tool.wrench_flux>.addTooltip("§c禁用,§e请使用以太扳手");
<appliedenergistics2:certus_quartz_wrench>.addTooltip("§c禁用,§e请使用以太扳手");
<appliedenergistics2:nether_quartz_wrench>.addTooltip("§c禁用,§e请使用以太扳手");
<ae2stuff:inscriber>.addTooltip("§c禁用,请使用ME电路板蚀刻器");
<mekanism:machineblock:13>.addTooltip("§6限制使用");
<mekanism:machineblock:13>.addTooltip("§6仅合成");
<mekanism:basicblock2:1>.addTooltip("§c请不要跨区块建造输导矩阵,会导致§4卡顿");
<extrabotany:coregod:2>.addTooltip("§d新§c一§b代§e欧§6皇");
<extrabotany:firstfractal>.addTooltip("§a§m§lTERRARIA");
<modularmachinery:blockenergyoutputhatch>.addTooltip("§e请不要连接能量塔,本物品自带能量塔功能");
<modularmachinery:blockenergyoutputhatch>.addTooltip("§a直接放置在能量核心周围即可自动连接能量核心");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:crafter_tier_2"}).addTooltip("§3Rank: §d§lA-");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:bot_crafter"}).addTooltip("§3Rank: §b§lB-");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:niu_niu"}).addTooltip("§3Rank: §4§l§mSSSS");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:niu_niu"}).addTooltip("§3Rank: §b§lB");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:niu_niu"}).addTooltip("§b感受它的压迫力吧");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:niu_niu"}).addTooltip("§d§m真·电牛子");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:hybrid_generator"}).addTooltip("§3Rank: §a§lC+");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:hybrid_generator"}).addTooltip("§b工厂级发电机");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:hybrid_generator"}).addTooltip("§e其多功能仓室可以燃烧多种燃料");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ultimate_combiner"}).addTooltip("§3Rank: §b§lB");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mineral_extractor"}).addTooltip("§3Rank: §b§lB");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mineral_extractor"}).addTooltip("§b提供矿物样本");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mineral_extractor"}).addTooltip("§b提取机将会根据样本自动提取相似的地下矿物");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:small_ore_drill"}).addTooltip("§3Rank: §a§lC");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:small_ore_drill"}).addTooltip("§a民用版矿钻");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:small_ore_drill"}).addTooltip("§b从地下采集矿物");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:small_ore_drill"}).addTooltip("§e§m家里有矿");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:item_shredder"}).addTooltip("§3Rank: §b§lB-");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:item_shredder"}).addTooltip("§b批量粉碎圆石并输出废料");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mach_crafter"}).addTooltip("§3Rank: §a§lC");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:cosmic_ray_receiver"}).addTooltip("§3Rank: §a§lC §a- §b§lB");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ion_generator"}).addTooltip("§3Rank: §b§lB-");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:the_interpreter"}).addTooltip("§3Rank: §b§lB-");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:the_interpreter"}).addTooltip("§b快速释放注能水晶强大的能量");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:the_interpreter"}).addTooltip("§c但是转换效率只有能源转换核晶α的1/3");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:advanced_interpreter"}).addTooltip("§3Rank: §d§lA");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:advanced_interpreter"}).addTooltip("§b瞬间释放注能水晶强大的能量");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:advanced_interpreter"}).addTooltip("§c但是转换效率只有能源转换核晶α的1/3");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_bridge"}).addTooltip("§3Rank: §a§lC+");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_bridge"}).addTooltip("§a从其他多方块机械的能源输入仓中提取能量");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_bridge"}).addTooltip("§4能量转换损耗率85%");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco-t7"}).addTooltip("§3Rank: §d§lA+%");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco-t7"}).addTooltip("§dECO实验室新作品");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco-t7"}).addTooltip("§b结合Mana收集器并使用水晶矩阵会放大Mana收集器的范围");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco-t7"}).addTooltip("§e并且可以降低水晶消耗率");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:reactor_ic2_2"}).addTooltip("§3Rank: §b§lB-");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ultimate_zhongzi"}).addTooltip("§3Rank: §d§lA");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:biomass/biogas_generator"}).addTooltip("§3Rank: §a§lC - §b§lB");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:board_assembly_room"}).addTooltip("§3Rank: §a§lC - §b§lB");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:pure_crystal_synthesis_instrument"}).addTooltip("§3Rank: §b§lB");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:purpur_furance"}).addTooltip("§3Rank: §a§lC+");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mineral_dissolver"}).addTooltip("§3Rank: §a§lC+ - §b§lB");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mechanical_housing_molding_machine"}).addTooltip("§3Rank: §a§lC+");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:battery_tier_2"}).addTooltip("§3Rank: §b§lB");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:battery_tier_2"}).addTooltip("§a量产化储电站电池");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:battery_tier_2"}).addTooltip("§b可以存储大量能量");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mana_collector"}).addTooltip("§3Rank: §d§lA-");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mana_collector"}).addTooltip("§a收集空气中的mana凝聚成液体");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mana_collector"}).addTooltip("§e消耗魔力水晶");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:material_entropy_converter"}).addTooltip("§3Rank: §d§lA");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco_y6"}).addTooltip("§3Rank: §d§lA");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco_y6"}).addTooltip("§cECO实验室量产化作品");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco_y6"}).addTooltip("§d大型工厂必备机械");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco_y6"}).addTooltip("§e单耗能模式");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco_y7"}).addTooltip("§3Rank: §6§lS+");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco_y7"}).addTooltip("§cECO实例实验室作品");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco_y7"}).addTooltip("§d使用外置稳定外环来降低不稳定性以进一步提高转换效率");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco_y7"}).addTooltip("§e支持多种耗能模式");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:iridescentobservatory"}).addTooltip("§3Rank: §d§lA-");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:iridescentobservatory"}).addTooltip("§f利用§b魔力钻石§f和§c龙石§f制成的增幅透镜，观测星座的§b观象台");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:iridescentobservatory"}).addTooltip("§f天空中的繁星蕴含着人们所不曾发觉的力量。");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:iridescentobservatory"}).addTooltip("§f只能在§b夜晚§f工作。");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:iridescentobservatory"}).addTooltip("§3§m不是五彩祭坛（");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:regeneration_machine"}).addTooltip("§3Rank: §c§lSS");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:crystal_injection"}).addTooltip("§3Rank: §d§lA");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:atomic_resetter"}).addTooltip("§3Rank: §c§lSS");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:atomic_resetter"}).addTooltip("§6ECO实验室的终极之作");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:atomic_resetter"}).addTooltip("§b这种无与伦比的机器可以改变各种分子或是重置各种原子");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:atomic_resetter"}).addTooltip("§c通过这种机械");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:atomic_resetter"}).addTooltip("§c你接触到了异世界科技");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:di_ci"}).addTooltip("§3Rank: §d§lA");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:di_ci"}).addTooltip("§b灵感来自无人深空");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:di_ci"}).addTooltip("§d依靠地磁场进行发电 24小时工作");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:di_ci"}).addTooltip("§m§c没有高度限制");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:solar_panel_0"}).addTooltip("§3Rank: §b§lB");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:solar_panel_1"}).addTooltip("§3Rank: §b§lB+");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal"}).addTooltip("§3Rank: §6§lS");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal"}).addTooltip("§e拥有高能量转换比的大型能量核晶");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal"}).addTooltip("§b使用纯度§c极高§b的注能水晶");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal"}).addTooltip("§c由于极高的发热量");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal"}).addTooltip("你需要注入大量的§b凛冰§c来冷却核晶本体");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal_2"}).addTooltip("§3Rank: §c§lSS");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal_2"}).addTooltip("§cECO实验室最新报告");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal_2"}).addTooltip("§e实验人员: JiajiaXD §6ID:2221121757_β §9第792次实验报告");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal_2"}).addTooltip("§bα型水晶升级版试做型水晶");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal_2"}).addTooltip("§b普通的输导单元已经无法承受其极高的发电量");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal_2"}).addTooltip("§b我们使用了最新研究的能量水晶核心载体: ID:279377943_PB 寰宇能源核心");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal_2"}).addTooltip("§b在转换试验中,其核心能够90%效率转换其注能水晶的能量");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal_2"}).addTooltip("§b效率是α水晶的15倍");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal_2"}).addTooltip("§e最终报告 安全率97% 爆炸率0% 允许投入纸箱使用");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:neutron_activator"}).addTooltip("§3Rank: §b§lB");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:star_collapser"}).addTooltip("§3Rank: §c§lSS");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:star_collapser"}).addTooltip("§c§m霍金赐予我力量吧");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:star_collapser"}).addTooltip("§3Rank: §d§lA-");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mana_ore_drill"}).addTooltip("§3Rank: §d§lA");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mana_ore_drill"}).addTooltip("§a使用魔力驱动的矿机");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mana_ore_drill"}).addTooltip("§b从地下较大范围内采集矿物" );
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mana_ore_drill"}).addTooltip("§d§m我保证这不是凝矿兰");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:black_dragon_lotus"}).addTooltip("§3Rank: §b§lB - §6§lS");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:black_dragon_lotus"}).addTooltip("§cECO生态实验室实验品");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:black_dragon_lotus"}).addTooltip("§e消耗§d紫颂花§e和§b魔力水晶§e产出可以转化为§d魔力§e的§8暗黑莲花");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:black_dragon_lotus"}).addTooltip("§e由于无法直接输入能量");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:black_dragon_lotus"}).addTooltip("§e你需要使用盈能水晶为其充能");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:stellaformer"}).addTooltip("§3Rank: §d§lA");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:stellaformer"}).addTooltip("§f通过集成八台§b分子重组仪§f，实现批量重组物品的机器。");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:stellaformer"}).addTooltip("§f放入§3天琴座§f星图后，机器将得以运用天琴座所蕴含的力量。");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:stellaformer"}).addTooltip("§f只能在§b夜晚§f工作，放入§e时钟座星图§f后则无视工作时间。");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:stellaformer"}).addTooltip("§f或许能够获取一些§c异于世界§f的物质？");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:stellaformer"}).addTooltip("§b§o一个有用的小机器");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:phaseinsolator"}).addTooltip("§3Rank: §b§lB+");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:phaseinsolator"}).addTooltip("§f利用§a牧夫座§f滋养生物的力量催熟§a被遗忘的动物及植物§f的机器。");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:phaseinsolator"}).addTooltip("§f只能在§b夜晚§f工作，放入§e时钟座星图§f后则无视工作时间。");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:phaseinsolator"}).addTooltip("§a§o有机灌注器做得到吗！");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:phaselense"}).addTooltip("§3Rank: §b§lB+");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:phaselense"}).addTooltip("§f合并了§6炼金台§f与§6合金炉§f的机器。");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:phaselense"}).addTooltip("§f通过聚焦§6天炉座§f的热量，机器得以§6批量熔炼合金§f，并§6加速炼金过程§f。");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:phaselense"}).addTooltip("§f只能在§b夜晚§f工作，放入§e时钟座星图§f后则无视工作时间。");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:phaselense"}).addTooltip("§e§o你必须建造水晶塔。");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:stellargenerator"}).addTooltip("§3Rank: §d§lA");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:stellargenerator"}).addTooltip("§f将§b星能[IRIS]§f转化为电势能的机器。");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:stellargenerator"}).addTooltip("§f群星蕴含的力量，或许远超人们的想象。");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:stellargenerator"}).addTooltip("§f只能在§b夜晚§f工作，放入§e时钟座星图§f后则无视工作时间。");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:beng"}).addTooltip("§3Rank: §b§lB+");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:beng"}).addTooltip("§b工业化的量产型大型机器");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:beng"}).addTooltip("§b可以批量处理大量的液体");
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:beng"}).addTooltip("§9并且集成了泵的功能 可以自行抽入水源并过滤为重水");

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:nuclear_melt_detonator"}).addTooltip("§3Rank: §d§lA");




<custommc:item352>.addTooltip("§b可在纸箱物品商人购买~");
<custommc:item782>.addTooltip("§b世界之色在于其中");
<custommc:item957>.addTooltip("§b万千植物散发的魔力凝聚其中");
<custommc:item801>.addTooltip("§b世界合金元素在于其中");
<custommc:item499>.addTooltip("§b世间生物之魂在于其中");
<custommc:item537>.addTooltip("§8仅残存的一丝灰色象征着死亡");
<custommc:item918>.addTooltip("§b容纳着另外一个世界的一个灵魂的核心");
<custommc:item918>.addTooltip("§d纸箱工艺前管理Forgotten_lin：一路走好。愿天堂没有白血病。");

<custommc:item14>.addTooltip("§d吸收了§c生命力§f§e和§1所有奇点§4的力量§3让它拥有了再生的力量");

<custommc:item14>.displayName = "§c生命再生核心";

<custommc:item968>.displayName = "§e寰§c宇§d能§a源§9核§6心";
<custommc:item547>.displayName = "§c混沌超辐射核心";

<custommc:item882>.displayName = "§e农业核心";
<custommc:item112>.displayName = "§e珠宝核心";
<custommc:item380>.displayName = "§e进阶核心";
<custommc:item83>.displayName = "§e机械合金";
<custommc:item352>.displayName = "§d全能核心";
<custommc:item169>.displayName = "§e核心粘黏剂";

<custommc:item782>.displayName = "§c彩§6虹§e核§a心";
<custommc:item957>.displayName = "§b魔§9力§b核§9心";
<custommc:item801>.displayName = "§9元§b素§9核§b心";
<custommc:item499>.displayName = "§e灵§b魂§d核§c心";
<custommc:item537>.displayName = "§8失色核心";
<custommc:item918>.displayName = "§dForgotten§e核§6心";
<custommc:item132>.displayName = "§d超§e光§b速§a核§6心";

<custommc:item535>.displayName = "§b1级注能水晶";
<custommc:item514>.displayName = "§c2级注能水晶";
<custommc:item513>.displayName = "§e3级注能水晶";
<custommc:item512>.displayName = "§64级注能水晶";
<custommc:item780>.displayName = "§5反物质";

<custommc:item794>.displayName = "§b1级魔力水晶";
<custommc:item798>.displayName = "§c2级魔力水晶";
<custommc:item75>.displayName = "§d3级魔力水晶";

<custommc:item796>.displayName = "§a1级UU水晶";
<custommc:item800>.displayName = "§b2级UU水晶";
<custommc:item885>.displayName = "§d3级UU水晶";

<custommc:item929>.displayName = "§a盈能水晶";