//Recipe by Beyond_Nova&Jiajiaxd
#priority 997

//移除无效物品/ban合成表
recipes.remove(<mets:te:41>);
recipes.remove(<mets:te:27>);
recipes.remove(<ae2stuff:wireless_kit>);
recipes.remove(<ae2stuff:wireless>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<super_solar_panels:crafting:15>);
recipes.remove(<rftools:builder>);
recipes.remove(<rftools:spawner>);
recipes.remove(<extracells:walrus>);
recipes.remove(<extracells:terminal.gas.wireless>);
recipes.remove(<extracells:terminal.universal.wireless>);
recipes.remove(<extracells:storage.gas.portable>);
recipes.remove(<extracells:storage.fluid.portable>);
recipes.remove(<redstonearsenal:tool.wrench_flux>);
recipes.remove(<thermalexpansion:strongbox>);
recipes.remove(<modularmachinery:itemmodularium>);
recipes.remove(<tinymobfarm:gold_farm>);
recipes.remove(<tinymobfarm:diamond_farm>);
recipes.remove(<tinymobfarm:emerald_farm>);
recipes.remove(<tinymobfarm:inferno_farm>);
recipes.remove(<tinymobfarm:ultimate_farm>);
recipes.remove(<ic2:te:88>);
recipes.remove(<ic2:te:40>);
recipes.remove(<ic2:te:1>);
recipes.remove(<ic2:te:67>);
recipes.remove(<gravisuite:vajra>);
recipes.remove(<ic2:te:48>);
recipes.remove(<appliedenergistics2:part:320>);
recipes.remove(<appliedenergistics2:part:301>);
recipes.remove(<appliedenergistics2:part:302>);
recipes.remove(<appliedenergistics2:part:321>);
recipes.remove(<appliedenergistics2:part:300>);
recipes.remove(<appliedenergistics2:portable_cell>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<botania:obediencestick>);
recipes.remove(<botania:smeltrod>);
recipes.remove(<botania:cobblerod>);
recipes.remove(<botania:missilerod>);
recipes.remove(<botania:gravityrod>);
recipes.remove(<botania:diviningrod>);
recipes.remove(<botania:skydirtrod>);
recipes.remove(<botania:firerod>);
recipes.remove(<botania:tornadorod>);
recipes.remove(<botania:waterrod>);
recipes.remove(<botania:dirtrod>);
recipes.remove(<botania:spawnerclaw>);
recipes.remove(<botania:endereyeblock>);
recipes.remove(<botania:pistonrelay>);
recipes.remove(<botania:astrolabe>);
recipes.remove(<appliedenergistics2:spatial_pylon>);
recipes.remove(<botania:specialflower>);
recipes.remove(<botania:manabomb>);
recipes.remove(<botania:specialflower>);
recipes.remove(<botania:specialflower>);
recipes.remove(<botania:specialflower>);
recipes.remove(<botania:laputashard>);
recipes.remove(<mekanism:transmitter:6>);
recipes.remove(<mekanism:transmitter:4>);
recipes.remove(<mekanism:transmitter:3>);
recipes.remove(<mekanism:transmitter:1>);
recipes.remove(<armourers_workshop:tile.global-skin-library>);
recipes.remove(<botania:terraformrod>);
recipes.remove(<sakura:obon>);
recipes.remove(<extrabotany:flyingboat>);
recipes.remove(<extrabotany:flyingboat:1>);
recipes.remove(<extrabotany:flyingboat:2>);
recipes.remove(<botania:lens:7>);
recipes.remove(<botania:magnetring>);
recipes.remove(<botania:exchangerod>);
recipes.remove(<extrabotany:masterhandbag>);
recipes.remove(<conarm:travel_sack>);
recipes.remove(<advanced_solar_panels:double_stone_slab>);
recipes.remove(<enderio:block_buffer>);
recipes.remove(<mekanism:robit>);
recipes.remove(<ic2:containment_box>);
recipes.remove(<draconicevolution:diss_enchanter>);
recipes.remove(<mekanism:machineblock3:3>);
recipes.remove(<mekanism:machineblock3:5>);
recipes.remove(<botania:starfield>);
recipes.remove(<botania:spawnermover>);
recipes.remove(<draconicevolution:grinder>);
recipes.remove(<draconicevolution:draconic_spawner>);
recipes.remove(<thermalexpansion:cache>);
recipes.remove(<thermalfoundation:wrench>);
recipes.remove(<mekanismgenerators:turbineblade>);
recipes.remove(<mekanismgenerators:generator:7>);
recipes.remove(<mekanismgenerators:generator:12>);
recipes.remove(<mekanismgenerators:generator:10>);
recipes.remove(<mekanismgenerators:generator:11>);
recipes.remove(<enderio:block_reservoir>);
recipes.remove(<enderio:item_travel_staff>);
recipes.remove(<cfm:computer>);
recipes.remove(<mekanism:basicblock2:7>);
recipes.remove(<mekanism:basicblock2:8>);
recipes.remove(<mekanism:machineblock:15>);
recipes.remove(<mekanism:machineblock:4>);
recipes.remove(<mets:te:17>);
recipes.remove(<mets:te:18>);
recipes.remove(<mets:te:20>);
recipes.remove(<mets:te:23>);
recipes.remove(<mets:te:6>);
recipes.remove(<mets:te:7>);
recipes.remove(<mets:te:31>);
recipes.remove(<mets:electric_submachine_gun>);
recipes.remove(<mets:advanced_iridium_sword>);
recipes.remove(<mets:tactical_laser_submachine_gun>);
recipes.remove(<mets:electric_plasma_gun>);
recipes.remove(<mets:advanced_electric_submachine_gun>);
recipes.remove(<mets:electric_rocket_launcher:12344>);
recipes.remove(<mets:plasma_air_cannon>);
recipes.remove(<mets:te:34>);
recipes.remove(<mets:te:33>);
recipes.remove(<ic2:te:80>);
recipes.remove(<ic2:te:79>);
recipes.remove(<ic2:te:78>);
recipes.remove(<ic2:te:77>);
recipes.remove(<ic2:upgrade>);
recipes.remove(<ic2:crafting:5>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<mekanismgenerators:solarpanel>);
recipes.remove(<mekanismgenerators:generator:1>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<mekanismgenerators:generator:6>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<ic2:te:52>);
recipes.remove(<super_solar_panels:machines:5>);
recipes.remove(<super_solar_panels:machines:4>);
recipes.remove(<advanced_solar_panels:machines:0>);
recipes.remove(<mekanismgenerators:reactor:0>);
recipes.remove(<mekanism:machineblock:3>);
recipes.remove(<ic2:upgrade:2>);
recipes.remove(<ic2:hex_heat_storage>);
recipes.remove(<ic2:tri_heat_storage>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<appliedenergistics2:material:36>);
recipes.remove(<appliedenergistics2:material:37>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<eternalsingularity:eternal_singularity>);
recipes.remove(<enderio:block_farm_station>);
recipes.remove(<enderio:block_farm_station>);
recipes.remove(<enderio:block_farm_station>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<botania:opencrate:1>);
recipes.remove(<conarm:travel_belt>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<draconicevolution:magnet:1>);
recipes.remove(<draconicevolution:magnet>);
recipes.remove(<botania:managun>);
recipes.remove(<botania:autocraftinghalo>);
recipes.remove(<botania:craftinghalo>);
recipes.remove(<botania:blackholetalisman>);
recipes.remove(<tconstruct:tooltables>);
recipes.remove(<botania:flowerbag>);
recipes.remove(<mekanism:cardboardbox>);
recipes.remove(<appliedenergistics2:nether_quartz_wrench>);
recipes.remove(<appliedenergistics2:certus_quartz_wrench>);
recipes.remove(<appliedenergistics2:network_tool>);
recipes.remove(<cfm:item_envelope>);
recipes.remove(<cfm:item_package>);
recipes.remove(<cfm:present>);
recipes.remove(<appliedenergistics2:network_tool>);
recipes.remove(<botania:enderhand>);
recipes.remove(<extrabotany:cocoondesire>);
recipes.remove(<enderio:block_powered_spawner>);
recipes.remove(<ic2:te:62>);
recipes.remove(<ic2:te:61>);
recipes.remove(<ic2:te:63>);
recipes.remove(<ic2:lapotron_crystal>);
recipes.remove(<mekanism:basicblock:6>);
recipes.remove(<mekanism:obsidiantnt>);
recipes.remove(<appliedenergistics2:tiny_tnt>);
recipes.remove(<tconstruct:tooltables>);
recipes.remove(<ic2:te:82>);
recipes.remove(<mekanism:anchorupgrade>);
recipes.remove(<avaritia:ultimate_stew>);
recipes.remove(<mets:field_generator>);
recipes.remove(<mets:living_circuit>);
recipes.remove(<mets:te:22>);
recipes.remove(<mets:tachyon_disruptor>);
recipes.remove(<mets:electric_first_aid_life_support>);
recipes.remove(<mets:electric_force_field_generator>);
recipes.remove(<mets:electric_nutrition_supply>);
recipes.remove(<mets:electric_life_support_ring>);
recipes.remove(<mets:nano_bow>);
recipes.remove(<mets:super_circuit>);
recipes.remove(<mets:te:21>);
recipes.remove(<mets:geomagnetic_pedestal>);
recipes.remove(<mets:geomagnetic_antenna>);
recipes.remove(<ic2:te:44>);
recipes.remove(<mekanism:machineblock:10>);
recipes.remove(<enderio:block_simple_crafter>);
recipes.remove(<enderio:block_crafter>);
recipes.remove(<modularmachinery:blockcasing:4>);
recipes.remove(<nuclearcraft:compound:2>);
recipes.remove(<openmodularturrets:intermediate_tiered:0>);
recipes.remove(<openmodularturrets:intermediate_tiered:1>);
recipes.remove(<openmodularturrets:intermediate_tiered:2>);
recipes.remove(<openmodularturrets:intermediate_tiered:3>);
recipes.remove(<openmodularturrets:intermediate_tiered:4>);
recipes.remove(<openmodularturrets:intermediate_tiered:14>);
recipes.remove(<openmodularturrets:intermediate_tiered:13>);
recipes.remove(<openmodularturrets:intermediate_tiered:12>);
recipes.remove(<openmodularturrets:intermediate_tiered:11>);
recipes.remove(<openmodularturrets:intermediate_tiered:10>);
recipes.remove(<openmodularturrets:intermediate_tiered:9>);
recipes.remove(<openmodularturrets:intermediate_tiered:8>);
recipes.remove(<openmodularturrets:intermediate_tiered:7>);
recipes.remove(<openmodularturrets:intermediate_tiered:6>);
recipes.remove(<openmodularturrets:intermediate_tiered:5>);
recipes.remove(<openmodularturrets:addon_meta:1>);
recipes.remove(<openmodularturrets:addon_meta:3>);
recipes.remove(<openmodularturrets:addon_meta:6>);
recipes.remove(<openmodularturrets:addon_meta:7>);
recipes.remove(<openmodularturrets:turret_base:0>);
recipes.remove(<openmodularturrets:turret_base:1>);
recipes.remove(<openmodularturrets:turret_base:2>);
recipes.remove(<openmodularturrets:turret_base:3>);
recipes.remove(<openmodularturrets:turret_base:4>);
recipes.remove(<openmodularturrets:rail_gun_turret>);
recipes.remove(<openmodularturrets:laser_turret>);
recipes.remove(<openmodularturrets:rocket_turret>);
recipes.remove(<openmodularturrets:teleporter_turret>);
recipes.remove(<openmodularturrets:relativistic_turret>);
recipes.remove(<ae2stuff:inscriber>);
recipes.remove(<modularmachinery:blockcontroller>);

//添加无序配方
recipes.addShapeless(<fluxnetworks:flux>, [<ore:dustObsidian>, <ore:alloyBasic>, <ore:dustBedrock>]);
recipes.addShapeless(<minecraft:dragon_breath>, [<minecraft:skull:5>.giveBack(<minecraft:skull:5>), <minecraft:glass_bottle>]);
recipes.addShapeless(<nuclearcraft:compound:2> * 4, [<minecraft:redstone>, <ore:alloyBasic>, <ore:dustGlowstone>, <ore:dustGlowstone>]);
recipes.addShapeless(<gugu-utils:environmenthatch>, [<minecraft:daylight_detector>, <ore:alloyBasic>, <modularmachinery:blockcasing>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:7>, [<ic2:te:134>, <ic2:te:134>, <modularmachinery:blockfluidoutputhatch:6>, <ic2:te:134>, <ic2:te:134>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:6>, [<mets:te:36>, <mets:te:36>, <modularmachinery:blockfluidoutputhatch:5>, <mets:te:36>, <mets:te:36>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:5>, [<enderio:block_tank>, <enderio:block_tank>, <modularmachinery:blockfluidoutputhatch:4>, <enderio:block_tank>, <enderio:block_tank>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:4>, [<enderio:block_tank>, <enderio:block_tank>, <modularmachinery:blockfluidinputhatch:3>, <enderio:block_tank>, <enderio:block_tank>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:4>, [<ic2:te:133>, <ic2:te:133>, <modularmachinery:blockfluidoutputhatch:3>, <ic2:te:133>, <ic2:te:133>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:3>, [<ic2:te:132>, <ic2:te:132>, <modularmachinery:blockfluidoutputhatch:2>, <ic2:te:132>, <ic2:te:132>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:2>, [<mekanism:basicblock:9>, <mekanism:basicblock:9>, <modularmachinery:blockfluidoutputhatch:1>, <mekanism:basicblock:9>, <mekanism:basicblock:9>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:7>, [<ic2:te:134>, <ic2:te:134>, <modularmachinery:blockfluidinputhatch:4>, <ic2:te:134>, <ic2:te:134>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:6>, [<mets:te:36>, <mets:te:36>, <modularmachinery:blockfluidinputhatch:4>, <mets:te:36>, <mets:te:36>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:5>, [<ic2:te:133>, <ic2:te:133>, <modularmachinery:blockfluidinputhatch:4>, <ic2:te:133>, <ic2:te:133>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:3>, [<ic2:te:132>, <ic2:te:132>, <modularmachinery:blockfluidinputhatch:2>, <ic2:te:132>, <ic2:te:132>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:2>, [<mekanism:basicblock:9>, <mekanism:basicblock:9>, <modularmachinery:blockfluidinputhatch:1>, <mekanism:basicblock:9>, <mekanism:basicblock:9>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:6>, [<ironchest:iron_chest:2>, <ironchest:iron_chest:2>, <modularmachinery:blockoutputbus:5>, <ironchest:iron_chest:2>, <ironchest:iron_chest:2>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:5>, [<ironchest:iron_chest:2>, <modularmachinery:blockoutputbus:4>, <ironchest:iron_chest:2>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:4>, [<ironchest:iron_chest:2>, <modularmachinery:blockoutputbus:3>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:3>, [<ironchest:iron_chest:1>, <modularmachinery:blockoutputbus:2>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:2>, [<ironchest:iron_chest>, <modularmachinery:blockoutputbus:1>]);
recipes.addShapeless(<modularmachinery:blockinputbus:6>, [<ironchest:iron_chest:2>, <ironchest:iron_chest:2>, <modularmachinery:blockinputbus:5>, <ironchest:iron_chest:2>, <ironchest:iron_chest:2>]);
recipes.addShapeless(<modularmachinery:blockinputbus:5>, [<ironchest:iron_chest:2>, <modularmachinery:blockinputbus:4>, <ironchest:iron_chest:2>]);
recipes.addShapeless(<modularmachinery:blockinputbus:4>, [<ironchest:iron_chest:2>, <modularmachinery:blockinputbus:3>]);
recipes.addShapeless(<modularmachinery:blockinputbus:3>, [<ironchest:iron_chest:1>, <modularmachinery:blockinputbus:2>]);
recipes.addShapeless(<modularmachinery:blockcasing:5>, [<modularmachinery:blockcasing>, <ore:circuitElite>, <modularmachinery:blockcasing>, <ore:circuitElite>, <mets:super_iridium_compress_plate>, <ore:circuitElite>, <modularmachinery:blockcasing>, <ore:circuitElite>, <modularmachinery:blockcasing>]);
recipes.addShapeless(<modularmachinery:blockcasing:1>, [<minecraft:iron_bars>, <minecraft:iron_bars>, <modularmachinery:blockcasing>, <minecraft:iron_bars>, <minecraft:iron_bars>]);
recipes.addShapeless(<ic2:crafting> * 2, [<ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>]);
recipes.addShapeless(<modularmachinery:blockcasing:3>, [<modularmachinery:blockcasing>, <ore:circuitElite>, <modularmachinery:blockcasing>, <ore:circuitElite>, <ore:gearVibrant>, <ore:circuitElite>, <modularmachinery:blockcasing>, <ore:circuitElite>, <modularmachinery:blockcasing>]);

//添加有序配方
recipes.addShaped(<nuclearcraft:ingot_block:14>, [[<ore:ingotManganeseOxide>, <ore:ingotManganeseOxide>, <ore:ingotManganeseOxide>], [<ore:ingotManganeseOxide>, <ore:ingotManganeseOxide>, <ore:ingotManganeseOxide>], [<ore:ingotManganeseOxide>, <ore:ingotManganeseOxide>, <ore:ingotManganeseOxide>]]);
recipes.addShaped(<nuclearcraft:ingot_block:15>, [[<ore:ingotManganeseDioxide>, <ore:ingotManganeseDioxide>, <ore:ingotManganeseDioxide>], [<ore:ingotManganeseDioxide>, <ore:ingotManganeseDioxide>, <nuclearcraft:ingot:15>], [<nuclearcraft:ingot:15>, <ore:ingotManganeseDioxide>, <ore:ingotManganeseDioxide>]]);
recipes.addShaped(<enderio:block_powered_spawner>, [[<tinymobfarm:ultimate_farm>]]);
recipes.addShaped(<tinymobfarm:ultimate_farm>, [[<enderio:block_powered_spawner>]]);
recipes.addShaped(<mets:te:34>, [[<mekanism:energytablet>, <enderio:item_endergy_conduit:11>, <mekanism:energytablet>], [<mets:field_generator>, <ic2:resource:13>, <mets:field_generator>], [<mekanism:energytablet>, <enderio:item_endergy_conduit:11>, <mekanism:energytablet>]]);
recipes.addShaped(<mets:te:33>, [[<mekanism:energytablet>, <enderio:item_power_conduit:2>, <mekanism:energytablet>], [<ic2:resource:13>, <mekanism:controlcircuit:2>, <ic2:resource:13>], [<mekanism:energytablet>, <enderio:item_power_conduit:2>, <mekanism:energytablet>]]);
recipes.addShaped(<ic2:te:80>, [[<mekanism:energytablet>, <enderio:item_power_conduit:2>, <mekanism:energytablet>], [null, <ic2:resource:13>, null], [<mekanism:energytablet>, <enderio:item_power_conduit:2>, <mekanism:energytablet>]]);
recipes.addShaped(<ic2:te:79>, [[null, <enderio:item_power_conduit:2>, null], [<mekanism:energytablet>, <ic2:resource:13>, <mekanism:energytablet>], [null, <enderio:item_power_conduit:2>, null]]);
recipes.addShaped(<ic2:te:78>, [[null, <enderio:item_power_conduit:2>, null], [<mekanism:energytablet>, <ic2:resource:12>, <mekanism:energytablet>], [null, <enderio:item_power_conduit:2>, null]]);
recipes.addShaped(<ic2:te:77>, [[<ore:plankWood>, <mekanism:controlcircuit>, <ore:plankWood>], [<ore:battery>, <ic2:crafting:5>, <ore:battery>], [<ore:plankWood>, <ore:circuitBasic>, <ore:plankWood>]]);
recipes.addShaped(<ic2:crafting:5>, [[<ic2:casing:1>, <ore:ingotCopper>, <ic2:casing:1>], [<ore:ingotCopper>, <ore:plateIron>, <ore:ingotCopper>], [<ic2:casing:1>, <ore:ingotCopper>, <ic2:casing:1>]]);
recipes.addShaped(<artisanworktables:workshop:4>, [[<artisanworktables:workstation:4>, <ic2:tool_box>, <artisanworktables:workstation:4>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:4>, <minecraft:chest>, <artisanworktables:workstation:4>]]);
recipes.addShaped(<artisanworktables:worktable:4>, [[<minecraft:diamond>], [<artisanworktables:worktable:5>]]);
recipes.addShaped(<artisanworktables:workstation:4>, [[<enderio:block_tank>, <artisanworktables:worktable:4>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:workshop:2>, [[<artisanworktables:workstation:2>, <ic2:tool_box>, <artisanworktables:workstation:2>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:2>, <minecraft:chest>, <artisanworktables:workstation:2>]]);
recipes.addShaped(<artisanworktables:workstation:2>, [[<enderio:block_tank>, <artisanworktables:worktable:2>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:2>, [[<minecraft:brick_block>, <artisanworktables:artisans_chisel_wood>, <minecraft:brick_block>], [null, <artisanworktables:worktable:5>, null]]);
recipes.addShaped(<artisanworktables:workshop:11>, [[<artisanworktables:workstation:11>, <ic2:tool_box>, <artisanworktables:workstation:11>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:11>, <minecraft:chest>, <artisanworktables:workstation:11>]]);
recipes.addShaped(<artisanworktables:workstation:11>, [[<enderio:block_tank>, <artisanworktables:worktable:11>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:11>, [[<ore:artisansCuttingBoard>], [<artisanworktables:worktable:5>]]);
recipes.addShaped(<artisanworktables:workshop:3>, [[<artisanworktables:workstation:3>, <minecraft:chest>, <artisanworktables:workstation:3>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:3>, <ic2:tool_box>, <artisanworktables:workstation:3>]]);
recipes.addShaped(<artisanworktables:workstation:3>, [[<enderio:block_tank>, <artisanworktables:worktable:3>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:3>, [[<minecraft:anvil>], [<artisanworktables:worktable:5>], [<ore:artisansHammer>]]);
recipes.addShaped(<artisanworktables:workshop:7>, [[<artisanworktables:workstation:7>, <minecraft:chest>, <artisanworktables:workstation:7>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:7>, <ic2:tool_box>, <artisanworktables:workstation:7>]]);
recipes.addShaped(<artisanworktables:workstation:7>, [[<enderio:block_tank>, <artisanworktables:worktable:7>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:7>, [[<botania:storage>], [<artisanworktables:worktable:5>], [null]]);
recipes.addShaped(<artisanworktables:mechanical_toolbox>, [[<artisanworktables:toolbox>], [<thermalfoundation:material:256>]]);
recipes.addShaped(<artisanworktables:toolbox>, [[<ore:chest>], [<ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:workshop:12>, [[<artisanworktables:workstation:12>, <minecraft:chest>, <artisanworktables:workstation:12>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:12>, <ic2:tool_box>, <artisanworktables:workstation:12>]]);
recipes.addShaped(<artisanworktables:workstation:12>, [[<enderio:block_tank>, <artisanworktables:worktable:12>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:12>, [[<minecraft:paper>, <minecraft:dye:4>, <minecraft:paper>], [null, <artisanworktables:worktable:5>, null]]);
recipes.addShaped(<artisanworktables:workshop:6>, [[<artisanworktables:workstation:6>, <minecraft:chest>, <artisanworktables:workstation:6>], [<enderio:block_tank>, null, <enderio:block_tank>], [<artisanworktables:workstation:6>, <ic2:tool_box>, <artisanworktables:workstation:6>]]);
recipes.addShaped(<artisanworktables:workstation:6>, [[<enderio:block_tank>, <artisanworktables:worktable:6>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:6>, [[null, <ore:blockBronze>, null], [<minecraft:bucket>, <artisanworktables:worktable:5>, <minecraft:bucket>], [null, <ic2:tool_box>, null]]);
recipes.addShaped(<artisanworktables:workshop:5>, [[<artisanworktables:workstation:5>, null, <artisanworktables:workstation:5>], [<enderio:block_tank>, null, <ic2:tool_box>], [<artisanworktables:workstation:5>, <minecraft:chest>, <artisanworktables:workstation:5>]]);
recipes.addShaped(<artisanworktables:workstation:5>, [[<enderio:block_tank>, <artisanworktables:worktable:5>], [null, <ic2:tool_box>]]);
recipes.addShaped(<artisanworktables:worktable:5>, [[<minecraft:bucket>, <ore:chest>], [<minecraft:bucket>, <ore:workbench>], [<minecraft:bucket>, <ore:chest>]]);
recipes.addShaped(<ic2:te:52>, [[<ic2:crafting:5>, <ic2:crafting:5>, <ic2:crafting:5>], [<ore:ingotSteel>, <ic2:resource:13>, <ore:ingotSteel>], [<ore:ingotSteel>, <ic2:crafting:6>, <ore:ingotSteel>]]);
recipes.addShaped(<super_solar_panels:machines:4>, [[<advanced_solar_panels:machines:5>, <avaritia:block_resource>, <advanced_solar_panels:machines:5>], [<avaritia:block_resource>, <avaritia:resource:5>, <avaritia:block_resource>], [<advanced_solar_panels:machines:5>, <avaritia:block_resource>, <advanced_solar_panels:machines:5>]]);
recipes.addShaped(<gugu-utils:sparkmanahatch:1>, [[<modularmachinery:blockcasing>, <ore:manaPearl>, <modularmachinery:blockcasing>], [<ore:livingrock>, <botania:pool:3>, <ore:livingrock>], [<modularmachinery:blockcasing>, <modularmachinery:blockcasing:5>, <modularmachinery:blockcasing>]]);
recipes.addShaped(<gugu-utils:sparkmanahatch>, [[<modularmachinery:blockcasing>, <ore:manaDiamond>, <modularmachinery:blockcasing>], [<ore:livingrock>, <botania:pool:3>, <ore:livingrock>], [<modularmachinery:blockcasing>, <modularmachinery:blockcasing:5>, <modularmachinery:blockcasing>]]);
recipes.addShaped(<gugu-utils:energyoutputport>, [[<nuclearcraft:voltaic_pile_elite>, <draconicadditions:chaotic_energy_core>, <nuclearcraft:voltaic_pile_elite>], [<draconicevolution:energy_crystal:2>, <modularmachinery:blockenergyoutputhatch:7>, <draconicevolution:energy_crystal:2>], [<nuclearcraft:voltaic_pile_elite>, <draconicadditions:chaotic_energy_core>, <nuclearcraft:voltaic_pile_elite>]]);
recipes.addShaped(<modularmachinery:blockcasing:4> * 4, [[<modularmachinery:blockcasing>, <mekanism:basicblock:8>, <modularmachinery:blockcasing>], [<ic2:resource:13>, null, <ic2:resource:13>], [<modularmachinery:blockcasing>, <mekanism:basicblock:8>, <modularmachinery:blockcasing>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:6>, [[<ic2:resource:13>, <mets:te:34>, <ic2:resource:13>], [<modularmachinery:blockcasing:4>, <modularmachinery:blockenergyoutputhatch:5>, <modularmachinery:blockcasing:4>], [<ic2:resource:13>, <mets:te:34>, <ic2:resource:13>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:5>, [[<modularmachinery:blockcasing:4>, <mets:te:33>, <modularmachinery:blockcasing:4>], [<ic2:resource:13>, <modularmachinery:blockenergyoutputhatch:4>, <ic2:resource:13>], [<modularmachinery:blockcasing:4>, <mets:te:33>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:4>, [[<modularmachinery:blockcasing:4>, <ic2:te:80>, <modularmachinery:blockcasing:4>], [<ic2:resource:13>, <modularmachinery:blockenergyoutputhatch:3>, <ic2:resource:13>], [<modularmachinery:blockcasing:4>, <ic2:te:80>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:3>, [[<modularmachinery:blockcasing:4>, <ic2:te:79>, <modularmachinery:blockcasing:4>], [<ic2:resource:12>, <modularmachinery:blockenergyoutputhatch:2>, <ic2:resource:12>], [<modularmachinery:blockcasing:4>, <ic2:te:79>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:2>, [[<modularmachinery:blockcasing>, <ic2:te:78>, <modularmachinery:blockcasing>], [<ic2:resource:12>, <modularmachinery:blockenergyoutputhatch:1>, <ic2:resource:12>], [<modularmachinery:blockcasing>, <ic2:te:78>, <modularmachinery:blockcasing>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:6>, [[<ic2:resource:13>, <mets:te:34>, <ic2:resource:13>], [<modularmachinery:blockcasing:4>, <modularmachinery:blockenergyinputhatch:5>, <modularmachinery:blockcasing:4>], [<ic2:resource:13>, <mets:te:34>, <ic2:resource:13>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:5>, [[<modularmachinery:blockcasing:4>, <mets:te:33>, <modularmachinery:blockcasing:4>], [<ic2:resource:13>, <modularmachinery:blockenergyinputhatch:4>, <ic2:resource:13>], [<modularmachinery:blockcasing:4>, <mets:te:33>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>, [[<modularmachinery:blockcasing:4>, <ic2:te:80>, <modularmachinery:blockcasing:4>], [<ic2:resource:13>, <modularmachinery:blockenergyinputhatch:3>, <ic2:resource:13>], [<modularmachinery:blockcasing:4>, <ic2:te:80>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>, [[<modularmachinery:blockcasing:4>, <ic2:te:79>, <modularmachinery:blockcasing:4>], [<ic2:resource:12>, <modularmachinery:blockenergyinputhatch:2>, <ic2:resource:12>], [<modularmachinery:blockcasing:4>, <ic2:te:79>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>, [[<modularmachinery:blockcasing>, <ic2:te:78>, <modularmachinery:blockcasing>], [<ic2:resource:12>, <modularmachinery:blockenergyinputhatch:1>, <ic2:resource:12>], [<modularmachinery:blockcasing>, <ic2:te:78>, <modularmachinery:blockcasing>]]);
recipes.addShaped(<modularmachinery:blockinputbus:2>, [[<ironchest:iron_chest>], [<modularmachinery:blockinputbus:1>]]);
recipes.addShaped(<ic2:hex_heat_storage> * 1, [[<ic2:casing:6>, <ic2:tri_heat_storage>, <ic2:casing:6>], [<ic2:casing:6>, <ic2:plate:1>, <ic2:casing:6>],[<ic2:casing:6>, <ic2:tri_heat_storage>, <ic2:casing:6>]]);
recipes.addShaped(<ic2:tri_heat_storage> * 1, [[<ic2:casing:6>, <ic2:casing:6>, <ic2:casing:6>], [<ic2:heat_storage>, <ic2:heat_storage>, <ic2:heat_storage>],[<ic2:casing:6>, <ic2:casing:6>, <ic2:casing:6>]]);
recipes.addShaped(<mekanism:machineblock:3> * 1, [[<minecraft:redstone>, <minecraft:piston>, <minecraft:redstone>], [<ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>],[<minecraft:redstone>, <minecraft:piston>, <minecraft:redstone>]]);
recipes.addShaped(<ic2:te:44> * 1, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:redstone>, <minecraft:furnace>, <minecraft:redstone>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<mekanism:machineblock:10> * 1, [[<mekanism:ingot:1>, <minecraft:redstone>, <ore:ingotSteel>], [<minecraft:glass>, <mekanism:controlcircuit:0>, <minecraft:glass>],[<ore:ingotSteel>, <minecraft:redstone>, <mekanism:ingot:1>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<minecraft:iron_ingot>, <minecraft:piston>, <minecraft:iron_ingot>], [<minecraft:redstone>, null, <minecraft:redstone>], [<minecraft:iron_ingot>, <minecraft:piston>, <minecraft:iron_ingot>]]);
recipes.addShaped(<appliedenergistics2:material:37>, [[<minecraft:redstone>, <ore:circuitAdvanced>, <minecraft:redstone>], [<appliedenergistics2:material:36>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:36>], [<minecraft:redstone>, <appliedenergistics2:material:36>, <minecraft:redstone>]]);
recipes.addShaped(<appliedenergistics2:material:36>, [[<minecraft:redstone>, <ore:circuitAdvanced>, <minecraft:redstone>], [<appliedenergistics2:material:35>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:35>], [<minecraft:redstone>, <appliedenergistics2:material:35>, <minecraft:redstone>]]);
recipes.addShaped(<appliedenergistics2:material:35>, [[<ore:alloyBasic>, <ore:crystalCertusQuartz>, <ore:alloyBasic>], [<ore:crystalCertusQuartz>, <ore:circuitBasic>, <appliedenergistics2:material>], [<minecraft:redstone>, <appliedenergistics2:material>, <ore:alloyBasic>]]);
recipes.addShaped(<sakura:foodset:114>, [[<minecraft:apple>]]);
recipes.addShaped(<harvestcraft:candleberryitem>, [[<ore:cropTomatillo>]]);
recipes.addShaped(<ic2:te:62>, [[<ic2:resource:11>, <ic2:resource:11>, <ic2:resource:11>], [<ic2:crystal_memory>, <ore:circuitAdvanced>, <ic2:crystal_memory>], [<appliedenergistics2:material:38>, <ic2:crystal_memory>, <appliedenergistics2:material:38>]]);
recipes.addShaped(<ic2:lapotron_crystal> * 2, [[<minecraft:redstone_block>, <mekanism:controlcircuit:1>, <minecraft:diamond_block>], [<mekanism:controlcircuit:1>, <minecraft:lapis_block>, <mekanism:controlcircuit:1>],[<minecraft:diamond_block>, <mekanism:controlcircuit:1>, <minecraft:redstone_block>]]);
recipes.addShaped(<ic2:te:61> * 1, [[<mets:super_circuit>, <minecraft:glowstone>, <thermalfoundation:material:359>], [<mekanism:basicblock2:3>.withTag({tier: 1}), <ic2:resource:13>, <mekanism:basicblock2:4>.withTag({tier: 1})],[<thermalfoundation:material:359>, <minecraft:glowstone>, <mets:super_circuit>]]);
recipes.addShaped(<enderio:block_enderman_skull>, [[<ore:enderpearl>, <ore:pearlEnderEye>, <ore:enderpearl>], [<ore:pearlEnderEye>, <ore:itemEnderCrystal>, <ore:pearlEnderEye>], [<minecraft:ender_pearl>, <minecraft:ender_eye>, <ore:enderpearl>]]);
