# Configuration file

~CONFIG_VERSION: 1.12.2-1.2

general {
    # should create a recipe for the Auto Extreme Crafting Table? [default: true]
    B:createAutoExtremeTableRecipe=true

    # should the recipe use Redstone Singularity instead of Redstone Block? [default: false]
    B:shouldUseRedstoneSingularity=false

    # should the recipe use Neutronium Ingot instead of Neutronium Nugget? [default: false]
    B:shouldUseNeutroniumIngot=false

    # Formula: powerConsumption = craftingSlotAmount * powerMultiplier [range: 1 ~ 32767, default: 10]
    I:powerMultiplier=10

    # Formula: capacity = powerConsumption * capacityMultiplier [range: 1 ~ 32767, default: 100]
    I:capacityMultiplier=100
}


