# Configuration file

clientside {
    # 打开这个就是一行神
    B:compress=false

    # TileEntity最大能显示的字符数量
    # Min: 1
    # Max: 50000
    I:maxLength=20000

    # 最多能显示多少行, 剩下看不到的会自己滚动上来
    # Min: 1
    # Max: 100
    I:maxLinesShown=10

    # 关闭该选项就不会显示起始和结束位置
    B:showDelimiters=true

    # 打开这个就会在物品栏内的悬浮框显示NBT
    B:showInTooltip=true

    # 打开这个就会空出一行来继续显示
    B:showSeparator=true

    # 是否显示Tile实体的NBT信息
    B:showTile=true

    # 多少Tick之后才显示下一行内容
    # Min: 1
    # Max: 400
    I:ticksBeforeScroll=20
}


