//Recipe By Sora_Nova
#priority 1000

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

//==============================蓝图配方==============================
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:iridescentobservatory"}),
[<modularcontroller:iridescentobservatory_controller>.giveBack(<modularcontroller:iridescentobservatory_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:phaseinsolator"}),
[<modularcontroller:phaseinsolator_controller>.giveBack(<modularcontroller:phaseinsolator_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:phaselense"}),
[<modularcontroller:phaselense_controller>.giveBack(<modularcontroller:phaselense_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:stellaformer"}),
[<modularcontroller:stellaformer_controller>.giveBack(<modularcontroller:stellaformer_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:stellargenerator"}),
[<modularcontroller:stellargenerator_controller>.giveBack(<modularcontroller:stellargenerator_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:advanced_liquid_conversion_machine"}),
[<modularcontroller:advanced_liquid_conversion_machine_controller>.giveBack(<modularcontroller:advanced_liquid_conversion_machine_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:alppm"}),
[<modularcontroller:alppm_controller>.giveBack(<modularcontroller:alppm_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:battery_tier_3"}),
[<modularcontroller:battery_tier_3_controller>.giveBack(<modularcontroller:battery_tier_3_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:large_sieving_machine"}),
[<modularcontroller:large_sieving_machine_controller>.giveBack(<modularcontroller:large_sieving_machine_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:orichalcos_drill"}),
[<modularcontroller:orichalcos_drill_controller>.giveBack(<modularcontroller:orichalcos_drill_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:Material_isomers"}),
[<modularcontroller:material_isomers_controller>.giveBack(<modularcontroller:material_isomers_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:material_entropy_converter"}),
[<modularcontroller:material_entropy_converter_controller>.giveBack(<modularcontroller:material_entropy_converter_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mechanical_housing_molding_machine"}),
[<modularcontroller:mechanical_housing_molding_machine_controller>.giveBack(<modularcontroller:mechanical_housing_molding_machine_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:nuclear_melt_detonator"}),
[<modularcontroller:nuclear_melt_detonator_controller>.giveBack(<modularcontroller:nuclear_melt_detonator_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:star_collapser"}),
[<modularcontroller:star_collapser_controller>.giveBack(<modularcontroller:star_collapser_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:beng"}),
[<modularcontroller:beng_controller>.giveBack(<modularcontroller:beng_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:di_ci"}),
[<modularcontroller:di_ci_controller>.giveBack(<modularcontroller:di_ci_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:niu_niu"}),
[<modularcontroller:niu_niu_controller>.giveBack(<modularcontroller:niu_niu_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ultimate_combiner"}),
[<modularcontroller:ultimate_combiner_controller>.giveBack(<modularcontroller:ultimate_combiner_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ultimate_zhongzi"}),
[<modularcontroller:ultimate_zhongzi_controller>.giveBack(<modularcontroller:ultimate_zhongzi_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:different_world"}),
[<modularcontroller:different_world_controller>.giveBack(<modularcontroller:different_world_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:regeneration_machine"}),
[<modularcontroller:regeneration_machine_controller>.giveBack(<modularcontroller:regeneration_machine_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:advanced_interpreter"}),
[<modularcontroller:advanced_interpreter_controller>.giveBack(<modularcontroller:advanced_interpreter_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:atomic_resetter"}),
[<modularcontroller:atomic_resetter_controller>.giveBack(<modularcontroller:atomic_resetter_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:battery_tier_2"}),
[<modularcontroller:battery_tier_2_controller>.giveBack(<modularcontroller:battery_tier_2_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:biogas_generator"}),
[<modularcontroller:biogas_generator_controller>.giveBack(<modularcontroller:biogas_generator_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:black_dragon_lotus"}),
[<modularcontroller:black_dragon_lotus_controller>.giveBack(<modularcontroller:black_dragon_lotus_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:board_assembly_room"}),
[<modularcontroller:board_assembly_room_controller>.giveBack(<modularcontroller:board_assembly_room_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:bot_crafter"}),
[<modularcontroller:bot_crafter_controller>.giveBack(<modularcontroller:bot_crafter_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:crafter_tier_2"}),
[<modularcontroller:crafter_tier_2_controller>.giveBack(<modularcontroller:crafter_tier_2_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:crystal_injection"}),
[<modularcontroller:crystal_injection_controller>.giveBack(<modularcontroller:crystal_injection_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco_y6"}),
[<modularcontroller:eco_y6_controller>.giveBack(<modularcontroller:eco_y6_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco_y7"}),
[<modularcontroller:eco_y7_controller>.giveBack(<modularcontroller:eco_y7_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_bridge"}),
[<modularcontroller:energy_bridge_controller>.giveBack(<modularcontroller:energy_bridge_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal"}),
[<modularcontroller:energy_crystal_controller>.giveBack(<modularcontroller:energy_crystal_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:energy_crystal_2"}),
[<modularcontroller:energy_crystal_2_controller>.giveBack(<modularcontroller:energy_crystal_2_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:hybrid_generator"}),
[<modularcontroller:hybrid_generator_controller>.giveBack(<modularcontroller:hybrid_generator_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:light-speed_material_accelerator"}),
[<modularcontroller:light-speed_material_accelerator_controller>.giveBack(<modularcontroller:light-speed_material_accelerator_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mana_collector"}),
[<modularcontroller:mana_collector_controller>.giveBack(<modularcontroller:mana_collector_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mana_ore_drill"}),
[<modularcontroller:mana_ore_drill_controller>.giveBack(<modularcontroller:mana_ore_drill_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mach_crafter"}),
[<modularcontroller:mach_crafter_controller>.giveBack(<modularcontroller:mach_crafter_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:item_shredder"}),
[<modularcontroller:item_shredder_controller>.giveBack(<modularcontroller:item_shredder_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mineral_dissolver"}),
[<modularcontroller:mineral_dissolver_controller>.giveBack(<modularcontroller:mineral_dissolver_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mineral_extractor"}),
[<modularcontroller:mineral_dissolver_controller>.giveBack(<modularcontroller:mineral_dissolver_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:pure_crystal_synthesis_instrument"}),
[<modularcontroller:pure_crystal_synthesis_instrument_controller>.giveBack(<modularcontroller:pure_crystal_synthesis_instrument_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:purpur_furance"}),
[<modularcontroller:purpur_furance_controller>.giveBack(<modularcontroller:purpur_furance_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:reactor_ic2_2"}),
[<modularcontroller:reactor_ic2_2_controller>.giveBack(<modularcontroller:reactor_ic2_2_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:small_ore_drill"}),
[<modularcontroller:small_ore_drill_controller>.giveBack(<modularcontroller:small_ore_drill_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:the_interpreter"}),
[<modularcontroller:the_interpreter_controller>.giveBack(<modularcontroller:the_interpreter_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:gas_generator"}),
[<modularcontroller:gas_generator_controller>.giveBack(<modularcontroller:gas_generator_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:cnrc"}),
[<modularcontroller:cnrc_controller>.giveBack(<modularcontroller:cnrc_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:nsemc"}),
[<modularcontroller:nsemc_controller>.giveBack(<modularcontroller:nsemc_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:solar_panel_0"}),
[<modularcontroller:solar_panel_0_controller>.giveBack(<modularcontroller:solar_panel_0_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:solar_panel_1"}),
[<modularcontroller:solar_panel_1_controller>.giveBack(<modularcontroller:solar_panel_1_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:super_star_dyson_ball"}),
[<modularcontroller:super_star_dyson_ball_controller>.giveBack(<modularcontroller:super_star_dyson_ball_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:cosmic_ray_receiver"}),
[<modularcontroller:cosmic_ray_receiver_controller>.giveBack(<modularcontroller:cosmic_ray_receiver_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:eco-t7"}),
[<modularcontroller:eco-t7_controller>.giveBack(<modularcontroller:eco-t7_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ion_generator"}),
[<modularcontroller:ion_generator_controller>.giveBack(<modularcontroller:ion_generator_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:neutron_activator"}),
[<modularcontroller:neutron_activator_controller>.giveBack(<modularcontroller:neutron_activator_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:acar"}),
[<modularcontroller:acar_controller>.giveBack(<modularcontroller:acar_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:void_miner"}),
[<modularcontroller:void_miner_controller>.giveBack(<modularcontroller:void_miner_controller>)]);

recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:zero_factor_converter"}),
[<modularcontroller:zero_factor_converter_controller>.giveBack(<modularcontroller:zero_factor_converter_controller>)]);