{
	title: "§3进阶套装",
	x: 12.0d,
	y: 5.5d,
	dependencies: [
		"0d77f2b2",
		"28aed5a7"
	],
	tasks: [{
		uid: "e21c35c3",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ic2:nano_helmet",
			tag: {
				charge: 1000000.0d
			}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6550a852",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ic2:nano_chestplate",
			tag: {
				charge: 1000000.0d
			}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7a3aa12e",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ic2:nano_leggings",
			tag: {
				charge: 1000000.0d
			}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "87c8f57d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ic2:nano_boots",
			tag: {
				charge: 1000000.0d
			}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "12875886",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ic2:nano_saber",
			tag: {
				charge: 160000.0d
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
