{
	title: "§5进阶金属成型机套装",
	x: 33.0d,
	y: 1.0d,
	shape: "gear",
	dependencies: [
		"59440a26"
	],
	tasks: [{
		uid: "f10aa5ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mets:te",
			Damage: 12s
		}]
	},
	{
		uid: "fe16b8b2",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mets:te",
			Damage: 13s
		}]
	},
	{
		uid: "ef491b50",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mets:te",
			Damage: 14s
		}]
	}]
}
