{
  "achievement.ae2.ChargedQuartz": "Šokující",
  "achievement.ae2.ChargedQuartz.desc": "Najdi Nabitý křemen",
  "achievement.ae2.Charger": "Fluixová produkce",
  "achievement.ae2.Charger.desc": "Vyrob Nabíječ",
  "achievement.ae2.Compass": "Lovec meteoritů",
  "achievement.ae2.Compass.desc": "Výroba Meteoritského kompasu",
  "achievement.ae2.Controller": "Síťový rozvaděč",
  "achievement.ae2.Controller.desc": "Vyrob Ovladač",
  "achievement.ae2.CraftingCPU": "Výroba další generace",
  "achievement.ae2.CraftingCPU.desc": "Vyrob výrobní jednotku",
  "achievement.ae2.CraftingTerminal": "(Mnohem) větší stůl",
  "achievement.ae2.CraftingTerminal.desc": "Vyrob Výrobní terminál",
  "achievement.ae2.CrystalGrowthAccelerator": "Akcelerátor je porozumění",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Vyrob Krystalický akcelerátor růstu",
  "achievement.ae2.Facade": "Síťová estetika",
  "achievement.ae2.Facade.desc": "Vyrob kabelovou fasádu",
  "achievement.ae2.Fluix": "Nepřírodní",
  "achievement.ae2.Fluix.desc": "Vyrob Fluixové krystaly",
  "achievement.ae2.GlassCable": "Připojení Fluixové energie",
  "achievement.ae2.GlassCable.desc": "Vyrob ME skleněný kabel",
  "achievement.ae2.IOPort": "Promíchání úložných článků",
  "achievement.ae2.IOPort.desc": "Vyrob IO přesun",
  "achievement.ae2.NetworkTool": "Síťová diagnostika",
  "achievement.ae2.NetworkTool.desc": "Vyrob síťový nástroj",
  "achievement.ae2.Networking1": "Síťový učeň",
  "achievement.ae2.Networking1.desc": "Dosáhni 8 kanálů za použití zařízení v síti.",
  "achievement.ae2.Networking2": "Síťový inženýr",
  "achievement.ae2.Networking2.desc": "Dosáhni 128 kanálů za použití zařízení v síti.",
  "achievement.ae2.Networking3": "Síťový administrátor",
  "achievement.ae2.Networking3.desc": "Dosáhni 2048 kanálů za použití zařízení v síti.",
  "achievement.ae2.P2P": "Topologie sítí",
  "achievement.ae2.P2P.desc": "Vyrob P2P most",
  "achievement.ae2.PatternTerminal": "Výrobní mistr",
  "achievement.ae2.PatternTerminal.desc": "Vyrob Terminál schémat",
  "achievement.ae2.PortableCell": "Úložný Nomand",
  "achievement.ae2.PortableCell.desc": "Vyrob přenosný článek",
  "achievement.ae2.Presses": "Neznámá technologie",
  "achievement.ae2.Presses.desc": "Najdi otisk procesoru",
  "achievement.ae2.QNB": "Kvantové tunelování",
  "achievement.ae2.QNB.desc": "Vyrob kvantové spojení",
  "achievement.ae2.Recursive": "Rekurzivní síťaření",
  "achievement.ae2.Recursive.desc": "Umísti rozhraní na úložnou sběrnici.",
  "achievement.ae2.SpatialIO": "Prostorová koordinace",
  "achievement.ae2.SpatialIO.desc": "Vyrob prostorový IO přesun",
  "achievement.ae2.SpatialIOExplorer": "Odvážně se tam vrhni",
  "achievement.ae2.SpatialIOExplorer.desc": "Nech se uložit v prostorovém úložném článku",
  "achievement.ae2.StorageBus": "Neomezený potenciál",
  "achievement.ae2.StorageBus.desc": "Vyrob úložnou sběrnici",
  "achievement.ae2.StorageCell": "Lepší než truhly",
  "achievement.ae2.StorageCell.desc": "Vyrob úložný článek",
  "block.appliedenergistics2.cable_bus": "AE2 kabel a/nebo sběrnice",
  "block.appliedenergistics2.cell_workbench": "Pracovní stůl pro články",
  "block.appliedenergistics2.charged_quartz_ore": "Nabitá nakloněná křemenná ruda",
  "block.appliedenergistics2.charger": "Nabíječ",
  "block.appliedenergistics2.chest": "ME truhla",
  "block.appliedenergistics2.chiseled_quartz_block": "Opracovaný nakloněný křemenný blok",
  "block.appliedenergistics2.condenser": "Kondenzátor hmoty",
  "block.appliedenergistics2.controller": "ME regulátor",
  "block.appliedenergistics2.crafting_accelerator": "Výrobní re-procesní jednotka",
  "block.appliedenergistics2.crafting_monitor": "Výrobní monitor",
  "block.appliedenergistics2.16k_crafting_storage": "16k výrobní úložiště",
  "block.appliedenergistics2.1k_crafting_storage": "1k výrobní úložiště",
  "block.appliedenergistics2.4k_crafting_storage": "4k výrobní úložiště",
  "block.appliedenergistics2.64k_crafting_storage": "64k výrobní úložiště",
  "block.appliedenergistics2.crafting_unit": "Výrobní jednotka",
  "block.appliedenergistics2.crank": "Dřevěná klika",
  "block.appliedenergistics2.creative_energy_cell": "Kreativní energetický článek",
  "block.appliedenergistics2.dense_energy_cell": "Pevný energetický článek",
  "block.appliedenergistics2.drive": "ME jednotka",
  "block.appliedenergistics2.energy_acceptor": "Energetická jednotka",
  "block.appliedenergistics2.energy_cell": "Energetický článek",
  "block.appliedenergistics2.fluix_block": "Fluixový blok",
  "block.appliedenergistics2.grindstone": "Křemenný drtič",
  "block.appliedenergistics2.inscriber": "Zapisovač",
  "block.appliedenergistics2.interface": "ME rozhraní",
  "block.appliedenergistics2.io_port": "ME IO přesun",
  "block.appliedenergistics2.light_detector": "Světlé detekční svítidlo",
  "block.appliedenergistics2.matrix_frame": "Maticový rám",
  "block.appliedenergistics2.molecular_assembler": "Molekulární sestavovač",
  "block.appliedenergistics2.quantum_link": "ME kvantová spojovací komora",
  "block.appliedenergistics2.quantum_ring": "ME kvantový prsten",
  "block.appliedenergistics2.quartz_block": "Nakloněný křemenný blok",
  "block.appliedenergistics2.quartz_fixture": "Nabité křemenné svítidlo",
  "block.appliedenergistics2.quartz_glass": "Křemenné sklo",
  "block.appliedenergistics2.quartz_growth_accelerator": "Krystalický akcelerátor růstu",
  "block.appliedenergistics2.quartz_ore": "Nakloněná křemenná ruda",
  "block.appliedenergistics2.quartz_pillar": "Nakloněný křemenný pilíř",
  "block.appliedenergistics2.quartz_vibrant_glass": "Vibrující křemenné sklo",
  "block.appliedenergistics2.security_station": "ME bezpečnostní terminál",
  "block.appliedenergistics2.sky_compass": "Meteoritový kompas",
  "block.appliedenergistics2.sky_stone_block": "Nebeský kámen",
  "block.appliedenergistics2.sky_stone_brick": "Nebeská kamenná cihla",
  "block.appliedenergistics2.sky_stone_chest": "Nebeská kamenná truhla",
  "block.appliedenergistics2.sky_stone_small_brick": "Nebeská kamenná malá cihla",
  "block.appliedenergistics2.smooth_sky_stone_block": "Nebeský kamenný blok",
  "block.appliedenergistics2.smooth_sky_stone_chest": "Nebeská kamenná bloková truhla",
  "block.appliedenergistics2.spatial_io_port": "Prostorový IO přesun",
  "block.appliedenergistics2.spatial_pylon": "Prostorový stožár",
  "block.appliedenergistics2.tiny_tnt": "Malinké TNT",
  "block.appliedenergistics2.vibration_chamber": "Vibrační komora",
  "block.appliedenergistics2.wireless_access_point": "ME bezdrátový přístupový bod",
  "chat.appliedenergistics2.AmmoDepleted": "Munice vyplýtvaná.",
  "chat.appliedenergistics2.ChestCannotReadStorageCell": "ME truhla nemůže přečíst úložný článek.",
  "chat.appliedenergistics2.CommunicationError": "Chyba při komunikaci se sítí.",
  "chat.appliedenergistics2.DeviceNotPowered": "Zařízení je vybité.",
  "chat.appliedenergistics2.InvalidMachine": "Nesprávný stroj.",
  "chat.appliedenergistics2.LoadedSettings": "Nastavení úspěšně načteno.",
  "chat.appliedenergistics2.MachineNotPowered": "Stroj není napájený.",
  "chat.appliedenergistics2.OutOfRange": "Bezdrátový signál je mimo dosah.",
  "chat.appliedenergistics2.SavedSettings": "Nastavení úspěšně uloženo.",
  "chat.appliedenergistics2.SettingCleared": "Nastavení promazáno.",
  "chat.appliedenergistics2.isNowLocked": "Monitor je nyní uzamčen.",
  "chat.appliedenergistics2.isNowUnlocked": "Monitor je nyní odemčen.",
  "commands.ae2.ChunkLogger": "Zapíná a vypíná načítání a uvolňování chunků do serverového logu. ( OP )",
  "commands.ae2.ChunkLoggerOff": "Logování chunků je vypnuto",
  "commands.ae2.ChunkLoggerOn": "Logování chunků je zapnuto",
  "commands.ae2.Supporters": "Zobrazí seznam lidí podporujících AE2",
  "commands.ae2.permissions": "Nemáš dostatečná oprávnění pro použití tohoto příkazu.",
  "commands.ae2.usage": "Příkazy poskytované módem Applied Energistics 2 - použij /ae2 list pro seznam a /ae2 help _____ pro nápovědu s příkazem.",
  "gui.appliedenergistics2.And": "a",
  "gui.appliedenergistics2.Automatic": "Automatické",
  "gui.appliedenergistics2.Black": "Černá",
  "gui.appliedenergistics2.Blank": "Prázdný",
  "gui.appliedenergistics2.Blue": "Modrá",
  "gui.appliedenergistics2.Brown": "Hnědá",
  "gui.appliedenergistics2.Bytes": "Uskladnění",
  "gui.appliedenergistics2.BytesUsed": "Použito bitů",
  "gui.appliedenergistics2.CPUs": "CPU",
  "gui.appliedenergistics2.CalculatingWait": "Vypočítávám, prosím čekejte...",
  "gui.appliedenergistics2.Cancel": "Zrušit",
  "gui.appliedenergistics2.CellWorkbench": "Pracovní stůl pro články",
  "gui.appliedenergistics2.ChargedQuartz": "Nabitý nakloněný křemen je vyroben vložením nenabitého Nakloněného křemenného krystalu do Nabíječky a přivedením energie.",
  "gui.appliedenergistics2.ChargedQuartzFind": "Nabitý nakloněný křemen může být velmi zřídka nalezen běžně ve světě. Objevuje se podobně jako normální Nakloněný křemen, jen jiskří.",
  "gui.appliedenergistics2.Chest": "ME truhla",
  "gui.appliedenergistics2.Clean": "Vyčistit",
  "gui.appliedenergistics2.CoProcessors": "Re-procesory",
  "gui.appliedenergistics2.Condenser": "Kondenzátor hmoty",
  "gui.appliedenergistics2.Config": "Nastavení",
  "gui.appliedenergistics2.CopyMode": "Mód kopírování",
  "gui.appliedenergistics2.CopyModeDesc": "Nastavuje zda obsah konfiguračního panelu je smazán když odebereš článek.",
  "gui.appliedenergistics2.Crafting": "Výroba",
  "gui.appliedenergistics2.CraftingCPU": "Výrobní CPU",
  "gui.appliedenergistics2.CraftingPattern": "Výrobní schéma",
  "gui.appliedenergistics2.CraftingPlan": "Výrobní plán",
  "gui.appliedenergistics2.CraftingStatus": "Status výroby",
  "gui.appliedenergistics2.CraftingTerminal": "Výrobní terminál",
  "gui.appliedenergistics2.Crafts": "Výroby",
  "gui.appliedenergistics2.Creates": "Vytvoří",
  "gui.appliedenergistics2.Cyan": "Azurová",
  "gui.appliedenergistics2.Drive": "ME jednotka",
  "gui.appliedenergistics2.Efficiency": "Efektivita",
  "gui.appliedenergistics2.Empty": "Prázdný",
  "gui.appliedenergistics2.Encoded": "Kódované",
  "gui.appliedenergistics2.EnergyDrain": "Pasivní vypuštění",
  "gui.appliedenergistics2.Excluded": "Kromě",
  "gui.appliedenergistics2.ExportBus": "ME exportní sběrnice",
  "gui.appliedenergistics2.FacadeCrafting": "Výroba fasád",
  "gui.appliedenergistics2.Fluix": "Fluix",
  "gui.appliedenergistics2.FormationPlane": "Formační plocha",
  "gui.appliedenergistics2.FromStorage": "Dostupné",
  "gui.appliedenergistics2.Fuzzy": "Rozmazaný",
  "gui.appliedenergistics2.Gray": "Šedá",
  "gui.appliedenergistics2.Green": "Zelená",
  "gui.appliedenergistics2.GrindStone": "Mlýnek",
  "gui.appliedenergistics2.IOBuses": "ME importní/exportní sběrnice",
  "gui.appliedenergistics2.IOPort": "ME IO přesun",
  "gui.appliedenergistics2.ImportBus": "ME importní sběrnice",
  "gui.appliedenergistics2.InWorldCrafting": "AE2 Výroba ve světě",
  "gui.appliedenergistics2.Included": "Včetně",
  "gui.appliedenergistics2.Inscriber": "Zapisovač",
  "gui.appliedenergistics2.Installed": "Nainstalováno",
  "gui.appliedenergistics2.Interface": "ME rozhraní",
  "gui.appliedenergistics2.InterfaceTerminal": "Terminál rozhraní",
  "gui.appliedenergistics2.InterfaceTerminalHint": "Zobrazí nebo skryje Terminál rozhraní.",
  "gui.appliedenergistics2.InvalidPattern": "Nesprávné schéma",
  "gui.appliedenergistics2.LevelEmitter": "ME úrovňový vysílač",
  "gui.appliedenergistics2.LightBlue": "Světle modrá",
  "gui.appliedenergistics2.LightGray": "Světle šedá",
  "gui.appliedenergistics2.Lime": "Světle zelená",
  "gui.appliedenergistics2.Linked": "Spárovaný",
  "gui.appliedenergistics2.Lumen": "Lumen",
  "gui.appliedenergistics2.Magenta": "Purpurová",
  "gui.appliedenergistics2.MaxPower": "Maximální energie",
  "gui.appliedenergistics2.Missing": "Chybějící",
  "gui.appliedenergistics2.MolecularAssembler": "Molekulární sestavovač",
  "gui.appliedenergistics2.NetworkDetails": "Detaily sítě",
  "gui.appliedenergistics2.NetworkTool": "Síťový nástroj",
  "gui.appliedenergistics2.Next": "Další",
  "gui.appliedenergistics2.NoCraftingCPUs": "Není dostupné žádné výrobní CPU",
  "gui.appliedenergistics2.NoCraftingJobs": "Není aktivní žádná výrobní práce",
  "gui.appliedenergistics2.NoPermissions": "Nevybrány žádné oprávnění",
  "gui.appliedenergistics2.NoSecondOutput": "Žádný druhotní produkt",
  "gui.appliedenergistics2.Of": "",
  "gui.appliedenergistics2.OfSecondOutput": "%1$d%% Šance pro druhý produkt.",
  "gui.appliedenergistics2.Orange": "Oranžová",
  "gui.appliedenergistics2.Partitioned": "Rozděleno",
  "gui.appliedenergistics2.PatternTerminal": "Terminál schémat",
  "gui.appliedenergistics2.Patterns": "Schémata",
  "gui.appliedenergistics2.Pink": "Růžová",
  "gui.appliedenergistics2.PortableCell": "Přenosný článek",
  "gui.appliedenergistics2.PowerInputRate": "Generace energie",
  "gui.appliedenergistics2.PowerUsageRate": "Využití energie",
  "gui.appliedenergistics2.Precise": "Přesný",
  "gui.appliedenergistics2.Priority": "Priorita",
  "gui.appliedenergistics2.ProcessingPattern": "Procesní schéma",
  "gui.appliedenergistics2.Purple": "Fialová",
  "gui.appliedenergistics2.QuantumLinkChamber": "Kvantová spojovací komora",
  "gui.appliedenergistics2.QuartzCuttingKnife": "Křemenný sekáček",
  "gui.appliedenergistics2.Range": "Vzdálenost",
  "gui.appliedenergistics2.Red": "Červená",
  "gui.appliedenergistics2.RequiredPower": "Potřebná energie",
  "gui.appliedenergistics2.Scheduled": "Naplánováno",
  "gui.appliedenergistics2.Security": "Bezpečnostní označení",
  "gui.appliedenergistics2.SecurityCardEditor": "Editor biometrických karet",
  "gui.appliedenergistics2.SelectAmount": "Vyber množství",
  "gui.appliedenergistics2.Simulation": "Simulace",
  "gui.appliedenergistics2.SkyChest": "Nebeská kamenná truhla",
  "gui.appliedenergistics2.SpatialIOPort": "Prostorový IO přesun",
  "gui.appliedenergistics2.Start": "Start",
  "gui.appliedenergistics2.StorageBus": "Sběrnice úložiště",
  "gui.appliedenergistics2.StorageCells": "ME úložný článek",
  "gui.appliedenergistics2.Stored": "Uskladněno",
  "gui.appliedenergistics2.StoredEnergy": "Uskladněná energie",
  "gui.appliedenergistics2.StoredItems": "Uskladněné předměty",
  "gui.appliedenergistics2.StoredPower": "Uložená energie",
  "gui.appliedenergistics2.StoredSize": "Uskladněná velikost",
  "gui.appliedenergistics2.Stores": "Uskladňuje",
  "gui.appliedenergistics2.Terminal": "Terminál",
  "gui.appliedenergistics2.ToCraft": "Na výrobu",
  "gui.appliedenergistics2.TransparentFacades": "Průhledné fasády",
  "gui.appliedenergistics2.TransparentFacadesHint": "Nastavuje viditelnost fasád když máš síťový nástroj ve svém panelu nástrojů.",
  "gui.appliedenergistics2.Types": "Typy",
  "gui.appliedenergistics2.Unlinked": "Nespárovaný",
  "gui.appliedenergistics2.VibrationChamber": "Vibrační komora",
  "gui.appliedenergistics2.White": "Bílá",
  "gui.appliedenergistics2.Wireless": "Bezdrátový přístupový bod",
  "gui.appliedenergistics2.WirelessTerminal": "Bezdrátový terminál",
  "gui.appliedenergistics2.With": "s",
  "gui.appliedenergistics2.Yellow": "Žlutá",
  "gui.appliedenergistics2.inWorldCraftingPresses": "Výrobní otisky mohou být nalezeny ve středu meteoritů, které mohou být nalezeny kompasem meteoritů.",
  "gui.appliedenergistics2.inWorldFluix": "Vhoď 1 Nabitý nakloněný křemen + 1 Křemen + Ruditový prach do louže hned vedle dalších a počkej chvilku pro obdržení 2 Fluixových krystalů.",
  "gui.appliedenergistics2.inWorldPurificationCertus": "Vhoď Semínko nakloněného křemene vyrobené z Nakloněného křemenného prachu a Písek do louže z vody; pro zrychlení procesu přidej Krystalický akcelerátor růstu.",
  "gui.appliedenergistics2.inWorldPurificationFluix": "Vhoď Fluixové semínko vyrobené z Fluixového prachu a Písek do louže z vody; pro zrychlení procesu přidej Krystalický akcelerátor růstu",
  "gui.appliedenergistics2.inWorldPurificationNether": "Vhoď Semínko křemene vyrobené z Křemenného prachu a Písek do louže z vody; pro zrychlení procesu přidej Krystalický akcelerátor růstu.",
  "gui.appliedenergistics2.inWorldSingularity": "Pro výrobu vyhoď 1 Singularitu a 1 Prach z endu a vyvolej explozi v dosahu těchto předmětů.",
  "gui.appliedenergistics2.security.build.name": "Postavit",
  "gui.appliedenergistics2.security.build.tip": "Uživatel může měnit fyzickou strukturu sítě a její nastavení.",
  "gui.appliedenergistics2.security.craft.name": "Vyrobit",
  "gui.appliedenergistics2.security.craft.tip": "Uživatel může vytvořit nové požadavky na výrobu.",
  "gui.appliedenergistics2.security.extract.name": "Vybrat",
  "gui.appliedenergistics2.security.extract.tip": "Uživatel není oprávněn odstraňovat předměty z úložiště.",
  "gui.appliedenergistics2.security.inject.name": "Vložit",
  "gui.appliedenergistics2.security.inject.tip": "Uživatel je oprávněn ukládat nové předměty do úložiště.",
  "gui.appliedenergistics2.security.security.name": "Zabezpečení",
  "gui.appliedenergistics2.security.security.tip": "Uživatel má přístupové a modifikační práva k bezpečnostnímu terminálu sítě.",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "Jednotky energie",
  "gui.appliedenergistics2.units.rf": "Ruditový Flux",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "Aktivní jednou za pulz",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "Aktivní se signálem",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "Aktivní bez signálu",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "Vždy aktivní",
  "gui.tooltips.appliedenergistics2.Blocking": "Neposouvá výrobní předměty pokud inventář obsahuje předměty.",
  "gui.tooltips.appliedenergistics2.Clear": "Vyčistit",
  "gui.tooltips.appliedenergistics2.ClearSettings": "Promazat konfiguraci/nastavení",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "ME kondenzátor - Výstup",
  "gui.tooltips.appliedenergistics2.Craft": "Výrobní chování",
  "gui.tooltips.appliedenergistics2.CraftEither": "Používá uložené předměty, nebo pri exportu vyrábí předměty.",
  "gui.tooltips.appliedenergistics2.CraftOnly": "Nepoužívá uložené předměty, pouze při exportu vyrábí předměty.",
  "gui.tooltips.appliedenergistics2.CraftViaRedstone": "Vyšli ruditový signál pro výrobu předmětu.",
  "gui.tooltips.appliedenergistics2.Craftable": "Vyrobitelné",
  "gui.tooltips.appliedenergistics2.Disabled": "Zakázáno",
  "gui.tooltips.appliedenergistics2.DoesntDespawn": "Tento předmět nezmizí ze země.",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "Vysílá, když jsou úrovně nad, nebo odpovídají limitu.",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "Vysílá, když jsou úrovně pod, nebo odpovídají limitu.",
  "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "Vyšle ruditový signál pokud se předmět vyrábí.",
  "gui.tooltips.appliedenergistics2.EmitterMode": "Mód vysílací výroby",
  "gui.tooltips.appliedenergistics2.Enable": "Povoleno",
  "gui.tooltips.appliedenergistics2.Encode": "Zakódovat schéma",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "Zapíše vložené schéma do aktuálního schématu, nebo dostupného přázdného schématu.",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "Odpovídá jakémukoliv",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "Rozdělit poškození na 25%",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "Rozdělit poškození na 50%",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "Rozdělit poškození na 75%",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "Rozdělit poškození na 99%",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "Rozmazané porovnání",
  "gui.tooltips.appliedenergistics2.IOMode": "Vstupní/Výstupní mód",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "Blokovací mód",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "Výrobní mód",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "Vylepšení inventáře",
  "gui.tooltips.appliedenergistics2.ItemName": "Jméno předmětu",
  "gui.tooltips.appliedenergistics2.LevelType": "Typ úrovně",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "Energie",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "Předmět",
  "gui.tooltips.appliedenergistics2.MatterBalls": "Kondenzovat do hmotných míčů\n%s za předmět",
  "gui.tooltips.appliedenergistics2.Mod": "Mód",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "Přesune na výstup pokud je prázdné.",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "Přesune na výstup pokud je plný.",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "Přesune na výstup když je práce hotova.",
  "gui.tooltips.appliedenergistics2.NonBlocking": "Ignoruje obsah cílového inventáře.",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "Počet předmětů",
  "gui.tooltips.appliedenergistics2.OperationMode": "Operační mód",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "Úložiště oddílů",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "Nastavuje oddíly založené na právě uložených předmětech.",
  "gui.tooltips.appliedenergistics2.PowerUnits": "Jednotky energie",
  "gui.tooltips.appliedenergistics2.Read": "Pouze extrakce",
  "gui.tooltips.appliedenergistics2.ReadWrite": "Obousměrný",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "Ruditový mód",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "Nahlásí nepřístupné předměty",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "Ne: Vidět budou pouze předměty, které mohou být vyextrahovány.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "Ano: Předměty, které nemohou být vyextraktovány budou vidět.",
  "gui.tooltips.appliedenergistics2.SearchMode": "Mód vyhledávacího rámečku",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "Automatické vyhledávání",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "JEI automatické synchronizování",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "JEI standartní synchronizování",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "Standartní vyhledávání",
  "gui.tooltips.appliedenergistics2.Singularity": "Kondenzovat do Singularit\n%s za předmět",
  "gui.tooltips.appliedenergistics2.SortBy": "Řadit podle",
  "gui.tooltips.appliedenergistics2.SortOrder": "Řazení",
  "gui.tooltips.appliedenergistics2.Stash": "Ukládá předměty",
  "gui.tooltips.appliedenergistics2.StashDesc": "Navrátí předměty z výrobního pole zpět do síťového úložiště.",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "Uložené / Vyrobitelné",
  "gui.tooltips.appliedenergistics2.StoredItems": "Uložené předměty",
  "gui.tooltips.appliedenergistics2.Substitutions": "Rudo-slovníková záměna",
  "gui.tooltips.appliedenergistics2.SubstitutionsDesc": "Upraví volby záměny pro vstupní komponenty.",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "Záměna zakázána",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "Záměna povolena",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "Styl terminálu",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "Celo-obrazový terminál",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "Nízko-centrovaný terminál",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "Vysoko-centrovaný terminál",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "Přepnout směr řazení",
  "gui.tooltips.appliedenergistics2.TransferDirection": "Směr přesunu",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "Přesunout data do sítě",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "Přesunout data do úložného článku",
  "gui.tooltips.appliedenergistics2.Trash": "Zničit předměty",
  "gui.tooltips.appliedenergistics2.TrashController": "Mazání přes Shift / Klikání s mezerníkem.",
  "gui.tooltips.appliedenergistics2.View": "Zobrazit",
  "gui.tooltips.appliedenergistics2.Write": "Pouze vklánání",
  "item.appliedenergistics2.advanced_card": "Pokročilá karta",
  "item.appliedenergistics2.annihilation_core": "Jádro zkázy",
  "item.appliedenergistics2.annihilation_plane": "ME plocha zkázy",
  "item.appliedenergistics2.basic_card": "Běžná karta",
  "item.appliedenergistics2.biometric_card": "Biometrická karta",
  "item.appliedenergistics2.black_covered_cable": "Černá ME krytý kabel",
  "item.appliedenergistics2.black_glass_cable": "Černá ME skleněný kabel",
  "item.appliedenergistics2.black_lumen_paint_ball": "Černá Lumen Malovací míč",
  "item.appliedenergistics2.black_paint_ball": "Černá Malovací míč",
  "item.appliedenergistics2.black_smart_cable": "Černá ME chytrý kabel",
  "item.appliedenergistics2.black_smart_dense_cable": "Černá ME silný kabel",
  "item.appliedenergistics2.blank_pattern": "Prázdné schéma",
  "item.appliedenergistics2.blue_covered_cable": "Modrá ME krytý kabel",
  "item.appliedenergistics2.blue_glass_cable": "Modrá ME skleněný kabel",
  "item.appliedenergistics2.blue_lumen_paint_ball": "Modrá Lumen Malovací míč",
  "item.appliedenergistics2.blue_paint_ball": "Modrá Malovací míč",
  "item.appliedenergistics2.blue_smart_cable": "Modrá ME chytrý kabel",
  "item.appliedenergistics2.blue_smart_dense_cable": "Modrá ME silný kabel",
  "item.appliedenergistics2.brown_covered_cable": "Hnědá ME krytý kabel",
  "item.appliedenergistics2.brown_glass_cable": "Hnědá ME skleněný kabel",
  "item.appliedenergistics2.brown_lumen_paint_ball": "Hnědá Lumen Malovací míč",
  "item.appliedenergistics2.brown_paint_ball": "Hnědá Malovací míč",
  "item.appliedenergistics2.brown_smart_cable": "Hnědá ME chytrý kabel",
  "item.appliedenergistics2.brown_smart_dense_cable": "Hnědá ME silný kabel",
  "item.appliedenergistics2.cable_anchor": "Kabelová kotva",
  "item.appliedenergistics2.cable_interface": "ME rozhraní",
  "item.appliedenergistics2.calculation_processor": "Výpočetní procesor",
  "item.appliedenergistics2.calculation_processor_press": "Výtisk kalkulačního zapisovače",
  "item.appliedenergistics2.printed_calculation_processor": "Vytisknutý kalkulační obvod",
  "item.appliedenergistics2.capacity_card": "Kapacitní karta",
  "item.appliedenergistics2.16k_cell_component": "16k ME Úložný komponent",
  "item.appliedenergistics2.1k_cell_component": "1k ME Úložný komponent",
  "item.appliedenergistics2.4k_cell_component": "4k ME Úložný komponent",
  "item.appliedenergistics2.64k_cell_component": "64k ME Úložný komponent",
  "item.appliedenergistics2.certus_crystal_seed": "Semínko nakloněného křemene",
  "item.appliedenergistics2.certus_quartz_axe": "Sekera z nakloněného křemenu",
  "item.appliedenergistics2.certus_quartz_crystal": "Krystal nakloněného křemene",
  "item.appliedenergistics2.certus_quartz_cutting_knife": "Sekáček z nakloněného křemenu",
  "item.appliedenergistics2.certus_quartz_dust": "Prach nakloněného křemene",
  "item.appliedenergistics2.certus_quartz_hoe": "Motyka z nakloněného křemenu",
  "item.appliedenergistics2.certus_quartz_pickaxe": "Krumpáč z nakloněného křemenu",
  "item.appliedenergistics2.certus_quartz_shovel": "Lopata z nakloněného křemenu",
  "item.appliedenergistics2.certus_quartz_sword": "Meč z nakloněného křemenu",
  "item.appliedenergistics2.certus_quartz_wrench": "Klíč z nakloněného křemenu",
  "item.appliedenergistics2.charged_certus_quartz_crystal": "Nabitý krystal nakloněného křemene",
  "item.appliedenergistics2.charged_staff": "Nabitá hůl",
  "item.appliedenergistics2.color_applicator": "Aplikátor barev",
  "item.appliedenergistics2.conversion_monitor": "ME konverzní monitor",
  "item.appliedenergistics2.crafting_card": "Výrobní karta",
  "item.appliedenergistics2.crafting_monitor": "ME výrobní monitor",
  "item.appliedenergistics2.crafting_terminal": "ME výrobní terminál",
  "item.appliedenergistics2.creative_storage_cell": "Kreativní ME úložný článek",
  "item.appliedenergistics2.cyan_covered_cable": "Azurová ME krytý kabel",
  "item.appliedenergistics2.cyan_glass_cable": "Azurová ME skleněný kabel",
  "item.appliedenergistics2.cyan_lumen_paint_ball": "Azurová Lumen Malovací míč",
  "item.appliedenergistics2.cyan_paint_ball": "Azurová Malovací míč",
  "item.appliedenergistics2.cyan_smart_cable": "Azurová ME chytrý kabel",
  "item.appliedenergistics2.cyan_smart_dense_cable": "Azurová ME silný kabel",
  "item.appliedenergistics2.dark_monitor": "Tmavě osvětlený panel",
  "item.appliedenergistics2.debug_card": "Dev.DebugovacíKarta",
  "item.appliedenergistics2.debug_replicator_card": "Dev.ReplikačníKarta",
  "item.appliedenergistics2.empty_storage_cell": "ME úložné pouzdro",
  "item.appliedenergistics2.encoded_pattern": "Kódované schéma",
  "item.appliedenergistics2.ender_dust": "Prach z Endu",
  "item.appliedenergistics2.engineering_processor": "Inženýrský procesor",
  "item.appliedenergistics2.engineering_processor_press": "Výtisk inženýrského zapisovače",
  "item.appliedenergistics2.printed_engineering_processor": "Vytisknutý inženýrský obvod",
  "item.appliedenergistics2.entropy_manipulator": "Manipulátor entropie",
  "item.appliedenergistics2.export_bus": "ME exportní sběrnice",
  "item.appliedenergistics2.facade": "Kabelová fasáda",
  "item.appliedenergistics2.fe_p2p_tunnel": "FE P2P tunel",
  "item.appliedenergistics2.flour": "Mouka",
  "item.appliedenergistics2.fluid_p2p_tunnel": "Tekutina P2P tunel",
  "item.appliedenergistics2.fluix_covered_cable": "Fluix ME krytý kabel",
  "item.appliedenergistics2.fluix_crystal": "Fluixový krystal",
  "item.appliedenergistics2.fluix_crystal_seed": "Semínko Fluixu",
  "item.appliedenergistics2.fluix_dust": "Fluixový prach",
  "item.appliedenergistics2.fluix_glass_cable": "Fluix ME skleněný kabel",
  "item.appliedenergistics2.fluix_lumen_paint_ball": "Fluix Lumen Malovací míč",
  "item.appliedenergistics2.fluix_paint_ball": "Fluix Malovací míč",
  "item.appliedenergistics2.fluix_pearl": "Fluixová perla",
  "item.appliedenergistics2.fluix_smart_cable": "Fluix ME chytrý kabel",
  "item.appliedenergistics2.fluix_smart_dense_cable": "Fluix ME silný kabel",
  "item.appliedenergistics2.formation_core": "Formační jádro",
  "item.appliedenergistics2.formation_plane": "ME formační plocha",
  "item.appliedenergistics2.fuzzy_card": "Rozmazaná karta",
  "item.appliedenergistics2.gold_dust": "Zlatý prach",
  "item.appliedenergistics2.gray_covered_cable": "Šedá ME krytý kabel",
  "item.appliedenergistics2.gray_glass_cable": "Šedá ME skleněný kabel",
  "item.appliedenergistics2.gray_lumen_paint_ball": "Šedá Lumen Malovací míč",
  "item.appliedenergistics2.gray_paint_ball": "Šedá Malovací míč",
  "item.appliedenergistics2.gray_smart_cable": "Šedá ME chytrý kabel",
  "item.appliedenergistics2.gray_smart_dense_cable": "Šedá ME silný kabel",
  "item.appliedenergistics2.green_covered_cable": "Zelená ME krytý kabel",
  "item.appliedenergistics2.green_glass_cable": "Zelená ME skleněný kabel",
  "item.appliedenergistics2.green_lumen_paint_ball": "Zelená Lumen Malovací míč",
  "item.appliedenergistics2.green_paint_ball": "Zelená Malovací míč",
  "item.appliedenergistics2.green_smart_cable": "Zelená ME chytrý kabel",
  "item.appliedenergistics2.green_smart_dense_cable": "Zelená ME silný kabel",
  "item.appliedenergistics2.ic2_p2p_tunnel": "EU P2P tunel",
  "item.appliedenergistics2.import_bus": "ME importní sběrnice",
  "item.appliedenergistics2.interface_terminal": "ME terminál rozhraní",
  "item.appliedenergistics2.invalid_type": "Tento předmět je zakázaný.",
  "item.appliedenergistics2.inverted_toggle_bus": "ME převrácená přepínaci sběrnice",
  "item.appliedenergistics2.inverter_card": "Měničová karta",
  "item.appliedenergistics2.iron_dust": "Železný prach",
  "item.appliedenergistics2.item_p2p_tunnel": "Předmět P2P tunel",
  "item.appliedenergistics2.level_emitter": "ME úrovňový vysílač",
  "item.appliedenergistics2.light_blue_covered_cable": "Světle modrá ME krytý kabel",
  "item.appliedenergistics2.light_blue_glass_cable": "Světle modrá ME skleněný kabel",
  "item.appliedenergistics2.light_blue_lumen_paint_ball": "Světle modrá Lumen Malovací míč",
  "item.appliedenergistics2.light_blue_paint_ball": "Světle modrá Malovací míč",
  "item.appliedenergistics2.light_blue_smart_cable": "Světle modrá ME chytrý kabel",
  "item.appliedenergistics2.light_blue_smart_dense_cable": "Světle modrá ME silný kabel",
  "item.appliedenergistics2.light_gray_covered_cable": "Světle šedá ME krytý kabel",
  "item.appliedenergistics2.light_gray_glass_cable": "Světle šedá ME skleněný kabel",
  "item.appliedenergistics2.light_gray_lumen_paint_ball": "Světle šedá Lumen Malovací míč",
  "item.appliedenergistics2.light_gray_paint_ball": "Světle šedá Malovací míč",
  "item.appliedenergistics2.light_gray_smart_cable": "Světle šedá ME chytrý kabel",
  "item.appliedenergistics2.light_gray_smart_dense_cable": "Světle šedá ME silný kabel",
  "item.appliedenergistics2.light_p2p_tunnel": "Světlo P2P tunel",
  "item.appliedenergistics2.lime_covered_cable": "Světle zelená ME krytý kabel",
  "item.appliedenergistics2.lime_glass_cable": "Světle zelená ME skleněný kabel",
  "item.appliedenergistics2.lime_lumen_paint_ball": "Světle zelená Lumen Malovací míč",
  "item.appliedenergistics2.lime_paint_ball": "Světle zelená Malovací míč",
  "item.appliedenergistics2.lime_smart_cable": "Světle zelená ME chytrý kabel",
  "item.appliedenergistics2.lime_smart_dense_cable": "Světle zelená ME silný kabel",
  "item.appliedenergistics2.logic_processor": "Logický procesor",
  "item.appliedenergistics2.logic_processor_asm": "Nedokončený logický procesor",
  "item.appliedenergistics2.logic_processor_press": "Výtisk logického zapisovače",
  "item.appliedenergistics2.printed_logic_processor": "Vytisknutý logický obvod",
  "item.appliedenergistics2.magenta_covered_cable": "Purpurová ME krytý kabel",
  "item.appliedenergistics2.magenta_glass_cable": "Purpurová ME skleněný kabel",
  "item.appliedenergistics2.magenta_lumen_paint_ball": "Purpurová Lumen Malovací míč",
  "item.appliedenergistics2.magenta_paint_ball": "Purpurová Malovací míč",
  "item.appliedenergistics2.magenta_smart_cable": "Purpurová ME chytrý kabel",
  "item.appliedenergistics2.magenta_smart_dense_cable": "Purpurová ME silný kabel",
  "item.appliedenergistics2.matter_ball": "Hmotný míč",
  "item.appliedenergistics2.matter_cannon": "Hmotový kanón",
  "item.appliedenergistics2.me_p2p_tunnel": "ME P2P tunel",
  "item.appliedenergistics2.memory_card": "Paměťová karta",
  "item.appliedenergistics2.monitor": "Světlě osvětlený panel",
  "item.appliedenergistics2.name_press": "Výtisk jmenového zapisovače",
  "item.appliedenergistics2.nether_quartz_axe": "Sekera z křemenu",
  "item.appliedenergistics2.nether_quartz_cutting_knife": "Sekáček z křemenu",
  "item.appliedenergistics2.nether_quartz_dust": "Křemenný prach",
  "item.appliedenergistics2.nether_quartz_hoe": "Motyka z křemenu",
  "item.appliedenergistics2.nether_quartz_pickaxe": "Krumpáč z křemenu",
  "item.appliedenergistics2.nether_quartz_seed": "Semínko křemene",
  "item.appliedenergistics2.nether_quartz_shovel": "Lopata z křemenu",
  "item.appliedenergistics2.nether_quartz_sword": "Meč z křemenu",
  "item.appliedenergistics2.nether_quartz_wrench": "Klíč z křemenu",
  "item.appliedenergistics2.network_tool": "Síťový nástroj",
  "item.appliedenergistics2.orange_covered_cable": "Oranžová ME krytý kabel",
  "item.appliedenergistics2.orange_glass_cable": "Oranžová ME skleněný kabel",
  "item.appliedenergistics2.orange_lumen_paint_ball": "Oranžová Lumen Malovací míč",
  "item.appliedenergistics2.orange_paint_ball": "Oranžová Malovací míč",
  "item.appliedenergistics2.orange_smart_cable": "Oranžová ME chytrý kabel",
  "item.appliedenergistics2.orange_smart_dense_cable": "Oranžová ME silný kabel",
  "item.appliedenergistics2.pattern_terminal": "ME terminál schémat",
  "item.appliedenergistics2.pink_covered_cable": "Růžová ME krytý kabel",
  "item.appliedenergistics2.pink_glass_cable": "Růžová ME skleněný kabel",
  "item.appliedenergistics2.pink_lumen_paint_ball": "Růžová Lumen Malovací míč",
  "item.appliedenergistics2.pink_paint_ball": "Růžová Malovací míč",
  "item.appliedenergistics2.pink_smart_cable": "Růžová ME chytrý kabel",
  "item.appliedenergistics2.pink_smart_dense_cable": "Růžová ME silný kabel",
  "item.appliedenergistics2.portable_cell": "Přenosný článek",
  "item.appliedenergistics2.purified_certus_quartz_crystal": "Čistý nahnutý křemenný krystal",
  "item.appliedenergistics2.purified_fluix_crystal": "Čistý Fluixový krystal",
  "item.appliedenergistics2.purified_nether_quartz_crystal": "Čistý křemenný krystal",
  "item.appliedenergistics2.purple_covered_cable": "Fialová ME krytý kabel",
  "item.appliedenergistics2.purple_glass_cable": "Fialová ME skleněný kabel",
  "item.appliedenergistics2.purple_lumen_paint_ball": "Fialová Lumen Malovací míč",
  "item.appliedenergistics2.purple_paint_ball": "Fialová Malovací míč",
  "item.appliedenergistics2.purple_smart_cable": "Fialová ME chytrý kabel",
  "item.appliedenergistics2.purple_smart_dense_cable": "Fialová ME silný kabel",
  "item.appliedenergistics2.quantum_entangled_singularity": "Kvantová zapletená singularita",
  "item.appliedenergistics2.quartz_fiber": "Křemenné vlákno",
  "item.appliedenergistics2.red_covered_cable": "Červená ME krytý kabel",
  "item.appliedenergistics2.red_glass_cable": "Červená ME skleněný kabel",
  "item.appliedenergistics2.red_lumen_paint_ball": "Červená Lumen Malovací míč",
  "item.appliedenergistics2.red_paint_ball": "Červená Malovací míč",
  "item.appliedenergistics2.red_smart_cable": "Červená ME chytrý kabel",
  "item.appliedenergistics2.red_smart_dense_cable": "Červená ME silný kabel",
  "item.appliedenergistics2.redstone_card": "Ruditová karta",
  "item.appliedenergistics2.redstone_p2p_tunnel": "Rudit P2P tunel",
  "item.appliedenergistics2.semi_dark_monitor": "Osvětlený panel",
  "item.appliedenergistics2.silicon": "Křemík",
  "item.appliedenergistics2.silicon_press": "Výtisk křemíkového zapisovače",
  "item.appliedenergistics2.printed_silicon": "Vytisknutý křemík",
  "item.appliedenergistics2.singularity": "Singularita",
  "item.appliedenergistics2.sky_dust": "Prach nebeského kamene",
  "item.appliedenergistics2.128_cubed_spatial_cell_component": "128³ Prostorový komponent",
  "item.appliedenergistics2.16_cubed_spatial_cell_component": "16³ Prostorový komponent",
  "item.appliedenergistics2.2_cubed_spatial_cell_component": "2³ Prostorový komponent",
  "item.appliedenergistics2.128_cubed_spatial_storage_cell": "128³ Prostorový úložný článek",
  "item.appliedenergistics2.16_cubed_spatial_storage_cell": "16³ Prostorový úložný článek",
  "item.appliedenergistics2.2_cubed_spatial_storage_cell": "2³ Prostorový úložný článek",
  "item.appliedenergistics2.speed_card": "Akcelerační karta",
  "item.appliedenergistics2.storage_bus": "ME úložná sběrnice",
  "item.appliedenergistics2.16k_storage_cell": "16k ME úložný článek",
  "item.appliedenergistics2.1k_storage_cell": "1k ME úložný článek",
  "item.appliedenergistics2.4k_storage_cell": "4k ME úložný článek",
  "item.appliedenergistics2.64k_storage_cell": "64k ME úložný článek",
  "item.appliedenergistics2.storage_monitor": "ME monitor úložiště",
  "item.appliedenergistics2.terminal": "ME terminál",
  "item.appliedenergistics2.toggle_bus": "ME přepínací sběrnice",
  "item.appliedenergistics2.view_cell": "Zobrazit článek",
  "item.appliedenergistics2.white_covered_cable": "Bílá ME krytý kabel",
  "item.appliedenergistics2.white_glass_cable": "Bílá ME skleněný kabel",
  "item.appliedenergistics2.white_lumen_paint_ball": "Bílá Lumen Malovací míč",
  "item.appliedenergistics2.white_paint_ball": "Bílá Malovací míč",
  "item.appliedenergistics2.white_smart_cable": "Bílá ME chytrý kabel",
  "item.appliedenergistics2.white_smart_dense_cable": "Bílá ME silný kabel",
  "item.appliedenergistics2.wireless_booster": "Bezdrátový posilovač",
  "item.appliedenergistics2.wireless_receiver": "Bezdrátový přijímač",
  "item.appliedenergistics2.wireless_terminal": "Bezdrátový terminál",
  "item.appliedenergistics2.wooden_gear": "Dřevěné kolečko",
  "item.appliedenergistics2.yellow_covered_cable": "Žlutá ME krytý kabel",
  "item.appliedenergistics2.yellow_glass_cable": "Žlutá ME skleněný kabel",
  "item.appliedenergistics2.yellow_lumen_paint_ball": "Žlutá Lumen Malovací míč",
  "item.appliedenergistics2.yellow_paint_ball": "Žlutá Malovací míč",
  "item.appliedenergistics2.yellow_smart_cable": "Žlutá ME chytrý kabel",
  "item.appliedenergistics2.yellow_smart_dense_cable": "Žlutá ME silný kabel",
  "itemGroup.appliedenergistics2": "Applied Energistics 2",
  "itemGroup.appliedenergistics2.facades": "Applied Energistics 2 - Fasády",
  "stat.appliedenergistics2.items_extracted": "Předměty odebrány z ME úložiště",
  "stat.appliedenergistics2.items_inserted": "Předměty přidány do ME úložiště",
  "stat.appliedenergistics2.turned_cranks": "Otočené kliky",
  "waila.appliedenergistics2.Channels": "%1$d of %2$d Kanály",
  "waila.appliedenergistics2.Contains": "Obsahuje",
  "waila.appliedenergistics2.DeviceMissingChannel": "Zařízení postrádá kanál",
  "waila.appliedenergistics2.DeviceOffline": "Zařízení Offline",
  "waila.appliedenergistics2.DeviceOnline": "Zařízení Online",
  "waila.appliedenergistics2.Locked": "Zamčeno",
  "waila.appliedenergistics2.Showing": "Zobrazuje",
  "waila.appliedenergistics2.Unlocked": "Odemčeno"
}
