{
  "achievement.ae2.ChargedQuartz": "Schockierend",
  "achievement.ae2.ChargedQuartz.desc": "Finde geladenen Certusquartz",
  "achievement.ae2.Charger": "Fluixproduktion",
  "achievement.ae2.Charger.desc": "Fertige ein Ladegerät",
  "achievement.ae2.Compass": "Meteoritenjäger",
  "achievement.ae2.Compass.desc": "Fertige einen Meteoritenkompass",
  "achievement.ae2.Controller": "Netzwerkzentrale",
  "achievement.ae2.Controller.desc": "Fertige einen ME-Controller",
  "achievement.ae2.CraftingCPU": "NextGen-Fertigung",
  "achievement.ae2.CraftingCPU.desc": "Fertige eine Fertigungs-CPU",
  "achievement.ae2.CraftingTerminal": "Eine (viel) größere Bank",
  "achievement.ae2.CraftingTerminal.desc": "Fertige eine Fertigungskonsole",
  "achievement.ae2.CrystalGrowthAccelerator": "Beschleuniger ist eine Untertreibung",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Fertige einen Kristallwachstumsbeschleuniger",
  "achievement.ae2.Facade": "Netzwerkästhetik",
  "achievement.ae2.Facade.desc": "Fertige eine Kabelfassade",
  "achievement.ae2.Fluix": "Unnatürlich",
  "achievement.ae2.Fluix.desc": "Stelle Fluixkristalle her",
  "achievement.ae2.GlassCable": "Fluix-Energie-Verbingung",
  "achievement.ae2.GlassCable.desc": "Fertige ME-Glaskabel",
  "achievement.ae2.IOPort": "Fertigungszellenshuffle",
  "achievement.ae2.IOPort.desc": "Fertige einen ME-IO-Port",
  "achievement.ae2.NetworkTool": "Netzwerkdiagnose",
  "achievement.ae2.NetworkTool.desc": "Fertige eine Netzwerksonde",
  "achievement.ae2.Networking1": "Netzwerklehrling",
  "achievement.ae2.Networking1.desc": "Erreiche 8 Kanäle mit Geräten in einem Netzwerk",
  "achievement.ae2.Networking2": "Netzwerkingeneur",
  "achievement.ae2.Networking2.desc": "Erreiche 128 Kanäle mit Geräten in einem Netzwerk",
  "achievement.ae2.Networking3": "Netzwerkadministrator",
  "achievement.ae2.Networking3.desc": "Erreiche 2048 Kanäle mit Geräten in einem Netzwerk",
  "achievement.ae2.P2P": "Punkt-zu-Punkt-Verbindung",
  "achievement.ae2.P2P.desc": "Fertige einen P2P-Tunnel",
  "achievement.ae2.PatternTerminal": "Crafting Maestro",
  "achievement.ae2.PatternTerminal.desc": "Fertige eine Schablonenkonsole",
  "achievement.ae2.PortableCell": "Speichernomade",
  "achievement.ae2.PortableCell.desc": "Fertige eine Tragbare Zelle",
  "achievement.ae2.Presses": "Unbekannte Technologie",
  "achievement.ae2.Presses.desc": "Finde eine Prozessorenpresse",
  "achievement.ae2.QNB": "Quantum Tunneling",
  "achievement.ae2.QNB.desc": "Fertige einen Quantenlink",
  "achievement.ae2.Recursive": "Rekursives Netzwerken",
  "achievement.ae2.Recursive.desc": "Platziere eine ME-Schnittstelle auf einen Speicherbus",
  "achievement.ae2.SpatialIO": "Raumkoordinaten",
  "achievement.ae2.SpatialIO.desc": "Fertige einen IO-Raumport",
  "achievement.ae2.SpatialIOExplorer": "To boldly go",
  "achievement.ae2.SpatialIOExplorer.desc": "Werde in einer Raumspeicherzelle gespeichert",
  "achievement.ae2.StorageBus": "Uneingeschränktes Potential",
  "achievement.ae2.StorageBus.desc": "Fertige einen Speicherbus",
  "achievement.ae2.StorageCell": "Besser als Truhen",
  "achievement.ae2.StorageCell.desc": "Fertige eine Speicherzelle",
  "block.appliedenergistics2.ChiseledQuartzStairBlock": "Gemeißelte Certusquartztreppe",
  "block.appliedenergistics2.FluixStairBlock": "Fluixtreppe",
  "block.appliedenergistics2.QuartzPillarStairBlock": "Certusquartzsäulentreppe",
  "block.appliedenergistics2.QuartzStairBlock": "Certusquartztreppe",
  "block.appliedenergistics2.SkyStoneBlockStairBlock": "Himmelssteinblocktreppe",
  "block.appliedenergistics2.SkyStoneBrickStairBlock": "Himmelssteinziegeltreppe",
  "block.appliedenergistics2.SkyStoneSmallBrickStairBlock": "Himmelssteinkleinziegeltreppe",
  "block.appliedenergistics2.SkyStoneStairBlock": "Himmelssteintreppe",
  "block.appliedenergistics2.cable_bus": "AE2-Kabel und/oder Bus",
  "block.appliedenergistics2.cell_workbench": "Speicherzellenwerkbank",
  "block.appliedenergistics2.charged_quartz_ore": "Geladenes Certusquarzerz",
  "block.appliedenergistics2.charger": "Ladegerät",
  "block.appliedenergistics2.chest": "ME-Truhe",
  "block.appliedenergistics2.chiseled_quartz_block": "Gemeißelter Certusquarzblock",
  "block.appliedenergistics2.chiseled_quartz_slab": "Gemeißelte Certusquartzstufe",
  "block.appliedenergistics2.condenser": "Materiekondensator",
  "block.appliedenergistics2.controller": "ME-Controller",
  "block.appliedenergistics2.crafting_accelerator": "Fertigungs-Prozessoreinheit",
  "block.appliedenergistics2.crafting_monitor": "Fertigungsmonitor",
  "block.appliedenergistics2.16k_crafting_storage": "16k-Fertigungsspeicher",
  "block.appliedenergistics2.1k_crafting_storage": "1k-Fertigungsspeicher",
  "block.appliedenergistics2.4k_crafting_storage": "4k-Fertigungsspeicher",
  "block.appliedenergistics2.64k_crafting_storage": "64k-Fertigungsspeicher",
  "block.appliedenergistics2.crafting_unit": "Fertigungseinheit",
  "block.appliedenergistics2.crank": "Holzkurbel",
  "block.appliedenergistics2.creative_energy_cell": "Kreative Energiezelle",
  "block.appliedenergistics2.dense_energy_cell": "Dichte Energiezelle",
  "block.appliedenergistics2.drive": "ME-Laufwerk",
  "block.appliedenergistics2.energy_acceptor": "Energieakzeptor",
  "block.appliedenergistics2.energy_cell": "Energiezelle",
  "block.appliedenergistics2.fluix_block": "Fluixblock",
  "block.appliedenergistics2.fluix_slab": "Fluixstufe",
  "block.appliedenergistics2.grindstone": "Quarzmühlstein",
  "block.appliedenergistics2.inscriber": "Gravurmaschine",
  "block.appliedenergistics2.interface": "ME-Schnittstelle",
  "block.appliedenergistics2.io_port": "ME-IO-Port",
  "block.appliedenergistics2.light_detector": "Quarzlichtsensor",
  "block.appliedenergistics2.matrix_frame": "Matrixrahmen",
  "block.appliedenergistics2.molecular_assembler": "Molekularassembler",
  "block.appliedenergistics2.quantum_link": "ME-Quantentunnelkammer",
  "block.appliedenergistics2.quantum_ring": "ME-Quantentunnelring",
  "block.appliedenergistics2.quartz_block": "Certusquarzblock",
  "block.appliedenergistics2.quartz_fixture": "Geladene Quarzleuchte",
  "block.appliedenergistics2.quartz_glass": "Quarzglas",
  "block.appliedenergistics2.quartz_growth_accelerator": "Kristallwachstumsbeschleuniger",
  "block.appliedenergistics2.quartz_ore": "Certusquarzerz",
  "block.appliedenergistics2.quartz_pillar": "Certusquarzsäule",
  "block.appliedenergistics2.quartz_pillar_slab": "Certusquartzsäulenstufe",
  "block.appliedenergistics2.quartz_slab": "Certusquartzstufe",
  "block.appliedenergistics2.quartz_vibrant_glass": "Polarisiertes Quarzglas",
  "block.appliedenergistics2.security_station": "ME-Sicherheitskonsole",
  "block.appliedenergistics2.sky_compass": "Meteoritenkompass",
  "block.appliedenergistics2.sky_stone_block": "Himmelsstein",
  "block.appliedenergistics2.sky_stone_brick": "Himmelssteinziegel",
  "block.appliedenergistics2.sky_stone_brick_slab": "Himmelssteinziegelstufe",
  "block.appliedenergistics2.sky_stone_chest": "Himmelssteintruhe",
  "block.appliedenergistics2.sky_stone_slab": "Himmelssteinstufe",
  "block.appliedenergistics2.sky_stone_small_brick": "Kleine Himmelssteinziegel",
  "block.appliedenergistics2.sky_stone_small_brick_slab": "Himmelssteinkleinziegelstufe",
  "block.appliedenergistics2.smooth_sky_stone_block": "Himmelssteinblock",
  "block.appliedenergistics2.smooth_sky_stone_chest": "Himmelssteinblocktruhe",
  "block.appliedenergistics2.smooth_sky_stone_slab": "Himmelssteinblockstufe",
  "block.appliedenergistics2.spatial_io_port": "IO-Raumport",
  "block.appliedenergistics2.spatial_pylon": "Raumpylon",
  "block.appliedenergistics2.tiny_tnt": "Mini-TNT",
  "block.appliedenergistics2.vibration_chamber": "Vibrationskammer",
  "block.appliedenergistics2.wireless_access_point": "Drahtloser ME-Zugangspunkt",
  "chat.appliedenergistics2.AmmoDepleted": "Munition verbraucht.",
  "chat.appliedenergistics2.ChestCannotReadStorageCell": "ME-Truhe kann die Speicherzelle nicht einlesen.",
  "chat.appliedenergistics2.CommunicationError": "Fehler beim Kommunizieren mit dem Netzwerk.",
  "chat.appliedenergistics2.DeviceNotLinked": "Gerät ist nicht verbunden.",
  "chat.appliedenergistics2.DeviceNotPowered": "Gerät hat zu wenig Energie",
  "chat.appliedenergistics2.DeviceNotWirelessTerminal": "Gerät ist keine Drahtloskonsole.",
  "chat.appliedenergistics2.InvalidMachine": "Ungültige Maschine.",
  "chat.appliedenergistics2.LoadedSettings": "Geräteeinstellungen von Speicherkarte geladen.",
  "chat.appliedenergistics2.MachineNotPowered": "Maschine bekommt keine Energie.",
  "chat.appliedenergistics2.OutOfRange": "Drahtloser Zugangspunkt außer Reichweite.",
  "chat.appliedenergistics2.SavedSettings": "Geräteeinstellungen auf Speicherkarte kopiert.",
  "chat.appliedenergistics2.SettingCleared": "Speicherkarte geleert.",
  "chat.appliedenergistics2.StationCanNotBeLocated": "Station kann nicht lokalisiert werden.",
  "chat.appliedenergistics2.isNowLocked": "Monitor ist nun gesperrt.",
  "chat.appliedenergistics2.isNowUnlocked": "Monitor ist nun entsperrt.",
  "commands.ae2.ChunkLogger": "Schalted das Berichten von Chunk-Loading und Chunk-Unloading im Server-log um. ( OP )",
  "commands.ae2.ChunkLoggerOff": "Chunk Logging ist deaktiviert",
  "commands.ae2.ChunkLoggerOn": "Chunk Logging ist aktiviert",
  "commands.ae2.Supporters": "Zeigt eine Liste aller AE2-Unterstützer",
  "commands.ae2.permissions": "Du hast nicht die erforderlichen Berechtigungen, um diesen Befehl auszuführen.",
  "commands.ae2.usage": "Befehle verfügbar in Applied Energistics 2 - Verwende '/ae2 list' für eine Liste und '/ae2 help _____' für Hilfe zu einem Befehl.",
  "gui.appliedenergistics2.And": "und",
  "gui.appliedenergistics2.Automatic": "Automatisch",
  "gui.appliedenergistics2.Black": "Schwarz",
  "gui.appliedenergistics2.Blank": "Leer",
  "gui.appliedenergistics2.Blue": "Blau",
  "gui.appliedenergistics2.Brown": "Braun",
  "gui.appliedenergistics2.Bytes": "Speicher",
  "gui.appliedenergistics2.BytesUsed": "Genutzte Bytes",
  "gui.appliedenergistics2.CPUs": "CPU",
  "gui.appliedenergistics2.CalculatingWait": "Berechnung, bitte warten...",
  "gui.appliedenergistics2.Cancel": "Abbrechen",
  "gui.appliedenergistics2.CellWorkbench": "Zellenwerkbank",
  "gui.appliedenergistics2.ChargedQuartz": "Geladener Certusquarz entsteht durch Einfügen eines Ungeladenen Certusquarzkristalls in ein Ladegerät, das Energie erhält.",
  "gui.appliedenergistics2.ChargedQuartzFind": "Geladener Certusquarz kann relativ selten in der Welt gefunden werden, er sieht aus wie gewöhnlicher Certusquarz, aber er funkelt.",
  "gui.appliedenergistics2.Chest": "ME-Truhe",
  "gui.appliedenergistics2.Clean": "Löschen",
  "gui.appliedenergistics2.CoProcessors": "Co-Prozessoren",
  "gui.appliedenergistics2.Condenser": "Materiekondensator",
  "gui.appliedenergistics2.Config": "Config",
  "gui.appliedenergistics2.CopyMode": "Kopiermodus",
  "gui.appliedenergistics2.CopyModeDesc": "Kontrolliert, ob der Inhalt der Konfigurationsfläche entfernt wird, wenn du die Zelle entfernst.",
  "gui.appliedenergistics2.Crafting": "Fertigung",
  "gui.appliedenergistics2.CraftingCPU": "Fertigungs-CPU",
  "gui.appliedenergistics2.CraftingPattern": "Fertigungsschablone",
  "gui.appliedenergistics2.CraftingPlan": "Fertigungsplan",
  "gui.appliedenergistics2.CraftingStatus": "Fertigungsstatus",
  "gui.appliedenergistics2.CraftingTerminal": "Fertigungskonsole",
  "gui.appliedenergistics2.Crafts": "Fertigt",
  "gui.appliedenergistics2.Creates": "Kreiert",
  "gui.appliedenergistics2.Cyan": "Türkis",
  "gui.appliedenergistics2.Drive": "ME-Laufwerk",
  "gui.appliedenergistics2.Efficiency": "Effizienz",
  "gui.appliedenergistics2.Empty": "Leer",
  "gui.appliedenergistics2.Encoded": "Verschlüsselt",
  "gui.appliedenergistics2.EnergyDrain": "Passivverbrauch",
  "gui.appliedenergistics2.Excluded": "Ausschließlich",
  "gui.appliedenergistics2.ExportBus": "ME-Exportbus",
  "gui.appliedenergistics2.FacadeCrafting": "Fassadenfertigung",
  "gui.appliedenergistics2.Fluix": "Fluix",
  "gui.appliedenergistics2.FormationPlane": "Formationsfläche",
  "gui.appliedenergistics2.FromStorage": "Verfügbar",
  "gui.appliedenergistics2.Fuzzy": "Ungenau",
  "gui.appliedenergistics2.Gray": "Grau",
  "gui.appliedenergistics2.Green": "Grün",
  "gui.appliedenergistics2.GrindStone": "Mühlstein",
  "gui.appliedenergistics2.IOBuses": "ME-Import-/Exportbus",
  "gui.appliedenergistics2.IOPort": "ME-IO-Port",
  "gui.appliedenergistics2.ImportBus": "ME-Importbus",
  "gui.appliedenergistics2.InWorldCrafting": "AE2 In-Welt-Fertigung",
  "gui.appliedenergistics2.Included": "Einschließlich",
  "gui.appliedenergistics2.Inscriber": "Gravurdrucker",
  "gui.appliedenergistics2.Installed": "Installiert",
  "gui.appliedenergistics2.Interface": "ME-Schnittstelle",
  "gui.appliedenergistics2.InterfaceTerminal": "Schnittstellenkonsole",
  "gui.appliedenergistics2.InterfaceTerminalHint": "Zeige oder verstecke die Schnittstelle in der Konsole.",
  "gui.appliedenergistics2.InvalidPattern": "Ungültige Schablone",
  "gui.appliedenergistics2.LargeFontCraft": "+",
  "gui.appliedenergistics2.LevelEmitter": "ME-Füllstandsemitter",
  "gui.appliedenergistics2.LightBlue": "Hellblau",
  "gui.appliedenergistics2.LightGray": "Hellgrau",
  "gui.appliedenergistics2.Lime": "Hellgrün",
  "gui.appliedenergistics2.Linked": "Verbunden",
  "gui.appliedenergistics2.Lumen": "Lumen",
  "gui.appliedenergistics2.Magenta": "Magenta",
  "gui.appliedenergistics2.MaxPower": "Max Energie",
  "gui.appliedenergistics2.Missing": "Fehlend",
  "gui.appliedenergistics2.MolecularAssembler": "Molekularassembler",
  "gui.appliedenergistics2.NetworkDetails": "Netzwerkdetails",
  "gui.appliedenergistics2.NetworkTool": "Netzwerksonde",
  "gui.appliedenergistics2.Next": "Weiter",
  "gui.appliedenergistics2.No": "Nein",
  "gui.appliedenergistics2.NoCraftingCPUs": "Keine Fertigungs-CPUs verfügbar",
  "gui.appliedenergistics2.NoCraftingJobs": "Kein aktiver Fertigungsauftrag",
  "gui.appliedenergistics2.NoPermissions": "Keine Erlaubnis ausgewählt",
  "gui.appliedenergistics2.NoSecondOutput": "Kein Nebenprodukt",
  "gui.appliedenergistics2.Nothing": "Nichts",
  "gui.appliedenergistics2.OCTunnel": "OpenComputers",
  "gui.appliedenergistics2.Of": "Von",
  "gui.appliedenergistics2.OfSecondOutput": "%1$d%% Chance für Nebenprodukt.",
  "gui.appliedenergistics2.Orange": "Orange",
  "gui.appliedenergistics2.Partitioned": "Partitioniert",
  "gui.appliedenergistics2.PatternTerminal": "Schablonenkonsole",
  "gui.appliedenergistics2.Patterns": "Schablonen",
  "gui.appliedenergistics2.Pink": "Pink",
  "gui.appliedenergistics2.PortableCell": "Tragbare Zelle",
  "gui.appliedenergistics2.PowerInputRate": "Energiespeisung",
  "gui.appliedenergistics2.PowerUsageRate": "Energienutzung",
  "gui.appliedenergistics2.Precise": "Präzise",
  "gui.appliedenergistics2.PressureTunnel": "Druck",
  "gui.appliedenergistics2.Priority": "Priorität",
  "gui.appliedenergistics2.ProcessingPattern": "Processing Pattern",
  "gui.appliedenergistics2.Purple": "Violett",
  "gui.appliedenergistics2.QuantumLinkChamber": "Quanten-Tunnelkammer",
  "gui.appliedenergistics2.QuartzCuttingKnife": "Quarzmeißel",
  "gui.appliedenergistics2.Range": "Reichweite",
  "gui.appliedenergistics2.Red": "Rot",
  "gui.appliedenergistics2.RequiredPower": "Benötigte Energie",
  "gui.appliedenergistics2.Scheduled": "Geplant",
  "gui.appliedenergistics2.Security": "Sicherheitsterm",
  "gui.appliedenergistics2.SecurityCardEditor": "Biometrischer Karteneditor",
  "gui.appliedenergistics2.SelectAmount": "Menge wählen",
  "gui.appliedenergistics2.Simulation": "Simulation",
  "gui.appliedenergistics2.SkyChest": "Himmelssteintruhe",
  "gui.appliedenergistics2.SmallFontCraft": "Craft",
  "gui.appliedenergistics2.SpatialIOPort": "IO-Raumport",
  "gui.appliedenergistics2.Start": "Start",
  "gui.appliedenergistics2.StorageBus": "Speicherbus",
  "gui.appliedenergistics2.StorageCells": "ME-Speicherzellen",
  "gui.appliedenergistics2.Stored": "Gespeichert",
  "gui.appliedenergistics2.StoredEnergy": "Gespeicherte Energie",
  "gui.appliedenergistics2.StoredItems": "Gespeicherte Items",
  "gui.appliedenergistics2.StoredPower": "Gespeicherte Energie",
  "gui.appliedenergistics2.StoredSize": "Gespeicherte Größe",
  "gui.appliedenergistics2.Stores": "Speichert",
  "gui.appliedenergistics2.Substitute": "Nutze Substitution:",
  "gui.appliedenergistics2.Terminal": "Konsole",
  "gui.appliedenergistics2.ToCraft": "Zu fertigen",
  "gui.appliedenergistics2.TransparentFacades": "Transparente Fassaden",
  "gui.appliedenergistics2.TransparentFacadesHint": "Kontrolliert Sichtbarkeit von Fassaden, währen sich die Netzwerksonde in deiner Hotbar befindet.",
  "gui.appliedenergistics2.Types": "Typen",
  "gui.appliedenergistics2.Unlinked": "Nicht verbunden",
  "gui.appliedenergistics2.VibrationChamber": "Vibrationskammer",
  "gui.appliedenergistics2.White": "Weiß",
  "gui.appliedenergistics2.Wireless": "Drahtloser Zugangspunkt",
  "gui.appliedenergistics2.WirelessTerminal": "Drahtloskonsole",
  "gui.appliedenergistics2.With": "mit",
  "gui.appliedenergistics2.Yellow": "Gelb",
  "gui.appliedenergistics2.Yes": "Ja",
  "gui.appliedenergistics2.inWorldCraftingPresses": "Gravurdrucke sind im Zentrum von Meteoriten zu finden, welche man in der Welt gelegentlich sieht; sie können mit Hilfe eines Meteoritenkompasses lokalisiert werden.",
  "gui.appliedenergistics2.inWorldFluix": "Wirf 1 Geladenes Certusquarzstück + 1 Netherquarz + Redstone-Staub nebeneinander in eine Pfütze und warte einen Moment.",
  "gui.appliedenergistics2.inWorldPurificationCertus": "Wirf einen Certusquarzkeim, gemacht aus Certusquarzstaub und Sand, in eine Pfütze Wasser; um den Prozess zu beschleunigen, füge Kristallwachstumsbeschleuniger hinzu.",
  "gui.appliedenergistics2.inWorldPurificationFluix": "Wirf einen Fluixkeim, gemacht aus Fluixstaub und Sand, in eine Pfütze Wasser; um den Prozess zu beschleunigen, füge Kristallwachstumsbeschleuniger hinzu.",
  "gui.appliedenergistics2.inWorldPurificationNether": "Wirf einen Netherquarzkeim, gemacht aus Netherquarzstaub und Sand, in eine Pfütze Wasser; um den Prozess zu beschleunigen, füge Kristallwachstumsbeschleuniger hinzu.",
  "gui.appliedenergistics2.inWorldSingularity": "Wirf zum Erschaffen 1 Singularität und 1 Enderstaub zusammen und erzeuge in Reichweite der Items eine Explosion.",
  "gui.appliedenergistics2.security.build.name": "Bauen",
  "gui.appliedenergistics2.security.build.tip": "Der Nutzer darf die physikalische Struktur des Netzwerks verändern und Konfigurationsänderungen vornehmen.",
  "gui.appliedenergistics2.security.craft.name": "Fertigen",
  "gui.appliedenergistics2.security.craft.tip": "Der Nutzer darf Fertigungsanforderungen stellen.",
  "gui.appliedenergistics2.security.extract.name": "Extrahieren",
  "gui.appliedenergistics2.security.extract.tip": "Der Nutzer darf Items aus dem Lager nehmen.",
  "gui.appliedenergistics2.security.inject.name": "Deponieren",
  "gui.appliedenergistics2.security.inject.tip": "Der Nutzer darf neue Items ins Lager legen.",
  "gui.appliedenergistics2.security.security.name": "Sicherheit",
  "gui.appliedenergistics2.security.security.tip": "Der Nutzer darf auf die Sicherheitskonsole des Netzwerks zugreifen.",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "Energy Units",
  "gui.appliedenergistics2.units.rf": "Redstone Flux",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "Einmalig aktiv je Puls",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "Aktiv mit Signal",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "Aktiv ohne Signal",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "Immer aktiv",
  "gui.tooltips.appliedenergistics2.BlockPlacement": "Blockplatzierung",
  "gui.tooltips.appliedenergistics2.BlockPlacementNo": "Block wird als Item plaziert.",
  "gui.tooltips.appliedenergistics2.BlockPlacementYes": "Block wird als Block plaziert.",
  "gui.tooltips.appliedenergistics2.Blocking": "Nicht fertigen, wenn Zielinventar Items enthält.",
  "gui.tooltips.appliedenergistics2.Clear": "Leeren",
  "gui.tooltips.appliedenergistics2.ClearSettings": "Config/Einstellungen löschen",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "ME-Kondensator - Output",
  "gui.tooltips.appliedenergistics2.Craft": "Fertigungsverhalten",
  "gui.tooltips.appliedenergistics2.CraftEither": "Beim Export gelagerte Items verwenden oder fertigen.",
  "gui.tooltips.appliedenergistics2.CraftOnly": "Beim Export gelagerte Items nicht verwenden, nur Items fertigen.",
  "gui.tooltips.appliedenergistics2.CraftViaRedstone": "Stoße Redstone-Signal aus, um Item zu fertigen.",
  "gui.tooltips.appliedenergistics2.Craftable": "Herstellbar",
  "gui.tooltips.appliedenergistics2.Disabled": "Deaktiviert",
  "gui.tooltips.appliedenergistics2.DoesntDespawn": "Dieses Item wird nicht verschwinden.",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "Signal, wenn Limit erreicht oder überschritten.",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "Signal, wenn Limit erreicht oder unterschritten.",
  "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "Stoße Redstone-Signal aus, während das Item gefertigt wird.",
  "gui.tooltips.appliedenergistics2.EmitterMode": "Fertigungs-Emittermodus",
  "gui.tooltips.appliedenergistics2.Enable": "Aktiviert",
  "gui.tooltips.appliedenergistics2.Encode": "Schablone kodieren",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "Beschreibe die aktuell kodierte Schablone oder eine Leere Schablone mit der eingegebenen Vorlage.",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "Nutze jegliche Variante",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "Aufteilen bei 25%",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "Aufteilen bei 50%",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "Aufteilen bei 75%",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "Aufteilen bei 99%",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "Ungenauer Vergleich",
  "gui.tooltips.appliedenergistics2.IOMode": "Input/Output-Modus",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "Blockierungsmodus",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "Fertigungsmodus",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "Inventory Tweaks",
  "gui.tooltips.appliedenergistics2.ItemName": "Item-Name",
  "gui.tooltips.appliedenergistics2.ItemsRequestable": "Anfragbare Items: %s",
  "gui.tooltips.appliedenergistics2.ItemsStored": "Items gespeichert: %s",
  "gui.tooltips.appliedenergistics2.LevelType": "Level-Typ",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "Energie",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "Item",
  "gui.tooltips.appliedenergistics2.MatterBalls": "Zu Materiebällen kondensieren \n%s pro Ball",
  "gui.tooltips.appliedenergistics2.Mod": "Mod",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "Auswerfen wenn leer.",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "Auswerfen wenn voll.",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "Auswerfen wenn fertig.",
  "gui.tooltips.appliedenergistics2.NonBlocking": "Inhalt des Zielinventars ignorieren.",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "Nummer der Items",
  "gui.tooltips.appliedenergistics2.OperationMode": "Betriebsart",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "Partitionsspeicher",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "Partition mit aktuell gespeicherten Items erstellen.",
  "gui.tooltips.appliedenergistics2.PowerUnits": "Energieeinheiten",
  "gui.tooltips.appliedenergistics2.Read": "Nur Extrahieren",
  "gui.tooltips.appliedenergistics2.ReadWrite": "In beide Richtungen",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "Redstone-Modus",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "Melde unerreichbare Items",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "Nein: Nur extrahierbare Items werden sichtbar.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "Ja: Items, die nicht extrahiert werden können, werden sichtbar.",
  "gui.tooltips.appliedenergistics2.SchedulingMode": "Planungsmodus",
  "gui.tooltips.appliedenergistics2.SchedulingModeDefault": "Exportiere das erste Item bis das Netzwerk leer ist, probiere dann das nächste Item.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRandom": "Exportiere im Zufallsmodus.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin": "Exportiere im Round-Robin-Modus.",
  "gui.tooltips.appliedenergistics2.SearchMode": "Suchleistenmodus",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "Automatische Suche",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "Automatische Suche mit JEI",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "Standard-Suche mit JEI",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "Standard-Suche",
  "gui.tooltips.appliedenergistics2.Singularity": "Zu Singularitäten kondensieren \n%s pro Singularität",
  "gui.tooltips.appliedenergistics2.SortBy": "Sortiere nach",
  "gui.tooltips.appliedenergistics2.SortOrder": "Sortierreihenfolge",
  "gui.tooltips.appliedenergistics2.Stash": "Items lagern",
  "gui.tooltips.appliedenergistics2.StashDesc": "Items aus dem Fertigungsgitter in Netzwerkspeicher zurücksenden.",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "Gespeichert / Herstellbar",
  "gui.tooltips.appliedenergistics2.StoredItems": "Gespeicherte Items",
  "gui.tooltips.appliedenergistics2.Substitutions": "Ore-Dict-Substitution",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled": "Verbiete Substitution der Eingangskomponenten.",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled": "Erlaube Substitution der Eingangskomponenten.",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "Ersetzung deaktiviert",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "Ersetzung aktiviert",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "Konsolen-Stil",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "Vollbildschirmskonsole",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "Kleine zentrierte Konsole",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "Hohe zentrierte Konsole",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "Wechsle Sortierrichtung",
  "gui.tooltips.appliedenergistics2.TransferDirection": "Transferrichtung",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "Daten ins Netzwerk transferieren",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "Daten auf Speicherzelle transferieren",
  "gui.tooltips.appliedenergistics2.Trash": "Zerstöre Items",
  "gui.tooltips.appliedenergistics2.TrashController": "Löschung via Shift-/Space-klick.",
  "gui.tooltips.appliedenergistics2.View": "Ansicht",
  "gui.tooltips.appliedenergistics2.Write": "Nur Insertieren",
  "item.appliedenergistics2.advanced_card": "Fortgeschrittene Karte",
  "item.appliedenergistics2.annihilation_core": "Annihilationskern",
  "item.appliedenergistics2.annihilation_plane": "ME-Annihilationsfeld",
  "item.appliedenergistics2.basic_card": "Basiskarte",
  "item.appliedenergistics2.biometric_card": "Biometriekarte",
  "item.appliedenergistics2.black_covered_cable": "Schwarz Verdecktes ME-Kabel",
  "item.appliedenergistics2.black_glass_cable": "Schwarz ME-Glaskabel",
  "item.appliedenergistics2.black_lumen_paint_ball": "Schwarz Lumen Farbball",
  "item.appliedenergistics2.black_paint_ball": "Schwarz Farbball",
  "item.appliedenergistics2.black_smart_cable": "Schwarz Schlaues ME-Kabel",
  "item.appliedenergistics2.black_smart_dense_cable": "Schwarz Dichtes ME-Kabel",
  "item.appliedenergistics2.blank_pattern": "Leere Schablone",
  "item.appliedenergistics2.blue_covered_cable": "Blau Verdecktes ME-Kabel",
  "item.appliedenergistics2.blue_glass_cable": "Blau ME-Glaskabel",
  "item.appliedenergistics2.blue_lumen_paint_ball": "Blau Lumen Farbball",
  "item.appliedenergistics2.blue_paint_ball": "Blau Farbball",
  "item.appliedenergistics2.blue_smart_cable": "Blau Schlaues ME-Kabel",
  "item.appliedenergistics2.blue_smart_dense_cable": "Blau Dichtes ME-Kabel",
  "item.appliedenergistics2.brown_covered_cable": "Braun Verdecktes ME-Kabel",
  "item.appliedenergistics2.brown_glass_cable": "Braun ME-Glaskabel",
  "item.appliedenergistics2.brown_lumen_paint_ball": "Braun Lumen Farbball",
  "item.appliedenergistics2.brown_paint_ball": "Braun Farbball",
  "item.appliedenergistics2.brown_smart_cable": "Braun Schlaues ME-Kabel",
  "item.appliedenergistics2.brown_smart_dense_cable": "Braun Dichtes ME-Kabel",
  "item.appliedenergistics2.cable_anchor": "Kabelanker",
  "item.appliedenergistics2.cable_interface": "ME-Schnittstelle",
  "item.appliedenergistics2.calculation_processor": "Kalkulationsprozessor",
  "item.appliedenergistics2.calculation_processor_press": "Gravur-Kalkulationsdruck",
  "item.appliedenergistics2.printed_calculation_processor": "Gedruckter Kalkulationsschaltkreis",
  "item.appliedenergistics2.capacity_card": "Kapazitätskarte",
  "item.appliedenergistics2.16k_cell_component": "16k-ME-Speicherkomponente",
  "item.appliedenergistics2.1k_cell_component": "1k-ME-Speicherkomponente",
  "item.appliedenergistics2.4k_cell_component": "4k-ME-Speicherkomponente",
  "item.appliedenergistics2.64k_cell_component": "64k-ME-Speicherkomponente",
  "item.appliedenergistics2.certus_crystal_seed": "Certusquarzkeim",
  "item.appliedenergistics2.certus_quartz_axe": "Certusquarzaxt",
  "item.appliedenergistics2.certus_quartz_crystal": "Certusquarzkristall",
  "item.appliedenergistics2.certus_quartz_cutting_knife": "Certusquarzmeißel",
  "item.appliedenergistics2.certus_quartz_dust": "Certusquarzstaub",
  "item.appliedenergistics2.certus_quartz_hoe": "Certusquarzhacke",
  "item.appliedenergistics2.certus_quartz_pickaxe": "Certusquarzspitzhacke",
  "item.appliedenergistics2.certus_quartz_shovel": "Certusquarzschaufel",
  "item.appliedenergistics2.certus_quartz_sword": "Certusquarzschwert",
  "item.appliedenergistics2.certus_quartz_wrench": "Certusquarzschraubenschlüssel",
  "item.appliedenergistics2.charged_certus_quartz_crystal": "Geladener Certusquarzkristall",
  "item.appliedenergistics2.charged_staff": "Geladener Stab",
  "item.appliedenergistics2.color_applicator": "Farbapplikator",
  "item.appliedenergistics2.conversion_monitor": "ME-Konversionsmonitor",
  "item.appliedenergistics2.crafting_card": "Fertigungskarte",
  "item.appliedenergistics2.crafting_monitor": "ME-Fertigungsmonitor",
  "item.appliedenergistics2.crafting_terminal": "ME-Fertigungskonsole",
  "item.appliedenergistics2.creative_storage_cell": "Kreative ME-Speicherzelle",
  "item.appliedenergistics2.cyan_covered_cable": "Türkis Verdecktes ME-Kabel",
  "item.appliedenergistics2.cyan_glass_cable": "Türkis ME-Glaskabel",
  "item.appliedenergistics2.cyan_lumen_paint_ball": "Türkis Lumen Farbball",
  "item.appliedenergistics2.cyan_paint_ball": "Türkis Farbball",
  "item.appliedenergistics2.cyan_smart_cable": "Türkis Schlaues ME-Kabel",
  "item.appliedenergistics2.cyan_smart_dense_cable": "Türkis Dichtes ME-Kabel",
  "item.appliedenergistics2.dark_monitor": "Dunkles Leuchtfeld",
  "item.appliedenergistics2.debug_card": "Dev.Debug-Karte",
  "item.appliedenergistics2.debug_replicator_card": "Dev.Replikator-Karte",
  "item.appliedenergistics2.empty_storage_cell": "ME-Speichergehäuse",
  "item.appliedenergistics2.encoded_pattern": "Kodierte ME-Schablone",
  "item.appliedenergistics2.ender_dust": "Enderstaub",
  "item.appliedenergistics2.engineering_processor": "Konstruktionsprozessor",
  "item.appliedenergistics2.engineering_processor_press": "Gravur-Konstruktionsdruck",
  "item.appliedenergistics2.printed_engineering_processor": "Gedruckter Konstruktionsschaltkreis",
  "item.appliedenergistics2.entropy_manipulator": "Entropiemanipulator",
  "item.appliedenergistics2.export_bus": "ME-Exportbus",
  "item.appliedenergistics2.facade": "Kabelfassade",
  "item.appliedenergistics2.fe_p2p_tunnel": "FE P2P-Tunnel",
  "item.appliedenergistics2.flour": "Mehl",
  "item.appliedenergistics2.fluid_p2p_tunnel": "Flüssigkeiten P2P-Tunnel",
  "item.appliedenergistics2.fluix_covered_cable": "Fluix Verdecktes ME-Kabel",
  "item.appliedenergistics2.fluix_crystal": "Fluixkristall",
  "item.appliedenergistics2.fluix_crystal_seed": "Fluixkeim",
  "item.appliedenergistics2.fluix_dust": "Fluixstaub",
  "item.appliedenergistics2.fluix_glass_cable": "Fluix ME-Glaskabel",
  "item.appliedenergistics2.fluix_lumen_paint_ball": "Fluix Lumen Farbball",
  "item.appliedenergistics2.fluix_paint_ball": "Fluix Farbball",
  "item.appliedenergistics2.fluix_pearl": "Fluixperle",
  "item.appliedenergistics2.fluix_smart_cable": "Fluix Schlaues ME-Kabel",
  "item.appliedenergistics2.fluix_smart_dense_cable": "Fluix Dichtes ME-Kabel",
  "item.appliedenergistics2.formation_core": "Formationskern",
  "item.appliedenergistics2.formation_plane": "ME-Formationsfeld",
  "item.appliedenergistics2.fuzzy_card": "Ungenauigkeitskarte",
  "item.appliedenergistics2.gold_dust": "Goldstaub",
  "item.appliedenergistics2.gray_covered_cable": "Grau Verdecktes ME-Kabel",
  "item.appliedenergistics2.gray_glass_cable": "Grau ME-Glaskabel",
  "item.appliedenergistics2.gray_lumen_paint_ball": "Grau Lumen Farbball",
  "item.appliedenergistics2.gray_paint_ball": "Grau Farbball",
  "item.appliedenergistics2.gray_smart_cable": "Grau Schlaues ME-Kabel",
  "item.appliedenergistics2.gray_smart_dense_cable": "Grau Dichtes ME-Kabel",
  "item.appliedenergistics2.green_covered_cable": "Grün Verdecktes ME-Kabel",
  "item.appliedenergistics2.green_glass_cable": "Grün ME-Glaskabel",
  "item.appliedenergistics2.green_lumen_paint_ball": "Grün Lumen Farbball",
  "item.appliedenergistics2.green_paint_ball": "Grün Farbball",
  "item.appliedenergistics2.green_smart_cable": "Grün Schlaues ME-Kabel",
  "item.appliedenergistics2.green_smart_dense_cable": "Grün Dichtes ME-Kabel",
  "item.appliedenergistics2.ic2_p2p_tunnel": "EU P2P-Tunnel",
  "item.appliedenergistics2.identity_annihilation_plane": "ME-Identitätsannihilationsfelds",
  "item.appliedenergistics2.import_bus": "ME-Importbus",
  "item.appliedenergistics2.interface_terminal": "ME-Schnittstellenkonsole",
  "item.appliedenergistics2.invalid_type": "Deaktiviertes Item",
  "item.appliedenergistics2.inverted_toggle_bus": "Invertierter schaltbarer ME-Bus",
  "item.appliedenergistics2.inverter_card": "Umkehrungskarte",
  "item.appliedenergistics2.iron_dust": "Eisenstaub",
  "item.appliedenergistics2.item_p2p_tunnel": "Item P2P-Tunnel",
  "item.appliedenergistics2.level_emitter": "ME-Füllstandsemitter",
  "item.appliedenergistics2.light_blue_covered_cable": "Hellblau Verdecktes ME-Kabel",
  "item.appliedenergistics2.light_blue_glass_cable": "Hellblau ME-Glaskabel",
  "item.appliedenergistics2.light_blue_lumen_paint_ball": "Hellblau Lumen Farbball",
  "item.appliedenergistics2.light_blue_paint_ball": "Hellblau Farbball",
  "item.appliedenergistics2.light_blue_smart_cable": "Hellblau Schlaues ME-Kabel",
  "item.appliedenergistics2.light_blue_smart_dense_cable": "Hellblau Dichtes ME-Kabel",
  "item.appliedenergistics2.light_gray_covered_cable": "Hellgrau Verdecktes ME-Kabel",
  "item.appliedenergistics2.light_gray_glass_cable": "Hellgrau ME-Glaskabel",
  "item.appliedenergistics2.light_gray_lumen_paint_ball": "Hellgrau Lumen Farbball",
  "item.appliedenergistics2.light_gray_paint_ball": "Hellgrau Farbball",
  "item.appliedenergistics2.light_gray_smart_cable": "Hellgrau Schlaues ME-Kabel",
  "item.appliedenergistics2.light_gray_smart_dense_cable": "Hellgrau Dichtes ME-Kabel",
  "item.appliedenergistics2.light_p2p_tunnel": "Licht P2P-Tunnel",
  "item.appliedenergistics2.lime_covered_cable": "Hellgrün Verdecktes ME-Kabel",
  "item.appliedenergistics2.lime_glass_cable": "Hellgrün ME-Glaskabel",
  "item.appliedenergistics2.lime_lumen_paint_ball": "Hellgrün Lumen Farbball",
  "item.appliedenergistics2.lime_paint_ball": "Hellgrün Farbball",
  "item.appliedenergistics2.lime_smart_cable": "Hellgrün Schlaues ME-Kabel",
  "item.appliedenergistics2.lime_smart_dense_cable": "Hellgrün Dichtes ME-Kabel",
  "item.appliedenergistics2.logic_processor": "Logikprozessor",
  "item.appliedenergistics2.logic_processor_asm": "Unfertiger Logikprozessor",
  "item.appliedenergistics2.logic_processor_press": "Gravur-Logikdruck",
  "item.appliedenergistics2.printed_logic_processor": "Gedruckter Logikschaltkreis",
  "item.appliedenergistics2.magenta_covered_cable": "Magenta Verdecktes ME-Kabel",
  "item.appliedenergistics2.magenta_glass_cable": "Magenta ME-Glaskabel",
  "item.appliedenergistics2.magenta_lumen_paint_ball": "Magenta Lumen Farbball",
  "item.appliedenergistics2.magenta_paint_ball": "Magenta Farbball",
  "item.appliedenergistics2.magenta_smart_cable": "Magenta Schlaues ME-Kabel",
  "item.appliedenergistics2.magenta_smart_dense_cable": "Magenta Dichtes ME-Kabel",
  "item.appliedenergistics2.matter_ball": "Materieball",
  "item.appliedenergistics2.matter_cannon": "Materiekanone",
  "item.appliedenergistics2.me_p2p_tunnel": "ME P2P-Tunnel",
  "item.appliedenergistics2.memory_card": "Speicherkarte",
  "item.appliedenergistics2.monitor": "Helles Leuchtfeld",
  "item.appliedenergistics2.name_press": "Schreiber-Namensdruck",
  "item.appliedenergistics2.nether_quartz_axe": "Netherquarzaxt",
  "item.appliedenergistics2.nether_quartz_cutting_knife": "Netherquarzmeißel",
  "item.appliedenergistics2.nether_quartz_dust": "Netherquarzstaub",
  "item.appliedenergistics2.nether_quartz_hoe": "Netherquarzhacke",
  "item.appliedenergistics2.nether_quartz_pickaxe": "Netherquarzspitzhacke",
  "item.appliedenergistics2.nether_quartz_seed": "Netherquarzkeim",
  "item.appliedenergistics2.nether_quartz_shovel": "Netherquarzschaufel",
  "item.appliedenergistics2.nether_quartz_sword": "Netherquarzschwert",
  "item.appliedenergistics2.nether_quartz_wrench": "Netherquarzschraubenschlüssel",
  "item.appliedenergistics2.network_tool": "Netzwerksonde",
  "item.appliedenergistics2.orange_covered_cable": "Orange Verdecktes ME-Kabel",
  "item.appliedenergistics2.orange_glass_cable": "Orange ME-Glaskabel",
  "item.appliedenergistics2.orange_lumen_paint_ball": "Orange Lumen Farbball",
  "item.appliedenergistics2.orange_paint_ball": "Orange Farbball",
  "item.appliedenergistics2.orange_smart_cable": "Orange Schlaues ME-Kabel",
  "item.appliedenergistics2.orange_smart_dense_cable": "Orange Dichtes ME-Kabel",
  "item.appliedenergistics2.pattern_terminal": "ME-Schablonenkonsole",
  "item.appliedenergistics2.pink_covered_cable": "Pink Verdecktes ME-Kabel",
  "item.appliedenergistics2.pink_glass_cable": "Pink ME-Glaskabel",
  "item.appliedenergistics2.pink_lumen_paint_ball": "Pink Lumen Farbball",
  "item.appliedenergistics2.pink_paint_ball": "Pink Farbball",
  "item.appliedenergistics2.pink_smart_cable": "Pink Schlaues ME-Kabel",
  "item.appliedenergistics2.pink_smart_dense_cable": "Pink Dichtes ME-Kabel",
  "item.appliedenergistics2.portable_cell": "Tragbare Zelle",
  "item.appliedenergistics2.purified_certus_quartz_crystal": "Reiner Certusquarzkristall",
  "item.appliedenergistics2.purified_fluix_crystal": "Reiner Fluixkristall",
  "item.appliedenergistics2.purified_nether_quartz_crystal": "Reiner Netherquarzkristall",
  "item.appliedenergistics2.purple_covered_cable": "Violett Verdecktes ME-Kabel",
  "item.appliedenergistics2.purple_glass_cable": "Violett ME-Glaskabel",
  "item.appliedenergistics2.purple_lumen_paint_ball": "Violett Lumen Farbball",
  "item.appliedenergistics2.purple_paint_ball": "Violett Farbball",
  "item.appliedenergistics2.purple_smart_cable": "Violett Schlaues ME-Kabel",
  "item.appliedenergistics2.purple_smart_dense_cable": "Violett Dichtes ME-Kabel",
  "item.appliedenergistics2.quantum_entangled_singularity": "Quantenverschränkte Singularität",
  "item.appliedenergistics2.quartz_fiber": "Quarzfaser",
  "item.appliedenergistics2.red_covered_cable": "Rot Verdecktes ME-Kabel",
  "item.appliedenergistics2.red_glass_cable": "Rot ME-Glaskabel",
  "item.appliedenergistics2.red_lumen_paint_ball": "Rot Lumen Farbball",
  "item.appliedenergistics2.red_paint_ball": "Rot Farbball",
  "item.appliedenergistics2.red_smart_cable": "Rot Schlaues ME-Kabel",
  "item.appliedenergistics2.red_smart_dense_cable": "Rot Dichtes ME-Kabel",
  "item.appliedenergistics2.redstone_card": "Redstone-Karte",
  "item.appliedenergistics2.redstone_p2p_tunnel": "Redstone P2P-Tunnel",
  "item.appliedenergistics2.semi_dark_monitor": "Leuchtfeld",
  "item.appliedenergistics2.silicon": "Silizium",
  "item.appliedenergistics2.silicon_press": "Gravur-Siliziumdruck",
  "item.appliedenergistics2.printed_silicon": "Gedrucktes Silizium",
  "item.appliedenergistics2.singularity": "Singularität",
  "item.appliedenergistics2.sky_dust": "Himmelssteinstaub",
  "item.appliedenergistics2.128_cubed_spatial_cell_component": "128³ Raumkomponente",
  "item.appliedenergistics2.16_cubed_spatial_cell_component": "16³ Raumkomponente",
  "item.appliedenergistics2.2_cubed_spatial_cell_component": "2³ Raumkomponente",
  "item.appliedenergistics2.128_cubed_spatial_storage_cell": "128³-Raumspeicherzelle",
  "item.appliedenergistics2.16_cubed_spatial_storage_cell": "16³-Raumspeicherzelle",
  "item.appliedenergistics2.2_cubed_spatial_storage_cell": "2³-Raumspeicherzelle",
  "item.appliedenergistics2.speed_card": "Beschleunigungskarte",
  "item.appliedenergistics2.storage_bus": "ME-Speicherbus",
  "item.appliedenergistics2.16k_storage_cell": "16k-ME-Speicherzelle",
  "item.appliedenergistics2.1k_storage_cell": "1k-ME-Speicherzelle",
  "item.appliedenergistics2.4k_storage_cell": "4k-ME-Speicherzelle",
  "item.appliedenergistics2.64k_storage_cell": "64k-ME-Speicherzelle",
  "item.appliedenergistics2.storage_monitor": "ME-Speichermonitor",
  "item.appliedenergistics2.terminal": "ME-Konsole",
  "item.appliedenergistics2.toggle_bus": "Schaltbarer ME-Bus",
  "item.appliedenergistics2.view_cell": "Sichtzelle",
  "item.appliedenergistics2.white_covered_cable": "Weiß Verdecktes ME-Kabel",
  "item.appliedenergistics2.white_glass_cable": "Weiß ME-Glaskabel",
  "item.appliedenergistics2.white_lumen_paint_ball": "Weiß Lumen Farbball",
  "item.appliedenergistics2.white_paint_ball": "Weiß Farbball",
  "item.appliedenergistics2.white_smart_cable": "Weiß Schlaues ME-Kabel",
  "item.appliedenergistics2.white_smart_dense_cable": "Weiß Dichtes ME-Kabel",
  "item.appliedenergistics2.wireless_booster": "Drahtlosverstärker",
  "item.appliedenergistics2.wireless_receiver": "Drahtlosempfänger",
  "item.appliedenergistics2.wireless_terminal": "Drahtlose Zugangskonsole",
  "item.appliedenergistics2.wooden_gear": "Holzzahnrad",
  "item.appliedenergistics2.yellow_covered_cable": "Gelb Verdecktes ME-Kabel",
  "item.appliedenergistics2.yellow_glass_cable": "Gelb ME-Glaskabel",
  "item.appliedenergistics2.yellow_lumen_paint_ball": "Gelb Lumen Farbball",
  "item.appliedenergistics2.yellow_paint_ball": "Gelb Farbball",
  "item.appliedenergistics2.yellow_smart_cable": "Gelb Schlaues ME-Kabel",
  "item.appliedenergistics2.yellow_smart_dense_cable": "Gelb Dichtes ME-Kabel",
  "itemGroup.appliedenergistics2": "Applied Energistics 2",
  "itemGroup.appliedenergistics2.facades": "Applied Energistics 2 - Fassaden",
  "stat.appliedenergistics2.items_extracted": "Items aus ME Speicher entfernt",
  "stat.appliedenergistics2.items_inserted": "Items zu ME Speicher hinzugefügt",
  "stat.appliedenergistics2.turned_cranks": "Runden gekurbelt",
  "waila.appliedenergistics2.Channels": "%1$d von %2$d Kanälen",
  "waila.appliedenergistics2.Contains": "Enthält",
  "waila.appliedenergistics2.Crafting": "Fertigung",
  "waila.appliedenergistics2.DeviceMissingChannel": "Gerät ohne Kanal",
  "waila.appliedenergistics2.DeviceOffline": "Gerät Offline",
  "waila.appliedenergistics2.DeviceOnline": "Gerät Online",
  "waila.appliedenergistics2.Locked": "Gesperrt",
  "waila.appliedenergistics2.Showing": "Zeigt",
  "waila.appliedenergistics2.Unlocked": "Entsperrt"
}
