{
  "achievement.ae2.ChargedQuartz": "Shocking",
  "achievement.ae2.ChargedQuartz.desc": "Find Charged Quartz",
  "achievement.ae2.Charger": "Fluix Production",
  "achievement.ae2.Charger.desc": "Craft a Charger",
  "achievement.ae2.Compass": "Meteorite Hunter",
  "achievement.ae2.Compass.desc": "Craft a Meteorite Compass",
  "achievement.ae2.Controller": "Networking Switchboard",
  "achievement.ae2.Controller.desc": "Craft a Controller",
  "achievement.ae2.CraftingCPU": "Next Gen Crafting",
  "achievement.ae2.CraftingCPU.desc": "Craft a Crafting Unit",
  "achievement.ae2.CraftingTerminal": "A (Much) Bigger Table",
  "achievement.ae2.CraftingTerminal.desc": "Craft a Crafting Terminal",
  "achievement.ae2.CrystalGrowthAccelerator": "Accelerator is an understatement",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Craft a Crystal Growth Accelerator",
  "achievement.ae2.Facade": "Network Aesthetics",
  "achievement.ae2.Facade.desc": "Craft a Cable Facade",
  "achievement.ae2.Fluix": "Unnatural",
  "achievement.ae2.Fluix.desc": "Create Fluix Crystals",
  "achievement.ae2.GlassCable": "Fluix Energy Connection",
  "achievement.ae2.GlassCable.desc": "Craft ME Glass Cable",
  "achievement.ae2.IOPort": "Storage Cell Shuffle",
  "achievement.ae2.IOPort.desc": "Craft an IO Port",
  "achievement.ae2.NetworkTool": "Network Diagnostics",
  "achievement.ae2.NetworkTool.desc": "Craft a Network Tool",
  "achievement.ae2.Networking1": "Network Apprentice",
  "achievement.ae2.Networking1.desc": "Reach 8 channels using devices on a network.",
  "achievement.ae2.Networking2": "Network Engineer",
  "achievement.ae2.Networking2.desc": "Reach 128 channels using devices on a network.",
  "achievement.ae2.Networking3": "Network Administrator",
  "achievement.ae2.Networking3.desc": "Reach 2048 channels using devices on a network.",
  "achievement.ae2.P2P": "Point to Point Networking",
  "achievement.ae2.P2P.desc": "Craft a P2P Tunnel",
  "achievement.ae2.PatternTerminal": "Crafting Maestro",
  "achievement.ae2.PatternTerminal.desc": "Craft a Pattern Terminal",
  "achievement.ae2.PortableCell": "Storage Nomad",
  "achievement.ae2.PortableCell.desc": "Craft a Portable Cell",
  "achievement.ae2.Presses": "Unknown Technology",
  "achievement.ae2.Presses.desc": "Find a Processor Press",
  "achievement.ae2.QNB": "Quantum Tunneling",
  "achievement.ae2.QNB.desc": "Craft a Quantum Link",
  "achievement.ae2.Recursive": "Recursive Networking",
  "achievement.ae2.Recursive.desc": "Place an Interface on a storage Bus.",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "When a chest is simply not enough.",
  "achievement.ae2.SpatialIO": "Spatial Coordination",
  "achievement.ae2.SpatialIO.desc": "Craft a Spatial IO Port",
  "achievement.ae2.SpatialIOExplorer": "To boldly go",
  "achievement.ae2.SpatialIOExplorer.desc": "Get stored in a spatial storage cell",
  "achievement.ae2.StorageBus": "Limitless Potential",
  "achievement.ae2.StorageBus.desc": "Craft a Storage Bus",
  "achievement.ae2.StorageCell": "Better Than Chests",
  "achievement.ae2.StorageCell.desc": "Craft a Storage Cell",
  "appliedenergistics2.permission_denied": "You lack permission to access this.",
  "block.appliedenergistics2.cable_bus": "AE2 Cable and/or Bus",
  "block.appliedenergistics2.cell_workbench": "Cell Workbench",
  "block.appliedenergistics2.charged_quartz_ore": "Charged Certus Quartz Ore",
  "block.appliedenergistics2.charger": "Charger",
  "block.appliedenergistics2.chest": "ME Chest",
  "block.appliedenergistics2.chiseled_quartz_block": "Chiseled Certus Quartz Block",
  "block.appliedenergistics2.chiseled_quartz_slab": "Chiseled Certus Quartz Slabs",
  "block.appliedenergistics2.chiseled_quartz_stairs": "Chiseled Certus Quartz Stairs",
  "block.appliedenergistics2.condenser": "Matter Condenser",
  "block.appliedenergistics2.controller": "ME Controller",
  "block.appliedenergistics2.crafting_accelerator": "Crafting Co-Processing Unit",
  "block.appliedenergistics2.crafting_monitor": "Crafting Monitor",
  "block.appliedenergistics2.16k_crafting_storage": "16k Crafting Storage",
  "block.appliedenergistics2.1k_crafting_storage": "1k Crafting Storage",
  "block.appliedenergistics2.4k_crafting_storage": "4k Crafting Storage",
  "block.appliedenergistics2.64k_crafting_storage": "64k Crafting Storage",
  "block.appliedenergistics2.crafting_unit": "Crafting Unit",
  "block.appliedenergistics2.crank": "Wooden Crank",
  "block.appliedenergistics2.creative_energy_cell": "Creative Energy Cell",
  "block.appliedenergistics2.debug_chunk_loader": "Dev.ChunkLoader",
  "block.appliedenergistics2.debug_cube_gen": "Dev.CubeGen",
  "block.appliedenergistics2.debug_energy_gen": "Dev.EnergyGen",
  "block.appliedenergistics2.debug_item_gen": "Dev.ItemGen",
  "block.appliedenergistics2.debug_phantom_node": "Dev.PhantomNode",
  "block.appliedenergistics2.dense_energy_cell": "Dense Energy Cell",
  "block.appliedenergistics2.drive": "ME Drive",
  "block.appliedenergistics2.energy_acceptor": "Energy Acceptor",
  "block.appliedenergistics2.energy_cell": "Energy Cell",
  "block.appliedenergistics2.fluid_interface": "ME Fluid Interface",
  "block.appliedenergistics2.fluix_block": "Fluix Block",
  "block.appliedenergistics2.fluix_slab": "Fluix Slabs",
  "block.appliedenergistics2.fluix_stairs": "Fluix Stairs",
  "block.appliedenergistics2.grindstone": "Quartz Grindstone",
  "block.appliedenergistics2.inscriber": "Inscriber",
  "block.appliedenergistics2.interface": "ME Interface",
  "block.appliedenergistics2.io_port": "ME IO Port",
  "block.appliedenergistics2.light_detector": "Light Detecting Fixture",
  "block.appliedenergistics2.matrix_frame": "Matrix Frame",
  "block.appliedenergistics2.molecular_assembler": "Molecular Assembler",
  "block.appliedenergistics2.quantum_link": "ME Quantum Link Chamber",
  "block.appliedenergistics2.quantum_ring": "ME Quantum Ring",
  "block.appliedenergistics2.quartz_block": "Certus Quartz Block",
  "block.appliedenergistics2.quartz_fixture": "Charged Quartz Fixture",
  "block.appliedenergistics2.quartz_glass": "Quartz Glass",
  "block.appliedenergistics2.quartz_growth_accelerator": "Crystal Growth Accelerator",
  "block.appliedenergistics2.quartz_ore": "Certus Quartz Ore",
  "block.appliedenergistics2.quartz_pillar": "Certus Quartz Pillar",
  "block.appliedenergistics2.quartz_pillar_slab": "Certus Quartz Pillar Slabs",
  "block.appliedenergistics2.quartz_pillar_stairs": "Certus Quartz Pillar Stairs",
  "block.appliedenergistics2.quartz_slab": "Certus Quartz Slabs",
  "block.appliedenergistics2.quartz_stairs": "Certus Quartz Stairs",
  "block.appliedenergistics2.quartz_vibrant_glass": "Vibrant Quartz Glass",
  "block.appliedenergistics2.security_station": "ME Security Terminal",
  "block.appliedenergistics2.sky_compass": "Meteorite Compass",
  "block.appliedenergistics2.sky_stone_block": "Sky Stone",
  "block.appliedenergistics2.sky_stone_brick": "Sky Stone Brick",
  "block.appliedenergistics2.sky_stone_brick_slab": "Sky Stone Brick Slabs",
  "block.appliedenergistics2.sky_stone_brick_stairs": "Sky Stone Brick Stairs",
  "block.appliedenergistics2.sky_stone_chest": "Sky Stone Chest",
  "block.appliedenergistics2.sky_stone_slab": "Sky Stone Slabs",
  "block.appliedenergistics2.sky_stone_small_brick": "Sky Stone Small Brick",
  "block.appliedenergistics2.sky_stone_small_brick_slab": "Sky Stone Small Brick Slabs",
  "block.appliedenergistics2.sky_stone_small_brick_stairs": "Sky Stone Small Brick Stairs",
  "block.appliedenergistics2.sky_stone_stairs": "Sky Stone Stairs",
  "block.appliedenergistics2.smooth_sky_stone_block": "Sky Stone Block",
  "block.appliedenergistics2.smooth_sky_stone_chest": "Sky Stone Block Chest",
  "block.appliedenergistics2.smooth_sky_stone_slab": "Sky Stone Block Slabs",
  "block.appliedenergistics2.smooth_sky_stone_stairs": "Sky Stone Block Stairs",
  "block.appliedenergistics2.spatial_io_port": "Spatial IO Port",
  "block.appliedenergistics2.spatial_pylon": "Spatial Pylon",
  "block.appliedenergistics2.tiny_tnt": "Tiny TNT",
  "block.appliedenergistics2.vibration_chamber": "Vibration Chamber",
  "block.appliedenergistics2.wireless_access_point": "ME Wireless Access Point",
  "chat.appliedenergistics2.AmmoDepleted": "Ammo Depleted.",
  "chat.appliedenergistics2.ChestCannotReadStorageCell": "ME Chest cannot read storage cell.",
  "chat.appliedenergistics2.CommunicationError": "Error Communicating with Network.",
  "chat.appliedenergistics2.DeviceNotLinked": "Device is not linked.",
  "chat.appliedenergistics2.DeviceNotPowered": "Device is low on power.",
  "chat.appliedenergistics2.DeviceNotWirelessTerminal": "Device is not a wireless terminal.",
  "chat.appliedenergistics2.InvalidMachine": "Invalid Machine.",
  "chat.appliedenergistics2.LoadedSettings": "Loaded device configuration from memory card.",
  "chat.appliedenergistics2.MachineNotPowered": "Machine is not powered.",
  "chat.appliedenergistics2.OutOfRange": "Wireless Out Of Range.",
  "chat.appliedenergistics2.ResetSettings": "New device configuration created and copied to memory card.",
  "chat.appliedenergistics2.SavedSettings": "Copied current device configuration to memory card.",
  "chat.appliedenergistics2.SettingCleared": "Memory card cleared.",
  "chat.appliedenergistics2.StationCanNotBeLocated": "Station can not be located.",
  "chat.appliedenergistics2.isNowLocked": "Monitor is now Locked.",
  "chat.appliedenergistics2.isNowUnlocked": "Monitor is now Unlocked.",
  "commands.ae2.ChunkLoggerOff": "Chunk Logging is now off",
  "commands.ae2.ChunkLoggerOn": "Chunk Logging is now on",
  "commands.ae2.permissions": "You do not have adequate permissions to run this command.",
  "commands.ae2.usage": "Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.",
  "gui.appliedenergistics2.And": "and",
  "gui.appliedenergistics2.Automatic": "Automatic",
  "gui.appliedenergistics2.Black": "Black",
  "gui.appliedenergistics2.Blank": "Blank",
  "gui.appliedenergistics2.Blue": "Blue",
  "gui.appliedenergistics2.Brown": "Brown",
  "gui.appliedenergistics2.Bytes": "Storage",
  "gui.appliedenergistics2.BytesUsed": "Bytes Used",
  "gui.appliedenergistics2.CPUs": "CPU",
  "gui.appliedenergistics2.CalculatingWait": "Calculating Please Wait...",
  "gui.appliedenergistics2.Cancel": "Cancel",
  "gui.appliedenergistics2.CellWorkbench": "Cell Workbench",
  "gui.appliedenergistics2.ChargedQuartz": "Charged Certus Quartz is crafted by inserting an uncharged Certus Quartz Crystal into the Charger, and powering it.",
  "gui.appliedenergistics2.ChargedQuartzFind": "Charged Certus Quartz can be found in world semi rarely, it appears similar to normal Certus Quartz, except it sparkles.",
  "gui.appliedenergistics2.Chest": "ME Chest",
  "gui.appliedenergistics2.Clean": "Clean",
  "gui.appliedenergistics2.CoProcessors": "Co Processors",
  "gui.appliedenergistics2.Condenser": "Matter Condenser",
  "gui.appliedenergistics2.Config": "Config",
  "gui.appliedenergistics2.CopyMode": "Copy Mode",
  "gui.appliedenergistics2.CopyModeDesc": "Controls if the contents of the configuration pane are cleared when you remove the cell.",
  "gui.appliedenergistics2.Crafting": "Crafting",
  "gui.appliedenergistics2.CraftingCPU": "Crafting CPU",
  "gui.appliedenergistics2.CraftingPattern": "Crafting Pattern",
  "gui.appliedenergistics2.CraftingPlan": "Crafting Plan",
  "gui.appliedenergistics2.CraftingStatus": "Crafting Status",
  "gui.appliedenergistics2.CraftingTerminal": "Crafting Terminal",
  "gui.appliedenergistics2.Crafts": "Crafts",
  "gui.appliedenergistics2.Creates": "Creates",
  "gui.appliedenergistics2.Cyan": "Cyan",
  "gui.appliedenergistics2.Drive": "ME Drive",
  "gui.appliedenergistics2.ETAFormat": "HH:mm:ss",
  "gui.appliedenergistics2.Efficiency": "Efficiency",
  "gui.appliedenergistics2.Empty": "Empty",
  "gui.appliedenergistics2.Unformatted": "Unformatted",
  "gui.appliedenergistics2.SerialNumber": "Serial Number: %s",
  "gui.appliedenergistics2.Encoded": "Encoded",
  "gui.appliedenergistics2.EnergyDrain": "Passive Drain",
  "gui.appliedenergistics2.Excluded": "Excluded",
  "gui.appliedenergistics2.ExportBus": "ME Export Bus",
  "gui.appliedenergistics2.ExportBusFluids": "ME Fluid Export Bus",
  "gui.appliedenergistics2.FacadeCrafting": "Facade Crafting",
  "gui.appliedenergistics2.FluidFormationPlane": "Fluid Formation Plane",
  "gui.appliedenergistics2.FluidInterface": "ME Fluid Interface",
  "gui.appliedenergistics2.FluidLevelEmitter": "ME Fluid Level Emitter",
  "gui.appliedenergistics2.FluidLevelEmitterUnit": "mB",
  "gui.appliedenergistics2.Fluix": "Fluix",
  "gui.appliedenergistics2.FormationPlane": "Formation Plane",
  "gui.appliedenergistics2.FromStorage": "Available",
  "gui.appliedenergistics2.Fuzzy": "Fuzzy",
  "gui.appliedenergistics2.Gray": "Gray",
  "gui.appliedenergistics2.Green": "Green",
  "gui.appliedenergistics2.GrindStone": "Grindstone",
  "gui.appliedenergistics2.IOBuses": "ME Import/Export Bus",
  "gui.appliedenergistics2.IOBusesFluids": "ME Fluid Import/Export Bus",
  "gui.appliedenergistics2.IOPort": "ME IO Port",
  "gui.appliedenergistics2.ImportBus": "ME Import Bus",
  "gui.appliedenergistics2.ImportBusFluids": "ME Fluid Import Bus",
  "gui.appliedenergistics2.InWorldCrafting": "AE2 In World Crafting",
  "gui.appliedenergistics2.Included": "Included",
  "gui.appliedenergistics2.Inscriber": "Inscriber",
  "gui.appliedenergistics2.Installed": "Installed",
  "gui.appliedenergistics2.Interface": "ME Interface",
  "gui.appliedenergistics2.InterfaceTerminal": "Interface Terminal",
  "gui.appliedenergistics2.InterfaceTerminalHint": "Show Or Hide on Interface Terminal.",
  "gui.appliedenergistics2.InvalidPattern": "Invalid Pattern",
  "gui.appliedenergistics2.LargeFontCraft": "+",
  "gui.appliedenergistics2.LevelEmitter": "ME Level Emitter",
  "gui.appliedenergistics2.LightBlue": "Light Blue",
  "gui.appliedenergistics2.LightGray": "Light Gray",
  "gui.appliedenergistics2.Lime": "Lime",
  "gui.appliedenergistics2.Linked": "Linked",
  "gui.appliedenergistics2.Lumen": "Lumen",
  "gui.appliedenergistics2.Magenta": "Magenta",
  "gui.appliedenergistics2.MaxPower": "Max Power",
  "gui.appliedenergistics2.Missing": "Missing",
  "gui.appliedenergistics2.MolecularAssembler": "Molecular Assembler",
  "gui.appliedenergistics2.MultipleOutputs": "%1$d%% second, %2$d%% third output.",
  "gui.appliedenergistics2.NetworkDetails": "Network Details",
  "gui.appliedenergistics2.NetworkTool": "Network Tool",
  "gui.appliedenergistics2.Next": "Next",
  "gui.appliedenergistics2.No": "No",
  "gui.appliedenergistics2.NoCraftingCPUs": "No Crafting CPUs are Available",
  "gui.appliedenergistics2.NoCraftingJobs": "No Crafting Job Active",
  "gui.appliedenergistics2.NoPermissions": "No Permissions Selected",
  "gui.appliedenergistics2.NoSecondOutput": "No Secondary Output",
  "gui.appliedenergistics2.Nothing": "Nothing",
  "gui.appliedenergistics2.OCTunnel": "OpenComputers",
  "gui.appliedenergistics2.Of": "of",
  "gui.appliedenergistics2.OfSecondOutput": "%1$d%% Chance for second output.",
  "gui.appliedenergistics2.Orange": "Orange",
  "gui.appliedenergistics2.Partitioned": "Partitioned",
  "gui.appliedenergistics2.PatternTerminal": "Pattern Terminal",
  "gui.appliedenergistics2.Patterns": "Patterns",
  "gui.appliedenergistics2.Pink": "Pink",
  "gui.appliedenergistics2.PortableCell": "Portable Cell",
  "gui.appliedenergistics2.PowerInputRate": "Energy Generation",
  "gui.appliedenergistics2.PowerUsageRate": "Energy Usage",
  "gui.appliedenergistics2.Precise": "Precise",
  "gui.appliedenergistics2.PressureTunnel": "Pressure",
  "gui.appliedenergistics2.Priority": "Priority",
  "gui.appliedenergistics2.ProcessingPattern": "Processing Pattern",
  "gui.appliedenergistics2.Purple": "Purple",
  "gui.appliedenergistics2.QuantumLinkChamber": "Quantum Link Chamber",
  "gui.appliedenergistics2.QuartzCuttingKnife": "Quartz Cutting Knife",
  "gui.appliedenergistics2.Range": "Range",
  "gui.appliedenergistics2.Red": "Red",
  "gui.appliedenergistics2.RequiredPower": "Required Power",
  "gui.appliedenergistics2.SCSInvalid": "Invalid",
  "gui.appliedenergistics2.SCSSize": "SCS Size",
  "gui.appliedenergistics2.Scheduled": "Scheduled",
  "gui.appliedenergistics2.Security": "Security Term",
  "gui.appliedenergistics2.SecurityCardEditor": "Biometric Card Editor",
  "gui.appliedenergistics2.SelectAmount": "Select Amount",
  "gui.appliedenergistics2.Simulation": "Simulation",
  "gui.appliedenergistics2.SkyChest": "Sky Stone Chest",
  "gui.appliedenergistics2.SmallFontCraft": "Craft",
  "gui.appliedenergistics2.SpatialIOPort": "Spatial IO Port",
  "gui.appliedenergistics2.Start": "Start",
  "gui.appliedenergistics2.StorageBus": "Storage Bus",
  "gui.appliedenergistics2.StorageBusFluids": "Fluid Storage Bus",
  "gui.appliedenergistics2.StorageCells": "ME Storage Cells",
  "gui.appliedenergistics2.Stored": "Stored",
  "gui.appliedenergistics2.StoredEnergy": "Stored Energy",
  "gui.appliedenergistics2.StoredFluids": "Stored Fluids",
  "gui.appliedenergistics2.StoredItems": "Stored Items",
  "gui.appliedenergistics2.StoredPower": "Stored Power",
  "gui.appliedenergistics2.StoredSize": "Stored Size: %dx%dx%d",
  "gui.appliedenergistics2.SpatialCapacity": "Capacity: %dx%dx%d",
  "gui.appliedenergistics2.Stores": "Stores",
  "gui.appliedenergistics2.Substitute": "Using Substitutions:",
  "gui.appliedenergistics2.Terminal": "Terminal",
  "gui.appliedenergistics2.ToCraft": "To Craft",
  "gui.appliedenergistics2.TransparentFacades": "Transparent Facades",
  "gui.appliedenergistics2.TransparentFacadesHint": "Controls visibility of facades while the network tool is on your toolbar.",
  "gui.appliedenergistics2.Types": "Types",
  "gui.appliedenergistics2.Unlinked": "Unlinked",
  "gui.appliedenergistics2.VibrationChamber": "Vibration Chamber",
  "gui.appliedenergistics2.White": "White",
  "gui.appliedenergistics2.Wireless": "Wireless Access Point",
  "gui.appliedenergistics2.WirelessTerminal": "Wireless Term",
  "gui.appliedenergistics2.With": "with",
  "gui.appliedenergistics2.Yellow": "Yellow",
  "gui.appliedenergistics2.Yes": "Yes",
  "gui.appliedenergistics2.validation.InvalidNumber": "Please enter a number",
  "gui.appliedenergistics2.validation.NumberLessThanMinValue": "Please enter a number greater than or equal to %d",
  "gui.appliedenergistics2.inWorldCraftingPresses": "Crafting Presses are found in the center of meteorites which can be found in around the world, they can be located by using a meteorite compass.",
  "gui.appliedenergistics2.inWorldFluix": "Drop 1 Charged Certus Quartz + 1 Nether Quartz + Redstone Dust into a puddle next to one another and wait a moment to receive 2 Fluix Crystals.",
  "gui.appliedenergistics2.inWorldPurificationCertus": "Drop a Certus Quartz Seed made from Certus Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.",
  "gui.appliedenergistics2.inWorldPurificationFluix": "Drop a Fluix Seed made from Fluix Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.",
  "gui.appliedenergistics2.inWorldPurificationNether": "Drop a Nether Quartz Seed made from Nether Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.",
  "gui.appliedenergistics2.inWorldSingularity": "To create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.",
  "gui.appliedenergistics2.security.build.name": "Build",
  "gui.appliedenergistics2.security.build.tip": "User can modify the physical structure of the network, and make configuration changes.",
  "gui.appliedenergistics2.security.craft.name": "Craft",
  "gui.appliedenergistics2.security.craft.tip": "User can initiate new crafting jobs.",
  "gui.appliedenergistics2.security.extract.name": "Withdraw",
  "gui.appliedenergistics2.security.extract.tip": "User is allowed to remove items from storage.",
  "gui.appliedenergistics2.security.inject.name": "Deposit",
  "gui.appliedenergistics2.security.inject.tip": "User is allowed to store new items into storage.",
  "gui.appliedenergistics2.security.security.name": "Security",
  "gui.appliedenergistics2.security.security.tip": "User can access and modify the security terminal of the network.",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "Energy Units",
  "gui.appliedenergistics2.units.rf": "Redstone Flux",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "Activate once per pulse",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "Active with signal",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "Active without signal",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "Always active",
  "gui.tooltips.appliedenergistics2.BlockPlacement": "Block Placement",
  "gui.tooltips.appliedenergistics2.BlockPlacementNo": "Blocks will be dropped as item.",
  "gui.tooltips.appliedenergistics2.BlockPlacementYes": "Blocks will be placed as block.",
  "gui.tooltips.appliedenergistics2.Blocking": "Do not push crafting items if inventory contains items.",
  "gui.tooltips.appliedenergistics2.Clear": "Clear",
  "gui.tooltips.appliedenergistics2.ClearSettings": "Clear Config/Settings",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "ME Condenser - Output",
  "gui.tooltips.appliedenergistics2.Craft": "Crafting Behavior",
  "gui.tooltips.appliedenergistics2.CraftEither": "Use stocked items, or craft items while exporting.",
  "gui.tooltips.appliedenergistics2.CraftOnly": "Do not use stocked items, only craft items while exporting.",
  "gui.tooltips.appliedenergistics2.CraftViaRedstone": "Emit Redstone to craft item.",
  "gui.tooltips.appliedenergistics2.Craftable": "Craftable",
  "gui.tooltips.appliedenergistics2.Disabled": "Disabled",
  "gui.tooltips.appliedenergistics2.DoesntDespawn": "This item won't de-spawn.",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "Emit when levels are above or equal to limit.",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "Emit when levels are below limit.",
  "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "Emit Redstone while item is crafting.",
  "gui.tooltips.appliedenergistics2.EmitterMode": "Crafting Emitter Mode",
  "gui.tooltips.appliedenergistics2.Enable": "Enabled",
  "gui.tooltips.appliedenergistics2.Encode": "Encode Pattern",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "Write the entered pattern to the current encoded pattern, or to available blank pattern.",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "Match Any",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "Split Damage at 25%",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "Split Damage at 50%",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "Split Damage at 75%",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "Split Damage at 99%",
  "gui.tooltips.appliedenergistics2.FilterMode": "Search Filter Mode",
  "gui.tooltips.appliedenergistics2.FilterModeClear": "Clear on each opening.",
  "gui.tooltips.appliedenergistics2.FilterModeKeep": "Restore previous search filter.",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "Fuzzy Comparison",
  "gui.tooltips.appliedenergistics2.IOMode": "Input/Output Mode",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "Blocking Mode",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "Crafting Mode",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "Inventory Tweaks",
  "gui.tooltips.appliedenergistics2.ItemName": "Item name",
  "gui.tooltips.appliedenergistics2.ItemsRequestable": "Items Requestable: %s",
  "gui.tooltips.appliedenergistics2.ItemsStored": "Items Stored: %s",
  "gui.tooltips.appliedenergistics2.LevelType": "Level Type",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "Energy",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "Item",
  "gui.tooltips.appliedenergistics2.MatterBalls": "Condense Into Matter Balls\n%s per item",
  "gui.tooltips.appliedenergistics2.Mod": "Mod",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "Move to output when empty.",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "Move to output when full.",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "Move to output when work is done.",
  "gui.tooltips.appliedenergistics2.NonBlocking": "Ignore the contents of the target inventory.",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "Number of items",
  "gui.tooltips.appliedenergistics2.OperationMode": "Operation Mode",
  "gui.tooltips.appliedenergistics2.P2PFrequency": "Frequency: %s",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "Partition Storage",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "Configures Partition based on currently stored items.",
  "gui.tooltips.appliedenergistics2.PowerUnits": "Power Units",
  "gui.tooltips.appliedenergistics2.Read": "Extract Only",
  "gui.tooltips.appliedenergistics2.ReadWrite": "Bi-Directional",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "Redstone Mode",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluids": "Report Inaccessible Fluids",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo": "No: Only extractable fluids will be visible.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes": "Yes: Fluids that cannot be extracted will be visible.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "Report Inaccessible Items",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "No: Only extractable items will be visible.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "Yes: Items that cannot be extracted will be visible.",
  "gui.tooltips.appliedenergistics2.SchedulingMode": "Scheduling Mode",
  "gui.tooltips.appliedenergistics2.SchedulingModeDefault": "Export the first item until the network is empty, then try the next ones.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRandom": "Export items in random mode.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin": "Export using round robin mode.",
  "gui.tooltips.appliedenergistics2.SearchMode": "Search Box Mode",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "Auto Search",
  "gui.tooltips.appliedenergistics2.SearchMode_AutoKeep": "Auto Search Keep",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "JEI Synchronized Auto",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep": "JEI Synchronized Auto Keep",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "JEI Synchronized Standard",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep": "JEI Synchronized Standard Keep",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "Standard Search",
  "gui.tooltips.appliedenergistics2.SearchMode_StandardKeep": "Standard Search Keep",
  "gui.tooltips.appliedenergistics2.Singularity": "Condense Into Singularities\n%s per item",
  "gui.tooltips.appliedenergistics2.SortBy": "Sort By",
  "gui.tooltips.appliedenergistics2.SortOrder": "Sort Order",
  "gui.tooltips.appliedenergistics2.Stash": "Store Items",
  "gui.tooltips.appliedenergistics2.StashDesc": "Return items on the crafting grid to network storage.",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "Stored / Craftable",
  "gui.tooltips.appliedenergistics2.StoredItems": "Stored Items",
  "gui.tooltips.appliedenergistics2.Substitutions": "Item Substitutions",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled": "Prevent substitutions of input components.",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled": "Allow substitutions of input components.",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "Substitutions Disabled",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "Substitutions Enabled",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "Terminal Style",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "Full Screen Terminal",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "Small Centered Terminal",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "Tall Centered Terminal",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "Toggle sorting direction",
  "gui.tooltips.appliedenergistics2.TransferDirection": "Transfer Direction",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "Transfer data to Network",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "Transfer data to Storage Cell",
  "gui.tooltips.appliedenergistics2.Trash": "Destroy Items",
  "gui.tooltips.appliedenergistics2.TrashController": "Deletion via Shift / Space Clicking.",
  "gui.tooltips.appliedenergistics2.View": "View",
  "gui.tooltips.appliedenergistics2.Write": "Insert Only",
  "item.appliedenergistics2.advanced_card": "Advanced Card",
  "item.appliedenergistics2.annihilation_core": "Annihilation Core",
  "item.appliedenergistics2.annihilation_plane": "ME Annihilation Plane",
  "item.appliedenergistics2.basic_card": "Basic Card",
  "item.appliedenergistics2.biometric_card": "Biometric Card",
  "item.appliedenergistics2.black_covered_cable": "Black ME Covered Cable",
  "item.appliedenergistics2.black_covered_dense_cable": "Black ME Dense Covered Cable",
  "item.appliedenergistics2.black_glass_cable": "Black ME Glass Cable",
  "item.appliedenergistics2.black_lumen_paint_ball": "Black Lumen Paint Ball",
  "item.appliedenergistics2.black_paint_ball": "Black Paint Ball",
  "item.appliedenergistics2.black_smart_cable": "Black ME Smart Cable",
  "item.appliedenergistics2.black_smart_dense_cable": "Black ME Dense Smart Cable",
  "item.appliedenergistics2.blank_pattern": "Blank Pattern",
  "item.appliedenergistics2.blue_covered_cable": "Blue ME Covered Cable",
  "item.appliedenergistics2.blue_covered_dense_cable": "Blue ME Dense Covered Cable",
  "item.appliedenergistics2.blue_glass_cable": "Blue ME Glass Cable",
  "item.appliedenergistics2.blue_lumen_paint_ball": "Blue Lumen Paint Ball",
  "item.appliedenergistics2.blue_paint_ball": "Blue Paint Ball",
  "item.appliedenergistics2.blue_smart_cable": "Blue ME Smart Cable",
  "item.appliedenergistics2.blue_smart_dense_cable": "Blue ME Dense Smart Cable",
  "item.appliedenergistics2.brown_covered_cable": "Brown ME Covered Cable",
  "item.appliedenergistics2.brown_covered_dense_cable": "Brown ME Dense Covered Cable",
  "item.appliedenergistics2.brown_glass_cable": "Brown ME Glass Cable",
  "item.appliedenergistics2.brown_lumen_paint_ball": "Brown Lumen Paint Ball",
  "item.appliedenergistics2.brown_paint_ball": "Brown Paint Ball",
  "item.appliedenergistics2.brown_smart_cable": "Brown ME Smart Cable",
  "item.appliedenergistics2.brown_smart_dense_cable": "Brown ME Dense Smart Cable",
  "item.appliedenergistics2.cable_anchor": "Cable Anchor",
  "item.appliedenergistics2.cable_fluid_interface": "ME Fluid Interface",
  "item.appliedenergistics2.cable_interface": "ME Interface",
  "item.appliedenergistics2.calculation_processor": "Calculation Processor",
  "item.appliedenergistics2.calculation_processor_press": "Inscriber Calculation Press",
  "item.appliedenergistics2.printed_calculation_processor": "Printed Calculation Circuit",
  "item.appliedenergistics2.capacity_card": "Capacity Card",
  "item.appliedenergistics2.16k_cell_component": "16k ME Storage Component",
  "item.appliedenergistics2.1k_cell_component": "1k ME Storage Component",
  "item.appliedenergistics2.4k_cell_component": "4k ME Storage Component",
  "item.appliedenergistics2.64k_cell_component": "64k ME Storage Component",
  "item.appliedenergistics2.certus_crystal_seed": "Certus Quartz Seed",
  "item.appliedenergistics2.certus_quartz_axe": "Certus Quartz Axe",
  "item.appliedenergistics2.certus_quartz_crystal": "Certus Quartz Crystal",
  "item.appliedenergistics2.certus_quartz_cutting_knife": "Certus Quartz Cutting Knife",
  "item.appliedenergistics2.certus_quartz_dust": "Certus Quartz Dust",
  "item.appliedenergistics2.certus_quartz_hoe": "Certus Quartz Hoe",
  "item.appliedenergistics2.certus_quartz_pickaxe": "Certus Quartz Pickaxe",
  "item.appliedenergistics2.certus_quartz_shovel": "Certus Quartz Shovel",
  "item.appliedenergistics2.certus_quartz_sword": "Certus Quartz Sword",
  "item.appliedenergistics2.certus_quartz_wrench": "Certus Quartz Wrench",
  "item.appliedenergistics2.charged_certus_quartz_crystal": "Charged Certus Quartz Crystal",
  "item.appliedenergistics2.charged_staff": "Charged Staff",
  "item.appliedenergistics2.color_applicator": "Color Applicator",
  "item.appliedenergistics2.conversion_monitor": "ME Conversion Monitor",
  "item.appliedenergistics2.crafting_card": "Crafting Card",
  "item.appliedenergistics2.crafting_monitor": "ME Crafting Monitor",
  "item.appliedenergistics2.crafting_terminal": "ME Crafting Terminal",
  "item.appliedenergistics2.creative_storage_cell": "Creative ME Storage Cell",
  "item.appliedenergistics2.cyan_covered_cable": "Cyan ME Covered Cable",
  "item.appliedenergistics2.cyan_covered_dense_cable": "Cyan ME Dense Covered Cable",
  "item.appliedenergistics2.cyan_glass_cable": "Cyan ME Glass Cable",
  "item.appliedenergistics2.cyan_lumen_paint_ball": "Cyan Lumen Paint Ball",
  "item.appliedenergistics2.cyan_paint_ball": "Cyan Paint Ball",
  "item.appliedenergistics2.cyan_smart_cable": "Cyan ME Smart Cable",
  "item.appliedenergistics2.cyan_smart_dense_cable": "Cyan ME Dense Smart Cable",
  "item.appliedenergistics2.dark_monitor": "Dark Illuminated Panel",
  "item.appliedenergistics2.debug_card": "Dev.DebugCard",
  "item.appliedenergistics2.debug_eraser": "Dev.Eraser",
  "item.appliedenergistics2.debug_meteorite_placer": "Dev.MeteoritePlacer",
  "item.appliedenergistics2.debug_part_placer": "Dev.PartPlacer",
  "item.appliedenergistics2.debug_replicator_card": "Dev.ReplicatorCard",
  "item.appliedenergistics2.empty_storage_cell": "ME Storage Housing",
  "item.appliedenergistics2.encoded_pattern": "Encoded Pattern",
  "item.appliedenergistics2.ender_dust": "Ender Dust",
  "item.appliedenergistics2.engineering_processor": "Engineering Processor",
  "item.appliedenergistics2.engineering_processor_press": "Inscriber Engineering Press",
  "item.appliedenergistics2.printed_engineering_processor": "Printed Engineering Circuit",
  "item.appliedenergistics2.entropy_manipulator": "Entropy Manipulator",
  "item.appliedenergistics2.export_bus": "ME Export Bus",
  "item.appliedenergistics2.facade": "Cable Facade",
  "item.appliedenergistics2.fe_p2p_tunnel": "FE P2P Tunnel",
  "item.appliedenergistics2.flour": "Flour",
  "item.appliedenergistics2.fluid_annihilation_plane": "ME Fluid Annihilation Plane",
  "item.appliedenergistics2.16k_fluid_cell_component": "16k ME Fluid Storage Component",
  "item.appliedenergistics2.1k_fluid_cell_component": "1k ME Fluid Storage Component",
  "item.appliedenergistics2.4k_fluid_cell_component": "4k ME Fluid Storage Component",
  "item.appliedenergistics2.64k_fluid_cell_component": "64k ME Fluid Storage Component",
  "item.appliedenergistics2.fluid_export_bus": "ME Fluid Export Bus",
  "item.appliedenergistics2.fluid_formation_plane": "ME Fluid Formation Plane",
  "item.appliedenergistics2.fluid_import_bus": "ME Fluid Import Bus",
  "item.appliedenergistics2.fluid_level_emitter": "ME Fluid Level Emitter",
  "item.appliedenergistics2.fluid_p2p_tunnel": "Fluid P2P Tunnel",
  "item.appliedenergistics2.fluid_storage_bus": "ME Fluid Storage Bus",
  "item.appliedenergistics2.16k_fluid_storage_cell": "16k ME Fluid Storage Cell",
  "item.appliedenergistics2.1k_fluid_storage_cell": "1k ME Fluid Storage Cell",
  "item.appliedenergistics2.4k_fluid_storage_cell": "4k ME Fluid Storage Cell",
  "item.appliedenergistics2.64k_fluid_storage_cell": "64k ME Fluid Storage Cell",
  "item.appliedenergistics2.fluid_terminal": "ME Fluid Terminal",
  "item.appliedenergistics2.fluix_covered_cable": "Fluix ME Covered Cable",
  "item.appliedenergistics2.fluix_covered_dense_cable": "Fluix ME Dense Covered Cable",
  "item.appliedenergistics2.fluix_crystal": "Fluix Crystal",
  "item.appliedenergistics2.fluix_crystal_seed": "Fluix Seed",
  "item.appliedenergistics2.fluix_dust": "Fluix Dust",
  "item.appliedenergistics2.fluix_glass_cable": "Fluix ME Glass Cable",
  "item.appliedenergistics2.fluix_lumen_paint_ball": "Fluix Lumen Paint Ball",
  "item.appliedenergistics2.fluix_paint_ball": "Fluix Paint Ball",
  "item.appliedenergistics2.fluix_pearl": "Fluix Pearl",
  "item.appliedenergistics2.fluix_smart_cable": "Fluix ME Smart Cable",
  "item.appliedenergistics2.fluix_smart_dense_cable": "Fluix ME Dense Smart Cable",
  "item.appliedenergistics2.formation_core": "Formation Core",
  "item.appliedenergistics2.formation_plane": "ME Formation Plane",
  "item.appliedenergistics2.fuzzy_card": "Fuzzy Card",
  "item.appliedenergistics2.gold_dust": "Gold Dust",
  "item.appliedenergistics2.gray_covered_cable": "Gray ME Covered Cable",
  "item.appliedenergistics2.gray_covered_dense_cable": "Gray ME Dense Covered Cable",
  "item.appliedenergistics2.gray_glass_cable": "Gray ME Glass Cable",
  "item.appliedenergistics2.gray_lumen_paint_ball": "Gray Lumen Paint Ball",
  "item.appliedenergistics2.gray_paint_ball": "Gray Paint Ball",
  "item.appliedenergistics2.gray_smart_cable": "Gray ME Smart Cable",
  "item.appliedenergistics2.gray_smart_dense_cable": "Gray ME Dense Smart Cable",
  "item.appliedenergistics2.green_covered_cable": "Green ME Covered Cable",
  "item.appliedenergistics2.green_covered_dense_cable": "Green ME Dense Covered Cable",
  "item.appliedenergistics2.green_glass_cable": "Green ME Glass Cable",
  "item.appliedenergistics2.green_lumen_paint_ball": "Green Lumen Paint Ball",
  "item.appliedenergistics2.green_paint_ball": "Green Paint Ball",
  "item.appliedenergistics2.green_smart_cable": "Green ME Smart Cable",
  "item.appliedenergistics2.green_smart_dense_cable": "Green ME Dense Smart Cable",
  "item.appliedenergistics2.ic2_p2p_tunnel": "EU P2P Tunnel",
  "item.appliedenergistics2.identity_annihilation_plane": "ME Identity Annihilation Plane",
  "item.appliedenergistics2.import_bus": "ME Import Bus",
  "item.appliedenergistics2.interface_terminal": "ME Interface Terminal",
  "item.appliedenergistics2.invalid_type": "Disabled Item",
  "item.appliedenergistics2.inverted_toggle_bus": "ME Inverted Toggle Bus",
  "item.appliedenergistics2.inverter_card": "Inverter Card",
  "item.appliedenergistics2.iron_dust": "Iron Dust",
  "item.appliedenergistics2.item_p2p_tunnel": "Item P2P Tunnel",
  "item.appliedenergistics2.level_emitter": "ME Level Emitter",
  "item.appliedenergistics2.light_blue_covered_cable": "Light Blue ME Covered Cable",
  "item.appliedenergistics2.light_blue_covered_dense_cable": "Light Blue ME Dense Covered Cable",
  "item.appliedenergistics2.light_blue_glass_cable": "Light Blue ME Glass Cable",
  "item.appliedenergistics2.light_blue_lumen_paint_ball": "Light Blue Lumen Paint Ball",
  "item.appliedenergistics2.light_blue_paint_ball": "Light Blue Paint Ball",
  "item.appliedenergistics2.light_blue_smart_cable": "Light Blue ME Smart Cable",
  "item.appliedenergistics2.light_blue_smart_dense_cable": "Light Blue ME Dense Smart Cable",
  "item.appliedenergistics2.light_gray_covered_cable": "Light Gray ME Covered Cable",
  "item.appliedenergistics2.light_gray_covered_dense_cable": "Light Gray ME Dense Covered Cable",
  "item.appliedenergistics2.light_gray_glass_cable": "Light Gray ME Glass Cable",
  "item.appliedenergistics2.light_gray_lumen_paint_ball": "Light Gray Lumen Paint Ball",
  "item.appliedenergistics2.light_gray_paint_ball": "Light Gray Paint Ball",
  "item.appliedenergistics2.light_gray_smart_cable": "Light Gray ME Smart Cable",
  "item.appliedenergistics2.light_gray_smart_dense_cable": "Light Gray ME Dense Smart Cable",
  "item.appliedenergistics2.light_p2p_tunnel": "Light P2P Tunnel",
  "item.appliedenergistics2.lime_covered_cable": "Lime ME Covered Cable",
  "item.appliedenergistics2.lime_covered_dense_cable": "Lime ME Dense Covered Cable",
  "item.appliedenergistics2.lime_glass_cable": "Lime ME Glass Cable",
  "item.appliedenergistics2.lime_lumen_paint_ball": "Lime Lumen Paint Ball",
  "item.appliedenergistics2.lime_paint_ball": "Lime Paint Ball",
  "item.appliedenergistics2.lime_smart_cable": "Lime ME Smart Cable",
  "item.appliedenergistics2.lime_smart_dense_cable": "Lime ME Dense Smart Cable",
  "item.appliedenergistics2.logic_processor": "Logic Processor",
  "item.appliedenergistics2.logic_processor_asm": "Unfinished Logic Processor",
  "item.appliedenergistics2.logic_processor_press": "Inscriber Logic Press",
  "item.appliedenergistics2.printed_logic_processor": "Printed Logic Circuit",
  "item.appliedenergistics2.magenta_covered_cable": "Magenta ME Covered Cable",
  "item.appliedenergistics2.magenta_covered_dense_cable": "Magenta ME Dense Covered Cable",
  "item.appliedenergistics2.magenta_glass_cable": "Magenta ME Glass Cable",
  "item.appliedenergistics2.magenta_lumen_paint_ball": "Magenta Lumen Paint Ball",
  "item.appliedenergistics2.magenta_paint_ball": "Magenta Paint Ball",
  "item.appliedenergistics2.magenta_smart_cable": "Magenta ME Smart Cable",
  "item.appliedenergistics2.magenta_smart_dense_cable": "Magenta ME Dense Smart Cable",
  "item.appliedenergistics2.matter_ball": "Matter Ball",
  "item.appliedenergistics2.matter_cannon": "Matter Cannon",
  "item.appliedenergistics2.me_p2p_tunnel": "ME P2P Tunnel",
  "item.appliedenergistics2.memory_card": "Memory Card",
  "item.appliedenergistics2.monitor": "Bright Illuminated Panel",
  "item.appliedenergistics2.name_press": "Inscriber Name Press",
  "item.appliedenergistics2.nether_quartz_axe": "Nether Quartz Axe",
  "item.appliedenergistics2.nether_quartz_cutting_knife": "Nether Quartz Cutting Knife",
  "item.appliedenergistics2.nether_quartz_dust": "Nether Quartz Dust",
  "item.appliedenergistics2.nether_quartz_hoe": "Nether Quartz Hoe",
  "item.appliedenergistics2.nether_quartz_pickaxe": "Nether Quartz Pickaxe",
  "item.appliedenergistics2.nether_quartz_seed": "Nether Quartz Seed",
  "item.appliedenergistics2.nether_quartz_shovel": "Nether Quartz Shovel",
  "item.appliedenergistics2.nether_quartz_sword": "Nether Quartz Sword",
  "item.appliedenergistics2.nether_quartz_wrench": "Nether Quartz Wrench",
  "item.appliedenergistics2.network_tool": "Network Tool",
  "item.appliedenergistics2.orange_covered_cable": "Orange ME Covered Cable",
  "item.appliedenergistics2.orange_covered_dense_cable": "Orange ME Dense Covered Cable",
  "item.appliedenergistics2.orange_glass_cable": "Orange ME Glass Cable",
  "item.appliedenergistics2.orange_lumen_paint_ball": "Orange Lumen Paint Ball",
  "item.appliedenergistics2.orange_paint_ball": "Orange Paint Ball",
  "item.appliedenergistics2.orange_smart_cable": "Orange ME Smart Cable",
  "item.appliedenergistics2.orange_smart_dense_cable": "Orange ME Dense Smart Cable",
  "item.appliedenergistics2.pattern_terminal": "ME Pattern Terminal",
  "item.appliedenergistics2.pink_covered_cable": "Pink ME Covered Cable",
  "item.appliedenergistics2.pink_covered_dense_cable": "Pink ME Dense Covered Cable",
  "item.appliedenergistics2.pink_glass_cable": "Pink ME Glass Cable",
  "item.appliedenergistics2.pink_lumen_paint_ball": "Pink Lumen Paint Ball",
  "item.appliedenergistics2.pink_paint_ball": "Pink Paint Ball",
  "item.appliedenergistics2.pink_smart_cable": "Pink ME Smart Cable",
  "item.appliedenergistics2.pink_smart_dense_cable": "Pink ME Dense Smart Cable",
  "item.appliedenergistics2.portable_cell": "1k Portable Cell",
  "item.appliedenergistics2.4k_portable_cell": "4k Portable Cell",
  "item.appliedenergistics2.16k_portable_cell": "16k Portable Cell",
  "item.appliedenergistics2.64k_portable_cell": "64k Portable Cell",
  "item.appliedenergistics2.purified_certus_quartz_crystal": "Pure Certus Quartz Crystal",
  "item.appliedenergistics2.purified_fluix_crystal": "Pure Fluix Crystal",
  "item.appliedenergistics2.purified_nether_quartz_crystal": "Pure Nether Quartz Crystal",
  "item.appliedenergistics2.purple_covered_cable": "Purple ME Covered Cable",
  "item.appliedenergistics2.purple_covered_dense_cable": "Purple ME Dense Covered Cable",
  "item.appliedenergistics2.purple_glass_cable": "Purple ME Glass Cable",
  "item.appliedenergistics2.purple_lumen_paint_ball": "Purple Lumen Paint Ball",
  "item.appliedenergistics2.purple_paint_ball": "Purple Paint Ball",
  "item.appliedenergistics2.purple_smart_cable": "Purple ME Smart Cable",
  "item.appliedenergistics2.purple_smart_dense_cable": "Purple ME Dense Smart Cable",
  "item.appliedenergistics2.quantum_entangled_singularity": "Quantum Entangled Singularity",
  "item.appliedenergistics2.quartz_fiber": "Quartz Fiber",
  "item.appliedenergistics2.red_covered_cable": "Red ME Covered Cable",
  "item.appliedenergistics2.red_covered_dense_cable": "Red ME Dense Covered Cable",
  "item.appliedenergistics2.red_glass_cable": "Red ME Glass Cable",
  "item.appliedenergistics2.red_lumen_paint_ball": "Red Lumen Paint Ball",
  "item.appliedenergistics2.red_paint_ball": "Red Paint Ball",
  "item.appliedenergistics2.red_smart_cable": "Red ME Smart Cable",
  "item.appliedenergistics2.red_smart_dense_cable": "Red ME Dense Smart Cable",
  "item.appliedenergistics2.redstone_card": "Redstone Card",
  "item.appliedenergistics2.redstone_p2p_tunnel": "Redstone P2P Tunnel",
  "item.appliedenergistics2.semi_dark_monitor": "Illuminated Panel",
  "item.appliedenergistics2.silicon": "Silicon",
  "item.appliedenergistics2.silicon_press": "Inscriber Silicon Press",
  "item.appliedenergistics2.printed_silicon": "Printed Silicon",
  "item.appliedenergistics2.singularity": "Singularity",
  "item.appliedenergistics2.sky_dust": "Sky Stone Dust",
  "item.appliedenergistics2.128_cubed_spatial_cell_component": "128³ Spatial Component",
  "item.appliedenergistics2.16_cubed_spatial_cell_component": "16³ Spatial Component",
  "item.appliedenergistics2.2_cubed_spatial_cell_component": "2³ Spatial Component",
  "item.appliedenergistics2.128_cubed_spatial_storage_cell": "128³ Spatial Storage Cell",
  "item.appliedenergistics2.16_cubed_spatial_storage_cell": "16³ Spatial Storage Cell",
  "item.appliedenergistics2.2_cubed_spatial_storage_cell": "2³ Spatial Storage Cell",
  "item.appliedenergistics2.speed_card": "Acceleration Card",
  "item.appliedenergistics2.storage_bus": "ME Storage Bus",
  "item.appliedenergistics2.16k_storage_cell": "16k ME Storage Cell",
  "item.appliedenergistics2.1k_storage_cell": "1k ME Storage Cell",
  "item.appliedenergistics2.4k_storage_cell": "4k ME Storage Cell",
  "item.appliedenergistics2.64k_storage_cell": "64k ME Storage Cell",
  "item.appliedenergistics2.storage_monitor": "ME Storage Monitor",
  "item.appliedenergistics2.terminal": "ME Terminal",
  "item.appliedenergistics2.toggle_bus": "ME Toggle Bus",
  "item.appliedenergistics2.view_cell": "View Cell",
  "item.appliedenergistics2.white_covered_cable": "White ME Covered Cable",
  "item.appliedenergistics2.white_covered_dense_cable": "White ME Dense Covered Cable",
  "item.appliedenergistics2.white_glass_cable": "White ME Glass Cable",
  "item.appliedenergistics2.white_lumen_paint_ball": "White Lumen Paint Ball",
  "item.appliedenergistics2.white_paint_ball": "White Paint Ball",
  "item.appliedenergistics2.white_smart_cable": "White ME Smart Cable",
  "item.appliedenergistics2.white_smart_dense_cable": "White ME Dense Smart Cable",
  "item.appliedenergistics2.wireless_booster": "Wireless Booster",
  "item.appliedenergistics2.wireless_receiver": "Wireless Receiver",
  "item.appliedenergistics2.wireless_terminal": "Wireless Terminal",
  "item.appliedenergistics2.wooden_gear": "Wooden Gear",
  "item.appliedenergistics2.yellow_covered_cable": "Yellow ME Covered Cable",
  "item.appliedenergistics2.yellow_covered_dense_cable": "Yellow ME Dense Covered Cable",
  "item.appliedenergistics2.yellow_glass_cable": "Yellow ME Glass Cable",
  "item.appliedenergistics2.yellow_lumen_paint_ball": "Yellow Lumen Paint Ball",
  "item.appliedenergistics2.yellow_paint_ball": "Yellow Paint Ball",
  "item.appliedenergistics2.yellow_smart_cable": "Yellow ME Smart Cable",
  "item.appliedenergistics2.yellow_smart_dense_cable": "Yellow ME Dense Smart Cable",
  "itemGroup.appliedenergistics2": "Applied Energistics 2",
  "itemGroup.appliedenergistics2.facades": "Applied Energistics 2 - Facades",
  "key.appliedenergistics2.category": "Applied Energistics 2",
  "key.toggle_focus.desc": "Toggle search box focus",
  "stat.appliedenergistics2.items_extracted": "Items extracted from ME Storage",
  "stat.appliedenergistics2.items_inserted": "Items added to ME Storage",
  "stat.appliedenergistics2.turned_cranks": "Turned Cranks",
  "theoneprobe.appliedenergistics2.channels": "%1$d of %2$d Channels",
  "theoneprobe.appliedenergistics2.contains": "Contains",
  "theoneprobe.appliedenergistics2.crafting": "Crafting: %1$s",
  "theoneprobe.appliedenergistics2.device_missing_channel": "Device Missing Channel",
  "theoneprobe.appliedenergistics2.device_offline": "Device Offline",
  "theoneprobe.appliedenergistics2.device_online": "Device Online",
  "theoneprobe.appliedenergistics2.locked": "Locked",
  "theoneprobe.appliedenergistics2.p2p_frequency": "Frequency: %1$s",
  "theoneprobe.appliedenergistics2.p2p_input_many_outputs": "Linked (Input Side) - %d Outputs",
  "theoneprobe.appliedenergistics2.p2p_input_one_output": "Linked (Input Side)",
  "theoneprobe.appliedenergistics2.p2p_output": "Linked (Output Side)",
  "theoneprobe.appliedenergistics2.p2p_unlinked": "Unlinked",
  "theoneprobe.appliedenergistics2.showing": "Showing",
  "theoneprobe.appliedenergistics2.stored_energy": "%1$d / %2$d",
  "theoneprobe.appliedenergistics2.unlocked": "Unlocked",
  "waila.appliedenergistics2.Channels": "%1$d of %2$d Channels",
  "waila.appliedenergistics2.Contains": "Contains",
  "waila.appliedenergistics2.Crafting": "Crafting",
  "waila.appliedenergistics2.DeviceMissingChannel": "Device Missing Channel",
  "waila.appliedenergistics2.DeviceOffline": "Device Offline",
  "waila.appliedenergistics2.DeviceOnline": "Device Online",
  "waila.appliedenergistics2.Locked": "Locked",
  "waila.appliedenergistics2.P2PInputManyOutputs": "Linked (Input Side) - %d Outputs",
  "waila.appliedenergistics2.P2PInputOneOutput": "Linked (Input Side)",
  "waila.appliedenergistics2.P2POutput": "Linked (Output Side)",
  "waila.appliedenergistics2.P2PUnlinked": "Unlinked",
  "waila.appliedenergistics2.Showing": "Showing",
  "waila.appliedenergistics2.Unlocked": "Unlocked",
  "jei.appliedenergistics2.missing_id": "Cannot identify recipe",
  "jei.appliedenergistics2.recipe_too_large": "Recipe larger than 3x3",
  "jei.appliedenergistics2.requires_processing_mode": "Requires processing mode",
  "jei.appliedenergistics2.no_output": "Recipe has no output"
}
