{
  "block.appliedenergistics2.cable_bus": "AE2 Cable y/o Bus",
  "block.appliedenergistics2.cell_workbench": "Mesa de Trabajo de Células",
  "block.appliedenergistics2.charged_quartz_ore": "Mineral de Cuarzo Certus Cargado",
  "block.appliedenergistics2.charger": "Cargador",
  "block.appliedenergistics2.chest": "ME Cofre",
  "block.appliedenergistics2.chiseled_quartz_block": "Bloque de Cuarzo Certus Cincelado",
  "block.appliedenergistics2.condenser": "Condensador de Materia",
  "block.appliedenergistics2.controller": "ME Controlador",
  "block.appliedenergistics2.crafting_accelerator": "Unidad de Coprocesador",
  "block.appliedenergistics2.crafting_monitor": "Monitor de Trabajo",
  "block.appliedenergistics2.16k_crafting_storage": "16k Almacén de Trabajo",
  "block.appliedenergistics2.1k_crafting_storage": "1k Almacén de Trabajo",
  "block.appliedenergistics2.4k_crafting_storage": "4k Almacén de Trabajo",
  "block.appliedenergistics2.64k_crafting_storage": "64k Almacén de Trabajo",
  "block.appliedenergistics2.crafting_unit": "Unidad de Creación",
  "block.appliedenergistics2.crank": "Manivela de Madera",
  "block.appliedenergistics2.creative_energy_cell": "Celda de Energía Creativa",
  "block.appliedenergistics2.dense_energy_cell": "Celda de Energía Densa",
  "block.appliedenergistics2.drive": "ME Rack Discos",
  "block.appliedenergistics2.energy_acceptor": "Conector de Energía",
  "block.appliedenergistics2.energy_cell": "Celda de Energía",
  "block.appliedenergistics2.fluix_block": "Bloque de Fluix",
  "block.appliedenergistics2.grindstone": "Molino de Cuarzo",
  "block.appliedenergistics2.inscriber": "Prensa",
  "block.appliedenergistics2.interface": "ME Interfaz",
  "block.appliedenergistics2.io_port": "ME Puerto de E/S",
  "block.appliedenergistics2.light_detector": "Detector de Luz",
  "block.appliedenergistics2.matrix_frame": "Marco Matrix",
  "block.appliedenergistics2.molecular_assembler": "Ensambladora Molecular",
  "block.appliedenergistics2.quantum_link": "ME Cámara de Anillo Cuántico",
  "block.appliedenergistics2.quantum_ring": "ME Anillo Cuántico",
  "block.appliedenergistics2.quartz_block": "Bloque de Cuarzo Certus",
  "block.appliedenergistics2.quartz_fixture": "Antorcha de Cuarzo Certus",
  "block.appliedenergistics2.quartz_glass": "Cristal de Cuarzo",
  "block.appliedenergistics2.quartz_growth_accelerator": "Acelerador de Crecimiento de Cristales",
  "block.appliedenergistics2.quartz_ore": "Mineral de Cuarzo Certus",
  "block.appliedenergistics2.quartz_pillar": "Pilar de Cuarzo Certus",
  "block.appliedenergistics2.quartz_vibrant_glass": "Cristal Vibrante de Cuarzo",
  "block.appliedenergistics2.security_station": "ME Terminal de Seguridad",
  "block.appliedenergistics2.sky_compass": "Brújula de Meteoritos",
  "block.appliedenergistics2.sky_stone_block": "Piedra del Cielo",
  "block.appliedenergistics2.sky_stone_brick": "Ladrillo Piedra del Cielo",
  "block.appliedenergistics2.sky_stone_chest": "Cofre de Piedra del Cielo",
  "block.appliedenergistics2.sky_stone_small_brick": "Ladrillo Pequeño Piedra del Cielo",
  "block.appliedenergistics2.smooth_sky_stone_block": "Bloque de Piedra del Cielo",
  "block.appliedenergistics2.smooth_sky_stone_chest": "Cofre de Bloque Piedra del Cielo",
  "block.appliedenergistics2.spatial_io_port": "Puerto E/S Espacial",
  "block.appliedenergistics2.spatial_pylon": "Pílon Espacial",
  "block.appliedenergistics2.tiny_tnt": "Dinamita Pequeña",
  "block.appliedenergistics2.vibration_chamber": "Cámara de Vibración",
  "block.appliedenergistics2.wireless_access_point": "ME Punto de Acceso Inalámbrico",
  "chat.appliedenergistics2.AmmoDepleted": "Sin munición.",
  "chat.appliedenergistics2.ChestCannotReadStorageCell": "ME Cofre no puede leer la unidad de almacenamiento.",
  "chat.appliedenergistics2.CommunicationError": "Error de comunicación con la red.",
  "chat.appliedenergistics2.DeviceNotPowered": "El dispositivo está bajo de energía.",
  "chat.appliedenergistics2.InvalidMachine": "Máquina Inválida.",
  "chat.appliedenergistics2.LoadedSettings": "Configuración cargada con éxito.",
  "chat.appliedenergistics2.MachineNotPowered": "La máquina no está encendida.",
  "chat.appliedenergistics2.OutOfRange": "Fuera de Rango.",
  "chat.appliedenergistics2.SavedSettings": "Configuración cambiada con éxito.",
  "chat.appliedenergistics2.SettingCleared": "Configuración Limpiada.",
  "chat.appliedenergistics2.isNowLocked": "El Monitor esta bloqueado.",
  "chat.appliedenergistics2.isNowUnlocked": "El monitor esta desbloqueado.",
  "gui.appliedenergistics2.And": "y",
  "gui.appliedenergistics2.Automatic": "Automático",
  "gui.appliedenergistics2.Black": "Negro",
  "gui.appliedenergistics2.Blank": "Blanco",
  "gui.appliedenergistics2.Blue": "Azúl",
  "gui.appliedenergistics2.Brown": "Marrón",
  "gui.appliedenergistics2.Bytes": "Almacen",
  "gui.appliedenergistics2.BytesUsed": "Bytes Usados",
  "gui.appliedenergistics2.CPUs": "CPU",
  "gui.appliedenergistics2.CalculatingWait": "Calculando, espere por favor...",
  "gui.appliedenergistics2.Cancel": "Cancelar",
  "gui.appliedenergistics2.CellWorkbench": "Mesa de Trabajo de Células",
  "gui.appliedenergistics2.ChargedQuartz": "Cuarzo Certus Cargado se hace insertenando un Cristal de Cuarzo Certus dentro del Cargador y dandole energía.",
  "gui.appliedenergistics2.Chest": "ME Cofre",
  "gui.appliedenergistics2.Clean": "Limpio",
  "gui.appliedenergistics2.CoProcessors": "Coprocesadores",
  "gui.appliedenergistics2.Condenser": "Condensador de Materia",
  "gui.appliedenergistics2.Config": "Configuración",
  "gui.appliedenergistics2.CopyMode": "Modo Copiar",
  "gui.appliedenergistics2.CopyModeDesc": "Controla si el contenido del panel de configuración se borra cuando se quita la célula.",
  "gui.appliedenergistics2.Crafting": "Creando",
  "gui.appliedenergistics2.CraftingCPU": "CPU de Creación",
  "gui.appliedenergistics2.CraftingPattern": "Creando Patrón",
  "gui.appliedenergistics2.CraftingPlan": "Plan de Creación",
  "gui.appliedenergistics2.CraftingStatus": "Estado de Creación",
  "gui.appliedenergistics2.CraftingTerminal": "Terminal de Trabajo",
  "gui.appliedenergistics2.Crafts": "Construir",
  "gui.appliedenergistics2.Creates": "Crear",
  "gui.appliedenergistics2.Cyan": "Celeste",
  "gui.appliedenergistics2.Drive": "ME Rack Discos",
  "gui.appliedenergistics2.Efficiency": "Eficiencia",
  "gui.appliedenergistics2.Empty": "Vacío",
  "gui.appliedenergistics2.Encoded": "Codificado",
  "gui.appliedenergistics2.EnergyDrain": "Drenaje Pasivo",
  "gui.appliedenergistics2.ExportBus": "ME Exportación Bus",
  "gui.appliedenergistics2.Fluix": "Fluix",
  "gui.appliedenergistics2.FormationPlane": "Panel de Formación",
  "gui.appliedenergistics2.FromStorage": "Disponible",
  "gui.appliedenergistics2.Gray": "Gris",
  "gui.appliedenergistics2.Green": "Verde",
  "gui.appliedenergistics2.GrindStone": "Molino",
  "gui.appliedenergistics2.IOBuses": "ME Importar/Exportar Bus",
  "gui.appliedenergistics2.IOPort": "ME Puerto E/S",
  "gui.appliedenergistics2.ImportBus": "ME Importación Bus",
  "gui.appliedenergistics2.InWorldCrafting": "AE2 Creando un Mundo",
  "gui.appliedenergistics2.Inscriber": "Prensa",
  "gui.appliedenergistics2.Installed": "Instalado",
  "gui.appliedenergistics2.Interface": "ME Interfaz",
  "gui.appliedenergistics2.InterfaceTerminal": "Terminal de Interfaces",
  "gui.appliedenergistics2.InterfaceTerminalHint": "Mostrar o Ocultar en la Terminal de Interfaces.",
  "gui.appliedenergistics2.InvalidPattern": "Patrón Invalido",
  "gui.appliedenergistics2.LevelEmitter": "ME Emisor",
  "gui.appliedenergistics2.LightBlue": "Azúl Claro",
  "gui.appliedenergistics2.LightGray": "Gris Claro",
  "gui.appliedenergistics2.Lime": "Lima",
  "gui.appliedenergistics2.Linked": "Vinculado",
  "gui.appliedenergistics2.Lumen": "Lumen",
  "gui.appliedenergistics2.Magenta": "Magenta",
  "gui.appliedenergistics2.MaxPower": "Poder Máximo",
  "gui.appliedenergistics2.Missing": "Perdido",
  "gui.appliedenergistics2.MolecularAssembler": "Ensambladora Molecular",
  "gui.appliedenergistics2.NetworkDetails": "Detalles de la Red",
  "gui.appliedenergistics2.NetworkTool": "Herramienta de Red",
  "gui.appliedenergistics2.Next": "Sig.",
  "gui.appliedenergistics2.NoCraftingCPUs": "No hay CPU de creación disponbiles",
  "gui.appliedenergistics2.NoCraftingJobs": "No hay Trabajos Activos",
  "gui.appliedenergistics2.NoPermissions": "Sin Permisos Selecionados",
  "gui.appliedenergistics2.NoSecondOutput": "Sin Salida Secundaria",
  "gui.appliedenergistics2.Of": "de",
  "gui.appliedenergistics2.OfSecondOutput": "%1$d%% probabilidad de salida secundaria.",
  "gui.appliedenergistics2.Orange": "Naranja",
  "gui.appliedenergistics2.PatternTerminal": "Terminal de Patrones",
  "gui.appliedenergistics2.Patterns": "Patrones",
  "gui.appliedenergistics2.Pink": "Rosa",
  "gui.appliedenergistics2.PortableCell": "Unidad Portatil",
  "gui.appliedenergistics2.PowerInputRate": "Generación de Energía",
  "gui.appliedenergistics2.PowerUsageRate": "Energía Usada",
  "gui.appliedenergistics2.Priority": "Prioridad",
  "gui.appliedenergistics2.ProcessingPattern": "Procesando Patrón",
  "gui.appliedenergistics2.Purple": "Purpura",
  "gui.appliedenergistics2.QuantumLinkChamber": "Cámara de Enlace Cuántico",
  "gui.appliedenergistics2.QuartzCuttingKnife": "Cuchillo de Corte de Cuarzo",
  "gui.appliedenergistics2.Range": "Alcance",
  "gui.appliedenergistics2.Red": "Rojo",
  "gui.appliedenergistics2.RequiredPower": "Poder Requerido",
  "gui.appliedenergistics2.Scheduled": "Programado",
  "gui.appliedenergistics2.Security": "Terminal de Seguridad",
  "gui.appliedenergistics2.SecurityCardEditor": "Editor de Tarjetas Biometricas",
  "gui.appliedenergistics2.SelectAmount": "Selecionar Cantidad",
  "gui.appliedenergistics2.Simulation": "Simulación",
  "gui.appliedenergistics2.SkyChest": "Cofre de Piedra del Cielo",
  "gui.appliedenergistics2.SpatialIOPort": "Puerto Espacial E/S",
  "gui.appliedenergistics2.Start": "Iniciar",
  "gui.appliedenergistics2.StorageBus": "Bus de Almacenamiento",
  "gui.appliedenergistics2.StorageCells": "ME Célula de Almacenamiento",
  "gui.appliedenergistics2.Stored": "Almacenado",
  "gui.appliedenergistics2.StoredEnergy": "Energía Almacenada",
  "gui.appliedenergistics2.StoredItems": "Objetos Almacenados",
  "gui.appliedenergistics2.StoredPower": "Poder Almacenado",
  "gui.appliedenergistics2.StoredSize": "Tamaño Almacenado",
  "gui.appliedenergistics2.Stores": "Guardados",
  "gui.appliedenergistics2.Terminal": "Terminal",
  "gui.appliedenergistics2.ToCraft": "Para Crear",
  "gui.appliedenergistics2.TransparentFacades": "Fachadas Transparentes",
  "gui.appliedenergistics2.TransparentFacadesHint": "Controla la visibilidad de las fachadas mientras este la herramienta de red en la barra de controles.",
  "gui.appliedenergistics2.Types": "Tipos",
  "gui.appliedenergistics2.Unlinked": "Sin Vincular",
  "gui.appliedenergistics2.VibrationChamber": "Cámara de Vibración",
  "gui.appliedenergistics2.White": "Blanco",
  "gui.appliedenergistics2.Wireless": "Punto de Acceso Inalámbrico",
  "gui.appliedenergistics2.WirelessTerminal": "Terminal Inalámbrica",
  "gui.appliedenergistics2.With": "con",
  "gui.appliedenergistics2.Yellow": "Amarillo",
  "gui.appliedenergistics2.inWorldFluix": "Suelta 1 Cuarzo Certus Cargado + 1 Cuarzo + 1 Restone dentro de un bloque con agua y espera un momento.",
  "gui.appliedenergistics2.inWorldPurificationCertus": "Suelta una semilla de Cuarzo Certus hecha con Polvo de Cuarzo Certus y Arena dentro de un bloque con agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.",
  "gui.appliedenergistics2.inWorldPurificationFluix": "Suelta una semilla de Fluix hecha con Polvo de Fluix y Arena dentro de un bloque con agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.",
  "gui.appliedenergistics2.inWorldPurificationNether": "Suelta una semilla de Cuarzo hecha con Polvo de Cuarzo y Arena dentro de un bloque con agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.",
  "gui.appliedenergistics2.inWorldSingularity": "Para crear suelta 1 Singularidad y 1 Polvo de Ender y causa una explosión dentro del rango de los objetos.",
  "gui.appliedenergistics2.security.build.name": "Construir",
  "gui.appliedenergistics2.security.build.tip": "El usuario puedo modificar la estructura física de la red y hacer cambios en la configuración.",
  "gui.appliedenergistics2.security.craft.name": "Crear",
  "gui.appliedenergistics2.security.craft.tip": "El usuario puede iniciar nuevos trabajos de creación.",
  "gui.appliedenergistics2.security.extract.name": "Retirar",
  "gui.appliedenergistics2.security.extract.tip": "El usuario puede sacar objetos de la red.",
  "gui.appliedenergistics2.security.inject.name": "Depositar",
  "gui.appliedenergistics2.security.inject.tip": "El usuario puede guardar objetos en la red.",
  "gui.appliedenergistics2.security.security.name": "Seguridad",
  "gui.appliedenergistics2.security.security.tip": "El usario puede acceder y modificar la configuración de seguridad de la red.",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "Energy Units",
  "gui.appliedenergistics2.units.rf": "Redstone Flux",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "Activar una vez por pulso",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "Activo con señal",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "Active sin señal",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "Siempre activo",
  "gui.tooltips.appliedenergistics2.Blocking": "No poner objetos si el inventario contiene objetos.",
  "gui.tooltips.appliedenergistics2.Clear": "Limpiar",
  "gui.tooltips.appliedenergistics2.ClearSettings": "Limpiar Configuración",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "ME Condensador - Salida",
  "gui.tooltips.appliedenergistics2.Craft": "Comportamiento de Creación",
  "gui.tooltips.appliedenergistics2.CraftEither": "Usar objetos almacenados, o crear objetos mientras exporta.",
  "gui.tooltips.appliedenergistics2.CraftOnly": "No usar objetos almacenados, solo crear objetos mientras exporta.",
  "gui.tooltips.appliedenergistics2.Craftable": "Construible",
  "gui.tooltips.appliedenergistics2.Disabled": "Desactivado",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "Emitir cuando el nivel esté por encima o igual al límite.",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "Emitir cuando el nivel esté por debajo o igual al límite.",
  "gui.tooltips.appliedenergistics2.Enable": "Activado",
  "gui.tooltips.appliedenergistics2.Encode": "Patrón Codificado",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "Codificar la receta en el patrón actual, o en un patrón en blanco disponible.",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "Todas las coincidencias",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "Separar daño al 25%",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "Separar daño al 50%",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "Separar daño al 75%",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "Separar daño al 99%",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "Comporación Borrosa",
  "gui.tooltips.appliedenergistics2.IOMode": "Modo Entrada/Salida",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "Modo Bloquear",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "Modo Crear",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "Ajustes de Inventario",
  "gui.tooltips.appliedenergistics2.ItemName": "Nombre del Objeto",
  "gui.tooltips.appliedenergistics2.LevelType": "Tipo de Nivel",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "Energía",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "Objetos",
  "gui.tooltips.appliedenergistics2.MatterBalls": "Condensar en Bolas de Materia\n%s por Objeto",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "Mover a la salida cuando esté vacía.",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "Mover a la salida cuendo esté llena.",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "Mover a la salida cuando el trabajo esté terminado.",
  "gui.tooltips.appliedenergistics2.NonBlocking": "Ignorar el contenido del inventario objetivo.",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "Número de Objetos",
  "gui.tooltips.appliedenergistics2.OperationMode": "Modo de Operación",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "Partición de Almacenamiento",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "Configurar Partición basado en los objetos almacenados actualmente.",
  "gui.tooltips.appliedenergistics2.PowerUnits": "Unidad de Energía",
  "gui.tooltips.appliedenergistics2.Read": "Solo Extraer",
  "gui.tooltips.appliedenergistics2.ReadWrite": "Bi-Direccional",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "Modo de Redstone",
  "gui.tooltips.appliedenergistics2.SearchMode": "Modo de Búsqueda",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "Auto Buscar",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "JEI Sincronización Automática",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "JEI Sincronización Estandar",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "Búsqueda Estandar",
  "gui.tooltips.appliedenergistics2.Singularity": "Condensar en Singularidades\n%s por objeto",
  "gui.tooltips.appliedenergistics2.SortBy": "Ordenado por",
  "gui.tooltips.appliedenergistics2.SortOrder": "Orden de Ordenación",
  "gui.tooltips.appliedenergistics2.Stash": "Objetos Almacenados",
  "gui.tooltips.appliedenergistics2.StashDesc": "Devolver objetos al almacenamiento.",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "Almacenado / Crear",
  "gui.tooltips.appliedenergistics2.StoredItems": "Objetos Almacenados",
  "gui.tooltips.appliedenergistics2.Substitutions": "Sustitución Diccionario-Ore",
  "gui.tooltips.appliedenergistics2.SubstitutionsDesc": "Editar las opciones de sustitución para los componentes de entrada.",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "Sustitución Desactivada",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "Sustitución Activada",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "Estilo de Terminal",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "Terminal Pantalla Completa",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "Terminal Centrada Pequeña",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "Terminal Centrada Alta",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "Cambiar dirección del orden",
  "gui.tooltips.appliedenergistics2.TransferDirection": "Dirección de transferncia",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "Transferir datos a la red",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "Transferir datos a la unidad de almacenamiento",
  "gui.tooltips.appliedenergistics2.Trash": "Destruir Objetos",
  "gui.tooltips.appliedenergistics2.TrashController": "Borrar via May / Espacio Click.",
  "gui.tooltips.appliedenergistics2.View": "Vista",
  "gui.tooltips.appliedenergistics2.Write": "Solo Insertar",
  "item.appliedenergistics2.advanced_card": "Tarjeta Avanzada",
  "item.appliedenergistics2.annihilation_core": "Núcleo de Absorción",
  "item.appliedenergistics2.annihilation_plane": "ME Panel de Absorción",
  "item.appliedenergistics2.basic_card": "Tarjeta Básica",
  "item.appliedenergistics2.biometric_card": "Tarjeta Biometrica",
  "item.appliedenergistics2.black_covered_cable": "Negro ME Cable Cubierto",
  "item.appliedenergistics2.black_glass_cable": "Negro ME Cable de Cristal",
  "item.appliedenergistics2.black_lumen_paint_ball": "Negro Lumen Bola de Pintura",
  "item.appliedenergistics2.black_paint_ball": "Negro Bola de Pintura",
  "item.appliedenergistics2.black_smart_cable": "Negro ME Cable Avanzado",
  "item.appliedenergistics2.black_smart_dense_cable": "Negro ME Cable Denso",
  "item.appliedenergistics2.blank_pattern": "Patrón en Blanco",
  "item.appliedenergistics2.blue_covered_cable": "Azúl ME Cable Cubierto",
  "item.appliedenergistics2.blue_glass_cable": "Azúl ME Cable de Cristal",
  "item.appliedenergistics2.blue_lumen_paint_ball": "Azúl Lumen Bola de Pintura",
  "item.appliedenergistics2.blue_paint_ball": "Azúl Bola de Pintura",
  "item.appliedenergistics2.blue_smart_cable": "Azúl ME Cable Avanzado",
  "item.appliedenergistics2.blue_smart_dense_cable": "Azúl ME Cable Denso",
  "item.appliedenergistics2.brown_covered_cable": "Marrón ME Cable Cubierto",
  "item.appliedenergistics2.brown_glass_cable": "Marrón ME Cable de Cristal",
  "item.appliedenergistics2.brown_lumen_paint_ball": "Marrón Lumen Bola de Pintura",
  "item.appliedenergistics2.brown_paint_ball": "Marrón Bola de Pintura",
  "item.appliedenergistics2.brown_smart_cable": "Marrón ME Cable Avanzado",
  "item.appliedenergistics2.brown_smart_dense_cable": "Marrón ME Cable Denso",
  "item.appliedenergistics2.cable_anchor": "Ancla de Cable",
  "item.appliedenergistics2.cable_interface": "ME Interfaz",
  "item.appliedenergistics2.calculation_processor": "Procesador de Calculo",
  "item.appliedenergistics2.calculation_processor_press": "Prensa de Circuito de Cálculo",
  "item.appliedenergistics2.printed_calculation_processor": "Circuito de Cálculo Impreso",
  "item.appliedenergistics2.capacity_card": "Tarjeta de Capacidad",
  "item.appliedenergistics2.16k_cell_component": "16k ME Componente de Almacenamiento",
  "item.appliedenergistics2.1k_cell_component": "1k ME Componente de Almacenamiento",
  "item.appliedenergistics2.4k_cell_component": "4k ME Componente de Almacenamiento",
  "item.appliedenergistics2.64k_cell_component": "64k ME Componente de Almacenamiento",
  "item.appliedenergistics2.certus_crystal_seed": "Semilla de Cuarzo Certus",
  "item.appliedenergistics2.certus_quartz_axe": "Hacha de Cuarzo Certus",
  "item.appliedenergistics2.certus_quartz_crystal": "Cristal de Cuarzo Certus",
  "item.appliedenergistics2.certus_quartz_cutting_knife": "Cuchillo de Corte de Cuarzo Certus",
  "item.appliedenergistics2.certus_quartz_dust": "Polvo de Cuarzo Certus",
  "item.appliedenergistics2.certus_quartz_hoe": "Azada de Cuarzo Certus",
  "item.appliedenergistics2.certus_quartz_pickaxe": "Pico de Cuarzo Certus",
  "item.appliedenergistics2.certus_quartz_shovel": "Pala de Cuarzo Certus",
  "item.appliedenergistics2.certus_quartz_sword": "Espada de Cuarzo Certus",
  "item.appliedenergistics2.certus_quartz_wrench": "Llave de Cuarzo Certus",
  "item.appliedenergistics2.charged_certus_quartz_crystal": "Cristal de Cuarzo Certus Cargado",
  "item.appliedenergistics2.charged_staff": "Báculo Cargado",
  "item.appliedenergistics2.color_applicator": "Aplicador de Color",
  "item.appliedenergistics2.conversion_monitor": "ME Monitor de Conversión",
  "item.appliedenergistics2.crafting_card": "Tarjeta de Trabajo",
  "item.appliedenergistics2.crafting_monitor": "ME Monitor de Trabajo",
  "item.appliedenergistics2.crafting_terminal": "ME Terminal de Trabajo",
  "item.appliedenergistics2.creative_storage_cell": "Creativo ME Unidad de Almacenamiento",
  "item.appliedenergistics2.cyan_covered_cable": "Celeste ME Cable Cubierto",
  "item.appliedenergistics2.cyan_glass_cable": "Celeste ME Cable de Cristal",
  "item.appliedenergistics2.cyan_lumen_paint_ball": "Celeste Lumen Bola de Pintura",
  "item.appliedenergistics2.cyan_paint_ball": "Celeste Bola de Pintura",
  "item.appliedenergistics2.cyan_smart_cable": "Celeste ME Cable Avanzado",
  "item.appliedenergistics2.cyan_smart_dense_cable": "Celeste ME Cable Denso",
  "item.appliedenergistics2.dark_monitor": "Panel Iluminado Oscuro",
  "item.appliedenergistics2.debug_card": "Dev.DebugCard",
  "item.appliedenergistics2.debug_replicator_card": "Dev.ReplicatorCard",
  "item.appliedenergistics2.empty_storage_cell": "ME Carcasa de Almacenamiento",
  "item.appliedenergistics2.encoded_pattern": "Patrón Codificado",
  "item.appliedenergistics2.ender_dust": "Polvo de Ender",
  "item.appliedenergistics2.engineering_processor": "Procesador de Ingeniería",
  "item.appliedenergistics2.engineering_processor_press": "Prensa de Circuito de Ingeniería",
  "item.appliedenergistics2.printed_engineering_processor": "Circuito de Ingeniería Impreso",
  "item.appliedenergistics2.entropy_manipulator": "Manipulador de Entropía",
  "item.appliedenergistics2.export_bus": "ME Bus de Exportación",
  "item.appliedenergistics2.facade": "Fachada de Cable",
  "item.appliedenergistics2.fe_p2p_tunnel": "FE Tunel P2P",
  "item.appliedenergistics2.flour": "Harina",
  "item.appliedenergistics2.fluid_p2p_tunnel": "Fluidos Tunel P2P",
  "item.appliedenergistics2.fluix_covered_cable": "Fluix ME Cable Cubierto",
  "item.appliedenergistics2.fluix_crystal": "Cristal de Fluix",
  "item.appliedenergistics2.fluix_crystal_seed": "Semilla de Fluix",
  "item.appliedenergistics2.fluix_dust": "Polvo de Fluix",
  "item.appliedenergistics2.fluix_glass_cable": "Fluix ME Cable de Cristal",
  "item.appliedenergistics2.fluix_lumen_paint_ball": "Fluix Lumen Bola de Pintura",
  "item.appliedenergistics2.fluix_paint_ball": "Fluix Bola de Pintura",
  "item.appliedenergistics2.fluix_pearl": "Perla de Fluix",
  "item.appliedenergistics2.fluix_smart_cable": "Fluix ME Cable Avanzado",
  "item.appliedenergistics2.fluix_smart_dense_cable": "Fluix ME Cable Denso",
  "item.appliedenergistics2.formation_core": "Núcleo de Formación",
  "item.appliedenergistics2.formation_plane": "ME Panel de Formación",
  "item.appliedenergistics2.fuzzy_card": "Tarjeta Difusa",
  "item.appliedenergistics2.gold_dust": "Polvo de Oro",
  "item.appliedenergistics2.gray_covered_cable": "Gris ME Cable Cubierto",
  "item.appliedenergistics2.gray_glass_cable": "Gris ME Cable de Cristal",
  "item.appliedenergistics2.gray_lumen_paint_ball": "Gris Lumen Bola de Pintura",
  "item.appliedenergistics2.gray_paint_ball": "Gris Bola de Pintura",
  "item.appliedenergistics2.gray_smart_cable": "Gris ME Cable Avanzado",
  "item.appliedenergistics2.gray_smart_dense_cable": "Gris ME Cable Denso",
  "item.appliedenergistics2.green_covered_cable": "Verde ME Cable Cubierto",
  "item.appliedenergistics2.green_glass_cable": "Verde ME Cable de Cristal",
  "item.appliedenergistics2.green_lumen_paint_ball": "Verde Lumen Bola de Pintura",
  "item.appliedenergistics2.green_paint_ball": "Verde Bola de Pintura",
  "item.appliedenergistics2.green_smart_cable": "Verde ME Cable Avanzado",
  "item.appliedenergistics2.green_smart_dense_cable": "Verde ME Cable Denso",
  "item.appliedenergistics2.ic2_p2p_tunnel": "EU Tunel P2P",
  "item.appliedenergistics2.import_bus": "ME Bus de Importación",
  "item.appliedenergistics2.interface_terminal": "ME Terminal de Interfaces",
  "item.appliedenergistics2.inverted_toggle_bus": "ME Bus de Cambio Inverso",
  "item.appliedenergistics2.inverter_card": "Tarjeta Inversora",
  "item.appliedenergistics2.iron_dust": "Polvo de Hierro",
  "item.appliedenergistics2.item_p2p_tunnel": "Objetos Tunel P2P",
  "item.appliedenergistics2.level_emitter": "ME Emisor",
  "item.appliedenergistics2.light_blue_covered_cable": "Azúl Claro ME Cable Cubierto",
  "item.appliedenergistics2.light_blue_glass_cable": "Azúl Claro ME Cable de Cristal",
  "item.appliedenergistics2.light_blue_lumen_paint_ball": "Azúl Claro Lumen Bola de Pintura",
  "item.appliedenergistics2.light_blue_paint_ball": "Azúl Claro Bola de Pintura",
  "item.appliedenergistics2.light_blue_smart_cable": "Azúl Claro ME Cable Avanzado",
  "item.appliedenergistics2.light_blue_smart_dense_cable": "Azúl Claro ME Cable Denso",
  "item.appliedenergistics2.light_gray_covered_cable": "Gris Claro ME Cable Cubierto",
  "item.appliedenergistics2.light_gray_glass_cable": "Gris Claro ME Cable de Cristal",
  "item.appliedenergistics2.light_gray_lumen_paint_ball": "Gris Claro Lumen Bola de Pintura",
  "item.appliedenergistics2.light_gray_paint_ball": "Gris Claro Bola de Pintura",
  "item.appliedenergistics2.light_gray_smart_cable": "Gris Claro ME Cable Avanzado",
  "item.appliedenergistics2.light_gray_smart_dense_cable": "Gris Claro ME Cable Denso",
  "item.appliedenergistics2.light_p2p_tunnel": "Luz Tunel P2P",
  "item.appliedenergistics2.lime_covered_cable": "Lima ME Cable Cubierto",
  "item.appliedenergistics2.lime_glass_cable": "Lima ME Cable de Cristal",
  "item.appliedenergistics2.lime_lumen_paint_ball": "Lima Lumen Bola de Pintura",
  "item.appliedenergistics2.lime_paint_ball": "Lima Bola de Pintura",
  "item.appliedenergistics2.lime_smart_cable": "Lima ME Cable Avanzado",
  "item.appliedenergistics2.lime_smart_dense_cable": "Lima ME Cable Denso",
  "item.appliedenergistics2.logic_processor": "Procesador Lógico",
  "item.appliedenergistics2.logic_processor_asm": "Procesador Lógico sin Acabar",
  "item.appliedenergistics2.logic_processor_press": "Prensa de Circuito Lógico",
  "item.appliedenergistics2.printed_logic_processor": "Circuito Lógico Impreso",
  "item.appliedenergistics2.magenta_covered_cable": "Magenta ME Cable Cubierto",
  "item.appliedenergistics2.magenta_glass_cable": "Magenta ME Cable de Cristal",
  "item.appliedenergistics2.magenta_lumen_paint_ball": "Magenta Lumen Bola de Pintura",
  "item.appliedenergistics2.magenta_paint_ball": "Magenta Bola de Pintura",
  "item.appliedenergistics2.magenta_smart_cable": "Magenta ME Cable Avanzado",
  "item.appliedenergistics2.magenta_smart_dense_cable": "Magenta ME Cable Denso",
  "item.appliedenergistics2.matter_ball": "Bola de Materia",
  "item.appliedenergistics2.matter_cannon": "Cañon de Materia",
  "item.appliedenergistics2.me_p2p_tunnel": "ME Tunel P2P",
  "item.appliedenergistics2.memory_card": "Tarjeta de Memoria",
  "item.appliedenergistics2.monitor": "Panel Iluminado Claro",
  "item.appliedenergistics2.name_press": "Prensa de Nombres",
  "item.appliedenergistics2.nether_quartz_axe": "Hacha de Cuarzo",
  "item.appliedenergistics2.nether_quartz_cutting_knife": "Cuchillo de Corte de Cuarzo",
  "item.appliedenergistics2.nether_quartz_dust": "Polvo de Cuarzo",
  "item.appliedenergistics2.nether_quartz_hoe": "Azada de Cuarzo",
  "item.appliedenergistics2.nether_quartz_pickaxe": "Pico de Cuarzo",
  "item.appliedenergistics2.nether_quartz_seed": "Semilla de Cuarzo",
  "item.appliedenergistics2.nether_quartz_shovel": "Pala de Cuarzo",
  "item.appliedenergistics2.nether_quartz_sword": "Espada de Cuarzo",
  "item.appliedenergistics2.nether_quartz_wrench": "LLave de Cuarzo",
  "item.appliedenergistics2.network_tool": "Herramienta de Red",
  "item.appliedenergistics2.orange_covered_cable": "Naranja ME Cable Cubierto",
  "item.appliedenergistics2.orange_glass_cable": "Naranja ME Cable de Cristal",
  "item.appliedenergistics2.orange_lumen_paint_ball": "Naranja Lumen Bola de Pintura",
  "item.appliedenergistics2.orange_paint_ball": "Naranja Bola de Pintura",
  "item.appliedenergistics2.orange_smart_cable": "Naranja ME Cable Avanzado",
  "item.appliedenergistics2.orange_smart_dense_cable": "Naranja ME Cable Denso",
  "item.appliedenergistics2.pattern_terminal": "ME Terminal de Patrones",
  "item.appliedenergistics2.pink_covered_cable": "Rosa ME Cable Cubierto",
  "item.appliedenergistics2.pink_glass_cable": "Rosa ME Cable de Cristal",
  "item.appliedenergistics2.pink_lumen_paint_ball": "Rosa Lumen Bola de Pintura",
  "item.appliedenergistics2.pink_paint_ball": "Rosa Bola de Pintura",
  "item.appliedenergistics2.pink_smart_cable": "Rosa ME Cable Avanzado",
  "item.appliedenergistics2.pink_smart_dense_cable": "Rosa ME Cable Denso",
  "item.appliedenergistics2.portable_cell": "Unidad Portatil",
  "item.appliedenergistics2.purified_certus_quartz_crystal": "Cristal de Cuarzo Certus Puro",
  "item.appliedenergistics2.purified_fluix_crystal": "Cristal de Fluix Puro",
  "item.appliedenergistics2.purified_nether_quartz_crystal": "Cristal de Cuarzo Puro",
  "item.appliedenergistics2.purple_covered_cable": "Purpura ME Cable Cubierto",
  "item.appliedenergistics2.purple_glass_cable": "Purpura ME Cable de Cristal",
  "item.appliedenergistics2.purple_lumen_paint_ball": "Purpura Lumen Bola de Pintura",
  "item.appliedenergistics2.purple_paint_ball": "Purpura Bola de Pintura",
  "item.appliedenergistics2.purple_smart_cable": "Purpura ME Cable Avanzado",
  "item.appliedenergistics2.purple_smart_dense_cable": "Purpura ME Cable Denso",
  "item.appliedenergistics2.quantum_entangled_singularity": "Singularidad Cuantica Enlazada",
  "item.appliedenergistics2.quartz_fiber": "Fibra de Cuarzo",
  "item.appliedenergistics2.red_covered_cable": "Rojo ME Cable Cubierto",
  "item.appliedenergistics2.red_glass_cable": "Rojo ME Cable de Cristal",
  "item.appliedenergistics2.red_lumen_paint_ball": "Rojo Lumen Bola de Pintura",
  "item.appliedenergistics2.red_paint_ball": "Rojo Bola de Pintura",
  "item.appliedenergistics2.red_smart_cable": "Rojo ME Cable Avanzado",
  "item.appliedenergistics2.red_smart_dense_cable": "Rojo ME Cable Denso",
  "item.appliedenergistics2.redstone_card": "Tarjeta de Redstone",
  "item.appliedenergistics2.redstone_p2p_tunnel": "Redstone Tunel P2P",
  "item.appliedenergistics2.semi_dark_monitor": "Panel Iluminado",
  "item.appliedenergistics2.silicon": "Silicona",
  "item.appliedenergistics2.silicon_press": "Prensa de Silicona",
  "item.appliedenergistics2.printed_silicon": "Silicona Impresa",
  "item.appliedenergistics2.singularity": "Singularidad",
  "item.appliedenergistics2.sky_dust": "Polvo de Piedra del Cielo",
  "item.appliedenergistics2.128_cubed_spatial_cell_component": "128³ Componente Espacial",
  "item.appliedenergistics2.16_cubed_spatial_cell_component": "16³ Componente Espacial",
  "item.appliedenergistics2.2_cubed_spatial_cell_component": "2³ Componente Espacial",
  "item.appliedenergistics2.128_cubed_spatial_storage_cell": "128³ Unidad de Almacenamiento Espacial",
  "item.appliedenergistics2.16_cubed_spatial_storage_cell": "16³ Unidad de Almacenamiento Espacial",
  "item.appliedenergistics2.2_cubed_spatial_storage_cell": "2³ Unidad de Almacenamiento Espacial",
  "item.appliedenergistics2.speed_card": "Tarjeta de Aceleración",
  "item.appliedenergistics2.storage_bus": "ME Bus de Almacenamiento",
  "item.appliedenergistics2.16k_storage_cell": "16k ME Unidad de Almacenamiento",
  "item.appliedenergistics2.1k_storage_cell": "1k ME Unidad de Almacenamiento",
  "item.appliedenergistics2.4k_storage_cell": "4k ME Unidad de Almacenamiento",
  "item.appliedenergistics2.64k_storage_cell": "64k ME Unidad de Almacenamiento",
  "item.appliedenergistics2.storage_monitor": "ME Monitor de Almacenamiento",
  "item.appliedenergistics2.terminal": "ME Terminal",
  "item.appliedenergistics2.toggle_bus": "ME Bus de Cambio",
  "item.appliedenergistics2.view_cell": "Celda de Visión",
  "item.appliedenergistics2.white_covered_cable": "Blanco ME Cable Cubierto",
  "item.appliedenergistics2.white_glass_cable": "Blanco ME Cable de Cristal",
  "item.appliedenergistics2.white_lumen_paint_ball": "Blanco Lumen Bola de Pintura",
  "item.appliedenergistics2.white_paint_ball": "Blanco Bola de Pintura",
  "item.appliedenergistics2.white_smart_cable": "Blanco ME Cable Avanzado",
  "item.appliedenergistics2.white_smart_dense_cable": "Blanco ME Cable Denso",
  "item.appliedenergistics2.wireless_booster": "Potenciador Inalámbrico",
  "item.appliedenergistics2.wireless_receiver": "Receptor Inalámbrico",
  "item.appliedenergistics2.wireless_terminal": "Terminal Inalámbrica",
  "item.appliedenergistics2.wooden_gear": "Engranaje de Madera",
  "item.appliedenergistics2.yellow_covered_cable": "Amarillo ME Cable Cubierto",
  "item.appliedenergistics2.yellow_glass_cable": "Amarillo ME Cable de Cristal",
  "item.appliedenergistics2.yellow_lumen_paint_ball": "Amarillo Lumen Bola de Pintura",
  "item.appliedenergistics2.yellow_paint_ball": "Amarillo Bola de Pintura",
  "item.appliedenergistics2.yellow_smart_cable": "Amarillo ME Cable Avanzado",
  "item.appliedenergistics2.yellow_smart_dense_cable": "Amarillo ME Cable Denso",
  "itemGroup.appliedenergistics2": "Applied Energistics 2",
  "itemGroup.appliedenergistics2.facades": "Applied Energistics 2 - Fachadas",
  "waila.appliedenergistics2.Channels": "%1$d of %2$d Canales",
  "waila.appliedenergistics2.Contains": "Contiene",
  "waila.appliedenergistics2.DeviceMissingChannel": "Dispositivo sin Canal",
  "waila.appliedenergistics2.DeviceOffline": "Dispositivo Fuera de Línea",
  "waila.appliedenergistics2.DeviceOnline": "Dispositivo en Línea",
  "waila.appliedenergistics2.Locked": "Bloqueado",
  "waila.appliedenergistics2.Showing": "Mostrando",
  "waila.appliedenergistics2.Unlocked": "Desbloqueado"
}
