{
  "achievement.ae2.ChargedQuartz": "Electrifiant",
  "achievement.ae2.ChargedQuartz.desc": "Trouver du Quartz chargé.",
  "achievement.ae2.Charger": "Production de Fluix",
  "achievement.ae2.Charger.desc": "Fabriquer un chargeur.",
  "achievement.ae2.Compass": "Chasseur de météorites",
  "achievement.ae2.Compass.desc": "Fabriquer une boussole à météorite.",
  "achievement.ae2.Controller": "Tableau de distribution du réseau",
  "achievement.ae2.Controller.desc": "Fabriquer un contrôleur.",
  "achievement.ae2.CraftingCPU": "Fabrication de nouvelle génération",
  "achievement.ae2.CraftingCPU.desc": "Fabriquer une unité de fabrication.",
  "achievement.ae2.CraftingTerminal": "Une table (bien) plus grande",
  "achievement.ae2.CraftingTerminal.desc": "Fabriquer un terminal de fabrication.",
  "achievement.ae2.CrystalGrowthAccelerator": "Accélérateur est un euphémisme",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Fabriquer un accélérateur de croissance de cristal.",
  "achievement.ae2.Facade": "Esthétique du réseau",
  "achievement.ae2.Facade.desc": "Fabriquer des façades de câbles.",
  "achievement.ae2.Fluix": "Artificiel",
  "achievement.ae2.Fluix.desc": "Créer des critaux de Fluix.",
  "achievement.ae2.GlassCable": "Connexion d'énergie Fluix",
  "achievement.ae2.GlassCable.desc": "Fabriquer un câble de verre ME.",
  "achievement.ae2.IOPort": "Mélange de disque",
  "achievement.ae2.IOPort.desc": "Fabriquer un port d'E/S.",
  "achievement.ae2.NetworkTool": "Diagnostics réseau",
  "achievement.ae2.NetworkTool.desc": "Fabriquer un outil réseau.",
  "achievement.ae2.Networking1": "Apprenti réseau",
  "achievement.ae2.Networking1.desc": "Atteindre 8 canaux en utilisant des dispositifs sur un réseau.",
  "achievement.ae2.Networking2": "Ingénieur réseau",
  "achievement.ae2.Networking2.desc": "Atteindre 128 canaux en utilisant des dispositifs sur un réseau.",
  "achievement.ae2.Networking3": "Administrateur réseau",
  "achievement.ae2.Networking3.desc": "Atteindre 2048 canaux en utilisant des dispositifs sur un réseau.",
  "achievement.ae2.P2P": "Réseau point à point",
  "achievement.ae2.P2P.desc": "Fabriquer un tunnel P2P.",
  "achievement.ae2.PatternTerminal": "Maitre fabricateur",
  "achievement.ae2.PatternTerminal.desc": "Fabriquer un terminal de modèles.",
  "achievement.ae2.PortableCell": "Stockage nomade",
  "achievement.ae2.PortableCell.desc": "Fabriquer un disque portable.",
  "achievement.ae2.Presses": "Technologie inconnue",
  "achievement.ae2.Presses.desc": "Trouver une matrice de presse à processeur.",
  "achievement.ae2.QNB": "Ouvrir un tunnel quantique",
  "achievement.ae2.QNB.desc": "Fabriquer un lien quantique.",
  "achievement.ae2.Recursive": "Réseau récursif",
  "achievement.ae2.Recursive.desc": "Placer une interface sur un bus de stockage.",
  "achievement.ae2.SpatialIO": "Coordination spatiale",
  "achievement.ae2.SpatialIO.desc": "Fabriquer un port d'E/S spatial.",
  "achievement.ae2.SpatialIOExplorer": "A coeur vaillant...",
  "achievement.ae2.SpatialIOExplorer.desc": "Etre stocké dans un disque spatial.",
  "achievement.ae2.StorageBus": "Potentiel illimité",
  "achievement.ae2.StorageBus.desc": "Fabriquer un bus de stockage.",
  "achievement.ae2.StorageCell": "Mieux que des coffres",
  "achievement.ae2.StorageCell.desc": "Fabriquer une cellule de stockage.",
  "block.appliedenergistics2.ChiseledQuartzStairBlock": "Escaliers de Quartz Certus ciselé",
  "block.appliedenergistics2.QuartzPillarStairBlock": "Escaliers de pilier de Quartz Certus",
  "block.appliedenergistics2.QuartzStairBlock": "Escaliers de Quartz Certus",
  "block.appliedenergistics2.SkyStoneBlockStairBlock": "Escaliers de bloc de pierre de ciel",
  "block.appliedenergistics2.SkyStoneBrickStairBlock": "Escaliers de briques de pierre de ciel",
  "block.appliedenergistics2.SkyStoneSmallBrickStairBlock": "Escaliers de petites briques de pierre de ciel",
  "block.appliedenergistics2.SkyStoneStairBlock": "Escaliers de pierre de ciel",
  "block.appliedenergistics2.cable_bus": "Câble et/ou bus AE2",
  "block.appliedenergistics2.cell_workbench": "Etabli de cellules",
  "block.appliedenergistics2.charged_quartz_ore": "Minerai de Quartz Certus chargé",
  "block.appliedenergistics2.charger": "Chargeur",
  "block.appliedenergistics2.chest": "Coffre ME",
  "block.appliedenergistics2.chiseled_quartz_block": "Bloc de Quartz Certus ciselé",
  "block.appliedenergistics2.chiseled_quartz_slab": "Dalle de Quartz Certus ciselé",
  "block.appliedenergistics2.condenser": "Condenseur de matière",
  "block.appliedenergistics2.controller": "Contrôleur ME",
  "block.appliedenergistics2.crafting_accelerator": "Unité de co-traitement",
  "block.appliedenergistics2.crafting_monitor": "Moniteur de fabrication",
  "block.appliedenergistics2.16k_crafting_storage": "Disque 16k pour la fabrication",
  "block.appliedenergistics2.1k_crafting_storage": "Disque 1k pour la fabrication",
  "block.appliedenergistics2.4k_crafting_storage": "Disque 4k pour la fabrication",
  "block.appliedenergistics2.64k_crafting_storage": "Disque 64k pour la fabrication",
  "block.appliedenergistics2.crafting_unit": "Unité de fabrication",
  "block.appliedenergistics2.crank": "Manivelle en bois",
  "block.appliedenergistics2.creative_energy_cell": "Cellule énergétique en créatif",
  "block.appliedenergistics2.dense_energy_cell": "Cellule énergétique dense",
  "block.appliedenergistics2.drive": "Range-disque ME",
  "block.appliedenergistics2.energy_acceptor": "Acceptateur énergétique",
  "block.appliedenergistics2.energy_cell": "Cellule énergétique",
  "block.appliedenergistics2.fluix_block": "Bloc de Fluix",
  "block.appliedenergistics2.fluix_slab": "Dalle de Fluix",
  "block.appliedenergistics2.fluix_stairs": "Escaliers de Fluix",
  "block.appliedenergistics2.grindstone": "Meule en Quartz",
  "block.appliedenergistics2.inscriber": "Presse",
  "block.appliedenergistics2.interface": "Interface ME",
  "block.appliedenergistics2.io_port": "Port d'E/S ME",
  "block.appliedenergistics2.light_detector": "Détecteur de lumière à accrocher",
  "block.appliedenergistics2.matrix_frame": "Cadre de la matrice",
  "block.appliedenergistics2.molecular_assembler": "Assembleur moléculaire",
  "block.appliedenergistics2.quantum_link": "Chambre de lien quantique ME",
  "block.appliedenergistics2.quantum_ring": "Anneau quantique ME",
  "block.appliedenergistics2.quartz_block": "Bloc de Quartz Certus",
  "block.appliedenergistics2.quartz_fixture": "Quartz chargé à accrocher",
  "block.appliedenergistics2.quartz_glass": "Verre de Quartz",
  "block.appliedenergistics2.quartz_growth_accelerator": "Accélérateur de croissance de cristal",
  "block.appliedenergistics2.quartz_ore": "Minerai de Quartz Certus",
  "block.appliedenergistics2.quartz_pillar": "Pilier de Quartz Certus",
  "block.appliedenergistics2.quartz_pillar_slab": "Dalle de pilier de Quartz Certus",
  "block.appliedenergistics2.quartz_slab": "Dalle de Quartz Certus",
  "block.appliedenergistics2.quartz_vibrant_glass": "Verre de  Quartz vibrant",
  "block.appliedenergistics2.security_station": "Terminal de sécurité ME",
  "block.appliedenergistics2.sky_compass": "Boussole à météorite",
  "block.appliedenergistics2.sky_stone_block": "Pierre de ciel",
  "block.appliedenergistics2.sky_stone_brick": "Brique de pierre de ciel",
  "block.appliedenergistics2.sky_stone_brick_slab": "Dalle de briques de pierre de ciel",
  "block.appliedenergistics2.sky_stone_chest": "Coffre de pierre de ciel",
  "block.appliedenergistics2.sky_stone_slab": "Dalle de pierre de ciel",
  "block.appliedenergistics2.sky_stone_small_brick": "Briquettes de pierre de ciel",
  "block.appliedenergistics2.sky_stone_small_brick_slab": "Dalle de petites briques de pierre de ciel",
  "block.appliedenergistics2.smooth_sky_stone_block": "Bloc de pierre de ciel",
  "block.appliedenergistics2.smooth_sky_stone_chest": "Coffre de bloc de pierre de ciel",
  "block.appliedenergistics2.smooth_sky_stone_slab": "Dalle de bloc de pierre de ciel",
  "block.appliedenergistics2.spatial_io_port": "Port d'E/S spatial",
  "block.appliedenergistics2.spatial_pylon": "Pilier spatial",
  "block.appliedenergistics2.tiny_tnt": "Minuscule TNT",
  "block.appliedenergistics2.vibration_chamber": "Chambre de vibration",
  "block.appliedenergistics2.wireless_access_point": "Point d'accès sans-fil ME",
  "chat.appliedenergistics2.AmmoDepleted": "Munitions épuisées.",
  "chat.appliedenergistics2.ChestCannotReadStorageCell": "Le coffre ME Chest ne peut pas lire la cellule de stockage.",
  "chat.appliedenergistics2.CommunicationError": "Erreur de communication avec le réseau.",
  "chat.appliedenergistics2.DeviceNotLinked": "Le dispositif n'est pas lié.",
  "chat.appliedenergistics2.DeviceNotPowered": "Le dispositif manque de puissance.",
  "chat.appliedenergistics2.DeviceNotWirelessTerminal": "Le dispositif n'est pas un terminal sans fil.",
  "chat.appliedenergistics2.InvalidMachine": "Machine invalide.",
  "chat.appliedenergistics2.LoadedSettings": "Paramètres chargés avec succès.",
  "chat.appliedenergistics2.MachineNotPowered": "La machine n'est pas alimentée.",
  "chat.appliedenergistics2.OutOfRange": "Réseau sans-fil hors de portée.",
  "chat.appliedenergistics2.SavedSettings": "Paramètres sauvés avec succès.",
  "chat.appliedenergistics2.SettingCleared": "Paramètres effacés.",
  "chat.appliedenergistics2.StationCanNotBeLocated": "la station ne peut pas être localisée.",
  "chat.appliedenergistics2.isNowLocked": "Le moniteur est maintenant verrouillé.",
  "chat.appliedenergistics2.isNowUnlocked": "Le moniteur est maintenant déverrouillé.",
  "commands.ae2.ChunkLogger": "Active le chargement et le déchargement des chunks dans le journal du serveur. ( OP )",
  "commands.ae2.ChunkLoggerOff": "Le chargement des chunks est inactif",
  "commands.ae2.ChunkLoggerOn": "Le chargement des chunks est en actif",
  "commands.ae2.Supporters": "Affiche une liste des supporters de AE2",
  "commands.ae2.permissions": "Vous n'avez pas les permissions adéquates pour exécuter cette commande.",
  "commands.ae2.usage": "Commandes fournies par Applied Energistics 2 - utilisez /ae2 list pour lister et /ae2 help _____ pour l'aide sur une commande.",
  "gui.appliedenergistics2.And": "et",
  "gui.appliedenergistics2.Automatic": "Automatique",
  "gui.appliedenergistics2.Black": "Noir",
  "gui.appliedenergistics2.Blank": "Vide",
  "gui.appliedenergistics2.Blue": "Bleu",
  "gui.appliedenergistics2.Brown": "Marron",
  "gui.appliedenergistics2.Bytes": "Stockage",
  "gui.appliedenergistics2.BytesUsed": "Octets utilisés",
  "gui.appliedenergistics2.CPUs": "Unités",
  "gui.appliedenergistics2.CalculatingWait": "En cours de calcul, veuillez patienter...",
  "gui.appliedenergistics2.Cancel": "Annuler",
  "gui.appliedenergistics2.CellWorkbench": "Etabli de cellules",
  "gui.appliedenergistics2.ChargedQuartz": "Un Quartz Certus chargé est obtenu en insérant un cristal de Quartz Certus dans le chargeur, puis en l'alimentant.",
  "gui.appliedenergistics2.ChargedQuartzFind": "Le Quartz Certus chargé peut-être trouvé dans le monde assez rarement. Il parait identique au Quartz Certus normal sauf qu'il clignote.",
  "gui.appliedenergistics2.Chest": "Coffre ME",
  "gui.appliedenergistics2.Clean": "Effacer",
  "gui.appliedenergistics2.CoProcessors": "Co-traitements",
  "gui.appliedenergistics2.Condenser": "Condenseur de matière",
  "gui.appliedenergistics2.Config": "Configuration",
  "gui.appliedenergistics2.CopyMode": "Mode copie",
  "gui.appliedenergistics2.CopyModeDesc": "Contrôle si le contenu du panneau de configuration est vidé quand vous retirez la cellule.",
  "gui.appliedenergistics2.Crafting": "Fabrication",
  "gui.appliedenergistics2.CraftingCPU": "Unité de fabrication",
  "gui.appliedenergistics2.CraftingPattern": "Modèle de fabrication",
  "gui.appliedenergistics2.CraftingPlan": "Plan de fabrication",
  "gui.appliedenergistics2.CraftingStatus": "Etat de fabrication",
  "gui.appliedenergistics2.CraftingTerminal": "Terminal de fabrication",
  "gui.appliedenergistics2.Crafts": "Fabrications",
  "gui.appliedenergistics2.Creates": "Crée",
  "gui.appliedenergistics2.Cyan": "Cyan",
  "gui.appliedenergistics2.Drive": "Range-disque ME",
  "gui.appliedenergistics2.ETAFormat": "HH:mm:ss",
  "gui.appliedenergistics2.Efficiency": "Efficacité",
  "gui.appliedenergistics2.Empty": "Vide",
  "gui.appliedenergistics2.Encoded": "Encodé",
  "gui.appliedenergistics2.EnergyDrain": "Drain passif",
  "gui.appliedenergistics2.Excluded": "Exclus",
  "gui.appliedenergistics2.ExportBus": "Bus d'export ME",
  "gui.appliedenergistics2.FacadeCrafting": "Fabrication de façade",
  "gui.appliedenergistics2.Fluix": "Fluix",
  "gui.appliedenergistics2.FormationPlane": "Plan de formation",
  "gui.appliedenergistics2.FromStorage": "Disponible",
  "gui.appliedenergistics2.Fuzzy": "Brouillon",
  "gui.appliedenergistics2.Gray": "Gris",
  "gui.appliedenergistics2.Green": "Vert",
  "gui.appliedenergistics2.GrindStone": "Meule",
  "gui.appliedenergistics2.IOBuses": "Bus d'import/export ME",
  "gui.appliedenergistics2.IOPort": "Port d'E/S ME",
  "gui.appliedenergistics2.ImportBus": "Bus d'import ME",
  "gui.appliedenergistics2.InWorldCrafting": "AE2 dans le monde",
  "gui.appliedenergistics2.Included": "Inclus",
  "gui.appliedenergistics2.Inscriber": "Presse",
  "gui.appliedenergistics2.Installed": "Installé",
  "gui.appliedenergistics2.Interface": "Interface ME",
  "gui.appliedenergistics2.InterfaceTerminal": "Terminal d'interface",
  "gui.appliedenergistics2.InterfaceTerminalHint": "Montrer ou cacher sur le terminal d'interface.",
  "gui.appliedenergistics2.InvalidPattern": "Modèle non valide",
  "gui.appliedenergistics2.LargeFontCraft": "+",
  "gui.appliedenergistics2.LevelEmitter": "Emetteur de niveau ME",
  "gui.appliedenergistics2.LightBlue": "Bleu clair",
  "gui.appliedenergistics2.LightGray": "Gris clair",
  "gui.appliedenergistics2.Lime": "Vert citron",
  "gui.appliedenergistics2.Linked": "Lié",
  "gui.appliedenergistics2.Lumen": "Lumen",
  "gui.appliedenergistics2.Magenta": "Magenta",
  "gui.appliedenergistics2.MaxPower": "Puissance maxi",
  "gui.appliedenergistics2.Missing": "Manquant",
  "gui.appliedenergistics2.MolecularAssembler": "Assembleur moléculaire",
  "gui.appliedenergistics2.NetworkDetails": "Détails du réseau",
  "gui.appliedenergistics2.NetworkTool": "Outil de réseau",
  "gui.appliedenergistics2.Next": "Suivant",
  "gui.appliedenergistics2.NoCraftingCPUs": "Aucune unité de fabrication n'est disponible",
  "gui.appliedenergistics2.NoCraftingJobs": "Aucune fabrication d'active",
  "gui.appliedenergistics2.NoPermissions": "Aucune permission sélectionnée",
  "gui.appliedenergistics2.NoSecondOutput": "Pas de sortie secondaire",
  "gui.appliedenergistics2.Nothing": "Rien",
  "gui.appliedenergistics2.OCTunnel": "OpenComputers",
  "gui.appliedenergistics2.Of": "de",
  "gui.appliedenergistics2.OfSecondOutput": "%1$d%% Chance pour une sortie secondaire.",
  "gui.appliedenergistics2.Orange": "Orange",
  "gui.appliedenergistics2.Partitioned": "Partitionné",
  "gui.appliedenergistics2.PatternTerminal": "Terminal des modèles",
  "gui.appliedenergistics2.Patterns": "Modèles",
  "gui.appliedenergistics2.Pink": "Rose",
  "gui.appliedenergistics2.PortableCell": "Cellule portable",
  "gui.appliedenergistics2.PowerInputRate": "Production d'énergie",
  "gui.appliedenergistics2.PowerUsageRate": "Utilisation de l'énergie",
  "gui.appliedenergistics2.Precise": "Précis",
  "gui.appliedenergistics2.PressureTunnel": "Pression",
  "gui.appliedenergistics2.Priority": "Priorité",
  "gui.appliedenergistics2.ProcessingPattern": "Modèle de traitement",
  "gui.appliedenergistics2.Purple": "Violet",
  "gui.appliedenergistics2.QuantumLinkChamber": "Chambre de lien quantique",
  "gui.appliedenergistics2.QuartzCuttingKnife": "Couteau en Quartz",
  "gui.appliedenergistics2.Range": "Portée",
  "gui.appliedenergistics2.Red": "Rouge",
  "gui.appliedenergistics2.RequiredPower": "Puissance requise",
  "gui.appliedenergistics2.Scheduled": "Prévu",
  "gui.appliedenergistics2.Security": "Terminal de sécurité",
  "gui.appliedenergistics2.SecurityCardEditor": "Editeur de carte biométrique",
  "gui.appliedenergistics2.SelectAmount": "Sélectionnez la quantité",
  "gui.appliedenergistics2.Simulation": "Simulation",
  "gui.appliedenergistics2.SkyChest": "Coffre de pierre du ciel",
  "gui.appliedenergistics2.SmallFontCraft": "Fabrication",
  "gui.appliedenergistics2.SpatialIOPort": "Port d'E/S spatial",
  "gui.appliedenergistics2.Start": "Départ",
  "gui.appliedenergistics2.StorageBus": "Bus de stockage",
  "gui.appliedenergistics2.StorageCells": "Cellules de stockage ME",
  "gui.appliedenergistics2.Stored": "Stocké",
  "gui.appliedenergistics2.StoredEnergy": "Energie stockée",
  "gui.appliedenergistics2.StoredItems": "Eléments stockés",
  "gui.appliedenergistics2.StoredPower": "Puissance stockée",
  "gui.appliedenergistics2.StoredSize": "Quantité stockée",
  "gui.appliedenergistics2.Stores": "Stocks",
  "gui.appliedenergistics2.Terminal": "Terminal",
  "gui.appliedenergistics2.ToCraft": "A fabriquer",
  "gui.appliedenergistics2.TransparentFacades": "Façades transparentes",
  "gui.appliedenergistics2.TransparentFacadesHint": "Contrôle la visibilité des façades avec l'outil réseau dans votre main.",
  "gui.appliedenergistics2.Types": "Types",
  "gui.appliedenergistics2.Unlinked": "Non lié",
  "gui.appliedenergistics2.VibrationChamber": "Chambre de vibration",
  "gui.appliedenergistics2.White": "Blanc",
  "gui.appliedenergistics2.Wireless": "Point d'accès sans-fil",
  "gui.appliedenergistics2.WirelessTerminal": "Terminal sans-fil",
  "gui.appliedenergistics2.With": "avec",
  "gui.appliedenergistics2.Yellow": "Jaune",
  "gui.appliedenergistics2.inWorldCraftingPresses": "Les plaques de gravure se trouvent au centre des météorites qui peuvent être trouvées dans le monde, elles peuvent être localisées en utilisant une boussole à météorite.",
  "gui.appliedenergistics2.inWorldFluix": "Jetez 1 Quartz Certus chargé + 1 Quartz du Nether + poudre de Redstone dans une flaque tous ensemble et attendez un moment pour recevoir 2 Cristaux de Fluix.",
  "gui.appliedenergistics2.inWorldPurificationCertus": "Jetez une graine de Quartz Certus faite a partir de la poudre de Quartz Certus et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez des accélérateurs de croissance de cristal.",
  "gui.appliedenergistics2.inWorldPurificationFluix": "Jetez une graine de Fluix faite a partir de la poudre de Fluix et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez des accélérateurs de croissance de cristal.",
  "gui.appliedenergistics2.inWorldPurificationNether": "Jetez une graine de Quartz du Nether faite a partir de la poudre de Quartz du Nether et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez des accélérateurs de croissance de cristal.",
  "gui.appliedenergistics2.inWorldSingularity": "Pour la créer, jetez 1 Singularité et 1 poudre d'Ender puis provoquez une explosion à proximité des éléments.",
  "gui.appliedenergistics2.security.build.name": "Construction",
  "gui.appliedenergistics2.security.build.tip": "L'utilisateur peut modifier la structure physique du réseau et faire des changement de configuration.",
  "gui.appliedenergistics2.security.craft.name": "Fabrication",
  "gui.appliedenergistics2.security.craft.tip": "L'utilisateur peut lancer de nouvelles fabrications.",
  "gui.appliedenergistics2.security.extract.name": "Retrait",
  "gui.appliedenergistics2.security.extract.tip": "L'utilisateur est autorisé à retirer un élément du stockage.",
  "gui.appliedenergistics2.security.inject.name": "Dépôt",
  "gui.appliedenergistics2.security.inject.tip": "L'utilisateur est autorisé à déposer un élément dans le stockage.",
  "gui.appliedenergistics2.security.security.name": "Sécurité",
  "gui.appliedenergistics2.security.security.tip": "L'utilisateur peut accéder et modifier le terminal de sécurité du réseau.",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "Energy Units",
  "gui.appliedenergistics2.units.rf": "Redstone Flux",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "Activer une fois par impulsion",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "Actif avec un signal",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "Actif sans signal",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "Toujours actif",
  "gui.tooltips.appliedenergistics2.BlockPlacement": "Placement de bloc",
  "gui.tooltips.appliedenergistics2.BlockPlacementNo": "Les blocs seront jettés comme un élément.",
  "gui.tooltips.appliedenergistics2.BlockPlacementYes": "Les blocs seront placés comme un bloc.",
  "gui.tooltips.appliedenergistics2.Blocking": "Ne pas fabriquer d'objets si l'inventaire contient ces objets.",
  "gui.tooltips.appliedenergistics2.Clear": "Effacer",
  "gui.tooltips.appliedenergistics2.ClearSettings": "Efface les paramètres",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "Sortie du condenseur ME",
  "gui.tooltips.appliedenergistics2.Craft": "Comportement de fabrication",
  "gui.tooltips.appliedenergistics2.CraftEither": "Utiliser les éléments stockés, ou les fabriquer lors de l'export.",
  "gui.tooltips.appliedenergistics2.CraftOnly": "Ne pas utiliser les objets stockés; préférer les fabriquer pour l'export.",
  "gui.tooltips.appliedenergistics2.CraftViaRedstone": "Emettre un signal Redstone pour fabriquer l'objet.",
  "gui.tooltips.appliedenergistics2.Craftable": "Fabricable",
  "gui.tooltips.appliedenergistics2.Disabled": "Désactivé",
  "gui.tooltips.appliedenergistics2.DoesntDespawn": "Cet élément ne disparaitra pas.",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "Emettre quand les niveaux sont supérieurs ou égaux à la limite.",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "Emettre quand les niveaux sont inférieurs à la limite.",
  "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "Emettre un signal Redstone quand l'objet est en cours de fabrication.",
  "gui.tooltips.appliedenergistics2.EmitterMode": "Mode d'émission de la fabrication",
  "gui.tooltips.appliedenergistics2.Enable": "Activé",
  "gui.tooltips.appliedenergistics2.Encode": "Encoder un modèle",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "Ecrit le modèle saisi à la place de l'actuel modèle ou dans un modèle vide disponible.",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "N'importe quoi",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "Comparaison à 25%",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "Comparaison à 50%",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "Comparaison à 75%",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "Comparaison à 99%",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "Comparaison brouillon",
  "gui.tooltips.appliedenergistics2.IOMode": "Mode d'entrée/sortie",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "Mode bloquant",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "Mode fabrication",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "Inventory Tweaks",
  "gui.tooltips.appliedenergistics2.ItemName": "Nom de l'objet",
  "gui.tooltips.appliedenergistics2.ItemsRequestable": "Eléments recherchable: %s",
  "gui.tooltips.appliedenergistics2.ItemsStored": "Eléments stockés: %s",
  "gui.tooltips.appliedenergistics2.LevelType": "Type de niveau",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "Energie",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "Objet",
  "gui.tooltips.appliedenergistics2.MatterBalls": "Condenser en billes de matière\n%s par élément",
  "gui.tooltips.appliedenergistics2.Mod": "Mod",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "Déplace vers la sortie dès que c'est vide.",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "Déplace vers la sortie quand c'est plein.",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "Déplace vers la sortie quand le travail est fini.",
  "gui.tooltips.appliedenergistics2.NonBlocking": "Ignorer le contenu de l'inventaire cible.",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "Nombre d'objets",
  "gui.tooltips.appliedenergistics2.OperationMode": "Mode opération",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "Partionner le stockage",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "Configure la partition par rapport aux objets actuellement stockés.",
  "gui.tooltips.appliedenergistics2.PowerUnits": "Unités d'énergie",
  "gui.tooltips.appliedenergistics2.Read": "Retrait seulement",
  "gui.tooltips.appliedenergistics2.ReadWrite": "Bidirectionnel",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "Mode redstone",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "Rapport d'éléments inaccessibles",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "Non: Seuls les éléments extractibles seront visibles.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "Oui: Les éléments ne pouvant pas être extraits seront visibles.",
  "gui.tooltips.appliedenergistics2.SchedulingMode": "Mode de planification",
  "gui.tooltips.appliedenergistics2.SchedulingModeDefault": "Exporte le premier élément jusqu'à ce que le réseau soit vide, puis essaye les suivants.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRandom": "Exporte les éléments aléatoirement.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin": "Exporte les éléments l'un après l'autre.",
  "gui.tooltips.appliedenergistics2.SearchMode": "Mode de la boite de recherche",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "Recherche auto",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "Synchronisation JEI auto",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "Synchronisation JEI standard",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "Recharche standard",
  "gui.tooltips.appliedenergistics2.Singularity": "Condenser en singularités\n%s par élément",
  "gui.tooltips.appliedenergistics2.SortBy": "Trié par",
  "gui.tooltips.appliedenergistics2.SortOrder": "Ordre de tri",
  "gui.tooltips.appliedenergistics2.Stash": "Stocke des objets",
  "gui.tooltips.appliedenergistics2.StashDesc": "Renvoie les objets de la grille de fabrication dans le réseau.",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "Stock / Fabriquer",
  "gui.tooltips.appliedenergistics2.StoredItems": "Objets stockés",
  "gui.tooltips.appliedenergistics2.Substitutions": "Remplacements du Ore-Dictionnary",
  "gui.tooltips.appliedenergistics2.SubstitutionsDesc": "Editez les options de remplacement pour les composants en entrée.",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "Remplacements désactivés",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "Remplacements activés",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "Style du terminal",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "Terminal plein écran",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "Petit terminal centré",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "Grand terminal centré",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "Basculer la direction de tri",
  "gui.tooltips.appliedenergistics2.TransferDirection": "Direction du transfert",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "Transférer les données au réseau",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "Transférer les données à la cellule de stockage",
  "gui.tooltips.appliedenergistics2.Trash": "Détruire les éléments",
  "gui.tooltips.appliedenergistics2.TrashController": "Effacement par Maj. / Espace-Clic.",
  "gui.tooltips.appliedenergistics2.View": "Vue",
  "gui.tooltips.appliedenergistics2.Write": "Ajout seulement",
  "item.appliedenergistics2.advanced_card": "Carte avancée",
  "item.appliedenergistics2.annihilation_core": "Noyau d'annihilation",
  "item.appliedenergistics2.annihilation_plane": "Plan de dématérialisation ME",
  "item.appliedenergistics2.basic_card": "Carte basique",
  "item.appliedenergistics2.biometric_card": "Carte Biométrique",
  "item.appliedenergistics2.black_covered_cable": "Noir Câble couvert ME",
  "item.appliedenergistics2.black_glass_cable": "Noir Câble de verre ME",
  "item.appliedenergistics2.black_lumen_paint_ball": "Noir Lumen Bille de peinture",
  "item.appliedenergistics2.black_paint_ball": "Noir Bille de peinture",
  "item.appliedenergistics2.black_smart_cable": "Noir Câble intelligent ME",
  "item.appliedenergistics2.black_smart_dense_cable": "Noir Câble dense ME",
  "item.appliedenergistics2.blank_pattern": "Modèle vide",
  "item.appliedenergistics2.blue_covered_cable": "Bleu Câble couvert ME",
  "item.appliedenergistics2.blue_glass_cable": "Bleu Câble de verre ME",
  "item.appliedenergistics2.blue_lumen_paint_ball": "Bleu Lumen Bille de peinture",
  "item.appliedenergistics2.blue_paint_ball": "Bleu Bille de peinture",
  "item.appliedenergistics2.blue_smart_cable": "Bleu Câble intelligent ME",
  "item.appliedenergistics2.blue_smart_dense_cable": "Bleu Câble dense ME",
  "item.appliedenergistics2.brown_covered_cable": "Marron Câble couvert ME",
  "item.appliedenergistics2.brown_glass_cable": "Marron Câble de verre ME",
  "item.appliedenergistics2.brown_lumen_paint_ball": "Marron Lumen Bille de peinture",
  "item.appliedenergistics2.brown_paint_ball": "Marron Bille de peinture",
  "item.appliedenergistics2.brown_smart_cable": "Marron Câble intelligent ME",
  "item.appliedenergistics2.brown_smart_dense_cable": "Marron Câble dense ME",
  "item.appliedenergistics2.cable_anchor": "Ancre de câble",
  "item.appliedenergistics2.cable_interface": "Interface ME",
  "item.appliedenergistics2.calculation_processor": "Processeur de calcul",
  "item.appliedenergistics2.calculation_processor_press": "Matrice de presse de calcul",
  "item.appliedenergistics2.printed_calculation_processor": "Circuit imprimé de calcul",
  "item.appliedenergistics2.capacity_card": "Carte de capacité",
  "item.appliedenergistics2.16k_cell_component": "Composant de stockage ME 16k",
  "item.appliedenergistics2.1k_cell_component": "Composant de stockage ME 1k",
  "item.appliedenergistics2.4k_cell_component": "Composant de stockage ME 4k",
  "item.appliedenergistics2.64k_cell_component": "Composant de stockage ME 64k",
  "item.appliedenergistics2.certus_crystal_seed": "Graine de Quartz Certus",
  "item.appliedenergistics2.certus_quartz_axe": "Hache en Quartz Certus",
  "item.appliedenergistics2.certus_quartz_crystal": "Cristal de Quartz Certus",
  "item.appliedenergistics2.certus_quartz_cutting_knife": "Couteau en Quartz Certus",
  "item.appliedenergistics2.certus_quartz_dust": "Poussière de Quartz Certus",
  "item.appliedenergistics2.certus_quartz_hoe": "Houe en Quartz Certus",
  "item.appliedenergistics2.certus_quartz_pickaxe": "Pioche en Quartz Certus",
  "item.appliedenergistics2.certus_quartz_shovel": "Pelle en Quartz Certus",
  "item.appliedenergistics2.certus_quartz_sword": "Epée en Quartz Certus",
  "item.appliedenergistics2.certus_quartz_wrench": "Clef en Quartz Certus",
  "item.appliedenergistics2.charged_certus_quartz_crystal": "Cristal de Quartz Certus chargé",
  "item.appliedenergistics2.charged_staff": "Bâton chargé",
  "item.appliedenergistics2.color_applicator": "Applicateur de couleur",
  "item.appliedenergistics2.conversion_monitor": "Moniteur de conversion ME",
  "item.appliedenergistics2.crafting_card": "Carte de fabrication",
  "item.appliedenergistics2.crafting_monitor": "Moniteur des fabrications ME",
  "item.appliedenergistics2.crafting_terminal": "Terminal de fabrication ME",
  "item.appliedenergistics2.creative_storage_cell": "Disque de stockage créative",
  "item.appliedenergistics2.cyan_covered_cable": "Cyan Câble couvert ME",
  "item.appliedenergistics2.cyan_glass_cable": "Cyan Câble de verre ME",
  "item.appliedenergistics2.cyan_lumen_paint_ball": "Cyan Lumen Bille de peinture",
  "item.appliedenergistics2.cyan_paint_ball": "Cyan Bille de peinture",
  "item.appliedenergistics2.cyan_smart_cable": "Cyan Câble intelligent ME",
  "item.appliedenergistics2.cyan_smart_dense_cable": "Cyan Câble dense ME",
  "item.appliedenergistics2.dark_monitor": "Panneau illuminé sombre",
  "item.appliedenergistics2.debug_card": "Dev.DebugCard",
  "item.appliedenergistics2.debug_replicator_card": "Dev.ReplicatorCard",
  "item.appliedenergistics2.empty_storage_cell": "Boîtier de stockage ME",
  "item.appliedenergistics2.encoded_pattern": "Modèle encodé",
  "item.appliedenergistics2.ender_dust": "Poussière d'Ender",
  "item.appliedenergistics2.engineering_processor": "Processeur d'ingénierie",
  "item.appliedenergistics2.engineering_processor_press": "Matrice de presse d'ingénierie",
  "item.appliedenergistics2.printed_engineering_processor": "Circuit imprimé d'ingénierie",
  "item.appliedenergistics2.entropy_manipulator": "Manipulateur entropique",
  "item.appliedenergistics2.export_bus": "Bus d'export ME",
  "item.appliedenergistics2.facade": "Façade de câble",
  "item.appliedenergistics2.fe_p2p_tunnel": "FE Tunnel P2P",
  "item.appliedenergistics2.flour": "Farine",
  "item.appliedenergistics2.fluid_p2p_tunnel": "Fluide Tunnel P2P",
  "item.appliedenergistics2.fluix_covered_cable": "Fluix Câble couvert ME",
  "item.appliedenergistics2.fluix_crystal": "Cristal de Fluix",
  "item.appliedenergistics2.fluix_crystal_seed": "Graine de Fluix",
  "item.appliedenergistics2.fluix_dust": "Poussière de Fluix",
  "item.appliedenergistics2.fluix_glass_cable": "Fluix Câble de verre ME",
  "item.appliedenergistics2.fluix_lumen_paint_ball": "Fluix Lumen Bille de peinture",
  "item.appliedenergistics2.fluix_paint_ball": "Fluix Bille de peinture",
  "item.appliedenergistics2.fluix_pearl": "Perle de Fluix",
  "item.appliedenergistics2.fluix_smart_cable": "Fluix Câble intelligent ME",
  "item.appliedenergistics2.fluix_smart_dense_cable": "Fluix Câble dense ME",
  "item.appliedenergistics2.formation_core": "Noyau de formation",
  "item.appliedenergistics2.formation_plane": "Plan de matérialisation ME",
  "item.appliedenergistics2.fuzzy_card": "Carte brouillonne",
  "item.appliedenergistics2.gold_dust": "Poussière d'or",
  "item.appliedenergistics2.gray_covered_cable": "Gris Câble couvert ME",
  "item.appliedenergistics2.gray_glass_cable": "Gris Câble de verre ME",
  "item.appliedenergistics2.gray_lumen_paint_ball": "Gris Lumen Bille de peinture",
  "item.appliedenergistics2.gray_paint_ball": "Gris Bille de peinture",
  "item.appliedenergistics2.gray_smart_cable": "Gris Câble intelligent ME",
  "item.appliedenergistics2.gray_smart_dense_cable": "Gris Câble dense ME",
  "item.appliedenergistics2.green_covered_cable": "Vert Câble couvert ME",
  "item.appliedenergistics2.green_glass_cable": "Vert Câble de verre ME",
  "item.appliedenergistics2.green_lumen_paint_ball": "Vert Lumen Bille de peinture",
  "item.appliedenergistics2.green_paint_ball": "Vert Bille de peinture",
  "item.appliedenergistics2.green_smart_cable": "Vert Câble intelligent ME",
  "item.appliedenergistics2.green_smart_dense_cable": "Vert Câble dense ME",
  "item.appliedenergistics2.ic2_p2p_tunnel": "EU Tunnel P2P",
  "item.appliedenergistics2.identity_annihilation_plane": "Plan de dématérialisation d'identité ME",
  "item.appliedenergistics2.import_bus": "Bus d'import ME",
  "item.appliedenergistics2.interface_terminal": "Terminal d'interface ME",
  "item.appliedenergistics2.invalid_type": "Éléments désactivés",
  "item.appliedenergistics2.inverted_toggle_bus": "Bus levier inversé ME",
  "item.appliedenergistics2.inverter_card": "Carte d'inversion",
  "item.appliedenergistics2.iron_dust": "Poussière de fer",
  "item.appliedenergistics2.item_p2p_tunnel": "Objet Tunnel P2P",
  "item.appliedenergistics2.level_emitter": "Emetteur de niveau ME",
  "item.appliedenergistics2.light_blue_covered_cable": "Bleu clair Câble couvert ME",
  "item.appliedenergistics2.light_blue_glass_cable": "Bleu clair Câble de verre ME",
  "item.appliedenergistics2.light_blue_lumen_paint_ball": "Bleu clair Lumen Bille de peinture",
  "item.appliedenergistics2.light_blue_paint_ball": "Bleu clair Bille de peinture",
  "item.appliedenergistics2.light_blue_smart_cable": "Bleu clair Câble intelligent ME",
  "item.appliedenergistics2.light_blue_smart_dense_cable": "Bleu clair Câble dense ME",
  "item.appliedenergistics2.light_gray_covered_cable": "Gris clair Câble couvert ME",
  "item.appliedenergistics2.light_gray_glass_cable": "Gris clair Câble de verre ME",
  "item.appliedenergistics2.light_gray_lumen_paint_ball": "Gris clair Lumen Bille de peinture",
  "item.appliedenergistics2.light_gray_paint_ball": "Gris clair Bille de peinture",
  "item.appliedenergistics2.light_gray_smart_cable": "Gris clair Câble intelligent ME",
  "item.appliedenergistics2.light_gray_smart_dense_cable": "Gris clair Câble dense ME",
  "item.appliedenergistics2.light_p2p_tunnel": "Lumière Tunnel P2P",
  "item.appliedenergistics2.lime_covered_cable": "Vert citron Câble couvert ME",
  "item.appliedenergistics2.lime_glass_cable": "Vert citron Câble de verre ME",
  "item.appliedenergistics2.lime_lumen_paint_ball": "Vert citron Lumen Bille de peinture",
  "item.appliedenergistics2.lime_paint_ball": "Vert citron Bille de peinture",
  "item.appliedenergistics2.lime_smart_cable": "Vert citron Câble intelligent ME",
  "item.appliedenergistics2.lime_smart_dense_cable": "Vert citron Câble dense ME",
  "item.appliedenergistics2.logic_processor": "Processeur logique",
  "item.appliedenergistics2.logic_processor_asm": "Processeur logique inachevé",
  "item.appliedenergistics2.logic_processor_press": "Matrice de presse de logique",
  "item.appliedenergistics2.printed_logic_processor": "Circuit imprimé de logique",
  "item.appliedenergistics2.magenta_covered_cable": "Magenta Câble couvert ME",
  "item.appliedenergistics2.magenta_glass_cable": "Magenta Câble de verre ME",
  "item.appliedenergistics2.magenta_lumen_paint_ball": "Magenta Lumen Bille de peinture",
  "item.appliedenergistics2.magenta_paint_ball": "Magenta Bille de peinture",
  "item.appliedenergistics2.magenta_smart_cable": "Magenta Câble intelligent ME",
  "item.appliedenergistics2.magenta_smart_dense_cable": "Magenta Câble dense ME",
  "item.appliedenergistics2.matter_ball": "Bille de matière",
  "item.appliedenergistics2.matter_cannon": "Cannon à matière",
  "item.appliedenergistics2.me_p2p_tunnel": "ME Tunnel P2P",
  "item.appliedenergistics2.memory_card": "Carte mémoire",
  "item.appliedenergistics2.monitor": "Panneau illuminé éclairé",
  "item.appliedenergistics2.name_press": "Matrice de presse de nommage",
  "item.appliedenergistics2.nether_quartz_axe": "Hache en Quartz du Nether",
  "item.appliedenergistics2.nether_quartz_cutting_knife": "Couteau en Quartz du Nether",
  "item.appliedenergistics2.nether_quartz_dust": "Poussière de Quartz du Nether",
  "item.appliedenergistics2.nether_quartz_hoe": "Houe en Quartz du Nether",
  "item.appliedenergistics2.nether_quartz_pickaxe": "Pioche en Quartz du Nether",
  "item.appliedenergistics2.nether_quartz_seed": "Graine de Quartz du Nether",
  "item.appliedenergistics2.nether_quartz_shovel": "Pelle en Quartz du Nether",
  "item.appliedenergistics2.nether_quartz_sword": "Epée en Quartz du Nether",
  "item.appliedenergistics2.nether_quartz_wrench": "Clef en Quartz du Nether",
  "item.appliedenergistics2.network_tool": "Outil de réseau",
  "item.appliedenergistics2.orange_covered_cable": "Orange Câble couvert ME",
  "item.appliedenergistics2.orange_glass_cable": "Orange Câble de verre ME",
  "item.appliedenergistics2.orange_lumen_paint_ball": "Orange Lumen Bille de peinture",
  "item.appliedenergistics2.orange_paint_ball": "Orange Bille de peinture",
  "item.appliedenergistics2.orange_smart_cable": "Orange Câble intelligent ME",
  "item.appliedenergistics2.orange_smart_dense_cable": "Orange Câble dense ME",
  "item.appliedenergistics2.pattern_terminal": "Terminal de modèles ME",
  "item.appliedenergistics2.pink_covered_cable": "Rose Câble couvert ME",
  "item.appliedenergistics2.pink_glass_cable": "Rose Câble de verre ME",
  "item.appliedenergistics2.pink_lumen_paint_ball": "Rose Lumen Bille de peinture",
  "item.appliedenergistics2.pink_paint_ball": "Rose Bille de peinture",
  "item.appliedenergistics2.pink_smart_cable": "Rose Câble intelligent ME",
  "item.appliedenergistics2.pink_smart_dense_cable": "Rose Câble dense ME",
  "item.appliedenergistics2.portable_cell": "Disque portable",
  "item.appliedenergistics2.purified_certus_quartz_crystal": "Cristal de Quartz Certus pur",
  "item.appliedenergistics2.purified_fluix_crystal": "Cristal de Fluix pur",
  "item.appliedenergistics2.purified_nether_quartz_crystal": "Cristal de Quartz du Nether pur",
  "item.appliedenergistics2.purple_covered_cable": "Violet Câble couvert ME",
  "item.appliedenergistics2.purple_glass_cable": "Violet Câble de verre ME",
  "item.appliedenergistics2.purple_lumen_paint_ball": "Violet Lumen Bille de peinture",
  "item.appliedenergistics2.purple_paint_ball": "Violet Bille de peinture",
  "item.appliedenergistics2.purple_smart_cable": "Violet Câble intelligent ME",
  "item.appliedenergistics2.purple_smart_dense_cable": "Violet Câble dense ME",
  "item.appliedenergistics2.quantum_entangled_singularity": "Singularité quantique intriquée",
  "item.appliedenergistics2.quartz_fiber": "Fibre de Quartz",
  "item.appliedenergistics2.red_covered_cable": "Rouge Câble couvert ME",
  "item.appliedenergistics2.red_glass_cable": "Rouge Câble de verre ME",
  "item.appliedenergistics2.red_lumen_paint_ball": "Rouge Lumen Bille de peinture",
  "item.appliedenergistics2.red_paint_ball": "Rouge Bille de peinture",
  "item.appliedenergistics2.red_smart_cable": "Rouge Câble intelligent ME",
  "item.appliedenergistics2.red_smart_dense_cable": "Rouge Câble dense ME",
  "item.appliedenergistics2.redstone_card": "Carte de Redstone",
  "item.appliedenergistics2.redstone_p2p_tunnel": "Redstone Tunnel P2P",
  "item.appliedenergistics2.semi_dark_monitor": "Panneau illuminé",
  "item.appliedenergistics2.silicon": "Silicone",
  "item.appliedenergistics2.silicon_press": "Matrice de presse de silicone",
  "item.appliedenergistics2.printed_silicon": "Silicone imprimé",
  "item.appliedenergistics2.singularity": "Singularité",
  "item.appliedenergistics2.sky_dust": "Poussière de pierre du ciel",
  "item.appliedenergistics2.128_cubed_spatial_cell_component": "Composant spatial 128³",
  "item.appliedenergistics2.16_cubed_spatial_cell_component": "Composant spatial 16³",
  "item.appliedenergistics2.2_cubed_spatial_cell_component": "Composant spatial 2³",
  "item.appliedenergistics2.128_cubed_spatial_storage_cell": "Disque spatiale de 128³",
  "item.appliedenergistics2.16_cubed_spatial_storage_cell": "Disque spatiale de 16³",
  "item.appliedenergistics2.2_cubed_spatial_storage_cell": "Disque spatiale de 2³",
  "item.appliedenergistics2.speed_card": "Carte d'accélération",
  "item.appliedenergistics2.storage_bus": "Bus de stockage ME",
  "item.appliedenergistics2.16k_storage_cell": "Disque de stockage 16k",
  "item.appliedenergistics2.1k_storage_cell": "Disque de stockage 1k",
  "item.appliedenergistics2.4k_storage_cell": "Disque de stockage 4k",
  "item.appliedenergistics2.64k_storage_cell": "Disque de stockage 64k",
  "item.appliedenergistics2.storage_monitor": "Moniteur de stockage ME",
  "item.appliedenergistics2.terminal": "Terminal ME",
  "item.appliedenergistics2.toggle_bus": "Bus levier ME",
  "item.appliedenergistics2.view_cell": "Cellule de visualisation",
  "item.appliedenergistics2.white_covered_cable": "Blanc Câble couvert ME",
  "item.appliedenergistics2.white_glass_cable": "Blanc Câble de verre ME",
  "item.appliedenergistics2.white_lumen_paint_ball": "Blanc Lumen Bille de peinture",
  "item.appliedenergistics2.white_paint_ball": "Blanc Bille de peinture",
  "item.appliedenergistics2.white_smart_cable": "Blanc Câble intelligent ME",
  "item.appliedenergistics2.white_smart_dense_cable": "Blanc Câble dense ME",
  "item.appliedenergistics2.wireless_booster": "Boosteur de signal",
  "item.appliedenergistics2.wireless_receiver": "Récepteur sans-fil",
  "item.appliedenergistics2.wireless_terminal": "Terminal sans-fil",
  "item.appliedenergistics2.wooden_gear": "Engrenage en bois",
  "item.appliedenergistics2.yellow_covered_cable": "Jaune Câble couvert ME",
  "item.appliedenergistics2.yellow_glass_cable": "Jaune Câble de verre ME",
  "item.appliedenergistics2.yellow_lumen_paint_ball": "Jaune Lumen Bille de peinture",
  "item.appliedenergistics2.yellow_paint_ball": "Jaune Bille de peinture",
  "item.appliedenergistics2.yellow_smart_cable": "Jaune Câble intelligent ME",
  "item.appliedenergistics2.yellow_smart_dense_cable": "Jaune Câble dense ME",
  "itemGroup.appliedenergistics2": "Applied Energistics 2",
  "itemGroup.appliedenergistics2.facades": "Façades Applied Energistics 2",
  "stat.appliedenergistics2.items_extracted": "Eléments extraits des disques ME",
  "stat.appliedenergistics2.items_inserted": "Eléments ajoutés aux disques ME",
  "stat.appliedenergistics2.turned_cranks": "Tours de manivelle",
  "waila.appliedenergistics2.Channels": "%1$d of %2$d Canaux",
  "waila.appliedenergistics2.Contains": "Contient",
  "waila.appliedenergistics2.Crafting": "Fabrication",
  "waila.appliedenergistics2.DeviceMissingChannel": "Appareil sans canal",
  "waila.appliedenergistics2.DeviceOffline": "Dispositif hors ligne",
  "waila.appliedenergistics2.DeviceOnline": "Dispositif en ligne",
  "waila.appliedenergistics2.Locked": "Verrouillé",
  "waila.appliedenergistics2.Showing": "Affichant",
  "waila.appliedenergistics2.Unlocked": "Déverrouillé"
}
