{
  "achievement.ae2.ChargedQuartz": "Megrázó",
  "achievement.ae2.ChargedQuartz.desc": "Találj Töltött Kvarcot",
  "achievement.ae2.Charger": "Fluix készítés",
  "achievement.ae2.Charger.desc": "Készíts egy Töltőt",
  "achievement.ae2.Compass": "Meteorit vadász",
  "achievement.ae2.Compass.desc": "Készíts egy Meteor Iránytűt",
  "achievement.ae2.Controller": "Hálózati kapcsolótábla",
  "achievement.ae2.Controller.desc": "Készíts egy Vezérlőt",
  "achievement.ae2.CraftingCPU": "Next Gen Barkácsolás",
  "achievement.ae2.CraftingCPU.desc": "Készíts egy Barkácsoló Egységet",
  "achievement.ae2.CraftingTerminal": "Egy (sokkal) nagyobb asztal",
  "achievement.ae2.CraftingTerminal.desc": "Készíts egy Barkácsoló Terminált",
  "achievement.ae2.CrystalGrowthAccelerator": "A Gyorsító egy alábecslés",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Készíts egy Krisztály Növekedés Gyorsítót",
  "achievement.ae2.Facade": "Hálózati esztétika",
  "achievement.ae2.Facade.desc": "Készíts egy kábel látszatot",
  "achievement.ae2.Fluix": "Természetellenes",
  "achievement.ae2.Fluix.desc": "Készíts Fluix Kristályokat",
  "achievement.ae2.GlassCable": "Fluix Energia Kapcsolat",
  "achievement.ae2.GlassCable.desc": "Készíts ME Üveg Kábelt",
  "achievement.ae2.IOPort": "Tároló Cella keverés",
  "achievement.ae2.IOPort.desc": "Készíts egy ME IO Portot",
  "achievement.ae2.NetworkTool": "Hálózat diagnosztika",
  "achievement.ae2.NetworkTool.desc": "Készíts egy Hálózati Eszközt",
  "achievement.ae2.Networking1": "Hálózati tanonc",
  "achievement.ae2.Networking1.desc": "Érj el 8 csatornát egy hálózaton akármivel.",
  "achievement.ae2.Networking2": "Hálózati Mérnök",
  "achievement.ae2.Networking2.desc": "Érj el 128 csatornát a hálózaton akármivel.",
  "achievement.ae2.Networking3": "Hálózat Adminisztrátor",
  "achievement.ae2.Networking3.desc": "Érj el 2048 csatornát a hálózaton akármivel.",
  "achievement.ae2.P2P": "Ponttol pontig hálózat",
  "achievement.ae2.P2P.desc": "Készíts egy P2P Alagutat",
  "achievement.ae2.PatternTerminal": "Barkácsoló Maestro",
  "achievement.ae2.PatternTerminal.desc": "Készíts egy Minta Terminált",
  "achievement.ae2.PortableCell": "Tárolási Nomád",
  "achievement.ae2.PortableCell.desc": "Készíts egy Hordozható Tárolót",
  "achievement.ae2.Presses": "Ismeretlen technológia",
  "achievement.ae2.Presses.desc": "Találj egy Processzor lenyomatot",
  "achievement.ae2.QNB": "Kvantum Alagutazás",
  "achievement.ae2.QNB.desc": "Készíts egy Kvantum Összeköttetést.",
  "achievement.ae2.Recursive": "Rekurzív Hálózat",
  "achievement.ae2.Recursive.desc": "Helyezz egy Interfészt egy Tároló Buszra.",
  "achievement.ae2.SpatialIO": "Térbeli koordináció",
  "achievement.ae2.SpatialIO.desc": "Készíts egy Tér-IO portot",
  "achievement.ae2.SpatialIOExplorer": "Ahol még ember nem járt",
  "achievement.ae2.SpatialIOExplorer.desc": "Legyél tárolva egy Térbeli Tároló Cellában",
  "achievement.ae2.StorageBus": "Határtalan potenciál",
  "achievement.ae2.StorageBus.desc": "Készíts egy Tároló Buszt",
  "achievement.ae2.StorageCell": "Jobb mint a ládák",
  "achievement.ae2.StorageCell.desc": "Készíts egy Tároló Cellát",
  "block.appliedenergistics2.BlockCableBus": "AE2 Kábel és/vagy Busz",
  "block.appliedenergistics2.BlockCraftingAccelerator": "Barkács Segédfeldolgozó Egység",
  "block.appliedenergistics2.BlockCraftingMonitor": "Barkácsoló Monitor",
  "block.appliedenergistics2.BlockCraftingStorage": "1k Barkács Tároló",
  "block.appliedenergistics2.BlockCraftingStorage16k": "16k Barkács Tároló",
  "block.appliedenergistics2.BlockCraftingStorage4k": "4k Barkács Tároló",
  "block.appliedenergistics2.BlockCraftingStorage64k": "64k Barkács Tároló",
  "block.appliedenergistics2.BlockCraftingUnit": "Barkácsoló Egység",
  "block.appliedenergistics2.BlockCreativeEnergyCell": "Kreatív Energia Cella",
  "block.appliedenergistics2.BlockMatrixFrame": "Mátrix Keret",
  "block.appliedenergistics2.BlockMolecularAssembler": "Molekuláris Összeállító",
  "block.appliedenergistics2.ChiseledQuartzSlabBlock": "Finom Certus Kvarc Lépcsőfok",
  "block.appliedenergistics2.ChiseledQuartzStairBlock": "Finom Certus Kvarc Lépcső",
  "block.appliedenergistics2.FluixSlabBlock": "Fluix Lépcsőfok",
  "block.appliedenergistics2.FluixStairBlock": "Fluix Lépcső",
  "block.appliedenergistics2.QuartzPillarSlabBlock": "Certus Kvarc Oszlop Lépcsőfok",
  "block.appliedenergistics2.QuartzPillarStairBlock": "Certus Kvarc Oszlop Lépcső",
  "block.appliedenergistics2.QuartzSlabBlock": "Certus Kvarc Lépcsőfok",
  "block.appliedenergistics2.QuartzStairBlock": "Certus Kvarc Lépcső",
  "block.appliedenergistics2.SkyStoneBlockSlabBlock": "Égboltkő Blokk Lépcsőfok",
  "block.appliedenergistics2.SkyStoneBlockStairBlock": "Égboltkő Blokk Lépcső",
  "block.appliedenergistics2.SkyStoneBrickSlabBlock": "Égboltkő Tégla Lépcsőfok",
  "block.appliedenergistics2.SkyStoneBrickStairBlock": "Égboltkő Tégla Lépcső",
  "block.appliedenergistics2.SkyStoneSlabBlock": "Égboltkő Lépcsőfok",
  "block.appliedenergistics2.SkyStoneSmallBrickSlabBlock": "Kicsi Égboltkő Tégla Lépcsőfok",
  "block.appliedenergistics2.SkyStoneSmallBrickStairBlock": "Kicsi Égboltkő Tégla Lépcső",
  "block.appliedenergistics2.SkyStoneStairBlock": "Égboltkő Lépcső",
  "block.appliedenergistics2.cell_workbench": "Cella Munkaasztal",
  "block.appliedenergistics2.charged_quartz_ore": "Töltött Certus Kvarc Érc",
  "block.appliedenergistics2.charger": "Töltő",
  "block.appliedenergistics2.chest": "ME Láda",
  "block.appliedenergistics2.chiseled_quartz_block": "Finom Certus Kvarc Blokk",
  "block.appliedenergistics2.condenser": "Anyag Sűrítő",
  "block.appliedenergistics2.controller": "ME Vezérlő",
  "block.appliedenergistics2.crank": "Fa Kurbli",
  "block.appliedenergistics2.dense_energy_cell": "Sűrű Energia Cella",
  "block.appliedenergistics2.drive": "ME Meghajtó",
  "block.appliedenergistics2.energy_acceptor": "Energia Befogadó",
  "block.appliedenergistics2.energy_cell": "Energia Cella",
  "block.appliedenergistics2.fluix_block": "Fluix Blokk",
  "block.appliedenergistics2.grindstone": "Kvarc Daráló",
  "block.appliedenergistics2.inscriber": "Karcoló",
  "block.appliedenergistics2.interface": "ME Interfész",
  "block.appliedenergistics2.ioport": "ME Be/Ki Port",
  "block.appliedenergistics2.light_detector": "Fény Észlelő test",
  "block.appliedenergistics2.quantum_link": "ME Kvantum Összekötő Kamra",
  "block.appliedenergistics2.quantum_ring": "ME Kvantum Gyűrű",
  "block.appliedenergistics2.quartz_block": "Certus Kvarc Blokk",
  "block.appliedenergistics2.quartz_fixture": "Töltött Kvarc Test",
  "block.appliedenergistics2.quartz_glass": "Kvarc Üveg",
  "block.appliedenergistics2.quartz_growth_accelerator": "Kristály Növekedés Gyorsító",
  "block.appliedenergistics2.quartz_ore": "Certus Kvarc Érc",
  "block.appliedenergistics2.quartz_pillar": "Certus Kvarc Oszlop",
  "block.appliedenergistics2.quartz_vibrant_glass": "Vibráló Kvarc Üveg",
  "block.appliedenergistics2.security_station": "ME Bizonsági Terminál",
  "block.appliedenergistics2.sky_compass": "Meteor Iránytű",
  "block.appliedenergistics2.sky_stone_block": "Égboltkő",
  "block.appliedenergistics2.sky_stone_brick": "Égboltkő Tégla",
  "block.appliedenergistics2.sky_stone_chest": "Égboltkő Láda",
  "block.appliedenergistics2.sky_stone_small_brick": "Kicsi Égboltkő Tégla",
  "block.appliedenergistics2.smooth_sky_stone_block": "Égboltkő Blokk",
  "block.appliedenergistics2.smooth_sky_stone_chest": "Égboltkő Blokk Láda",
  "block.appliedenergistics2.spatial_ioport": "Tér-IO Port",
  "block.appliedenergistics2.spatial_pylon": "Tér-Pylon",
  "block.appliedenergistics2.tiny_tnt": "Pici TNT",
  "block.appliedenergistics2.vibration_chamber": "Vibrációs Kamra",
  "block.appliedenergistics2.wireless_access_point": "ME Vezetéknélküli Hozzáférési Pont",
  "chat.appliedenergistics2.AmmoDepleted": "A lőszer kiürült.",
  "chat.appliedenergistics2.ChestCannotReadStorageCell": "Az ME Láda nem tudja olvasni a tároló cellát.",
  "chat.appliedenergistics2.CommunicationError": "Hiba a hálózattal való kommunikáció közben.",
  "chat.appliedenergistics2.DeviceNotLinked": "Az eszköz nincs összekötve.",
  "chat.appliedenergistics2.DeviceNotPowered": "A készülékenergia szintje alacsony.",
  "chat.appliedenergistics2.DeviceNotWirelessTerminal": "A készülék nem egy Vezetéknélküli Terminál.",
  "chat.appliedenergistics2.InvalidMachine": "Érvénytelen gép.",
  "chat.appliedenergistics2.LoadedSettings": "Beállítások sikeresen beolvasva.",
  "chat.appliedenergistics2.MachineNotPowered": "A gép nem kap energiát.",
  "chat.appliedenergistics2.OutOfRange": "A vezetéknélküli hozzáférési pont hatókörön kívül van.",
  "chat.appliedenergistics2.SavedSettings": "Beállítások sikeresen mentve.",
  "chat.appliedenergistics2.SettingCleared": "Beállítások törölve.",
  "chat.appliedenergistics2.isNowLocked": "Monitor zárolva.",
  "chat.appliedenergistics2.isNowUnlocked": "Monitor feloldva.",
  "commands.ae2.ChunkLogger": "Állítgatja a Darabka betöltési és kitöltési naplót ( OP )",
  "commands.ae2.ChunkLoggerOff": "Darabka naplózás kikapcsolva",
  "commands.ae2.ChunkLoggerOn": "Darabka naplózás bekapcsolva",
  "commands.ae2.Supporters": "Megjelenít egy listát az AE2-höz hozzájárulókról",
  "commands.ae2.permissions": "Nincs elegendő engedélyed hogy futtasd ezt a parancsot.",
  "commands.ae2.usage": "Applied Energistics 2 által nyújtott parancsok - Használd az /ae2 list parancsot hogy kilistázza őket, és az /ae2 help _____ parancsot a segítséghez.",
  "gui.appliedenergistics2.And": "és",
  "gui.appliedenergistics2.Automatic": "Automatikus",
  "gui.appliedenergistics2.Black": "Fekete",
  "gui.appliedenergistics2.Blank": "Üres",
  "gui.appliedenergistics2.Blue": "Kék",
  "gui.appliedenergistics2.Brown": "Barna",
  "gui.appliedenergistics2.Bytes": "Bájt",
  "gui.appliedenergistics2.BytesUsed": "Használt bájtok",
  "gui.appliedenergistics2.CPUs": "CPU",
  "gui.appliedenergistics2.CalculatingWait": "Számítás folyamatban...",
  "gui.appliedenergistics2.Cancel": "Mégse",
  "gui.appliedenergistics2.CellWorkbench": "Cella Munkaasztal",
  "gui.appliedenergistics2.ChargedQuartz": "Töltött Certus Kvarc készítéséhez helyezz be egy Certus Kvarcot a Töltőbe.",
  "gui.appliedenergistics2.ChargedQuartzFind": "Töltött Certus Kvarcot félritkán találhatsz a világban. Hasonlít a sima Certus Kvarca csak szikrázik.",
  "gui.appliedenergistics2.Chest": "ME Láda",
  "gui.appliedenergistics2.Clean": "Tiszta",
  "gui.appliedenergistics2.CoProcessors": "Segéd CPU",
  "gui.appliedenergistics2.Condenser": "Anyag Sűrítő",
  "gui.appliedenergistics2.Config": "Konfiguráció",
  "gui.appliedenergistics2.CopyMode": "Másoló mód",
  "gui.appliedenergistics2.CopyModeDesc": "Befolyásolja hogy a beállítás ablakon lévő tárgyak megjelennek-e a terminálban.",
  "gui.appliedenergistics2.Crafting": "Barkácsolás alatt",
  "gui.appliedenergistics2.CraftingCPU": "Barkácsolási CPU",
  "gui.appliedenergistics2.CraftingPattern": "Barkácsoló Minta",
  "gui.appliedenergistics2.CraftingPlan": "Barkácsolási terv",
  "gui.appliedenergistics2.CraftingStatus": "Barkácsolási Státusz",
  "gui.appliedenergistics2.CraftingTerminal": "Barkácsoló Terminál",
  "gui.appliedenergistics2.Crafts": "Barkácsol",
  "gui.appliedenergistics2.Creates": "Amít készít",
  "gui.appliedenergistics2.Cyan": "Cián",
  "gui.appliedenergistics2.Drive": "ME Meghajtó",
  "gui.appliedenergistics2.ETAFormat": "HH:mm:ss",
  "gui.appliedenergistics2.EUTunnel": "EU Csatorna",
  "gui.appliedenergistics2.Efficiency": "Hatékonyság",
  "gui.appliedenergistics2.Empty": "Üres",
  "gui.appliedenergistics2.Encoded": "Kódolva",
  "gui.appliedenergistics2.EnergyDrain": "Passzív energia igény",
  "gui.appliedenergistics2.Excluded": "Kihagyott",
  "gui.appliedenergistics2.ExportBus": "ME Export Busz",
  "gui.appliedenergistics2.FETunnel": "FE Csatorna",
  "gui.appliedenergistics2.FacadeCrafting": "Látszat Barkácsolás",
  "gui.appliedenergistics2.FluidTunnel": "Folyadék Csatorna",
  "gui.appliedenergistics2.Fluix": "Fluix",
  "gui.appliedenergistics2.FormationPlane": "Kialakító Lap",
  "gui.appliedenergistics2.FromStorage": "Rendelkezésre áll",
  "gui.appliedenergistics2.Fuzzy": "Megkülönböztető",
  "gui.appliedenergistics2.Gray": "Szürke",
  "gui.appliedenergistics2.Green": "Zöld",
  "gui.appliedenergistics2.GrindStone": "Daráló",
  "gui.appliedenergistics2.IOBuses": "ME Import/Export Busz",
  "gui.appliedenergistics2.IOPort": "ME IO Port",
  "gui.appliedenergistics2.ImportBus": "ME Import Busz",
  "gui.appliedenergistics2.InWorldCrafting": "AE2 Világbeli Barkácsolás",
  "gui.appliedenergistics2.Included": "Tartalmazott",
  "gui.appliedenergistics2.Inscriber": "Véső",
  "gui.appliedenergistics2.Installed": "Telepítve",
  "gui.appliedenergistics2.Interface": "ME Interfész",
  "gui.appliedenergistics2.InterfaceTerminal": "Interfész Terminál",
  "gui.appliedenergistics2.InterfaceTerminalHint": "Az interfész terminál megjelenítése, elrejtése.",
  "gui.appliedenergistics2.InvalidPattern": "Érvénytelen Minta",
  "gui.appliedenergistics2.ItemTunnel": "Tárgy Csatorna",
  "gui.appliedenergistics2.LargeFontCraft": "+",
  "gui.appliedenergistics2.LevelEmitter": "ME Szint Kibocsátó",
  "gui.appliedenergistics2.LightBlue": "Világoskék",
  "gui.appliedenergistics2.LightGray": "Világosszürke",
  "gui.appliedenergistics2.LightTunnel": "Fény Csatorna",
  "gui.appliedenergistics2.Lime": "Lime",
  "gui.appliedenergistics2.Linked": "Összekötve",
  "gui.appliedenergistics2.Lumen": "Lumen",
  "gui.appliedenergistics2.METunnel": "ME Csatorna",
  "gui.appliedenergistics2.Magenta": "Bíborvörös",
  "gui.appliedenergistics2.MaxPower": "Maximum Energia",
  "gui.appliedenergistics2.Missing": "Hiányzik",
  "gui.appliedenergistics2.MolecularAssembler": "Molekuláris Összeállító",
  "gui.appliedenergistics2.MultipleOutputs": "%1$d%% esély másodlagos, %2$d%% esély harmadlagos termékre.",
  "gui.appliedenergistics2.NetworkDetails": "Hálózati Részletek",
  "gui.appliedenergistics2.NetworkTool": "Hálózati Eszköz",
  "gui.appliedenergistics2.Next": "Következő",
  "gui.appliedenergistics2.No": "Nem",
  "gui.appliedenergistics2.NoCraftingCPUs": "Nincs elérhető Barkácsolási CPU",
  "gui.appliedenergistics2.NoCraftingJobs": "Nincs aktív Barkács folyamat",
  "gui.appliedenergistics2.NoPermissions": "Hozzáférési jog nincs kijelölve.",
  "gui.appliedenergistics2.NoSecondOutput": "Nincs másodlagos termék",
  "gui.appliedenergistics2.Nothing": "Semmi",
  "gui.appliedenergistics2.OCTunnel": "OpenComputers",
  "gui.appliedenergistics2.Of": "-ból/-ből",
  "gui.appliedenergistics2.OfSecondOutput": "%1$d%% Esély másodlagos termékre.",
  "gui.appliedenergistics2.Orange": "Narancs",
  "gui.appliedenergistics2.Partitioned": "Particionált",
  "gui.appliedenergistics2.PatternTerminal": "Minta Terminál",
  "gui.appliedenergistics2.Patterns": "Minták",
  "gui.appliedenergistics2.Pink": "Pink",
  "gui.appliedenergistics2.PortableCell": "Szállítható Cella",
  "gui.appliedenergistics2.PowerInputRate": "Energia Bemenet",
  "gui.appliedenergistics2.PowerUsageRate": "Energia Használat",
  "gui.appliedenergistics2.Precise": "Precíz",
  "gui.appliedenergistics2.PressureTunnel": "Nyomás",
  "gui.appliedenergistics2.Priority": "Prioritás",
  "gui.appliedenergistics2.ProcessingPattern": "Feldolgozó Minta",
  "gui.appliedenergistics2.Purple": "Lila",
  "gui.appliedenergistics2.QuantumLinkChamber": "Kvantum összekötő kamra",
  "gui.appliedenergistics2.QuartzCuttingKnife": "Kvarc Vágókés",
  "gui.appliedenergistics2.Range": "Hatótáv",
  "gui.appliedenergistics2.Red": "Vörös",
  "gui.appliedenergistics2.RedstoneTunnel": "Vöröskő Csatorna",
  "gui.appliedenergistics2.RequiredPower": "Szükséges Energia",
  "gui.appliedenergistics2.Scheduled": "Ütemezett",
  "gui.appliedenergistics2.Security": "Biztonsági Szabályzat",
  "gui.appliedenergistics2.SecurityCardEditor": "Biometrikus kártya szerkesztő",
  "gui.appliedenergistics2.SelectAmount": "Válassz mennyíséget",
  "gui.appliedenergistics2.Simulation": "Szimuláció",
  "gui.appliedenergistics2.SkyChest": "Ékboltkő Láda",
  "gui.appliedenergistics2.SmallFontCraft": "Barkács",
  "gui.appliedenergistics2.SpatialIOPort": "Tér-IO Port",
  "gui.appliedenergistics2.Start": "Indítás",
  "gui.appliedenergistics2.StorageBus": "Tároló Busz",
  "gui.appliedenergistics2.StorageCells": "ME Tároló Cellák",
  "gui.appliedenergistics2.Stored": "Tárolva",
  "gui.appliedenergistics2.StoredEnergy": "Tárolt Energia",
  "gui.appliedenergistics2.StoredItems": "Tárolt Tárgyak",
  "gui.appliedenergistics2.StoredPower": "Tárolt Energia",
  "gui.appliedenergistics2.StoredSize": "Tárolt Méret",
  "gui.appliedenergistics2.Stores": "Tárak",
  "gui.appliedenergistics2.Substitute": "Pótlékokat használ:",
  "gui.appliedenergistics2.Terminal": "Terminál",
  "gui.appliedenergistics2.ToCraft": "Hogy barkácsoljon",
  "gui.appliedenergistics2.TransparentFacades": "Átlátszó Látszatok",
  "gui.appliedenergistics2.TransparentFacadesHint": "Irányítja a látszatok láthatóságát miközben a Hálózati Eszköz a hotbarodon van.",
  "gui.appliedenergistics2.Types": "Típus",
  "gui.appliedenergistics2.Unlinked": "Nincs Összekötve",
  "gui.appliedenergistics2.VibrationChamber": "Vibrációs Kamra",
  "gui.appliedenergistics2.White": "Fehér",
  "gui.appliedenergistics2.Wireless": "Vezetéknélküli Hozzáférési Pont",
  "gui.appliedenergistics2.WirelessTerminal": "Vezetéknélküli terminál",
  "gui.appliedenergistics2.With": "Az alábbiakkal",
  "gui.appliedenergistics2.Yellow": "Sárga",
  "gui.appliedenergistics2.Yes": "Igen",
  "gui.appliedenergistics2.inWorldCraftingPresses": "A Barkács Nyomatok meteoritok belsejében találhatók amiket a világban találsz, a Meteor Iránytű segítségével.",
  "gui.appliedenergistics2.inWorldFluix": "Dobj 1 Töltött Certus Kvarcot + 1 Alvilági Kvarcot + 1 Vöröskő port egymás mellé egy pocsolyába.",
  "gui.appliedenergistics2.inWorldPurificationCertus": "Dobj egy Certus Kvarc Porból és homokból készúlt magot vízbe; Hogy felgyorsítsd a folyamatot helyezz le Kristály Növekedés gyorsítót.",
  "gui.appliedenergistics2.inWorldPurificationFluix": "Dobj egy Fluix Porból és homokból készúlt magot vízbe; Hogy felgyorsítsd a folyamatot helyezz le Kristály Növekedés gyorsítót.",
  "gui.appliedenergistics2.inWorldPurificationNether": "Dobj egy Alvilági Kvarc Porból és homokból készúlt magot vízbe; Hogy felgyorsítsd a folyamatot helyezz le Kristály Növekedés gyorsítót.",
  "gui.appliedenergistics2.inWorldSingularity": "A készítéséhez dobj egy Szingularitást és egy Bevégzőgyöngy Port a földre és robbantsd fel őket.",
  "gui.appliedenergistics2.security.build.name": "Építés",
  "gui.appliedenergistics2.security.build.tip": "A felhasználó képes módosítani a hálózat teljes struktúráját, illetve változtatni a beállításokon.",
  "gui.appliedenergistics2.security.craft.name": "Barkácsolás",
  "gui.appliedenergistics2.security.craft.tip": "A felhasználó képes új barkács folyamatot indítani.",
  "gui.appliedenergistics2.security.extract.name": "Eltávolítás",
  "gui.appliedenergistics2.security.extract.tip": "A felhasználónak engedélyezett, hogy eltávolítson tárgyakat a tárolóból.",
  "gui.appliedenergistics2.security.inject.name": "Behelyezés",
  "gui.appliedenergistics2.security.inject.tip": "A felhasználónak engedélyezett, hogy új tárgyakat helyezzen a tárolóba.",
  "gui.appliedenergistics2.security.security.name": "Biztonság",
  "gui.appliedenergistics2.security.security.tip": "A felhasználó képes hozzáférni és módosítani a biztonsági terminálon.",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "Energia Egység",
  "gui.appliedenergistics2.units.mekanism": "Joule",
  "gui.appliedenergistics2.units.rotarycraft": "Watt",
  "gui.appliedenergistics2.units.thermalexpansion": "Vöröskő Flux",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "Pulzusonként aktív",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "Jellel aktív",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "Jel nélkül aktív",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "Mindig aktív",
  "gui.tooltips.appliedenergistics2.BlockPlacement": "Blokk lehelyezés",
  "gui.tooltips.appliedenergistics2.BlockPlacementNo": "A blokkok tárgyként lesznek eldobva.",
  "gui.tooltips.appliedenergistics2.BlockPlacementYes": "A blokkok blokk ként lesznek lehelyezve.",
  "gui.tooltips.appliedenergistics2.Blocking": "Ne helyezzen barkácsoló tárgyakat a tárolóba ha az tartalmaz tárgyakat.",
  "gui.tooltips.appliedenergistics2.Clear": "Ürítés",
  "gui.tooltips.appliedenergistics2.ClearSettings": "Beállítások konfigurálása/törlése",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "ME Sűrítő - Kimenet",
  "gui.tooltips.appliedenergistics2.Craft": "Barkácsoló Viselkedés",
  "gui.tooltips.appliedenergistics2.CraftEither": "Használjon tárolt tárgyakat, vagy eyport közben barkácsoljon.",
  "gui.tooltips.appliedenergistics2.CraftOnly": "Ne használjon tárolt tárgyakat, csak export közben barkácsoljon.",
  "gui.tooltips.appliedenergistics2.CraftViaRedstone": "Jel kibocsátása barkácsoláshoz.",
  "gui.tooltips.appliedenergistics2.Craftable": "Barkácsolható",
  "gui.tooltips.appliedenergistics2.Disabled": "Tiltott",
  "gui.tooltips.appliedenergistics2.DoesntDespawn": "Ez a tárgy nem fog eltűnni.",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "Kibocsátás ha a szint a határérték felett van vagy azzal egyenlő.",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "Kibocsátás ha a szint a határérték alatt van vagy azzal egyenlő.",
  "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "Jel kibocsatása barkácsoláskor.",
  "gui.tooltips.appliedenergistics2.EmitterMode": "Barkács Kibocsátó Mód",
  "gui.tooltips.appliedenergistics2.Enable": "Engedélyezett",
  "gui.tooltips.appliedenergistics2.Encode": "Minta kódolása",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "A betáplált minta jelenlegi Kódolt Mintára, vagy elérhető Üres Mintára írása.",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "Akármelyikkel egyező",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "25% sérülésnél való elválasztás",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "50% sérülésnél való elválasztás",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "75% sérülésnél való elválasztás",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "99% sérülésnél való elválasztás",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "Megkülönböztető összehasonlítás",
  "gui.tooltips.appliedenergistics2.IOMode": "Bemenet/Kimenet Mód",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "Torlaszoló Mód",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "Barkácsoló Mód",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "Inventory Tweaks szerint",
  "gui.tooltips.appliedenergistics2.ItemName": "Tárgy neve szerint",
  "gui.tooltips.appliedenergistics2.ItemsRequestable": "Kérhető Tárgyak száma: %s",
  "gui.tooltips.appliedenergistics2.ItemsStored": "Tárolt tárgyak száma: %s",
  "gui.tooltips.appliedenergistics2.LevelType": "Szint Típus",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "Energia",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "Tárgy",
  "gui.tooltips.appliedenergistics2.MatterBalls": "Anyaglabdává sűrítés \n%s darabonként",
  "gui.tooltips.appliedenergistics2.Mod": "Mod szerint",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "Helyezze a kimenetfelé mikor üres.",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "Helyezze a kimenetfelé mikor megtelt.",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "Helyezze a kimenetfelé mikor a feladat kész van.",
  "gui.tooltips.appliedenergistics2.NonBlocking": "A cél tároló tartalmának figyelmenkívül hagyása.",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "Tárgyak száma szerint",
  "gui.tooltips.appliedenergistics2.OperationMode": "Művelet Mód",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "Partició Tároló",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "A jelenleg tárolt tárgyak szerint konfigurálja a particiót.",
  "gui.tooltips.appliedenergistics2.PowerUnits": "Energia egységek",
  "gui.tooltips.appliedenergistics2.Read": "Csak eltávolítás",
  "gui.tooltips.appliedenergistics2.ReadWrite": "Két irányú",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "Vöröskő Mód",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "Elérhetetlen tárgyak jelentése",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "Nem: Csak az eltávolítható tárgyak jelennek meg.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "Igen: Az el nem távolítható tárgyak is megjelennek.",
  "gui.tooltips.appliedenergistics2.SchedulingMode": "Ütemező Mód",
  "gui.tooltips.appliedenergistics2.SchedulingModeDefault": "Az első tárgy eltávolítása míg a hálózat üres, majd a következőké.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRandom": "Eltávolítás véletlenszerűen.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin": "Eltávolítás körkörösen.",
  "gui.tooltips.appliedenergistics2.SearchMode": "Keresési rublika mód",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "Automata keresés",
  "gui.tooltips.appliedenergistics2.SearchMode_NEIAuto": "NEI-vel szinkronizált automata",
  "gui.tooltips.appliedenergistics2.SearchMode_NEIStandard": "NEI-vel szinkronizált általános",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "Általános Keresés",
  "gui.tooltips.appliedenergistics2.Singularity": "Szingularitássá sűrítés \n%s darabonként",
  "gui.tooltips.appliedenergistics2.SortBy": "Rendezés",
  "gui.tooltips.appliedenergistics2.SortOrder": "Rendezési irány",
  "gui.tooltips.appliedenergistics2.Stash": "Tárgyak raktározása",
  "gui.tooltips.appliedenergistics2.StashDesc": "A tárgyak barkácsfelületről való hálózatba helyezése.",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "Tárolt / Barkácsolható tárgyak",
  "gui.tooltips.appliedenergistics2.StoredItems": "Tárolt tárgyak",
  "gui.tooltips.appliedenergistics2.Substitutions": "Érc-szótár pótlás",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled": "Bemeneti pótlékok tiltása.",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled": "Bemeneti pótlékok engedélyezése.",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "Pótlékok tiltva.",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "Pótlékok engedélyezve.",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "Terminál Stílus",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "Teljes képernyős Terminál",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "Kicsi Középreigazított Terminál",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "Magas Középreigazított Terminál",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "Rendezés fel/le váltogatása",
  "gui.tooltips.appliedenergistics2.TransferDirection": "Átviteli irány",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "Az adat hálózat felé való átvitele",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "Az adat Taroló Cella felé való átvitele",
  "gui.tooltips.appliedenergistics2.Trash": "Tágyak elpusztítása",
  "gui.tooltips.appliedenergistics2.TrashController": "Törlés Shift/Szóköz+Kattintással.",
  "gui.tooltips.appliedenergistics2.View": "Nézett:",
  "gui.tooltips.appliedenergistics2.Write": "Csak behelyezés",
  "item.appliedenergistics2.ItemBasicStorageCell.16k": "16k ME Tároló Cella",
  "item.appliedenergistics2.ItemBasicStorageCell.1k": "1k ME Tároló Cella",
  "item.appliedenergistics2.ItemBasicStorageCell.4k": "4k ME Tároló Cella",
  "item.appliedenergistics2.ItemBasicStorageCell.64k": "64k Tároló Cella",
  "item.appliedenergistics2.ItemCreativeStorageCell": "Kreatív ME Tároló Cella",
  "item.appliedenergistics2.ItemCrystalSeed.Certus": "Certus Kvarc Mag",
  "item.appliedenergistics2.ItemCrystalSeed.Fluix": "Fluix Mag",
  "item.appliedenergistics2.ItemCrystalSeed.Nether": "Alvilági Kvarc Mag",
  "item.appliedenergistics2.ItemEncodedPattern": "Kódolt Minta",
  "item.appliedenergistics2.ItemFacade": "Kábel Látszat",
  "item.appliedenergistics2.ItemMaterial.AdvCard": "Fejlett Kártya",
  "item.appliedenergistics2.ItemMaterial.AnnihilationCore": "Megsemmisítő Mag",
  "item.appliedenergistics2.ItemMaterial.BasicCard": "Egyszerű Kártya",
  "item.appliedenergistics2.ItemMaterial.BlankPattern": "Üres Minta",
  "item.appliedenergistics2.ItemMaterial.CalcProcessor": "Kalkulációs Processzor",
  "item.appliedenergistics2.ItemMaterial.CalcProcessorPress": "Kalkulációs Processzor Nyomat",
  "item.appliedenergistics2.ItemMaterial.CalcProcessorPrint": "Nyomtatott Kalkulációs Áramkör",
  "item.appliedenergistics2.ItemMaterial.CardCapacity": "Kapacitás Kártya",
  "item.appliedenergistics2.ItemMaterial.CardCrafting": "Barkácsoló Kártya",
  "item.appliedenergistics2.ItemMaterial.CardFuzzy": "Megkülönböztető Kártya",
  "item.appliedenergistics2.ItemMaterial.CardInverter": "Inverter Kártya",
  "item.appliedenergistics2.ItemMaterial.CardRedstone": "Vöröskő Kártya",
  "item.appliedenergistics2.ItemMaterial.CardSpeed": "Gyorsító Kártya",
  "item.appliedenergistics2.ItemMaterial.Cell128SpatialPart": "128³ Térbeli Komponens",
  "item.appliedenergistics2.ItemMaterial.Cell16SpatialPart": "16³ Térbeli Komponens",
  "item.appliedenergistics2.ItemMaterial.Cell16kPart": "16k ME Taroló Komponens",
  "item.appliedenergistics2.ItemMaterial.Cell1kPart": "1k ME Taroló Komponens",
  "item.appliedenergistics2.ItemMaterial.Cell2SpatialPart": "2³ Térbeli Komponens",
  "item.appliedenergistics2.ItemMaterial.Cell4kPart": "4k ME Taroló Komponens",
  "item.appliedenergistics2.ItemMaterial.Cell64kPart": "64k ME Taroló Komponens",
  "item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal": "Certus Kvarc Kristály",
  "item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged": "Töltött Certus Kvarc Kristály",
  "item.appliedenergistics2.ItemMaterial.CertusQuartzDust": "Certus Kvarc Por",
  "item.appliedenergistics2.ItemMaterial.EmptyStorageCell": "ME Tároló Ház",
  "item.appliedenergistics2.ItemMaterial.EnderDust": "Bevégző Gyöngy Por",
  "item.appliedenergistics2.ItemMaterial.EngProcessor": "Műszaki Processzor",
  "item.appliedenergistics2.ItemMaterial.EngProcessorPress": "Műszaki Processzor Nyomat",
  "item.appliedenergistics2.ItemMaterial.EngProcessorPrint": "Nyomtatott Műszaki Áramkör",
  "item.appliedenergistics2.ItemMaterial.Flour": "Liszt",
  "item.appliedenergistics2.ItemMaterial.FluixCrystal": "Fluix Kristály",
  "item.appliedenergistics2.ItemMaterial.FluixDust": "Fluix Por",
  "item.appliedenergistics2.ItemMaterial.FluixPearl": "Fluix Gyöngy",
  "item.appliedenergistics2.ItemMaterial.FormationCore": "Formációs Mag",
  "item.appliedenergistics2.ItemMaterial.GoldDust": "Arany Por",
  "item.appliedenergistics2.ItemMaterial.IronDust": "Vas Por",
  "item.appliedenergistics2.ItemMaterial.LogicProcessor": "Logikai Processzor",
  "item.appliedenergistics2.ItemMaterial.LogicProcessorAsm": "Befejezetlen Logikai Processzor",
  "item.appliedenergistics2.ItemMaterial.LogicProcessorPress": "Logikai Processzor Nyomat",
  "item.appliedenergistics2.ItemMaterial.LogicProcessorPrint": "Nyomtatott Logikai Áramkör",
  "item.appliedenergistics2.ItemMaterial.MatterBall": "Anyag Labda",
  "item.appliedenergistics2.ItemMaterial.NamePress": "Név Nyomat",
  "item.appliedenergistics2.ItemMaterial.NetherQuartzDust": "Alvilági Kvarc Por",
  "item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal": "Tiszta Certus Kvarc Kristály",
  "item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal": "Tiszta Fluix Kristály",
  "item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal": "Tiszta Alvilági Kvarc Kristály",
  "item.appliedenergistics2.ItemMaterial.QESingularity": "Kvantum Átívelő Szingularitás",
  "item.appliedenergistics2.ItemMaterial.Silicon": "Szilikon",
  "item.appliedenergistics2.ItemMaterial.SiliconPress": "Vésett Szilikon Nyomat",
  "item.appliedenergistics2.ItemMaterial.SiliconPrint": "Nyomtatott Szilikon",
  "item.appliedenergistics2.ItemMaterial.Singularity": "Szingularitás",
  "item.appliedenergistics2.ItemMaterial.SkyDust": "Égboltkő Por",
  "item.appliedenergistics2.ItemMaterial.Wireless": "Vezetéknélküli Fogadó",
  "item.appliedenergistics2.ItemMaterial.WirelessBooster": "Vezetéknélküli Erősítő",
  "item.appliedenergistics2.ItemMaterial.WoodenGear": "Fa fogaskerék",
  "item.appliedenergistics2.ItemMaterial.invalid_type": "Ez a tárgy tiltva van.",
  "item.appliedenergistics2.ItemPaintBall": "Festék Labda",
  "item.appliedenergistics2.ItemPart.AnnihilationPlane": "ME Megsemmisítő Lap",
  "item.appliedenergistics2.ItemPart.CableAnchor": "Kábel Távtartó",
  "item.appliedenergistics2.ItemPart.CableCovered": "ME Szigetelt Kábel",
  "item.appliedenergistics2.ItemPart.CableDense": "ME Sűrű Kábel",
  "item.appliedenergistics2.ItemPart.CableGlass": "ME Üveg Kábel",
  "item.appliedenergistics2.ItemPart.CableSmart": "ME Okos Kábel",
  "item.appliedenergistics2.ItemPart.ConversionMonitor": "ME Átváltási Monitor",
  "item.appliedenergistics2.ItemPart.CraftingMonitor": "ME Barkácsoló Monitor",
  "item.appliedenergistics2.ItemPart.CraftingTerminal": "ME Barkácsoló Terminal",
  "item.appliedenergistics2.ItemPart.DarkMonitor": "Sötét Kivilágított Lap",
  "item.appliedenergistics2.ItemPart.ExportBus": "ME Export Busz",
  "item.appliedenergistics2.ItemPart.FormationPlane": "ME Kialakító Lap",
  "item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane": "ME Identitás Megsemmisítő Lap",
  "item.appliedenergistics2.ItemPart.ImportBus": "ME Import Busz",
  "item.appliedenergistics2.ItemPart.Interface": "ME Interfész",
  "item.appliedenergistics2.ItemPart.InterfaceTerminal": "ME Interfész Terminál",
  "item.appliedenergistics2.ItemPart.InvertedToggleBus": "ME Invertált Kapcsoló Busz",
  "item.appliedenergistics2.ItemPart.LevelEmitter": "ME Szint Kibocsátó",
  "item.appliedenergistics2.ItemPart.Monitor": "Fényes Kivilágított Lap",
  "item.appliedenergistics2.ItemPart.P2PTunnel": "P2P Alagút",
  "item.appliedenergistics2.ItemPart.PatternTerminal": "ME Minta Terminál",
  "item.appliedenergistics2.ItemPart.QuartzFiber": "Kvarc Rost",
  "item.appliedenergistics2.ItemPart.SemiDarkMonitor": "Kivilágított Lap",
  "item.appliedenergistics2.ItemPart.StorageBus": "ME Tároló Busz",
  "item.appliedenergistics2.ItemPart.StorageMonitor": "ME Tároló Monitor",
  "item.appliedenergistics2.ItemPart.Terminal": "ME Terminál",
  "item.appliedenergistics2.ItemPart.ToggleBus": "ME Kapcsoló Busz",
  "item.appliedenergistics2.ItemPart.invalid_type": "Tiltott Tárgy",
  "item.appliedenergistics2.ItemSpatialStorageCell.128Cubed": "128³ Térbeli Tároló Cella",
  "item.appliedenergistics2.ItemSpatialStorageCell.16Cubed": "16³ Térbeli Tároló Cella",
  "item.appliedenergistics2.ItemSpatialStorageCell.2Cubed": "2³ Térbeli Tároló Cella",
  "item.appliedenergistics2.ItemViewCell": "Nézet Cella",
  "item.appliedenergistics2.ToolBiometricCard": "Biometrikus Kártya",
  "item.appliedenergistics2.ToolCertusQuartzAxe": "Certus Kvarc Fejsze",
  "item.appliedenergistics2.ToolCertusQuartzCuttingKnife": "Certus Kvarc Vágókés",
  "item.appliedenergistics2.ToolCertusQuartzHoe": "Certus Kvarc Kapa",
  "item.appliedenergistics2.ToolCertusQuartzPickaxe": "Certus Kvarc Csákány",
  "item.appliedenergistics2.ToolCertusQuartzSpade": "Certus Kvarc Ásó",
  "item.appliedenergistics2.ToolCertusQuartzSword": "Certus Kvarc Kard",
  "item.appliedenergistics2.ToolCertusQuartzWrench": "Certus Kvarc Franciakulcs",
  "item.appliedenergistics2.ToolChargedStaff": "Feltöltött Pálca",
  "item.appliedenergistics2.ToolColorApplicator": "Szín Alkalmazó",
  "item.appliedenergistics2.ToolDebugCard": "Dev.Debug Kártya",
  "item.appliedenergistics2.ToolEntropyManipulator": "Bomlás Manipuláló",
  "item.appliedenergistics2.ToolMassCannon": "Anyag Ágyú",
  "item.appliedenergistics2.ToolMemoryCard": "Memória Kártya",
  "item.appliedenergistics2.ToolNetherQuartzAxe": "Alvilági Kvarc Fejsze",
  "item.appliedenergistics2.ToolNetherQuartzCuttingKnife": "Alvilági Kvarc Vágókés",
  "item.appliedenergistics2.ToolNetherQuartzHoe": "Alvilági Kvarc Kapa",
  "item.appliedenergistics2.ToolNetherQuartzPickaxe": "Alvilági Kvarc Csákány",
  "item.appliedenergistics2.ToolNetherQuartzSpade": "Alvilági Kvarc Ásó",
  "item.appliedenergistics2.ToolNetherQuartzSword": "Alvilági Kvarc Kard",
  "item.appliedenergistics2.ToolNetherQuartzWrench": "Alvilági Kvarc Franciakulcs",
  "item.appliedenergistics2.ToolNetworkTool": "Hálózati Eszköz",
  "item.appliedenergistics2.ToolPortableCell": "Hordozható Cella",
  "item.appliedenergistics2.ToolReplicatorCard": "Dev.Replikátor Kártya",
  "item.appliedenergistics2.ToolWirelessTerminal": "Vezetéknélküli Terminál",
  "itemGroup.appliedenergistics2": "Applied Energistics 2",
  "itemGroup.appliedenergistics2.facades": "Applied Energistics 2 - Látszatok",
  "stat.appliedenergistics2.items_extracted": "Tárgyak eltávolítva ME tárolókból",
  "stat.appliedenergistics2.items_inserted": "Tárgyak hozzáadva ME tárolókhoz",
  "stat.appliedenergistics2.turned_cranks": "Kurblik forgatva",
  "waila.appliedenergistics2.Channels": "%2$d Csatornából %1$d használatban",
  "waila.appliedenergistics2.Contains": "Energiaszint",
  "waila.appliedenergistics2.Crafting": "Barkácsol",
  "waila.appliedenergistics2.DeviceMissingChannel": "Hiányzó Csatorna",
  "waila.appliedenergistics2.DeviceOffline": "Eszköz Offline",
  "waila.appliedenergistics2.DeviceOnline": "Eszköz Online",
  "waila.appliedenergistics2.Locked": "Zárolva",
  "waila.appliedenergistics2.Showing": "Mutatott tárgy",
  "waila.appliedenergistics2.Unlocked": "Feloldva"
}
