{
  "achievement.ae2.ChargedQuartz": "Scioccante",
  "achievement.ae2.ChargedQuartz.desc": "Trova del Quarzo carico",
  "achievement.ae2.Charger": "Produzione di Fluix",
  "achievement.ae2.Charger.desc": "Fabbrica un Caricatore",
  "achievement.ae2.Compass": "Cacciatore di meteoriti",
  "achievement.ae2.Compass.desc": "Fabbrica una Bussola per meteoriti",
  "achievement.ae2.Controller": "Centralino sistemante",
  "achievement.ae2.Controller.desc": "Fabbrica un Controllore",
  "achievement.ae2.CraftingCPU": "Fabbricazione Next Gen",
  "achievement.ae2.CraftingCPU.desc": "Fabbrica una Unità di fabbricazione",
  "achievement.ae2.CraftingTerminal": "Un tavolo (molto) più grande",
  "achievement.ae2.CraftingTerminal.desc": "Fabbrica un Terminale con banco da lavoro",
  "achievement.ae2.CrystalGrowthAccelerator": "Accelerazione è un eufemismo",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Fabbrica un Acceleratore della crescita di cristalli",
  "achievement.ae2.Facade": "Estetica del sistema",
  "achievement.ae2.Facade.desc": "Fabbrica una Facciata per cavo",
  "achievement.ae2.Fluix": "Innaturale",
  "achievement.ae2.Fluix.desc": "Crea un Cristallo di Fluix",
  "achievement.ae2.GlassCable": "Connessione di corrente Fluix",
  "achievement.ae2.GlassCable.desc": "Fabbrica Cavi di vetro ME",
  "achievement.ae2.IOPort": "Mescolamento di celle di immagazzinaggio",
  "achievement.ae2.IOPort.desc": "Fabbrica una Porta IO",
  "achievement.ae2.NetworkTool": "Diagnostica del sistema ",
  "achievement.ae2.NetworkTool.desc": "Fabbrica un Attrezzo per sistema",
  "achievement.ae2.Networking1": "Apprendista del sistema",
  "achievement.ae2.Networking1.desc": "Arriva a 8 canali che usano dispositivi in un sistema.",
  "achievement.ae2.Networking2": "Geniere del sistema",
  "achievement.ae2.Networking2.desc": "Arriva a 128 canali che usano dispositivi in un sistema.",
  "achievement.ae2.Networking3": "Amministratore del sistema",
  "achievement.ae2.Networking3.desc": "Arriva a 2048 canali che usano dispositivi in un sistema.",
  "achievement.ae2.P2P": "Posto a Posto sistemante",
  "achievement.ae2.P2P.desc": "Fabbrica un P2P Tunnel",
  "achievement.ae2.PatternTerminal": "Maestro della fabbricazione",
  "achievement.ae2.PatternTerminal.desc": "Fabbrica un Terminale per modelli",
  "achievement.ae2.PortableCell": "Nomade magazziniere",
  "achievement.ae2.PortableCell.desc": "Fabbrica una Cella portabile",
  "achievement.ae2.Presses": "Tecnologia sconosciuta",
  "achievement.ae2.Presses.desc": "Trova un Stampo per processore",
  "achievement.ae2.QNB": "Tunnel quantistico",
  "achievement.ae2.QNB.desc": "Crea un Collegamento quantistico",
  "achievement.ae2.Recursive": "Networkzione ricorsivo",
  "achievement.ae2.Recursive.desc": "Piazza un'Interfaccia su un Bus di immagazzinaggio.",
  "achievement.ae2.SpatialIO": "Coordinazione nello spazio",
  "achievement.ae2.SpatialIO.desc": "Fabbrica una Porta IO per spazio",
  "achievement.ae2.SpatialIOExplorer": "Andando con audacia",
  "achievement.ae2.SpatialIOExplorer.desc": "Immagazinati in una cella di immagazzinaggio per spazio",
  "achievement.ae2.StorageBus": "Potenziale illimitato",
  "achievement.ae2.StorageBus.desc": "Fabbrica un Bus di immagazzinaggio",
  "achievement.ae2.StorageCell": "Migliore dei bauli",
  "achievement.ae2.StorageCell.desc": "Fabbrica una cella di immagazzinaggio",
  "block.appliedenergistics2.ChiseledQuartzStairBlock": "Scalini di quarzo certus intagliato",
  "block.appliedenergistics2.QuartzPillarStairBlock": "Scalini di pilastro di quarzo certus",
  "block.appliedenergistics2.QuartzStairBlock": "Scalini di quarzo certus",
  "block.appliedenergistics2.SkyStoneBlockStairBlock": "Scalini di blocco di roccia del cielo",
  "block.appliedenergistics2.SkyStoneBrickStairBlock": "Scalini di roccia del cielo concia",
  "block.appliedenergistics2.SkyStoneSmallBrickStairBlock": "Scalini di mattoni di roccia del cielo",
  "block.appliedenergistics2.SkyStoneStairBlock": "Scalini di roccia del cielo",
  "block.appliedenergistics2.cable_bus": "Cavo ME",
  "block.appliedenergistics2.cell_workbench": "Banco da lavoro per celle",
  "block.appliedenergistics2.charged_quartz_ore": "Quarzo certus carico grezzo",
  "block.appliedenergistics2.charger": "Caricatore",
  "block.appliedenergistics2.chest": "Baule ME",
  "block.appliedenergistics2.chiseled_quartz_block": "Blocco di quarzo certus intagliato",
  "block.appliedenergistics2.condenser": "Condensatore di materia",
  "block.appliedenergistics2.controller": "Controllore ME",
  "block.appliedenergistics2.crafting_accelerator": "Unità co-processore per fabbricazione",
  "block.appliedenergistics2.crafting_monitor": "Monitor per fabbricazione",
  "block.appliedenergistics2.16k_crafting_storage": "Memoria di fabbricazione da 16k",
  "block.appliedenergistics2.1k_crafting_storage": "Memoria di fabbricazione da 1k",
  "block.appliedenergistics2.4k_crafting_storage": "Memoria di fabbricazione da 4k",
  "block.appliedenergistics2.64k_crafting_storage": "Memoria di fabbricazione da 64k",
  "block.appliedenergistics2.crafting_unit": "Unità di fabbricazione",
  "block.appliedenergistics2.crank": "Manovella di legno",
  "block.appliedenergistics2.creative_energy_cell": "Cella creativa di energia",
  "block.appliedenergistics2.dense_energy_cell": "Cella densa di energia",
  "block.appliedenergistics2.drive": "Drive ME",
  "block.appliedenergistics2.energy_acceptor": "Accettatore di energia",
  "block.appliedenergistics2.energy_cell": "Cella di energia",
  "block.appliedenergistics2.fluix_block": "Blocco di fluix",
  "block.appliedenergistics2.fluix_stairs": "Scalini di fluix",
  "block.appliedenergistics2.grindstone": "Macina di quarzo",
  "block.appliedenergistics2.inscriber": "Incisore",
  "block.appliedenergistics2.interface": "Interfaccia ME",
  "block.appliedenergistics2.io_port": "Porta IO ME",
  "block.appliedenergistics2.light_detector": "Lanterna rilevatore di luce",
  "block.appliedenergistics2.matrix_frame": "Struttura matrice",
  "block.appliedenergistics2.molecular_assembler": "Assemblatore moleculare",
  "block.appliedenergistics2.quantum_link": "Camera di collegamento quantistico  ME",
  "block.appliedenergistics2.quantum_ring": "Anello quantistico ME",
  "block.appliedenergistics2.quartz_block": "Blocco di quarzo certus",
  "block.appliedenergistics2.quartz_fixture": "Lanterna di quarzo carico",
  "block.appliedenergistics2.quartz_glass": "Vetro di quarzo",
  "block.appliedenergistics2.quartz_growth_accelerator": "Acceleratore della crescita di cristalli",
  "block.appliedenergistics2.quartz_ore": "Quarzo certus grezzo",
  "block.appliedenergistics2.quartz_pillar": "Pilastro di quarzo certus",
  "block.appliedenergistics2.quartz_vibrant_glass": "Vetro di quarzo vibrante",
  "block.appliedenergistics2.security_station": "Terminale di sicurezza ME",
  "block.appliedenergistics2.sky_compass": "Bussola per Meteoriti",
  "block.appliedenergistics2.sky_stone_block": "Roccia del cielo",
  "block.appliedenergistics2.sky_stone_brick": "Roccia del cielo concia",
  "block.appliedenergistics2.sky_stone_chest": "Baule di roccia del cielo",
  "block.appliedenergistics2.sky_stone_small_brick": "Mattoni di roccia del cielo",
  "block.appliedenergistics2.smooth_sky_stone_block": "Blocco di roccia del cielo",
  "block.appliedenergistics2.smooth_sky_stone_chest": "Baule di blocchi del cielo",
  "block.appliedenergistics2.spatial_io_port": "Porta IO per spazio",
  "block.appliedenergistics2.spatial_pylon": "Pilone per spazio",
  "block.appliedenergistics2.tiny_tnt": "Tritolo piccolo",
  "block.appliedenergistics2.vibration_chamber": "Camera vibrante",
  "block.appliedenergistics2.wireless_access_point": "Punto d'accesso wireless ME",
  "chat.appliedenergistics2.AmmoDepleted": "Arma scarica.",
  "chat.appliedenergistics2.ChestCannotReadStorageCell": "Baule ME non riesce a leggere cella di immagazzinaggio.",
  "chat.appliedenergistics2.CommunicationError": "Errore nel communicare col Sistema.",
  "chat.appliedenergistics2.DeviceNotLinked": "Dispositivo non è collegato is not linked.",
  "chat.appliedenergistics2.DeviceNotPowered": "Dispositivo a corto di energia.",
  "chat.appliedenergistics2.DeviceNotWirelessTerminal": "Dispositivo non è un terminale wireless.",
  "chat.appliedenergistics2.InvalidMachine": "Macchina invalida.",
  "chat.appliedenergistics2.LoadedSettings": "Impostazioni caricate con successo.",
  "chat.appliedenergistics2.MachineNotPowered": "Macchina non alimentata.",
  "chat.appliedenergistics2.OutOfRange": "Wireless fuori portata.",
  "chat.appliedenergistics2.SavedSettings": "Impostazioni salvate con successo.",
  "chat.appliedenergistics2.SettingCleared": "Impostazioni cancellate.",
  "chat.appliedenergistics2.StationCanNotBeLocated": "Emittente non può essere trovato.",
  "chat.appliedenergistics2.isNowLocked": "Il monitor è ora bloccato.",
  "chat.appliedenergistics2.isNowUnlocked": "Il monitor è ora sbloccato.",
  "commands.ae2.ChunkLogger": "Altera tra Chunk Loading e Unloading nel server log. ( OP )",
  "commands.ae2.ChunkLoggerOff": "Chunk Logging è ora disattivato",
  "commands.ae2.ChunkLoggerOn": "Chunk Logging è ora attivato",
  "commands.ae2.Supporters": "Mostra una lista dei Sostenitori di AE2",
  "commands.ae2.permissions": "Non hai il permesso di usare questo comando.",
  "commands.ae2.usage": "Comandi forniti da Applied Energistics 2 - usa /ae2 list per una lista, e /ae2 help _____ per aiuto con i comandi.",
  "gui.appliedenergistics2.And": "e",
  "gui.appliedenergistics2.Automatic": "Automatico",
  "gui.appliedenergistics2.Black": "Nero",
  "gui.appliedenergistics2.Blank": "Vuoto",
  "gui.appliedenergistics2.Blue": "Blu",
  "gui.appliedenergistics2.Brown": "Marrone",
  "gui.appliedenergistics2.Bytes": "Deposito",
  "gui.appliedenergistics2.BytesUsed": "Bytes usati",
  "gui.appliedenergistics2.CPUs": "CPU",
  "gui.appliedenergistics2.CalculatingWait": "Calcolando, aspettare...",
  "gui.appliedenergistics2.Cancel": "Cancella",
  "gui.appliedenergistics2.CellWorkbench": "Banco da lavoro per celle",
  "gui.appliedenergistics2.ChargedQuartz": "Quarzo certus carico si ottiene inserendo un Cristallo di quarzo certus normale in un Caricatore alimentato di elettricità.",
  "gui.appliedenergistics2.ChargedQuartzFind": "Quarzo certus carico si trova abbastanza raramente nel mondo, è simile al quarzo certus normale, solo che brilla.",
  "gui.appliedenergistics2.Chest": "Baule ME",
  "gui.appliedenergistics2.Clean": "Clean",
  "gui.appliedenergistics2.CoProcessors": "Co Processore",
  "gui.appliedenergistics2.Condenser": "Condesatore di materia",
  "gui.appliedenergistics2.Config": "Configurazioni",
  "gui.appliedenergistics2.CopyMode": "Modalità copia",
  "gui.appliedenergistics2.CopyModeDesc": "Controlla se il contenuto del pannello di configurazione è vuoto quando rimuovi la cella.",
  "gui.appliedenergistics2.Crafting": "Fabbricazione",
  "gui.appliedenergistics2.CraftingCPU": "CPU di fabbricazione",
  "gui.appliedenergistics2.CraftingPattern": "Modello per fabbricazione",
  "gui.appliedenergistics2.CraftingPlan": "Piano di fabbricazione",
  "gui.appliedenergistics2.CraftingStatus": "Stato della fabbricazione",
  "gui.appliedenergistics2.CraftingTerminal": "Terminale con banco da lavoro",
  "gui.appliedenergistics2.Crafts": "Fabbrica",
  "gui.appliedenergistics2.Creates": "Crea",
  "gui.appliedenergistics2.Cyan": "Ciano",
  "gui.appliedenergistics2.Drive": "Drive ME",
  "gui.appliedenergistics2.Efficiency": "Efficienza",
  "gui.appliedenergistics2.Empty": "Vuoto",
  "gui.appliedenergistics2.Encoded": "Codificato",
  "gui.appliedenergistics2.EnergyDrain": "Uso passivo di energia",
  "gui.appliedenergistics2.Excluded": "Escluso",
  "gui.appliedenergistics2.ExportBus": "Bus esportatore ME",
  "gui.appliedenergistics2.FacadeCrafting": "Fabbricazione di facciate",
  "gui.appliedenergistics2.Fluix": "Fluix",
  "gui.appliedenergistics2.FormationPlane": "Piano di formazione",
  "gui.appliedenergistics2.FromStorage": "Avviabile",
  "gui.appliedenergistics2.Fuzzy": "Vago",
  "gui.appliedenergistics2.Gray": "Grigio",
  "gui.appliedenergistics2.Green": "Verde",
  "gui.appliedenergistics2.GrindStone": "Macina",
  "gui.appliedenergistics2.IOBuses": "ME Bus importatore/esportatore",
  "gui.appliedenergistics2.IOPort": "Porta IO ME",
  "gui.appliedenergistics2.ImportBus": "Bus importatore ME",
  "gui.appliedenergistics2.InWorldCrafting": "AE2 Fabbricazione nel mondo",
  "gui.appliedenergistics2.Included": "Incluso",
  "gui.appliedenergistics2.Inscriber": "Incisore",
  "gui.appliedenergistics2.Installed": "Installato",
  "gui.appliedenergistics2.Interface": "Interfacia ME",
  "gui.appliedenergistics2.InterfaceTerminal": "Terminale con interfaccia",
  "gui.appliedenergistics2.InterfaceTerminalHint": "Mostra o nascondi Terminale con interfaccia.",
  "gui.appliedenergistics2.InvalidPattern": "Modello invalido",
  "gui.appliedenergistics2.LargeFontCraft": "+",
  "gui.appliedenergistics2.LevelEmitter": "Emettitore di pietrarossa ME",
  "gui.appliedenergistics2.LightBlue": "Azzurro",
  "gui.appliedenergistics2.LightGray": "Grigio Chiaro",
  "gui.appliedenergistics2.Lime": "Lime",
  "gui.appliedenergistics2.Linked": "Collegato",
  "gui.appliedenergistics2.Lumen": "Lumen",
  "gui.appliedenergistics2.Magenta": "Magenta",
  "gui.appliedenergistics2.MaxPower": "Energia massima",
  "gui.appliedenergistics2.Missing": "Manca",
  "gui.appliedenergistics2.MolecularAssembler": "Assemblatore moleculare",
  "gui.appliedenergistics2.NetworkDetails": "Dettagli del sistema",
  "gui.appliedenergistics2.NetworkTool": "Attrezzo per sistema",
  "gui.appliedenergistics2.Next": "Pros",
  "gui.appliedenergistics2.NoCraftingCPUs": "Nessuna CPU di fabbricazione è disponibile",
  "gui.appliedenergistics2.NoCraftingJobs": "Nessuna fabbricazione attiva",
  "gui.appliedenergistics2.NoPermissions": "Nessun permesso selezionato",
  "gui.appliedenergistics2.NoSecondOutput": "Nessun output secondario",
  "gui.appliedenergistics2.Nothing": "Niente",
  "gui.appliedenergistics2.Of": "di",
  "gui.appliedenergistics2.OfSecondOutput": "%1$d%% Cambia per output secondario.",
  "gui.appliedenergistics2.Orange": "Arancione",
  "gui.appliedenergistics2.Partitioned": "Suddiviso",
  "gui.appliedenergistics2.PatternTerminal": "Terminale per modelli",
  "gui.appliedenergistics2.Patterns": "Modelli",
  "gui.appliedenergistics2.Pink": "Rosa",
  "gui.appliedenergistics2.PortableCell": "Cella portabile",
  "gui.appliedenergistics2.PowerInputRate": "Generazione di energia",
  "gui.appliedenergistics2.PowerUsageRate": "Uso di energia",
  "gui.appliedenergistics2.Precise": "Preciso",
  "gui.appliedenergistics2.Priority": "Priorità",
  "gui.appliedenergistics2.ProcessingPattern": "Modelli in lavoro",
  "gui.appliedenergistics2.Purple": "Viola",
  "gui.appliedenergistics2.QuantumLinkChamber": "Camera di collegamento quantistico",
  "gui.appliedenergistics2.QuartzCuttingKnife": "Coltello di quarzo",
  "gui.appliedenergistics2.Range": "Raggio",
  "gui.appliedenergistics2.Red": "Rosso",
  "gui.appliedenergistics2.RequiredPower": "Energia richiesta",
  "gui.appliedenergistics2.Scheduled": "Programmato",
  "gui.appliedenergistics2.Security": "Terminale di sicurezza",
  "gui.appliedenergistics2.SecurityCardEditor": "Modificatore di schede biometriche",
  "gui.appliedenergistics2.SelectAmount": "Seleziona quantità",
  "gui.appliedenergistics2.Simulation": "Simulazione",
  "gui.appliedenergistics2.SkyChest": "Baule di roccia del cielo",
  "gui.appliedenergistics2.SmallFontCraft": "Fabbrica",
  "gui.appliedenergistics2.SpatialIOPort": "Porta IO per spazio",
  "gui.appliedenergistics2.Start": "Inizia",
  "gui.appliedenergistics2.StorageBus": "Bus di immagazzinaggio",
  "gui.appliedenergistics2.StorageCells": "Cella di immagazzinazione ME",
  "gui.appliedenergistics2.Stored": "Immagazinato",
  "gui.appliedenergistics2.StoredEnergy": "Energia conservata",
  "gui.appliedenergistics2.StoredItems": "Oggetti conservati",
  "gui.appliedenergistics2.StoredPower": "Energia immagazzinata",
  "gui.appliedenergistics2.StoredSize": "Grandezza immagazzinata",
  "gui.appliedenergistics2.Stores": "Contiene",
  "gui.appliedenergistics2.Terminal": "Terminale",
  "gui.appliedenergistics2.ToCraft": "a essere fabbricato",
  "gui.appliedenergistics2.TransparentFacades": "Facciate trasparenti",
  "gui.appliedenergistics2.TransparentFacadesHint": "Controlla la visibilità della facciata con un Attrezzo per sistema a portata di mano.",
  "gui.appliedenergistics2.Types": "Tipi",
  "gui.appliedenergistics2.Unlinked": "Non collegato",
  "gui.appliedenergistics2.VibrationChamber": "Camera vibrante",
  "gui.appliedenergistics2.White": "Bianco",
  "gui.appliedenergistics2.Wireless": "Punto d'accesso wireless",
  "gui.appliedenergistics2.WirelessTerminal": "Terminale wireless",
  "gui.appliedenergistics2.With": "con",
  "gui.appliedenergistics2.Yellow": "Giallo",
  "gui.appliedenergistics2.inWorldCraftingPresses": "I stampi si trovano nel centro dei meteoriti, le quali si possono trovare nel mondo usando una bussola per meteoriti  .",
  "gui.appliedenergistics2.inWorldFluix": "Butta insieme in una pozzanghera 1 Quarzo certus carico + 1 Quarzo degli Inferi + Pietrarossa e aspetta un momento per ottenere due Cristalli di Fluix.",
  "gui.appliedenergistics2.inWorldPurificationCertus": "Butta in una pozzanghera un Seme di quarzo certus creato con Polvere di quarzo certus e Sabbia; per velocizzare il processo aggiungi dei Acceleratore della crescita di cristalli.",
  "gui.appliedenergistics2.inWorldPurificationFluix": "Butta in una pozzanghera un Seme di fluix creato con Polvere di fluix e Sabbia; per velocizzare il processo aggiungi dei Acceleratore della crescita di cristalli.",
  "gui.appliedenergistics2.inWorldPurificationNether": "Butta in una pozzanghera un Seme di quarzo degli Inferi creato con Polvere di quarzo degli Inferi e Sabbia; per velocizzare il processo aggiungi dei Acceleratore della crescita di cristalli.",
  "gui.appliedenergistics2.inWorldSingularity": "Per creare butta 1 Singolarità e 1 Polvere d'omega e causa un esplosione presso gli oggetti.",
  "gui.appliedenergistics2.security.build.name": "Costruisci",
  "gui.appliedenergistics2.security.build.tip": "Utente ha il permesso di modificare la struttura fisica del sistema, e fare cambiamenti nelle impostazioni.",
  "gui.appliedenergistics2.security.craft.name": "Fabbrica",
  "gui.appliedenergistics2.security.craft.tip": "Utente ha il permesso di iniziare fabbricazioni.",
  "gui.appliedenergistics2.security.extract.name": "Estrai",
  "gui.appliedenergistics2.security.extract.tip": "Utente ha il permesso di rimuovere oggetti dal deposito.",
  "gui.appliedenergistics2.security.inject.name": "Deposita",
  "gui.appliedenergistics2.security.inject.tip": "Utente ha il permesso di aggiungere oggetti nuovi al deposito.",
  "gui.appliedenergistics2.security.security.name": "Sicurezza",
  "gui.appliedenergistics2.security.security.tip": "Utente ha il permesso di accedere e modificare il terminale di sicurezza del sistema.",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "Energy Units",
  "gui.appliedenergistics2.units.rf": "Redstone Flux",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "Attivo una volta per impulso",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "Attivo con segnale",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "Attivo senza segnale",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "Sempre attivo",
  "gui.tooltips.appliedenergistics2.BlockPlacement": "Piazzamento di blocco",
  "gui.tooltips.appliedenergistics2.BlockPlacementNo": "I blocchi saranno fatti cadere come oggetti.",
  "gui.tooltips.appliedenergistics2.BlockPlacementYes": "I blocchi saranno piazzati come blocco.",
  "gui.tooltips.appliedenergistics2.Blocking": "Non usare oggetti fabbricati se l'inventario contiene gli oggetti.",
  "gui.tooltips.appliedenergistics2.Clear": "Cancella",
  "gui.tooltips.appliedenergistics2.ClearSettings": "Cancella config/impostazioni",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "Condensatore ME - Uscita",
  "gui.tooltips.appliedenergistics2.Craft": "Funzionalità fabbricazione",
  "gui.tooltips.appliedenergistics2.CraftEither": "Usa oggetti immagazinati, o fabbrica gli oggetti quando esporta.",
  "gui.tooltips.appliedenergistics2.CraftOnly": "Non usare oggetti immagazinati, fabbricali quando esporta oggetti.",
  "gui.tooltips.appliedenergistics2.CraftViaRedstone": "Emette pietrarossa per fabbricare oggetto.",
  "gui.tooltips.appliedenergistics2.Craftable": "Fabbricabile",
  "gui.tooltips.appliedenergistics2.Disabled": "Disabilita",
  "gui.tooltips.appliedenergistics2.DoesntDespawn": "Questo oggetto non scomparirà (de-spawn).",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "Emetti quando il livello è sopra al limite.",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "Emetti quando il livello è minore o uguale al limite.",
  "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "Emette pietrarossa mentre fabbrica oggetto.",
  "gui.tooltips.appliedenergistics2.EmitterMode": "Modalità pietrarossa per fabbricazione",
  "gui.tooltips.appliedenergistics2.Enable": "Abilita",
  "gui.tooltips.appliedenergistics2.Encode": "Codifica modello",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "Iscrivi il modello scritto nel modello codificato corrente, o in un modello vuoto avviabile.",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "Abbina qualunque",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "Dividi il danno al 25%",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "Dividi il danno al 50%",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "Dividi il danno al 75%",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "Dividi il danno al 99%",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "Confronto vago",
  "gui.tooltips.appliedenergistics2.IOMode": "Modalità entrata/uscita",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "Modalità bloccando",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "Modalità fabbricazione",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "Inventory Tweaks",
  "gui.tooltips.appliedenergistics2.ItemName": "Nome dell'oggetto",
  "gui.tooltips.appliedenergistics2.ItemsRequestable": "Oggetti richiedibili: %s",
  "gui.tooltips.appliedenergistics2.ItemsStored": "Oggetti contenuti: %s",
  "gui.tooltips.appliedenergistics2.LevelType": "Tipo di livello",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "Energia",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "Oggetti",
  "gui.tooltips.appliedenergistics2.MatterBalls": "Condensa in Sfere di materia\n%s per oggetto",
  "gui.tooltips.appliedenergistics2.Mod": "Mod",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "Muovi a uscita quando vuoto.",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "Muovi a uscita quando pieno.",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "Muovi a uscita quando il lavoro è finito.",
  "gui.tooltips.appliedenergistics2.NonBlocking": "Ignora il contenuto dell'inventario.",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "numero di oggetti",
  "gui.tooltips.appliedenergistics2.OperationMode": "Modalità operazione",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "Divisione del deposito",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "Configura divisione basato sugli oggetti depositati ora.",
  "gui.tooltips.appliedenergistics2.PowerUnits": "Unità di elettricità",
  "gui.tooltips.appliedenergistics2.Read": "Estrai solo",
  "gui.tooltips.appliedenergistics2.ReadWrite": "Bi-Direzionale",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "Modalità pietrarossa",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "Riporta oggetti inaccessibili",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "No: Solo oggetti estrabili sono visibili.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "Si: gli oggetti che non possono essere estratti sono visibili.",
  "gui.tooltips.appliedenergistics2.SearchMode": "Modalità ricerca",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "Auto-cerca",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "Sincronizazione JEI automatica",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "Sincronizazione JEI normale",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "Ricerca normale",
  "gui.tooltips.appliedenergistics2.Singularity": "Condensa in Singolarità\n%s per oggetto",
  "gui.tooltips.appliedenergistics2.SortBy": "Ordina per",
  "gui.tooltips.appliedenergistics2.SortOrder": "Modifica ordine",
  "gui.tooltips.appliedenergistics2.Stash": "Oggetti immagazinati",
  "gui.tooltips.appliedenergistics2.StashDesc": "Manda gli oggetti sulla griglia di fabbricazione nel deposito del sistema.",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "Immagazinati / Fabbricabili",
  "gui.tooltips.appliedenergistics2.StoredItems": "Oggetti depositati",
  "gui.tooltips.appliedenergistics2.Substitutions": "Sostituzione Ore-Dict",
  "gui.tooltips.appliedenergistics2.SubstitutionsDesc": "Modifica le opzioni di sostituzioni per componenti in entrata.",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "Sostituzione disattivata",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "Sostituzione attivata",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "Stile terminale",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "Terminale schermo intero",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "Terminale centrato piccolo",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "Terminale centrato grande",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "Modifica la direzione dell'ordine",
  "gui.tooltips.appliedenergistics2.TransferDirection": "Trasferisci direzione",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "Trasferisci data al Sistema",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "Trasferisci data alla Cella di immagazzinaggio",
  "gui.tooltips.appliedenergistics2.Trash": "Distruggi oggetti",
  "gui.tooltips.appliedenergistics2.TrashController": "Cancella via Shift / cliccando SPAZIO.",
  "gui.tooltips.appliedenergistics2.View": "Vedi",
  "gui.tooltips.appliedenergistics2.Write": "Inserisci solo",
  "item.appliedenergistics2.advanced_card": "Scheda avanzata",
  "item.appliedenergistics2.annihilation_core": "Nucleo di annientamento",
  "item.appliedenergistics2.annihilation_plane": "Piano annientatore ME",
  "item.appliedenergistics2.basic_card": "Scheda base",
  "item.appliedenergistics2.biometric_card": "Scheda biometrica",
  "item.appliedenergistics2.black_covered_cable": "Nero Cavo comperto ME",
  "item.appliedenergistics2.black_glass_cable": "Nero Cavo di vetro ME",
  "item.appliedenergistics2.black_lumen_paint_ball": "Nero Lumen Sfera di vernice",
  "item.appliedenergistics2.black_paint_ball": "Nero Sfera di vernice",
  "item.appliedenergistics2.black_smart_cable": "Nero Cavo intelligente ME",
  "item.appliedenergistics2.black_smart_dense_cable": "Nero Cavo denso ME",
  "item.appliedenergistics2.blank_pattern": "Modello vuoto",
  "item.appliedenergistics2.blue_covered_cable": "Blu Cavo comperto ME",
  "item.appliedenergistics2.blue_glass_cable": "Blu Cavo di vetro ME",
  "item.appliedenergistics2.blue_lumen_paint_ball": "Blu Lumen Sfera di vernice",
  "item.appliedenergistics2.blue_paint_ball": "Blu Sfera di vernice",
  "item.appliedenergistics2.blue_smart_cable": "Blu Cavo intelligente ME",
  "item.appliedenergistics2.blue_smart_dense_cable": "Blu Cavo denso ME",
  "item.appliedenergistics2.brown_covered_cable": "Marrone Cavo comperto ME",
  "item.appliedenergistics2.brown_glass_cable": "Marrone Cavo di vetro ME",
  "item.appliedenergistics2.brown_lumen_paint_ball": "Marrone Lumen Sfera di vernice",
  "item.appliedenergistics2.brown_paint_ball": "Marrone Sfera di vernice",
  "item.appliedenergistics2.brown_smart_cable": "Marrone Cavo intelligente ME",
  "item.appliedenergistics2.brown_smart_dense_cable": "Marrone Cavo denso ME",
  "item.appliedenergistics2.cable_anchor": "Ancoraggio per cavi",
  "item.appliedenergistics2.cable_interface": "Interfaccia ME",
  "item.appliedenergistics2.calculation_processor": "Processore di calcolo",
  "item.appliedenergistics2.calculation_processor_press": "Stampo di calcolo per incisore",
  "item.appliedenergistics2.printed_calculation_processor": "Circuito di calcolo stampato",
  "item.appliedenergistics2.capacity_card": "Sceda per capacità",
  "item.appliedenergistics2.16k_cell_component": "Componente per immagazzinaggio da 16k ME",
  "item.appliedenergistics2.1k_cell_component": "Componente per immagazzinaggio da 1k ME",
  "item.appliedenergistics2.4k_cell_component": "Componente per immagazzinaggio da 4k ME",
  "item.appliedenergistics2.64k_cell_component": "Componente per immagazzinaggio da 64k ME",
  "item.appliedenergistics2.certus_crystal_seed": "Seme di quarzo certus",
  "item.appliedenergistics2.certus_quartz_axe": "Ascia di quarzo certus",
  "item.appliedenergistics2.certus_quartz_crystal": "Cristallo di quarzo certus",
  "item.appliedenergistics2.certus_quartz_cutting_knife": "Coltello di quarzo certus",
  "item.appliedenergistics2.certus_quartz_dust": "Polvere di quarzo certus",
  "item.appliedenergistics2.certus_quartz_hoe": "Zappa di quarzo certus",
  "item.appliedenergistics2.certus_quartz_pickaxe": "Piccone di quarzo certus",
  "item.appliedenergistics2.certus_quartz_shovel": "Pala di quarzo certus",
  "item.appliedenergistics2.certus_quartz_sword": "Spada di quarzo certus",
  "item.appliedenergistics2.certus_quartz_wrench": "Chiave inglese di quarzo certus",
  "item.appliedenergistics2.charged_certus_quartz_crystal": "Cristallo di quarzo certus carico",
  "item.appliedenergistics2.charged_staff": "Bastone carico",
  "item.appliedenergistics2.color_applicator": "Applicatore di colore",
  "item.appliedenergistics2.conversion_monitor": "Monitor convertitore ME",
  "item.appliedenergistics2.crafting_card": "Scheda di fabbricazione",
  "item.appliedenergistics2.crafting_monitor": "Monitor per fabbricazione ME",
  "item.appliedenergistics2.crafting_terminal": "Terminale con banco da lavoro ME",
  "item.appliedenergistics2.creative_storage_cell": "Cella di immagazzinaggio ME creativa",
  "item.appliedenergistics2.cyan_covered_cable": "Ciano Cavo comperto ME",
  "item.appliedenergistics2.cyan_glass_cable": "Ciano Cavo di vetro ME",
  "item.appliedenergistics2.cyan_lumen_paint_ball": "Ciano Lumen Sfera di vernice",
  "item.appliedenergistics2.cyan_paint_ball": "Ciano Sfera di vernice",
  "item.appliedenergistics2.cyan_smart_cable": "Ciano Cavo intelligente ME",
  "item.appliedenergistics2.cyan_smart_dense_cable": "Ciano Cavo denso ME",
  "item.appliedenergistics2.dark_monitor": "Pannello illuminato scuro",
  "item.appliedenergistics2.debug_card": "Dev.DebugCard",
  "item.appliedenergistics2.debug_replicator_card": "Dev.ReplicatorCard",
  "item.appliedenergistics2.empty_storage_cell": "Custodia per cella ME",
  "item.appliedenergistics2.encoded_pattern": "Modello Codificato",
  "item.appliedenergistics2.ender_dust": "Polvere d'omega",
  "item.appliedenergistics2.engineering_processor": "Processore di ingegneria",
  "item.appliedenergistics2.engineering_processor_press": "Stampo di ingegneria per incisore",
  "item.appliedenergistics2.printed_engineering_processor": "Circuito di ingegneria stampato",
  "item.appliedenergistics2.entropy_manipulator": "Manipulatore di entropia",
  "item.appliedenergistics2.export_bus": "Bus esportatore ME",
  "item.appliedenergistics2.facade": "Facciata per cavo",
  "item.appliedenergistics2.fe_p2p_tunnel": "FE P2P Tunnel",
  "item.appliedenergistics2.flour": "Farina",
  "item.appliedenergistics2.fluid_p2p_tunnel": "Fluido P2P Tunnel",
  "item.appliedenergistics2.fluix_covered_cable": "Fluix Cavo comperto ME",
  "item.appliedenergistics2.fluix_crystal": "Cristallo di Fluix",
  "item.appliedenergistics2.fluix_crystal_seed": "Seme di fluix",
  "item.appliedenergistics2.fluix_dust": "Polvere di Fluix",
  "item.appliedenergistics2.fluix_glass_cable": "Fluix Cavo di vetro ME",
  "item.appliedenergistics2.fluix_lumen_paint_ball": "Fluix Lumen Sfera di vernice",
  "item.appliedenergistics2.fluix_paint_ball": "Fluix Sfera di vernice",
  "item.appliedenergistics2.fluix_pearl": "Perla di Fluix",
  "item.appliedenergistics2.fluix_smart_cable": "Fluix Cavo intelligente ME",
  "item.appliedenergistics2.fluix_smart_dense_cable": "Fluix Cavo denso ME",
  "item.appliedenergistics2.formation_core": "Nucleo di formazione",
  "item.appliedenergistics2.formation_plane": "Piano di formazione ME",
  "item.appliedenergistics2.fuzzy_card": "Scheda vaga",
  "item.appliedenergistics2.gold_dust": "Polvere d'oro",
  "item.appliedenergistics2.gray_covered_cable": "Grigio Cavo comperto ME",
  "item.appliedenergistics2.gray_glass_cable": "Grigio Cavo di vetro ME",
  "item.appliedenergistics2.gray_lumen_paint_ball": "Grigio Lumen Sfera di vernice",
  "item.appliedenergistics2.gray_paint_ball": "Grigio Sfera di vernice",
  "item.appliedenergistics2.gray_smart_cable": "Grigio Cavo intelligente ME",
  "item.appliedenergistics2.gray_smart_dense_cable": "Grigio Cavo denso ME",
  "item.appliedenergistics2.green_covered_cable": "Verde Cavo comperto ME",
  "item.appliedenergistics2.green_glass_cable": "Verde Cavo di vetro ME",
  "item.appliedenergistics2.green_lumen_paint_ball": "Verde Lumen Sfera di vernice",
  "item.appliedenergistics2.green_paint_ball": "Verde Sfera di vernice",
  "item.appliedenergistics2.green_smart_cable": "Verde Cavo intelligente ME",
  "item.appliedenergistics2.green_smart_dense_cable": "Verde Cavo denso ME",
  "item.appliedenergistics2.ic2_p2p_tunnel": "EU P2P Tunnel",
  "item.appliedenergistics2.import_bus": "Bus importatore ME",
  "item.appliedenergistics2.interface_terminal": "Terminale con interfaccia ME",
  "item.appliedenergistics2.invalid_type": "Quest'oggetto è disabilitato.",
  "item.appliedenergistics2.inverted_toggle_bus": "Bus alternatore inverso ME",
  "item.appliedenergistics2.inverter_card": "Scheda invertita",
  "item.appliedenergistics2.iron_dust": "Polvere di ferro",
  "item.appliedenergistics2.item_p2p_tunnel": "Oggetto P2P Tunnel",
  "item.appliedenergistics2.level_emitter": "Emettitore di pietrarossa ME",
  "item.appliedenergistics2.light_blue_covered_cable": "Azzurro Cavo comperto ME",
  "item.appliedenergistics2.light_blue_glass_cable": "Azzurro Cavo di vetro ME",
  "item.appliedenergistics2.light_blue_lumen_paint_ball": "Azzurro Lumen Sfera di vernice",
  "item.appliedenergistics2.light_blue_paint_ball": "Azzurro Sfera di vernice",
  "item.appliedenergistics2.light_blue_smart_cable": "Azzurro Cavo intelligente ME",
  "item.appliedenergistics2.light_blue_smart_dense_cable": "Azzurro Cavo denso ME",
  "item.appliedenergistics2.light_gray_covered_cable": "Grigio Chiaro Cavo comperto ME",
  "item.appliedenergistics2.light_gray_glass_cable": "Grigio Chiaro Cavo di vetro ME",
  "item.appliedenergistics2.light_gray_lumen_paint_ball": "Grigio Chiaro Lumen Sfera di vernice",
  "item.appliedenergistics2.light_gray_paint_ball": "Grigio Chiaro Sfera di vernice",
  "item.appliedenergistics2.light_gray_smart_cable": "Grigio Chiaro Cavo intelligente ME",
  "item.appliedenergistics2.light_gray_smart_dense_cable": "Grigio Chiaro Cavo denso ME",
  "item.appliedenergistics2.light_p2p_tunnel": "Luce P2P Tunnel",
  "item.appliedenergistics2.lime_covered_cable": "Lime Cavo comperto ME",
  "item.appliedenergistics2.lime_glass_cable": "Lime Cavo di vetro ME",
  "item.appliedenergistics2.lime_lumen_paint_ball": "Lime Lumen Sfera di vernice",
  "item.appliedenergistics2.lime_paint_ball": "Lime Sfera di vernice",
  "item.appliedenergistics2.lime_smart_cable": "Lime Cavo intelligente ME",
  "item.appliedenergistics2.lime_smart_dense_cable": "Lime Cavo denso ME",
  "item.appliedenergistics2.logic_processor": "Processore logico",
  "item.appliedenergistics2.logic_processor_asm": "Processore logico incompleto",
  "item.appliedenergistics2.logic_processor_press": "Stampo di logica per incisore",
  "item.appliedenergistics2.printed_logic_processor": "Circuito di logica stampato",
  "item.appliedenergistics2.magenta_covered_cable": "Magenta Cavo comperto ME",
  "item.appliedenergistics2.magenta_glass_cable": "Magenta Cavo di vetro ME",
  "item.appliedenergistics2.magenta_lumen_paint_ball": "Magenta Lumen Sfera di vernice",
  "item.appliedenergistics2.magenta_paint_ball": "Magenta Sfera di vernice",
  "item.appliedenergistics2.magenta_smart_cable": "Magenta Cavo intelligente ME",
  "item.appliedenergistics2.magenta_smart_dense_cable": "Magenta Cavo denso ME",
  "item.appliedenergistics2.matter_ball": "Sfera di materia",
  "item.appliedenergistics2.matter_cannon": "Cannone di materia",
  "item.appliedenergistics2.me_p2p_tunnel": "ME P2P Tunnel",
  "item.appliedenergistics2.memory_card": "Scheda per la memoria",
  "item.appliedenergistics2.monitor": "Pannello illuminato chiaro",
  "item.appliedenergistics2.name_press": "Stampo di nomi per incisore",
  "item.appliedenergistics2.nether_quartz_axe": "Ascia di quarzo degli Inferi",
  "item.appliedenergistics2.nether_quartz_cutting_knife": "Coltello di quarzo degli Inferi",
  "item.appliedenergistics2.nether_quartz_dust": "Polvere di quarzo degli Inferi",
  "item.appliedenergistics2.nether_quartz_hoe": "Zappa di quarzo degli Inferi",
  "item.appliedenergistics2.nether_quartz_pickaxe": "Piccone di quarzo degli Inferi",
  "item.appliedenergistics2.nether_quartz_seed": "Seme di quarzo degli Inferi",
  "item.appliedenergistics2.nether_quartz_shovel": "Pala di quarzo degli Inferi",
  "item.appliedenergistics2.nether_quartz_sword": "Spada di quarzo degli Inferi",
  "item.appliedenergistics2.nether_quartz_wrench": "Chiave inglese di quarzo degli Inferi",
  "item.appliedenergistics2.network_tool": "Attrezzo per sistema",
  "item.appliedenergistics2.orange_covered_cable": "Arancione Cavo comperto ME",
  "item.appliedenergistics2.orange_glass_cable": "Arancione Cavo di vetro ME",
  "item.appliedenergistics2.orange_lumen_paint_ball": "Arancione Lumen Sfera di vernice",
  "item.appliedenergistics2.orange_paint_ball": "Arancione Sfera di vernice",
  "item.appliedenergistics2.orange_smart_cable": "Arancione Cavo intelligente ME",
  "item.appliedenergistics2.orange_smart_dense_cable": "Arancione Cavo denso ME",
  "item.appliedenergistics2.pattern_terminal": "Terminale per modelli ME",
  "item.appliedenergistics2.pink_covered_cable": "Rosa Cavo comperto ME",
  "item.appliedenergistics2.pink_glass_cable": "Rosa Cavo di vetro ME",
  "item.appliedenergistics2.pink_lumen_paint_ball": "Rosa Lumen Sfera di vernice",
  "item.appliedenergistics2.pink_paint_ball": "Rosa Sfera di vernice",
  "item.appliedenergistics2.pink_smart_cable": "Rosa Cavo intelligente ME",
  "item.appliedenergistics2.pink_smart_dense_cable": "Rosa Cavo denso ME",
  "item.appliedenergistics2.portable_cell": "Cella portabile",
  "item.appliedenergistics2.purified_certus_quartz_crystal": "Cristallo di quarzo certus puro",
  "item.appliedenergistics2.purified_fluix_crystal": "Cristallo di fluix puro",
  "item.appliedenergistics2.purified_nether_quartz_crystal": "Cristallo di quarzo degli Inferi puro",
  "item.appliedenergistics2.purple_covered_cable": "Viola Cavo comperto ME",
  "item.appliedenergistics2.purple_glass_cable": "Viola Cavo di vetro ME",
  "item.appliedenergistics2.purple_lumen_paint_ball": "Viola Lumen Sfera di vernice",
  "item.appliedenergistics2.purple_paint_ball": "Viola Sfera di vernice",
  "item.appliedenergistics2.purple_smart_cable": "Viola Cavo intelligente ME",
  "item.appliedenergistics2.purple_smart_dense_cable": "Viola Cavo denso ME",
  "item.appliedenergistics2.quantum_entangled_singularity": "Singolarità quantistico incrociato",
  "item.appliedenergistics2.quartz_fiber": "Fibra quarzo",
  "item.appliedenergistics2.red_covered_cable": "Rosso Cavo comperto ME",
  "item.appliedenergistics2.red_glass_cable": "Rosso Cavo di vetro ME",
  "item.appliedenergistics2.red_lumen_paint_ball": "Rosso Lumen Sfera di vernice",
  "item.appliedenergistics2.red_paint_ball": "Rosso Sfera di vernice",
  "item.appliedenergistics2.red_smart_cable": "Rosso Cavo intelligente ME",
  "item.appliedenergistics2.red_smart_dense_cable": "Rosso Cavo denso ME",
  "item.appliedenergistics2.redstone_card": "Sceda pietrarossa",
  "item.appliedenergistics2.redstone_p2p_tunnel": "Pietrarossa P2P Tunnel",
  "item.appliedenergistics2.semi_dark_monitor": "Pannello illuminato",
  "item.appliedenergistics2.silicon": "Silicone",
  "item.appliedenergistics2.silicon_press": "Stampo di silicone per incisore",
  "item.appliedenergistics2.printed_silicon": "Silicone stampato",
  "item.appliedenergistics2.singularity": "Singolarità",
  "item.appliedenergistics2.sky_dust": "Polvere di roccia del cielo",
  "item.appliedenergistics2.128_cubed_spatial_cell_component": "Componente per spazio da 128³",
  "item.appliedenergistics2.16_cubed_spatial_cell_component": "Componente per spazio da 16³",
  "item.appliedenergistics2.2_cubed_spatial_cell_component": "Componente per spazio da 2³",
  "item.appliedenergistics2.128_cubed_spatial_storage_cell": "Cella di immagazzinaggio per spazio da 128³",
  "item.appliedenergistics2.16_cubed_spatial_storage_cell": "Cella di immagazzinaggio per spazio da 16³",
  "item.appliedenergistics2.2_cubed_spatial_storage_cell": "Cella di immagazzinaggio per spazio da 2³",
  "item.appliedenergistics2.speed_card": "Sceda acceleratore",
  "item.appliedenergistics2.storage_bus": "Bus di immagazzinaggio ME",
  "item.appliedenergistics2.16k_storage_cell": "Cella di immagazzinaggio da 16k ME",
  "item.appliedenergistics2.1k_storage_cell": "Cella di immagazzinaggio da 1k ME",
  "item.appliedenergistics2.4k_storage_cell": "Cella di immagazzinaggio da 4k ME",
  "item.appliedenergistics2.64k_storage_cell": "Cella di immagazzinaggio da 64k ME",
  "item.appliedenergistics2.storage_monitor": "Monitor per deposito ME",
  "item.appliedenergistics2.terminal": "Terminale ME",
  "item.appliedenergistics2.toggle_bus": "Bus alternatore ME",
  "item.appliedenergistics2.view_cell": "Cella olografica",
  "item.appliedenergistics2.white_covered_cable": "Bianco Cavo comperto ME",
  "item.appliedenergistics2.white_glass_cable": "Bianco Cavo di vetro ME",
  "item.appliedenergistics2.white_lumen_paint_ball": "Bianco Lumen Sfera di vernice",
  "item.appliedenergistics2.white_paint_ball": "Bianco Sfera di vernice",
  "item.appliedenergistics2.white_smart_cable": "Bianco Cavo intelligente ME",
  "item.appliedenergistics2.white_smart_dense_cable": "Bianco Cavo denso ME",
  "item.appliedenergistics2.wireless_booster": "Amplificatori wireless",
  "item.appliedenergistics2.wireless_receiver": "Ricevitore wireless",
  "item.appliedenergistics2.wireless_terminal": "Terminale wireless",
  "item.appliedenergistics2.wooden_gear": "Ingranaggio di legno",
  "item.appliedenergistics2.yellow_covered_cable": "Giallo Cavo comperto ME",
  "item.appliedenergistics2.yellow_glass_cable": "Giallo Cavo di vetro ME",
  "item.appliedenergistics2.yellow_lumen_paint_ball": "Giallo Lumen Sfera di vernice",
  "item.appliedenergistics2.yellow_paint_ball": "Giallo Sfera di vernice",
  "item.appliedenergistics2.yellow_smart_cable": "Giallo Cavo intelligente ME",
  "item.appliedenergistics2.yellow_smart_dense_cable": "Giallo Cavo denso ME",
  "itemGroup.appliedenergistics2": "Applied Energistics 2",
  "itemGroup.appliedenergistics2.facades": "Applied Energistics 2 - Facciate",
  "stat.appliedenergistics2.items_extracted": "Oggetti estratti dal Deposito ME",
  "stat.appliedenergistics2.items_inserted": "Oggetti aggiunti al Deposito ME",
  "stat.appliedenergistics2.turned_cranks": "Manovelle girate",
  "waila.appliedenergistics2.Channels": "Canali %1$d di %2$d",
  "waila.appliedenergistics2.Contains": "Contiene",
  "waila.appliedenergistics2.Crafting": "Fabbricazione",
  "waila.appliedenergistics2.DeviceMissingChannel": "Al dispositivo manca il canale",
  "waila.appliedenergistics2.DeviceOffline": "Dispositivo offline",
  "waila.appliedenergistics2.DeviceOnline": "Dispositivo online",
  "waila.appliedenergistics2.Locked": "Bloccato",
  "waila.appliedenergistics2.Showing": "Mostra",
  "waila.appliedenergistics2.Unlocked": "Sbloccato"
}
