{
  "block.appliedenergistics2.cable_bus": "AE2ケーブルまたはバス",
  "block.appliedenergistics2.cell_workbench": "セルワークベンチ",
  "block.appliedenergistics2.charger": "チャージャー",
  "block.appliedenergistics2.chest": "MEチェスト",
  "block.appliedenergistics2.condenser": "マターコンデンサー",
  "block.appliedenergistics2.controller": "MEコントローラー",
  "block.appliedenergistics2.crank": "木のクランク",
  "block.appliedenergistics2.creative_energy_cell": "クリエイティブエナジーセル",
  "block.appliedenergistics2.dense_energy_cell": "濃縮エナジーセル",
  "block.appliedenergistics2.energy_cell": "エナジーセル",
  "block.appliedenergistics2.drive": "MEドライブ",
  "block.appliedenergistics2.energy_acceptor": "エナジーアクセプター",
  "block.appliedenergistics2.grindstone": "クォーツ粉砕機",
  "block.appliedenergistics2.matrix_frame": "マトリックスフレーム",
  "block.appliedenergistics2.io_port": "ME入出力ポート",
  "block.appliedenergistics2.inscriber": "刻印機",
  "block.appliedenergistics2.interface": "MEインターフェース",
  "block.appliedenergistics2.fluid_interface": "ME液体インターフェース",
  "block.appliedenergistics2.quantum_link": "MEクァンタムリンクチェンバー",
  "block.appliedenergistics2.quantum_ring": "MEクァンタムリング",
  "block.appliedenergistics2.fluix_block": "フルーシュブロック",
  "block.appliedenergistics2.quartz_block": "ケルタスクォーツブロック",
  "block.appliedenergistics2.chiseled_quartz_block": "模様入りケルタスクォーツブロック",
  "block.appliedenergistics2.quartz_glass": "クォーツガラス",
  "block.appliedenergistics2.quartz_vibrant_glass": "彩光クォーツガラス",
  "block.appliedenergistics2.quartz_pillar": "柱状ケルタスクォーツブロック",
  "block.appliedenergistics2.quartz_fixture": "チャージ済みケルタスクォーツ電灯",
  "block.appliedenergistics2.light_detector": "光検知器",
  "block.appliedenergistics2.spatial_io_port": "空間入出力ポート",
  "block.appliedenergistics2.spatial_pylon": "空間標識",
  "block.appliedenergistics2.tiny_tnt": "極小TNT",
  "block.appliedenergistics2.vibration_chamber": "火力発電機",
  "block.appliedenergistics2.wireless_access_point": "ME無線アクセスポイント",
  "block.appliedenergistics2.quartz_ore": "ケルタスクォーツ鉱石",
  "block.appliedenergistics2.charged_quartz_ore": "チャージ済みケルタスクォーツ鉱石",
  "block.appliedenergistics2.security_station": "MEセキュリティターミナル",
  "block.appliedenergistics2.quartz_growth_accelerator": "クリスタル成長加速器",
  "block.appliedenergistics2.sky_stone_block": "スカイストーン",
  "block.appliedenergistics2.smooth_sky_stone_block": "スカイストーンブロック",
  "block.appliedenergistics2.sky_stone_brick": "スカイストーンレンガ",
  "block.appliedenergistics2.sky_stone_small_brick": "スカイストーン小レンガ",
  "block.appliedenergistics2.sky_stone_chest": "スカイストーンチェスト",
  "block.appliedenergistics2.smooth_sky_stone_chest": "スカイストーンブロックチェスト",
  "block.appliedenergistics2.sky_compass": "隕石コンパス",
  "block.appliedenergistics2.crafting_monitor": "クラフトモニター",
  "block.appliedenergistics2.crafting_storage_1k": "1kクラフトストレージ",
  "block.appliedenergistics2.crafting_storage_4k": "4kクラフトストレージ",
  "block.appliedenergistics2.crafting_storage_16k": "16kクラフトストレージ",
  "block.appliedenergistics2.crafting_storage_64k": "64kクラフトストレージ",
  "block.appliedenergistics2.crafting_accelerator": "並列クラフトユニット",
  "block.appliedenergistics2.crafting_unit": "クラフトユニット",
  "block.appliedenergistics2.molecular_assembler": "分子組立機",

  "block.appliedenergistics2.fluix_stairs": "フルーシュの階段",
  "block.appliedenergistics2.quartz_stairs": "ケルタスクォーツの階段",
  "block.appliedenergistics2.chiseled_quartz_stairs": "模様入りケルタスクォーツの階段",
  "block.appliedenergistics2.quartz_pillar_stairs": "柱状ケルタスクォーツの階段",
  "block.appliedenergistics2.smooth_sky_stone_stairs": "スカイストーンブロックの階段",
  "block.appliedenergistics2.sky_stone_brick_stairs": "スカイストーンレンガの階段",
  "block.appliedenergistics2.sky_stone_small_brick_stairs": "スカイストーン小レンガの階段",
  "block.appliedenergistics2.sky_stone_stairs": "スカイストーンの階段",

  "block.appliedenergistics2.chiseled_quartz_slab": "模様入りケルタスクォーツのハーフブロック",
  "block.appliedenergistics2.fluix_slab": "フルーシュのハーフブロック",
  "block.appliedenergistics2.quartz_pillar_slab": "柱状ケルタスクォーツのハーフブロック",
  "block.appliedenergistics2.quartz_slab": "ケルタスクォーツのハーフブロック",
  "block.appliedenergistics2.smooth_sky_stone_slab": "スカイストーンブロックのハーフブロック",
  "block.appliedenergistics2.sky_stone_brick_slab": "スカイストーンレンガのハーフブロック",
  "block.appliedenergistics2.sky_stone_small_brick_slab": "スカイストーン小レンガのハーフブロック",
  "block.appliedenergistics2.sky_stone_slab": "スカイストーンのハーフブロック",

  "chat.appliedenergistics2.ChestCannotReadStorageCell": "MEチェストがストレージセルを読み込めません。",
  "chat.appliedenergistics2.SettingCleared": "メモリーカードを消去しました。",
  "chat.appliedenergistics2.OutOfRange": "無線が範囲外です。",
  "chat.appliedenergistics2.InvalidMachine": "無効な装置です。",
  "chat.appliedenergistics2.LoadedSettings": "メモリカードからデバイス構成をロードしました。",
  "chat.appliedenergistics2.DeviceNotPowered": "デバイスの電力が低下しています。",
  "chat.appliedenergistics2.DeviceNotWirelessTerminal": "デバイスは無線ターミナルではありません。",
  "chat.appliedenergistics2.DeviceNotLinked": "デバイスはリンクされていません。",
  "chat.appliedenergistics2.StationCanNotBeLocated": "ステーションが見つかりません。",
  "chat.appliedenergistics2.MachineNotPowered": "マシンの電源が入っていません。",
  "chat.appliedenergistics2.CommunicationError": "ネットワーク通信エラー。",
  "chat.appliedenergistics2.SavedSettings": "現在のデバイス構成をメモリカードにコピーしました。",
  "chat.appliedenergistics2.ResetSettings": "新しいデバイス構成が作成され、メモリカードにコピーされました。",
  "chat.appliedenergistics2.AmmoDepleted": "弾薬がなくなりました。",
  "chat.appliedenergistics2.isNowLocked": "モニターはロックされました。",
  "chat.appliedenergistics2.isNowUnlocked": "モニターのロックが解除されました。",

  "itemGroup.appliedenergistics2": "Applied Energistics 2",
  "itemGroup.appliedenergistics2.facades": "Applied Energistics 2 - 外観",

  "gui.appliedenergistics2.CraftingTerminal": "クラフトターミナル",
  "gui.appliedenergistics2.METunnel": "ME",
  "gui.appliedenergistics2.ItemTunnel": "アイテム",
  "gui.appliedenergistics2.FluidTunnel": "液体",
  "gui.appliedenergistics2.RedstoneTunnel": "レッドストーン",
  "gui.appliedenergistics2.EUTunnel": "EU",
  "gui.appliedenergistics2.FETunnel": "FE",
  "gui.appliedenergistics2.LightTunnel": "光",
  "gui.appliedenergistics2.OCTunnel": "OpenComputers",
  "gui.appliedenergistics2.PressureTunnel": "Pressure",

  "gui.appliedenergistics2.security.extract": "引き出し",
  "gui.appliedenergistics2.security.inject": "入金",
  "gui.appliedenergistics2.security.craft": "クラフト",
  "gui.appliedenergistics2.security.build": "ビルド",
  "gui.appliedenergistics2.security.security": "セキュリティ",

  "gui.appliedenergistics2.security.extract.tip": "ユーザーはストレージからアイテムを削除できます。",
  "gui.appliedenergistics2.security.inject.tip": "ユーザーは新しいアイテムをストレージに保存できます。",
  "gui.appliedenergistics2.security.craft.tip": "ユーザーは新しいクラフトジョブを開始できます。",
  "gui.appliedenergistics2.security.build.tip": "ユーザーはネットワークの物理構造を変更し、構成を変更できます。",
  "gui.appliedenergistics2.security.security.tip": "ユーザーは、ネットワークのセキュリティ端末にアクセスして変更できます。",

  "gui.appliedenergistics2.Efficiency": "効率",
  "gui.appliedenergistics2.SCSSize": "SCSサイズ",
  "gui.appliedenergistics2.SCSInvalid": "無効",
  "gui.appliedenergistics2.RequiredPower": "必要な電力",
  "gui.appliedenergistics2.StoredPower": "充電済み電力",
  "gui.appliedenergistics2.MaxPower": "最大電力",
  "gui.appliedenergistics2.QuartzCuttingKnife": "クォーツナイフ",
  "gui.appliedenergistics2.Inscriber": "刻印機",
  "gui.appliedenergistics2.Wireless": "無線アクセスポイント",
  "gui.appliedenergistics2.WirelessTerminal": "ワイヤレスターミナル",
  "gui.appliedenergistics2.NoPermissions": "権限未選択",
  "gui.appliedenergistics2.SecurityCardEditor": "生体認証カードエディター",
  "gui.appliedenergistics2.Encoded": "エンコード済み",
  "gui.appliedenergistics2.Priority": "優先度",
  "gui.appliedenergistics2.StorageBus": "ストレージバス",
  "gui.appliedenergistics2.StorageBusFluids": "液体ストレージバス",
  "gui.appliedenergistics2.EnergyDrain": "受動排泄",
  "gui.appliedenergistics2.Installed": "インストール済み",
  "gui.appliedenergistics2.NetworkTool": "ネットワークツール",
  "gui.appliedenergistics2.PowerUsageRate": "エネルギー使用率",
  "gui.appliedenergistics2.PowerInputRate": "エネルギー充電率",
  "gui.appliedenergistics2.PortableCell": "ポータブルセル",
  "gui.appliedenergistics2.Security": "セキュリティ端末",
  "gui.appliedenergistics2.CellWorkbench": "セルワークベンチ",
  "gui.appliedenergistics2.QuantumLinkChamber": "クァンタムリンクチェンバー",
  "gui.appliedenergistics2.IOPort": "ME入出力ポート",
  "gui.appliedenergistics2.Chest": "MEチェスト",
  "gui.appliedenergistics2.Condenser": "マターコンデンサー",
  "gui.appliedenergistics2.Config": "コンフィグ",
  "gui.appliedenergistics2.Drive": "MEドライブ",
  "gui.appliedenergistics2.ExportBus": "ME出力バス",
  "gui.appliedenergistics2.ExportBusFluids": "ME液体出力バス",
  "gui.appliedenergistics2.GrindStone": "粉砕機",
  "gui.appliedenergistics2.ImportBus": "MEインポートバス",
  "gui.appliedenergistics2.ImportBusFluids": "ME液体インポートバス",
  "gui.appliedenergistics2.Interface": "MEインターフェース",
  "gui.appliedenergistics2.FluidInterface": "ME液体インターフェース",
  "gui.appliedenergistics2.LevelEmitter": "MEレベルエミッター",
  "gui.appliedenergistics2.FluidLevelEmitter": "ME液体レベルエミッター",
  "gui.appliedenergistics2.Of": "の",
  "gui.appliedenergistics2.Patterns": "パターン",
  "gui.appliedenergistics2.SpatialIOPort": "空間入出力ポート",
  "gui.appliedenergistics2.StoredEnergy": "保管済みエネルギー",
  "gui.appliedenergistics2.StoredItems": "保管済みアイテム",
  "gui.appliedenergistics2.StoredFluids": "保管済み液体",
  "gui.appliedenergistics2.Terminal": "ターミナル",
  "gui.appliedenergistics2.InterfaceTerminal": "インターフェースターミナル",
  "gui.appliedenergistics2.InterfaceTerminalHint": "インターフェースターミナルで表示または隠す。",
  "gui.appliedenergistics2.FormationPlane": "ブロック形成機",
  "gui.appliedenergistics2.FluidFormationPlane": "液体形成機",
  "gui.appliedenergistics2.VibrationChamber": "火力発電機",
  "gui.appliedenergistics2.NetworkDetails": "ネットワークの詳細",
  "gui.appliedenergistics2.StorageCells": "MEストレージセル",
  "gui.appliedenergistics2.IOBuses": "MEインポート/エクスポートバス",
  "gui.appliedenergistics2.IOBusesFluids": "ME液体インポート/エクスポートバス",
  "gui.appliedenergistics2.Stores": "保管",
  "gui.appliedenergistics2.BytesUsed": "バイト使用済み",
  "gui.appliedenergistics2.Types": "タイプ",
  "gui.appliedenergistics2.Blank": "空",
  "gui.appliedenergistics2.Unlinked": "リンクされてない",
  "gui.appliedenergistics2.Linked": "リンク済み",
  "gui.appliedenergistics2.StoredSize": "保管済みサイズ",
  "gui.appliedenergistics2.CellId": "セルID",
  "gui.appliedenergistics2.SkyChest": "スカイストーンチェスト",
  "gui.appliedenergistics2.PatternTerminal": "パターンターミナル",
  "gui.appliedenergistics2.CraftingPattern": "クラフトパターン",
  "gui.appliedenergistics2.MolecularAssembler": "分子集成室",
  "gui.appliedenergistics2.ProcessingPattern": "処理パターン",
  "gui.appliedenergistics2.Crafts": "クラフト",
  "gui.appliedenergistics2.And": "と",
  "gui.appliedenergistics2.Creates": "クリエイト",
  "gui.appliedenergistics2.With": "と",
  "gui.appliedenergistics2.Substitute": "置き換えの使用:",
  "gui.appliedenergistics2.Yes": "はい",
  "gui.appliedenergistics2.No": "いいえ",
  "gui.appliedenergistics2.InWorldCrafting": "AE2のワールド内のクラフト",
  "gui.appliedenergistics2.inWorldFluix": "チャージ済みケルタスクォーツ1つ、ネザークォーツ1つ、レッドストーン1つをまとめて水の中に入れると2つのフルーシュクリスタルになります。",
  "gui.appliedenergistics2.inWorldPurificationCertus": "ケルタスクォーツの粉と砂で作られたケルタスクォーツの種を水の中に落とします。成長を高速化するには、クリスタル成長加速器を使用します。",
  "gui.appliedenergistics2.inWorldPurificationNether": "ネザークォーツの粉と砂で作られたネザークォーツの種を水の中に落とします。成長を高速化するには、クリスタル成長加速器を使用します。",
  "gui.appliedenergistics2.inWorldPurificationFluix": "フルーシュの粉と砂で作ったフルーシュの種を水の中に落とします。 成長を高速化するには、クリスタル成長加速器を追加します。",
  "gui.appliedenergistics2.inWorldSingularity": "作成するには特異点とエンダーパールの粉を置いて、爆発に巻き込ませてください。",
  "gui.appliedenergistics2.ChargedQuartz": "チャージ済みケルタスクォーツはチャージャーを使うことで、チャージされていないケルタスクォーツから作ることができます。",
  "gui.appliedenergistics2.ChargedQuartzFind": "チャージ済みケルタスクォーツは、ワールド内ではめったに見つけることができません。輝くことを除けば、通常のケルタスクォーツに似ています。",
  "gui.appliedenergistics2.NoSecondOutput": "2番目の出力無し",
  "gui.appliedenergistics2.OfSecondOutput": "2番目の出力率 %1$d%%。",
  "gui.appliedenergistics2.MultipleOutputs": "2番目 %1$d%%、3番目の出力率 %2$d%%。",
  "gui.appliedenergistics2.SelectAmount": "金額を選択",
  "gui.appliedenergistics2.CopyMode": "コピーモード",
  "gui.appliedenergistics2.CopyModeDesc": "セルを削除するときに構成ペインの内容をクリアするかどうかをコントロールします。",
  "gui.appliedenergistics2.Next": "次",
  "gui.appliedenergistics2.Lumen": "ルーメン",
  "gui.appliedenergistics2.Empty": "空",
  "gui.appliedenergistics2.Stored": "保管済み",
  "gui.appliedenergistics2.Cancel": "キャンセル",
  "gui.appliedenergistics2.ETAFormat": "HH:mm:ss",
  "gui.appliedenergistics2.Crafting": "クラフト",
  "gui.appliedenergistics2.Scheduled": "予約済み",
  "gui.appliedenergistics2.CraftingStatus": "クラフト状況",
  "gui.appliedenergistics2.FromStorage": "有効",
  "gui.appliedenergistics2.ToCraft": "クラフトへ",
  "gui.appliedenergistics2.CraftingPlan": "クラフト計画",
  "gui.appliedenergistics2.Automatic": "自動",
  "gui.appliedenergistics2.Start": "スタート",
  "gui.appliedenergistics2.Missing": "不足",
  "gui.appliedenergistics2.Bytes": "ストレージ",
  "gui.appliedenergistics2.Simulation": "シュミレート",
  "gui.appliedenergistics2.CoProcessors": "プロセッサ",
  "gui.appliedenergistics2.CraftingCPU": "クラフトCPU",
  "gui.appliedenergistics2.NoCraftingCPUs": "クラフトCPUが有効ではありません",
  "gui.appliedenergistics2.CalculatingWait": "計算中 しばらくお待ち下さい...",
  "gui.appliedenergistics2.Clean": "消去",
  "gui.appliedenergistics2.InvalidPattern": "無効なパターン",
  "gui.appliedenergistics2.Range": "範囲",
  "gui.appliedenergistics2.TransparentFacades": "透明な外装",
  "gui.appliedenergistics2.TransparentFacadesHint": "ネットワークツールが手持ちにあるときに、外装の可視性を制御します。",
  "gui.appliedenergistics2.CPUs": "CPU",
  "gui.appliedenergistics2.NoCraftingJobs": "有効なクラフトジョブはありません",
  "gui.appliedenergistics2.FacadeCrafting": "外装クラフト中",
  "gui.appliedenergistics2.inWorldCraftingPresses": "金型は、ワールド内にある隕石の中心にあり、隕石コンパスを使用して見つけることができます。",
  "gui.appliedenergistics2.Included": "付属済み",
  "gui.appliedenergistics2.Excluded": "除外済み",
  "gui.appliedenergistics2.Partitioned": "仕切られた",
  "gui.appliedenergistics2.Precise": "正確",
  "gui.appliedenergistics2.Fuzzy": "あいまい",
  "gui.appliedenergistics2.SmallFontCraft": "クラフト",
  "gui.appliedenergistics2.LargeFontCraft": "+",
  "gui.appliedenergistics2.Nothing": "無し",

  "gui.tooltips.appliedenergistics2.Stash": "保管済みアイテム",
  "gui.tooltips.appliedenergistics2.StashDesc": "クラフトグリッド上のアイテムをネットワークストレージに戻します。",
  "gui.tooltips.appliedenergistics2.Substitutions": "鉱石辞書の置換",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled": "入力コンポーネントの置換を許可します。",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled": "入力コンポーネントの置換を防止します。",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "置換有効",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "置換無効",
  "gui.tooltips.appliedenergistics2.Encode": "エンコードパターン",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "入力したパターンを現在のエンコードされたパターン、または利用可能な空のパターンに書き込みます。",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "ファジー比較",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "スプリットダメージ 25%",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "スプリットダメージ 50%",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "スプリットダメージ 75%",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "スプリットダメージ 99%",
  "gui.tooltips.appliedenergistics2.SortOrder": "ソート順",
  "gui.tooltips.appliedenergistics2.SortBy": "並び替え",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "いずれかに一致",
  "gui.tooltips.appliedenergistics2.TransferDirection": "転送方向",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "ネットワークへのデータ転送",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "ストレージセルへのデータ転送",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "ソート方向を切り替え",
  "gui.tooltips.appliedenergistics2.StoredItems": "保管済みアイテム",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "保管済み / クラフト可能",
  "gui.tooltips.appliedenergistics2.View": "表示",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "レッドストーンモード",
  "gui.tooltips.appliedenergistics2.OperationMode": "演算モード",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "アイテムの数",
  "gui.tooltips.appliedenergistics2.ItemName": "アイテムの名前",
  "gui.tooltips.appliedenergistics2.PowerUnits": "パワーユニット",
  "gui.tooltips.appliedenergistics2.IOMode": "入力/出力 モード",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "MEコンデンサー - 出力",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "パーティションストレージ",
  "gui.tooltips.appliedenergistics2.Clear": "消去",
  "gui.tooltips.appliedenergistics2.TrashController": "Shift / Spaceによる削除。",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "ブロックモード",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "クラフトモード",
  "gui.tooltips.appliedenergistics2.Trash": "アイテムを消去",
  "gui.tooltips.appliedenergistics2.MatterBalls": "マターボールへの凝縮\\nアイテムごとに%s個",
  "gui.tooltips.appliedenergistics2.Singularity": "特異点への凝縮\\nアイテムごとに%s個",
  "gui.tooltips.appliedenergistics2.Read": "抽出のみ",
  "gui.tooltips.appliedenergistics2.Write": "挿入のみ",
  "gui.tooltips.appliedenergistics2.ReadWrite": "双方向",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "常に有効",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "信号無しで有効",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "信号有りで有効",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "パルスで有効",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "レベルが制限以下の場合に放出します。",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "レベルが制限以上の場合に放出します。",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "自動検索",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "標準検索",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "JEI自動同期",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "JEI標準同期",
  "gui.tooltips.appliedenergistics2.SearchMode_AutoKeep": "自動検索を続ける",
  "gui.tooltips.appliedenergistics2.SearchMode_StandardKeep": "標準検索を続ける",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep": "JEI自動同期を続ける",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep": "JEI標準同期を続ける",
  "gui.tooltips.appliedenergistics2.SearchMode": "検索ボックスモード",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "現在保存されているアイテムに基づいてパーティションを構成します。",
  "gui.tooltips.appliedenergistics2.ClearSettings": "設定の削除",
  "gui.tooltips.appliedenergistics2.Craftable": "クラフト可能",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "空の場合は出力に移行します。",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "作業が完了したら出力に移行します。",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "いっぱいになったら出力に移行します。",
  "gui.tooltips.appliedenergistics2.Disabled": "無効",
  "gui.tooltips.appliedenergistics2.Enable": "有効",
  "gui.tooltips.appliedenergistics2.Blocking": "インベントリにアイテムが含まれている場合、クラフトアイテムをプッシュしないでください。",
  "gui.tooltips.appliedenergistics2.NonBlocking": "ターゲットインベントリの内容を無視します。",
  "gui.tooltips.appliedenergistics2.Craft": "クラフト動作",
  "gui.tooltips.appliedenergistics2.CraftOnly": "エクスポート中は、ストックされたアイテムを使用せず、クラフトアイテムのみを使用してください。",
  "gui.tooltips.appliedenergistics2.CraftEither": "エクスポート中に在庫のあるアイテムまたはクラフトアイテムを使用します。",
  "gui.tooltips.appliedenergistics2.LevelType": "レベルタイプ",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "エネルギー",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "アイテム",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "Inventory Tweaks",
  "gui.tooltips.appliedenergistics2.Mod": "Mod",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "ターミナルスタイル",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "フルスクリーンターミナル",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "ウインドウターミナル大",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "ウインドウターミナル小",
  "gui.tooltips.appliedenergistics2.DoesntDespawn": "このアイテムはデスポーンしません。",
  "gui.tooltips.appliedenergistics2.EmitterMode": "クラフトエミッターモード",
  "gui.tooltips.appliedenergistics2.CraftViaRedstone": "アイテムをクラフトしたときレッドストーン出力。",
  "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "アイテムをクラフト中にレッドストーン出力。",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "アクセスできないアイテムの報告",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "はい: 抽出できないアイテムが表示されます。",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "いいえ: 抽出可能なアイテムのみが表示されます。",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluids": "アクセスできない液体の報告",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes": "はい: 抽出できない液体が表示されます。",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo": "いいえ: 抽出可能な液体のみが表示されます。",
  "gui.tooltips.appliedenergistics2.BlockPlacement": "ブロックの設置",
  "gui.tooltips.appliedenergistics2.BlockPlacementYes": "ブロックとして設置されます。",
  "gui.tooltips.appliedenergistics2.BlockPlacementNo": "アイテムとしてドロップします。",
  "gui.tooltips.appliedenergistics2.SchedulingMode": "スケジュールモード",
  "gui.tooltips.appliedenergistics2.SchedulingModeDefault": "ネットワークが空になるまで最初のアイテムを出力し、次のアイテムを試します。",
  "gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin": "エクスポートにラウンドロビンモードを使います。",
  "gui.tooltips.appliedenergistics2.SchedulingModeRandom": "エクスポートにランダムモードを使います。",
  "gui.tooltips.appliedenergistics2.FilterMode": "検索フィルターモード",
  "gui.tooltips.appliedenergistics2.FilterModeKeep": "以前の検索フィルターを復元します。",
  "gui.tooltips.appliedenergistics2.FilterModeClear": "開いたときに消去します。",
  "gui.tooltips.appliedenergistics2.ItemsStored": "アイテム保管済み: %s",
  "gui.tooltips.appliedenergistics2.ItemsRequestable": "リクエスト可能なアイテム: %s",
  "gui.tooltips.appliedenergistics2.P2PFrequency": "周波数: %s",

  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "エネルギーユニット",
  "gui.appliedenergistics2.units.rf": "レッドストーンフラックス",

  "gui.appliedenergistics2.White": "白色",
  "gui.appliedenergistics2.Orange": "橙色",
  "gui.appliedenergistics2.Magenta": "赤紫色",
  "gui.appliedenergistics2.LightBlue": "水色",
  "gui.appliedenergistics2.Yellow": "黄色",
  "gui.appliedenergistics2.Lime": "黄緑色",
  "gui.appliedenergistics2.Pink": "桃色",
  "gui.appliedenergistics2.Gray": "灰色",
  "gui.appliedenergistics2.LightGray": "薄灰色",
  "gui.appliedenergistics2.Cyan": "空色",
  "gui.appliedenergistics2.Purple": "紫色",
  "gui.appliedenergistics2.Blue": "青色",
  "gui.appliedenergistics2.Brown": "茶色",
  "gui.appliedenergistics2.Green": "緑色",
  "gui.appliedenergistics2.Red": "赤色",
  "gui.appliedenergistics2.Black": "黒色",
  "gui.appliedenergistics2.Fluix": "フルーシュ",

  "waila.appliedenergistics2.Crafting": "クラフト中",
  "waila.appliedenergistics2.DeviceOnline": "デバイスオンライン",
  "waila.appliedenergistics2.DeviceOffline": "デバイスオフライン",
  "waila.appliedenergistics2.DeviceMissingChannel": "デバイスのチャンネル未探知",
  "waila.appliedenergistics2.Locked": "ロックされた",
  "waila.appliedenergistics2.Unlocked": "解錠された",
  "waila.appliedenergistics2.Showing": "表示中",
  "waila.appliedenergistics2.Contains": "含まれる",
  "waila.appliedenergistics2.Channels": "%1$d / %2$dチャンネル",
  "waila.appliedenergistics2.P2PUnlinked": "リンクされてない",
  "waila.appliedenergistics2.P2PInputOneOutput": "リンク済み(入力側)",
  "waila.appliedenergistics2.P2PInputManyOutputs": "リンク済み(入力側) - 出力: %d",
  "waila.appliedenergistics2.P2POutput": "リンク済み(出力側)",

  "theoneprobe.appliedenergistics2.crafting": "クラフト中: %1$s",
  "theoneprobe.appliedenergistics2.device_online": "デバイスオンライン",
  "theoneprobe.appliedenergistics2.device_offline": "デバイスオフライン",
  "theoneprobe.appliedenergistics2.device_missing_channel": "デバイスのチャンネル未探知",
  "theoneprobe.appliedenergistics2.locked": "ロックされた",
  "theoneprobe.appliedenergistics2.unlocked": "解錠された",
  "theoneprobe.appliedenergistics2.showing": "表示中",
  "theoneprobe.appliedenergistics2.contains": "含まれる",
  "theoneprobe.appliedenergistics2.channels": "%1$d / %2$dチャンネル",
  "theoneprobe.appliedenergistics2.p2p_unlinked": "リンクされてない",
  "theoneprobe.appliedenergistics2.p2p_input_one_output": "リンク済み(入力側)",
  "theoneprobe.appliedenergistics2.p2p_input_many_outputs": "リンク済み(入力側) - 出力: %d",
  "theoneprobe.appliedenergistics2.p2p_output": "リンク済み(出力側)",
  "theoneprobe.appliedenergistics2.p2p_frequency": "周波数: %1$s",
  "theoneprobe.appliedenergistics2.stored_energy": "%1$d / %2$d",

  "item.appliedenergistics2.storage_cell_1k": "1k MEストレージセル",
  "item.appliedenergistics2.storage_cell_4k": "4k MEストレージセル",
  "item.appliedenergistics2.storage_cell_16k": "16k MEストレージセル",
  "item.appliedenergistics2.storage_cell_64k": "64k MEストレージセル",
  "item.appliedenergistics2.fluid_storage_cell_1k": "1k ME液体ストレージセル",
  "item.appliedenergistics2.fluid_storage_cell_4k": "4k ME液体ストレージセル",
  "item.appliedenergistics2.fluid_storage_cell_16k": "16k ME液体ストレージセル",
  "item.appliedenergistics2.fluid_storage_cell_64k": "64k ME液体ストレージセル",
  "item.appliedenergistics2.creative_storage_cell": "クリエイティブMEストレージセル",
  "item.appliedenergistics2.encoded_pattern": "エンコード済みパターン",
  "item.appliedenergistics2.view_cell": "表示セル",
  "item.appliedenergistics2.facade": "外装ケーブル",

  "item.appliedenergistics2.crystal_seed.certus": "ケルタスクォーツの種結晶",
  "item.appliedenergistics2.crystal_seed.nether": "ネザークォーツの種結晶",
  "item.appliedenergistics2.crystal_seed.fluix": "フルーシュの種結晶",
  "item.appliedenergistics2.material.invalid_type": "このアイテムは無効です",
  "item.appliedenergistics2.material.advanced_card": "上級カード",
  "item.appliedenergistics2.material.annihilation_core": "消滅コア",
  "item.appliedenergistics2.material.basic_card": "基本カード",
  "item.appliedenergistics2.material.blank_pattern": "空のパターン",
  "item.appliedenergistics2.material.calculation_processor": "発展プロセッサ",
  "item.appliedenergistics2.material.card_capacity": "キャパシティカード",
  "item.appliedenergistics2.material.card_fuzzy": "ファジーカード",
  "item.appliedenergistics2.material.card_inverter": "反転カード",
  "item.appliedenergistics2.material.card_redstone": "レッドストーンカード",
  "item.appliedenergistics2.material.card_speed": "加速カード",
  "item.appliedenergistics2.material.cell2_spatial_part": "2³空間コンポーネント",
  "item.appliedenergistics2.material.cell16_spatial_part": "16³空間コンポーネント",
  "item.appliedenergistics2.material.cell128_spatial_part": "128³空間コンポーネント",
  "item.appliedenergistics2.material.cell1k_part": "1k MEストレージコンポーネント",
  "item.appliedenergistics2.material.cell4k_part": "4k MEストレージコンポーネント",
  "item.appliedenergistics2.material.cell16k_part": "16k MEストレージコンポーネント",
  "item.appliedenergistics2.material.cell64k_part": "64k MEストレージコンポーネント",
  "item.appliedenergistics2.material.fluid_cell1k_part": "1k ME液体ストレージコンポーネント",
  "item.appliedenergistics2.material.fluid_cell4k_part": "4k ME液体ストレージコンポーネント",
  "item.appliedenergistics2.material.fluid_cell16k_part": "16k ME液体ストレージコンポーネント",
  "item.appliedenergistics2.material.fluid_cell64k_part": "64k ME液体ストレージコンポーネント",
  "item.appliedenergistics2.material.certus_quartz_crystal": "ケルタスクォーツクリスタル",
  "item.appliedenergistics2.material.certus_quartz_crystal_charged": "チャージ済みケルタスクォーツクリスタル",
  "item.appliedenergistics2.material.certus_quartz_dust": "ケルタスクォーツの粉",
  "item.appliedenergistics2.material.empty_storage_cell": "MEストレージハウシング",
  "item.appliedenergistics2.material.ender_dust": "エンダーパールの粉",
  "item.appliedenergistics2.material.engineering_processor": "上級プロセッサ",
  "item.appliedenergistics2.material.flour": "小麦粉",
  "item.appliedenergistics2.material.fluix_crystal": "フルーシュクリスタル",
  "item.appliedenergistics2.material.fluix_dust": "フルーシュの粉",
  "item.appliedenergistics2.material.fluix_pearl": "フルーシュパール",
  "item.appliedenergistics2.material.formation_core": "形成コア",
  "item.appliedenergistics2.material.gold_dust": "金の粉",
  "item.appliedenergistics2.material.iron_dust": "鉄の粉",
  "item.appliedenergistics2.material.logic_processor": "基本プロセッサ",
  "item.appliedenergistics2.material.logic_processor_asm": "未完成基本プロセッサ",
  "item.appliedenergistics2.material.matter_ball": "マターボール",
  "item.appliedenergistics2.material.nether_quartz_dust": "ネザークォーツの粉",
  "item.appliedenergistics2.material.purified_certus_quartz_crystal": "ピュアケルタスクォーツクリスタル",
  "item.appliedenergistics2.material.purified_fluix_crystal": "ピュアフルーシュクリスタル",
  "item.appliedenergistics2.material.purified_nether_quartz_crystal": "ピュアネザークォーツクリスタル",
  "item.appliedenergistics2.material.quantum_entangled_singularity": "量子もつれ特異点",
  "item.appliedenergistics2.material.silicon": "シリコン",
  "item.appliedenergistics2.material.singularity": "特異点",
  "item.appliedenergistics2.material.wireless": "無線受信機",
  "item.appliedenergistics2.material.wireless_booster": "無線ブースター",
  "item.appliedenergistics2.material.wooden_gear": "木のギア",
  "item.appliedenergistics2.material.engineering_processor_press": "上級回路の金型",
  "item.appliedenergistics2.material.calculation_processor_press": "発展回路の金型",
  "item.appliedenergistics2.material.logic_processor_press": "基本回路の金型",
  "item.appliedenergistics2.material.engineering_processor_print": "上級回路",
  "item.appliedenergistics2.material.calculation_processor_print": "発展回路",
  "item.appliedenergistics2.material.logic_processor_print": "基本回路",
  "item.appliedenergistics2.material.silicon_press": "シリコンの金型",
  "item.appliedenergistics2.material.silicon_print": "シリコン基盤",
  "item.appliedenergistics2.material.name_press": "名札金型",
  "item.appliedenergistics2.material.sky_dust": "スカイストーンの粉",
  "item.appliedenergistics2.material.card_crafting": "クラフティングカード",

  "item.appliedenergistics2.multi_part.annihilation_plane": "MEブロック消滅機",
  "item.appliedenergistics2.multi_part.fluid_annihilation_plane": "ME液体消滅機",
  "item.appliedenergistics2.multi_part.identity_annihilation_plane": "MEアイデンティティー消滅機",
  "item.appliedenergistics2.multi_part.cable_anchor": "ケーブルアンカー",
  "item.appliedenergistics2.multi_part.cable_covered": "MEカバーケーブル",
  "item.appliedenergistics2.multi_part.cable_glass": "MEガラスケーブル",
  "item.appliedenergistics2.multi_part.cable_smart": "MEスマートケーブル",
  "item.appliedenergistics2.multi_part.cable_dense_covered": "ME濃縮カバーケーブル",
  "item.appliedenergistics2.multi_part.cable_dense_smart": "ME濃縮スマートケーブル",
  "item.appliedenergistics2.multi_part.storage_monitor": "MEストレージモニター",
  "item.appliedenergistics2.multi_part.conversion_monitor": "ME変換モニター",
  "item.appliedenergistics2.multi_part.crafting_terminal": "MEクラフトターミナル",
  "item.appliedenergistics2.multi_part.semi_dark_monitor": "発光パネル",
  "item.appliedenergistics2.multi_part.monitor": "明るい発光パネル",
  "item.appliedenergistics2.multi_part.dark_monitor": "暗い発光パネル",
  "item.appliedenergistics2.multi_part.export_bus": "ME出力バス",
  "item.appliedenergistics2.multi_part.fluid_export_bus": "ME液体出力バス",
  "item.appliedenergistics2.multi_part.formation_plane": "MEブロック形成機",
  "item.appliedenergistics2.multi_part.fluid_formation_plane": "ME液体形成機",
  "item.appliedenergistics2.multi_part.import_bus": "ME入力バス",
  "item.appliedenergistics2.multi_part.fluid_import_bus": "ME液体入力バス",
  "item.appliedenergistics2.multi_part.interface": "MEインターフェース",
  "item.appliedenergistics2.multi_part.fluid_interface": "ME液体インターフェース",
  "item.appliedenergistics2.multi_part.level_emitter": "MEレベルエミッター",
  "item.appliedenergistics2.multi_part.fluid_level_emitter": "ME液体レベルエミッター",
  "item.appliedenergistics2.multi_part.p2p_tunnel": "P2Pトンネル",
  "item.appliedenergistics2.multi_part.pattern_terminal": "MEパターンターミナル",
  "item.appliedenergistics2.multi_part.quartz_fiber": "クォーツファイバー",
  "item.appliedenergistics2.multi_part.storage_bus": "MEストレージバス",
  "item.appliedenergistics2.multi_part.fluid_storage_bus": "ME液体ストレージバス",
  "item.appliedenergistics2.multi_part.terminal": "MEターミナル",
  "item.appliedenergistics2.multi_part.inverted_toggle_bus": "ME反転トグルバス",
  "item.appliedenergistics2.multi_part.toggle_bus": "MEトグルバス",
  "item.appliedenergistics2.multi_part.crafting_monitor": "MEクラフトモニター",
  "item.appliedenergistics2.multi_part.interface_terminal": "MEインターフェースターミナル",
  "item.appliedenergistics2.multi_part.fluid_terminal": "ME液体ターミナル",
  "item.appliedenergistics2.multi_part.invalid_type": "無効なアイテム",

  "item.appliedenergistics2.spatial_storage_cell_128_cubed": "128³空間ストレージセル",
  "item.appliedenergistics2.spatial_storage_cell_16_cubed": "16³空間ストレージセル",
  "item.appliedenergistics2.spatial_storage_cell_2_cubed": "2³空間ストレージセル",

  "item.appliedenergistics2.certus_quartz_axe": "ケルタスクォーツの斧",
  "item.appliedenergistics2.certus_quartz_cutting_knife": "ケルタスクォーツのナイフ",
  "item.appliedenergistics2.certus_quartz_hoe": "ケルタスクォーツのクワ",
  "item.appliedenergistics2.certus_quartz_pickaxe": "ケルタスクォーツのピッケル",
  "item.appliedenergistics2.certus_quartz_spade": "ケルタスクォーツのシャベル",
  "item.appliedenergistics2.certus_quartz_sword": "ケルタスクォーツの剣",
  "item.appliedenergistics2.certus_quartz_wrench": "ケルタスクォーツのレンチ",

  "item.appliedenergistics2.nether_quartz_axe": "ネザークォーツの斧",
  "item.appliedenergistics2.nether_quartz_cutting_knife": "ネザークォーツのナイフ",
  "item.appliedenergistics2.nether_quartz_hoe": "ネザークォーツのクワ",
  "item.appliedenergistics2.nether_quartz_pickaxe": "ネザークォーツのピッケル",
  "item.appliedenergistics2.nether_quartz_spade": "ネザークォーツのシャベル",
  "item.appliedenergistics2.nether_quartz_sword": "ネザークォーツの剣",
  "item.appliedenergistics2.nether_quartz_wrench": "ネザークォーツのレンチ",

  "item.appliedenergistics2.paint_ball": "ペイントボール",
  "item.appliedenergistics2.portable_cell": "ポータブルセル",
  "item.appliedenergistics2.network_tool": "ネットワークツール",
  "item.appliedenergistics2.charged_staff": "チャージ済みのスタッフ",
  "item.appliedenergistics2.entropy_manipulator": "エントロピーマニュピレーター",
  "item.appliedenergistics2.matter_cannon": "マターキャノン",
  "item.appliedenergistics2.memory_card": "メモリーカード",
  "item.appliedenergistics2.color_applicator": "染色ブラシ",
  "item.appliedenergistics2.wireless_terminal": "ワイヤレスターミナル",
  "item.appliedenergistics2.biometric_card": "バイオメトリクスカード",

  "item.appliedenergistics2.debug_card": "Dev.DebugCard",
  "item.appliedenergistics2.debug_replicator_card": "Dev.ReplicatorCard",

  "commands.ae2.usage": "Applied Energistics 2　によるコマンド - /ae2 list でリストを表示、/ae2 help _____ でヘルプを表示。",
  "commands.ae2.permissions": "このコマンドを実行するための権限がありません。",
  "commands.ae2.ChunkLogger": "サーバーログへのチャンクのロードとアンロードを切り替えます。 ( OP )",
  "commands.ae2.ChunkLoggerOn": "チャンクロギング: オン",
  "commands.ae2.ChunkLoggerOff": "チャンクロギング: オフ",
  "commands.ae2.Supporters": "AE2サポーターのリストを表示",

  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "チェストだけでは物足りなかったとき",
  "achievement.ae2.Compass": "隕石ハンター",
  "achievement.ae2.Compass.desc": "隕石コンパスをクラフトする",
  "achievement.ae2.Presses": "謎のテクノロジー",
  "achievement.ae2.Presses.desc": "金型を見つける",
  "achievement.ae2.SpatialIO": "空間座標",
  "achievement.ae2.SpatialIO.desc": "空間入出力ポートをクラフトする",
  "achievement.ae2.SpatialIOExplorer": "大胆に",
  "achievement.ae2.SpatialIOExplorer.desc": "空間ストレージセルに保管する",
  "achievement.ae2.StorageCell": "チェストよりも優れてる",
  "achievement.ae2.StorageCell.desc": "ストレージセルをクラフトする",
  "achievement.ae2.IOPort": "ストレージセルシャッフル",
  "achievement.ae2.IOPort.desc": "入出力ポートをクラフトする",
  "achievement.ae2.CraftingTerminal": "(マジで)でかいテーブル",
  "achievement.ae2.CraftingTerminal.desc": "クラフトターミナルをクラフトする",
  "achievement.ae2.PatternTerminal": "巨匠をクラフト",
  "achievement.ae2.PatternTerminal.desc": "パターンターミナルをクラフトする",
  "achievement.ae2.ChargedQuartz": "衝撃的な出会い",
  "achievement.ae2.ChargedQuartz.desc": "チャージ済みクォーツを見つける",
  "achievement.ae2.Fluix": "不自然",
  "achievement.ae2.Fluix.desc": "フルーシュクリスタルをクラフトする",
  "achievement.ae2.Charger": "フルーシュ生産工場",
  "achievement.ae2.Charger.desc": "チャージャーをクラフトする",
  "achievement.ae2.CrystalGrowthAccelerator": "ゆっくりな加速器",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "クリスタル成長加速器をクラフトする",
  "achievement.ae2.GlassCable": "フルーシュエナジー接続",
  "achievement.ae2.GlassCable.desc": "MEガラスケーブルをクラフトする",
  "achievement.ae2.Networking1": "ネットワーク見習い",
  "achievement.ae2.Networking1.desc": "ネットワークにデバイスを使って8つのチャンネルを繋ぐ。",
  "achievement.ae2.Controller": "ネットワークスイッチングハブ",
  "achievement.ae2.Controller.desc": "コントローラーをクラフトする",
  "achievement.ae2.Networking2": "ネットワークエンジニア",
  "achievement.ae2.Networking2.desc": "ネットワークにデバイスを使って128のチャンネルを繋ぐ。",
  "achievement.ae2.Networking3": "ネットワーク管理者",
  "achievement.ae2.Networking3.desc": "ネットワークにデバイスを使って2048のチャンネルを繋ぐ。",
  "achievement.ae2.P2P": "ポイント・トゥ・ポイント・ネットワーク",
  "achievement.ae2.P2P.desc": "P2Pトンネルをクラフトする",
  "achievement.ae2.Recursive": "ネットワークの再帰",
  "achievement.ae2.Recursive.desc": "ストレージバスにインターフェースを設置する。",
  "achievement.ae2.CraftingCPU": "次世代クラフト",
  "achievement.ae2.CraftingCPU.desc": "クラフトユニットをクラフトする",
  "achievement.ae2.Facade": "ネットワークの美学",
  "achievement.ae2.Facade.desc": "外装ケーブルをクラフトする",
  "achievement.ae2.NetworkTool": "ネットワーク診断",
  "achievement.ae2.NetworkTool.desc": "ネットワークツールをクラフトする",
  "achievement.ae2.PortableCell": "ストレージ放牧民",
  "achievement.ae2.PortableCell.desc": "ポータブルセルをクラフトする",
  "achievement.ae2.StorageBus": "無限の可能性",
  "achievement.ae2.StorageBus.desc": "ストレージバスをクラフトする",
  "achievement.ae2.QNB": "量子トンネル",
  "achievement.ae2.QNB.desc": "クァンタムリンクをクラフトする",

  "stat.ae2.ItemsInserted": "MEストレージにアイテムが追加された",
  "stat.ae2.ItemsExtracted": "MEストレージからアイテムが搬出された",
  "stat.ae2.TurnedCranks": "クランクが回された",

  "key.appliedenergistics2.category": "Applied Energistics 2",
  "key.toggle_focus.desc": "検索ボックスのフォーカスの切り替え"
}
