{
  "achievement.ae2.ChargedQuartz": "Chocante",
  "achievement.ae2.ChargedQuartz.desc": "Ache Quartzo Carregado",
  "achievement.ae2.Charger": "Produção de Fluix",
  "achievement.ae2.Charger.desc": "Faça um Carregador",
  "achievement.ae2.Compass": "Caça-Meteoritos",
  "achievement.ae2.Compass.desc": "Faça uma Bússola de Meteoritos",
  "achievement.ae2.Controller": "Quadro de Distruibuição de Rede",
  "achievement.ae2.Controller.desc": "Faça um Controlador",
  "achievement.ae2.CraftingCPU": "Fabricação Next-Gen",
  "achievement.ae2.CraftingCPU.desc": "Faça uma Unidade de Fabricação",
  "achievement.ae2.CraftingTerminal": "Uma Bancada (Muito) Maior",
  "achievement.ae2.CraftingTerminal.desc": "Faça um Terminal de Fabricação",
  "achievement.ae2.CrystalGrowthAccelerator": "Acelerador é um eufemismo",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Faça um Acelerador de Crescimento de Cristais",
  "achievement.ae2.Facade": "Estética de Rede",
  "achievement.ae2.Facade.desc": "Faça uma Fachada de Cabo",
  "achievement.ae2.Fluix": "Antinatural",
  "achievement.ae2.Fluix.desc": "Crie Cristais de Fluix",
  "achievement.ae2.GlassCable": "Conexão de Energia Fluix",
  "achievement.ae2.GlassCable.desc": "Faça um Cabo de Vidro ME",
  "achievement.ae2.IOPort": "Embaralhamento de Células de Armazenamento",
  "achievement.ae2.IOPort.desc": "Faça uma Porta de E/S",
  "achievement.ae2.NetworkTool": "Diagnóstico de Rede",
  "achievement.ae2.NetworkTool.desc": "Faça uma Ferramenta de Rede",
  "achievement.ae2.Networking1": "Estagiário de Redes",
  "achievement.ae2.Networking1.desc": "Alcance o 8° canal usando dispositivos em uma rede.",
  "achievement.ae2.Networking2": "Engenheiro de Redes",
  "achievement.ae2.Networking2.desc": "Alcance o 128° canal usando dispositivos em uma rede.",
  "achievement.ae2.Networking3": "Administrador de Redes",
  "achievement.ae2.Networking3.desc": "Alcance o 2048° canal usando dispositivos em uma rede.",
  "achievement.ae2.P2P": "Redes Ponto-a-Ponto",
  "achievement.ae2.P2P.desc": "Faça um Túnel P2P",
  "achievement.ae2.PatternTerminal": "Maestro da Fabricação",
  "achievement.ae2.PatternTerminal.desc": "Faça um Terminal de Padrões",
  "achievement.ae2.PortableCell": "Armazenamento Nômade",
  "achievement.ae2.PortableCell.desc": "Faça uma Célula Portátil",
  "achievement.ae2.Presses": "Tecnologia Desconhecida",
  "achievement.ae2.Presses.desc": "Ache uma Prensa de Processador",
  "achievement.ae2.QNB": "Tunelamento Quântico",
  "achievement.ae2.QNB.desc": "Faça uma Ligação Quântica",
  "achievement.ae2.Recursive": "Rede Recursiva",
  "achievement.ae2.Recursive.desc": "Coloque uma Interface do lado de um Barramento de Armazenamento",
  "achievement.ae2.Root": "Energistica Aplicada",
  "achievement.ae2.Root.desc": "Quando baús não são o suficiente.",
  "achievement.ae2.SpatialIO": "Coordenação Espacial",
  "achievement.ae2.SpatialIO.desc": "Crie uma Porta de E/S Espacial",
  "achievement.ae2.SpatialIOExplorer": "Ir audaciosamente",
  "achievement.ae2.SpatialIOExplorer.desc": "Seja armazenado em uma Célula de Armazenamento Espacial.",
  "achievement.ae2.StorageBus": "Potencial Sem Limites",
  "achievement.ae2.StorageBus.desc": "Faça um Barramento de Armazenamento",
  "achievement.ae2.StorageCell": "Melhor que Baús",
  "achievement.ae2.StorageCell.desc": "Faça uma Célula de Armazenamento de Matéria para Energia",
  "block.appliedenergistics2.ChiseledQuartzStairBlock": "Escadas de Quartzo Certus Talhadas",
  "block.appliedenergistics2.QuartzPillarStairBlock": "Escadas de Pilar de Quartzo Certus ",
  "block.appliedenergistics2.QuartzStairBlock": "Escadas de Quartzo Certus ",
  "block.appliedenergistics2.SkyStoneBlockStairBlock": "Escadas de Bloco de Pedra do Céu ",
  "block.appliedenergistics2.SkyStoneBrickStairBlock": "Escadas de Tijolos de Pedra do Céu ",
  "block.appliedenergistics2.SkyStoneSmallBrickStairBlock": "Escadas de Tijolos Pequenos de Pedra do Céu ",
  "block.appliedenergistics2.SkyStoneStairBlock": "Escadas de Pedra do Céu ",
  "block.appliedenergistics2.cable_bus": "Cabos e/ou Barramentos do AE2",
  "block.appliedenergistics2.cell_workbench": "Bancada de Células",
  "block.appliedenergistics2.charged_quartz_ore": "Minério de Quartzo Certus Carregado",
  "block.appliedenergistics2.charger": "Carregador",
  "block.appliedenergistics2.chest": "Báu de Matéria para Energia (ME)",
  "block.appliedenergistics2.chiseled_quartz_block": "Bloco de Quartzo Certus Talhado",
  "block.appliedenergistics2.chiseled_quartz_slab": "Laje de Quartzo Certus Talhadas",
  "block.appliedenergistics2.condenser": "Condensador de Matéria",
  "block.appliedenergistics2.controller": "Controlador ME",
  "block.appliedenergistics2.crafting_accelerator": "Unidade de Co-Processamento de Fabricação",
  "block.appliedenergistics2.crafting_monitor": "Monitor de Fabricação",
  "block.appliedenergistics2.16k_crafting_storage": "Armazenamento de Fabricação de 16k",
  "block.appliedenergistics2.1k_crafting_storage": "Armazenamento de Fabricação de 1k",
  "block.appliedenergistics2.4k_crafting_storage": "Armazenamento de Fabricação de 4k",
  "block.appliedenergistics2.64k_crafting_storage": "Armazenamento de Fabricação de 64k",
  "block.appliedenergistics2.crafting_unit": "Unidade de Fabricação",
  "block.appliedenergistics2.crank": "Manivela de Madeira",
  "block.appliedenergistics2.creative_energy_cell": "Célula Criativa de Energia",
  "block.appliedenergistics2.dense_energy_cell": "Célula Densa de Energia",
  "block.appliedenergistics2.drive": "Acionador ME",
  "block.appliedenergistics2.energy_acceptor": "Aceitador de Energia",
  "block.appliedenergistics2.energy_cell": "Célula de Energia",
  "block.appliedenergistics2.fluid_interface": "Interface de Fluidos ME",
  "block.appliedenergistics2.fluix_block": "Bloco de Fluix",
  "block.appliedenergistics2.fluix_slab": "Laje de Fluix",
  "block.appliedenergistics2.fluix_stairs": "Escadas de Fluix",
  "block.appliedenergistics2.grindstone": "Rebolo de Quartzo",
  "block.appliedenergistics2.inscriber": "Inscritor",
  "block.appliedenergistics2.interface": "Interface ME",
  "block.appliedenergistics2.io_port": "Porta de Entrada/Saída ME",
  "block.appliedenergistics2.light_detector": "Instalação Detectora de Luz",
  "block.appliedenergistics2.matrix_frame": "Armação de Matriz",
  "block.appliedenergistics2.molecular_assembler": "Montador Molecular",
  "block.appliedenergistics2.quantum_link": "Câmara de Ligação Quântica ME",
  "block.appliedenergistics2.quantum_ring": "Anel Quântico ME",
  "block.appliedenergistics2.quartz_block": "Bloco de Quartzo Certus",
  "block.appliedenergistics2.quartz_fixture": "Instalação de Quartzo Carregado",
  "block.appliedenergistics2.quartz_glass": "Vidro de Quartzo",
  "block.appliedenergistics2.quartz_growth_accelerator": "Acelerador de Crescimento de Cristais",
  "block.appliedenergistics2.quartz_ore": "Minério de Quartzo Certus",
  "block.appliedenergistics2.quartz_pillar": "Pilar de Quartzo Certus",
  "block.appliedenergistics2.quartz_pillar_slab": "Laje de Pilar de Quartzo Certus",
  "block.appliedenergistics2.quartz_slab": "Laje de Quartzo Certus",
  "block.appliedenergistics2.quartz_vibrant_glass": "Vidro Vibrante de Quartzo",
  "block.appliedenergistics2.security_station": "Terminal de Segurança ME",
  "block.appliedenergistics2.sky_compass": "Bússola de Meteoritos",
  "block.appliedenergistics2.sky_stone_block": "Pedra do Céu",
  "block.appliedenergistics2.sky_stone_brick": "Tijolos de Pedra do Céu",
  "block.appliedenergistics2.sky_stone_brick_slab": "Laje de Tijolos de Pedra do Céu",
  "block.appliedenergistics2.sky_stone_chest": "Baú de Pedra do Céu",
  "block.appliedenergistics2.sky_stone_slab": "Laje de Pedra do Céu",
  "block.appliedenergistics2.sky_stone_small_brick": "Tijolos Pequenos de Pedra do Céu",
  "block.appliedenergistics2.sky_stone_small_brick_slab": "Laje de Tijolos Pequenos de Pedra do Céu",
  "block.appliedenergistics2.smooth_sky_stone_block": "Bloco de Pedra do Céu",
  "block.appliedenergistics2.smooth_sky_stone_chest": "Baú de Bloco de Pedra do Céu",
  "block.appliedenergistics2.smooth_sky_stone_slab": "Laje de Bloco de Pedra do Céu",
  "block.appliedenergistics2.spatial_io_port": "Porta Entrada-Saída Espacial",
  "block.appliedenergistics2.spatial_pylon": "Pilão Espacial",
  "block.appliedenergistics2.tiny_tnt": "TNT Minúscula",
  "block.appliedenergistics2.vibration_chamber": "Câmara de Vibração",
  "block.appliedenergistics2.wireless_access_point": "Ponto de Acesso Sem Fio ME",
  "chat.appliedenergistics2.AmmoDepleted": "Munição esgotada.",
  "chat.appliedenergistics2.ChestCannotReadStorageCell": "Baú ME não consegue ler a célula de armazenamento.",
  "chat.appliedenergistics2.CommunicationError": "Erro ao comunicar com a rede.",
  "chat.appliedenergistics2.DeviceNotLinked": "Dispositivo não conectado",
  "chat.appliedenergistics2.DeviceNotPowered": "Dispositivo está com baixa energia.",
  "chat.appliedenergistics2.DeviceNotWirelessTerminal": "Dispositivo não é um terminal sem fios.",
  "chat.appliedenergistics2.InvalidMachine": "Máquina inválida.",
  "chat.appliedenergistics2.LoadedSettings": "Configuração de dispositivo carregada a partir do cartão de memória.",
  "chat.appliedenergistics2.MachineNotPowered": "Máquina não está sendo alimentada.",
  "chat.appliedenergistics2.OutOfRange": "Fora de área do sinal",
  "chat.appliedenergistics2.ResetSettings": "Criada nova configuração de dispositivo e copiada ao cartão de memória.",
  "chat.appliedenergistics2.SavedSettings": "Configurações atuais do dispositivo copiadas ao cartão de memória.",
  "chat.appliedenergistics2.SettingCleared": "Cartão de Memória limpo.",
  "chat.appliedenergistics2.StationCanNotBeLocated": "Estação não pode ser encontrada.",
  "chat.appliedenergistics2.isNowLocked": "O monitor agora está Bloqueado.",
  "chat.appliedenergistics2.isNowUnlocked": "O monitor agora está Desbloqueado.",
  "commands.ae2.ChunkLogger": "Alterna o carregamento ou descarregamento de chunks no log do servidor.Toggles Chunk Loading and unloading to the server log. ( OP )",
  "commands.ae2.ChunkLoggerOff": "O registro de agora está desligado.",
  "commands.ae2.ChunkLoggerOn": "O registro de chunks agora está ligado.",
  "commands.ae2.Supporters": "Mostra uma lista de Apoiadores do AE2",
  "commands.ae2.permissions": "Você não tem a permissão adequada para executar esse comando.",
  "commands.ae2.usage": "Comandos providenciados pelo Applied Energistics 2 - use /ae2 list para uma lista, e /ae2 help _____ para ajuda com certo comando.",
  "gui.appliedenergistics2.And": "e",
  "gui.appliedenergistics2.Automatic": "Automático",
  "gui.appliedenergistics2.Black": "Preto",
  "gui.appliedenergistics2.Blank": "Em Branco",
  "gui.appliedenergistics2.Blue": "Azul",
  "gui.appliedenergistics2.Brown": "Marrom",
  "gui.appliedenergistics2.Bytes": "Armazenamento",
  "gui.appliedenergistics2.BytesUsed": "Bytes Usados",
  "gui.appliedenergistics2.CPUs": "CPU",
  "gui.appliedenergistics2.CalculatingWait": "Calculando, por favor aguarde...",
  "gui.appliedenergistics2.Cancel": "Cancelar",
  "gui.appliedenergistics2.CellId": "ID da Célula",
  "gui.appliedenergistics2.CellWorkbench": "Bancada de Células",
  "gui.appliedenergistics2.ChargedQuartz": "Quartzo Certus Carregado é fabricado inserindo um Cristal de Quartzo Certus descarregado no Carregador e o alimentando.",
  "gui.appliedenergistics2.ChargedQuartzFind": "Quartzo Certus Carregado pode ser achado no mundo semi-raramente, parece similiar ao Quartzo Certus normal, exceto que faisca.",
  "gui.appliedenergistics2.Chest": "Baú ME",
  "gui.appliedenergistics2.Clean": "Limpar",
  "gui.appliedenergistics2.CoProcessors": "Co Processadores",
  "gui.appliedenergistics2.Condenser": "Condensador de Matéria",
  "gui.appliedenergistics2.Config": "Config.",
  "gui.appliedenergistics2.CopyMode": "Modo de Cópia",
  "gui.appliedenergistics2.CopyModeDesc": "Controla se o conteúdo do painel de configuração são limpos quando você remove a célula.",
  "gui.appliedenergistics2.Crafting": "Fabricando",
  "gui.appliedenergistics2.CraftingCPU": "CPU de Fabricação",
  "gui.appliedenergistics2.CraftingPattern": "Padrão de Fabricação",
  "gui.appliedenergistics2.CraftingPlan": "Plano de Fabricação",
  "gui.appliedenergistics2.CraftingStatus": "Estado da Fabricação",
  "gui.appliedenergistics2.CraftingTerminal": "Terminal de Fabricação",
  "gui.appliedenergistics2.Crafts": "Receitas",
  "gui.appliedenergistics2.Creates": "Cria",
  "gui.appliedenergistics2.Cyan": "Ciano",
  "gui.appliedenergistics2.Drive": "Acionador ME",
  "gui.appliedenergistics2.ETAFormat": "HH:mm:ss",
  "gui.appliedenergistics2.Efficiency": "Eficiência",
  "gui.appliedenergistics2.Empty": "Vazio",
  "gui.appliedenergistics2.Encoded": "Codificado",
  "gui.appliedenergistics2.EnergyDrain": "Drenagem Passiva",
  "gui.appliedenergistics2.Excluded": "Excluído",
  "gui.appliedenergistics2.ExportBus": "Barramento ME de Exportação",
  "gui.appliedenergistics2.ExportBusFluids": "Barramento ME de Exportação de Fluidos",
  "gui.appliedenergistics2.FacadeCrafting": "Receita de Fachada",
  "gui.appliedenergistics2.FluidFormationPlane": "Plano de Formação de Fluido",
  "gui.appliedenergistics2.FluidInterface": "Interface ME de Fluido",
  "gui.appliedenergistics2.FluidLevelEmitter": "Emissor ME de Nível de Fluido",
  "gui.appliedenergistics2.Fluix": "Fluix",
  "gui.appliedenergistics2.FormationPlane": "Plano de Formação",
  "gui.appliedenergistics2.FromStorage": "Disponível",
  "gui.appliedenergistics2.Fuzzy": "Impreciso",
  "gui.appliedenergistics2.Gray": "Cinza",
  "gui.appliedenergistics2.Green": "Verde",
  "gui.appliedenergistics2.GrindStone": "Rebolo",
  "gui.appliedenergistics2.IOBuses": "Barramento ME de Exp/Importação",
  "gui.appliedenergistics2.IOBusesFluids": "Barramento ME de Exp/Importação de Fluido",
  "gui.appliedenergistics2.IOPort": "Porta de E/S ME",
  "gui.appliedenergistics2.ImportBus": "Barramento ME de Importação",
  "gui.appliedenergistics2.ImportBusFluids": "Barramento ME de Importação de Fluido",
  "gui.appliedenergistics2.InWorldCrafting": "Receita no Mundo AE2",
  "gui.appliedenergistics2.Included": "Incluído",
  "gui.appliedenergistics2.Inscriber": "Inscritor",
  "gui.appliedenergistics2.Installed": "Instalado",
  "gui.appliedenergistics2.Interface": "Interface ME",
  "gui.appliedenergistics2.InterfaceTerminal": "Terminal de Interface",
  "gui.appliedenergistics2.InterfaceTerminalHint": "Mostrar ou Esconder no Terminal de Interface",
  "gui.appliedenergistics2.InvalidPattern": "Padrão Inválido",
  "gui.appliedenergistics2.LargeFontCraft": "+",
  "gui.appliedenergistics2.LevelEmitter": "Emissor ME de Nível",
  "gui.appliedenergistics2.LightBlue": "Azul Claro",
  "gui.appliedenergistics2.LightGray": "Cinza Claro",
  "gui.appliedenergistics2.Lime": "Verde Limão",
  "gui.appliedenergistics2.Linked": "Conectado",
  "gui.appliedenergistics2.Lumen": "Lumen",
  "gui.appliedenergistics2.Magenta": "Magenta",
  "gui.appliedenergistics2.MaxPower": "Energia Máxima",
  "gui.appliedenergistics2.Missing": "Faltante(s)",
  "gui.appliedenergistics2.MolecularAssembler": "Montador Molecular",
  "gui.appliedenergistics2.MultipleOutputs": "%1$d%% de Chance de Secundária e %2$d%% de Terciária.",
  "gui.appliedenergistics2.NetworkDetails": "Detalhes de Rede",
  "gui.appliedenergistics2.NetworkTool": "Ferramenta de Rede",
  "gui.appliedenergistics2.Next": "Próximo ",
  "gui.appliedenergistics2.No": "Não",
  "gui.appliedenergistics2.NoCraftingCPUs": "Sem CPUs de Fabricação Disponíveis",
  "gui.appliedenergistics2.NoCraftingJobs": "Nenhum Processo de Fabricação Ativo",
  "gui.appliedenergistics2.NoPermissions": "Sem Permissões Selecionadas",
  "gui.appliedenergistics2.NoSecondOutput": "Sem Saída Secundária",
  "gui.appliedenergistics2.Nothing": "Nada",
  "gui.appliedenergistics2.OCTunnel": "OpenComputers",
  "gui.appliedenergistics2.Of": "de",
  "gui.appliedenergistics2.OfSecondOutput": "%1$d%% de Chance de Saída Secundária",
  "gui.appliedenergistics2.Orange": "Laranja",
  "gui.appliedenergistics2.Partitioned": "Particionado",
  "gui.appliedenergistics2.PatternTerminal": "Terminal de Padrões",
  "gui.appliedenergistics2.Patterns": "Padrões",
  "gui.appliedenergistics2.Pink": "Rosa",
  "gui.appliedenergistics2.PortableCell": "Célula Portátil",
  "gui.appliedenergistics2.PowerInputRate": "Geração de Energia",
  "gui.appliedenergistics2.PowerUsageRate": "Uso de Energia",
  "gui.appliedenergistics2.Precise": "Preciso",
  "gui.appliedenergistics2.PressureTunnel": "Pressão",
  "gui.appliedenergistics2.Priority": "Prioridade",
  "gui.appliedenergistics2.ProcessingPattern": "Processando Padrão",
  "gui.appliedenergistics2.Purple": "Lilás",
  "gui.appliedenergistics2.QuantumLinkChamber": "Câmara de Ligação Quântica",
  "gui.appliedenergistics2.QuartzCuttingKnife": "Faca de Corte de Quartzo",
  "gui.appliedenergistics2.Range": "Área",
  "gui.appliedenergistics2.Red": "Vermelho",
  "gui.appliedenergistics2.RequiredPower": "Energia Requerida",
  "gui.appliedenergistics2.SCSInvalid": "Inválido",
  "gui.appliedenergistics2.SCSSize": "Tamanho SCS",
  "gui.appliedenergistics2.Scheduled": "Na Fila",
  "gui.appliedenergistics2.Security": "Term. de Segurança",
  "gui.appliedenergistics2.SecurityCardEditor": "Editor de Cartão Biométrico",
  "gui.appliedenergistics2.SelectAmount": "Selecione Quantia",
  "gui.appliedenergistics2.Simulation": "Simulação",
  "gui.appliedenergistics2.SkyChest": "Baú de Pedra do Céu",
  "gui.appliedenergistics2.SmallFontCraft": "Fabricação",
  "gui.appliedenergistics2.SpatialIOPort": "Porta de E/S Espacial",
  "gui.appliedenergistics2.Start": "Começar",
  "gui.appliedenergistics2.StorageBus": "Barramento de Armazenamento",
  "gui.appliedenergistics2.StorageBusFluids": "Barramento de Armazenamento de Fluido",
  "gui.appliedenergistics2.StorageCells": "Células de Armazenamento ME",
  "gui.appliedenergistics2.Stored": "Armazenado",
  "gui.appliedenergistics2.StoredEnergy": "Energia Armazenada",
  "gui.appliedenergistics2.StoredFluids": "Fluidos Armazenados",
  "gui.appliedenergistics2.StoredItems": "Itens Armazenados",
  "gui.appliedenergistics2.StoredPower": "Energia Armazenada",
  "gui.appliedenergistics2.StoredSize": "Tamanho Armazenado",
  "gui.appliedenergistics2.Stores": "Guarda",
  "gui.appliedenergistics2.Substitute": "Usando Substituições:",
  "gui.appliedenergistics2.Terminal": "Terminal",
  "gui.appliedenergistics2.ToCraft": "Para Fazer",
  "gui.appliedenergistics2.TransparentFacades": "Fachadas Transparentes",
  "gui.appliedenergistics2.TransparentFacadesHint": "Controla a visibilidade de fachadas quando a ferramenta de rede estivar na sua toolbar.",
  "gui.appliedenergistics2.Types": "Tipos",
  "gui.appliedenergistics2.Unlinked": "Desconectado",
  "gui.appliedenergistics2.VibrationChamber": "Câmara de Vibração",
  "gui.appliedenergistics2.White": "Branco",
  "gui.appliedenergistics2.Wireless": "Ponto de Acesso Sem Fio",
  "gui.appliedenergistics2.WirelessTerminal": "Term. Sem Fio",
  "gui.appliedenergistics2.With": "com",
  "gui.appliedenergistics2.Yellow": "Amarelo",
  "gui.appliedenergistics2.Yes": "Sim",
  "gui.appliedenergistics2.inWorldCraftingPresses": "Prensas de Fabricação são achadas no centro de meteoritos que podem ser encontrador ao redor do mundo. Eles podem ser localizados utilizando uma bússola de meteoritos.",
  "gui.appliedenergistics2.inWorldFluix": "Jogue um Quartzo Certus Carregado + 1 Quartzo do Nether + Pó de Redstone em uma poça um perto do outro e espere um momento para receber 2 Cristais Fluix.",
  "gui.appliedenergistics2.inWorldPurificationCertus": "Jogue uma Semente de Quartzo Certus feita de Pó de Quartzo Certus e Areia em uma poça de água; para fazer o processo ir mais rápido adicione Aceleradores de Crescimento de Cristais.",
  "gui.appliedenergistics2.inWorldPurificationFluix": "Jogue uma Semente Fluix feita de Pó Fluix e Areia em uma poça de água; para fazer o processo ir mais rápido adicione Aceleradores de Crescimento de Cristais.",
  "gui.appliedenergistics2.inWorldPurificationNether": "Jogue uma Semente de Quartzo do Nether feita de Pó de Quartzo do Nether + Areia em uma poça de água; para fazer o processo ir mais rápido adicione Aceleradores de Crescimento de Cristais.",
  "gui.appliedenergistics2.inWorldSingularity": "Para criar jogue 1 Singularidade e 1 Pó do Fim e cause uma explosão no alcance dos itens.",
  "gui.appliedenergistics2.security.build.name": "Construir",
  "gui.appliedenergistics2.security.build.tip": "O usuário pode modificar a estutura física da rede, e fazer mudanças nas configurações.",
  "gui.appliedenergistics2.security.craft.name": "Fabricar",
  "gui.appliedenergistics2.security.craft.tip": "O usuário pode iniciar novos processos de fabricação.",
  "gui.appliedenergistics2.security.extract.name": "Retirar",
  "gui.appliedenergistics2.security.extract.tip": "O usuário tem permissão para remover itens do armazernamento.",
  "gui.appliedenergistics2.security.inject.name": "Depositar",
  "gui.appliedenergistics2.security.inject.tip": "O usuário tem permissão para guardar novos itens no armazenamento",
  "gui.appliedenergistics2.security.security.name": "Segurança",
  "gui.appliedenergistics2.security.security.tip": "O usuário pode acessar e modificar o terminal de segurança da rede.",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "Unidades de Energia",
  "gui.appliedenergistics2.units.rf": "Redstone Flux",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "Ativar uma vez por pulso",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "Ativo com sinal",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "Ativo sem sinal",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "Sempre ativo",
  "gui.tooltips.appliedenergistics2.BlockPlacement": "Colocação de Blocos",
  "gui.tooltips.appliedenergistics2.BlockPlacementNo": "Blocos serão jogados como itens.",
  "gui.tooltips.appliedenergistics2.BlockPlacementYes": "Blocks serão colocados como blocos.",
  "gui.tooltips.appliedenergistics2.Blocking": "Não empurra itens de fabricação se o inventário contém itens.",
  "gui.tooltips.appliedenergistics2.Clear": "Limpar",
  "gui.tooltips.appliedenergistics2.ClearSettings": "Limpar Configurações",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "Condensador ME - Saída",
  "gui.tooltips.appliedenergistics2.Craft": "Comportamento de Fabricação",
  "gui.tooltips.appliedenergistics2.CraftEither": "Usa itens estocados, ou cria itens quando exporta.",
  "gui.tooltips.appliedenergistics2.CraftOnly": "Não usa itens estocados, apenas cria enquanto exporta.",
  "gui.tooltips.appliedenergistics2.CraftViaRedstone": "Emite sinal para fazer um item.",
  "gui.tooltips.appliedenergistics2.Craftable": "Fabricável",
  "gui.tooltips.appliedenergistics2.Disabled": "Desativado",
  "gui.tooltips.appliedenergistics2.DoesntDespawn": "Esse item não vai sumir.",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "Emitir quando níveis são iguais ou estão acima do limite.",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "Emitir quando níveis são iguais ou estão abaixo do limite",
  "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "Emite sinal enquanto o item está sendo fabricado.",
  "gui.tooltips.appliedenergistics2.EmitterMode": "Modo de Fabricação Emissor",
  "gui.tooltips.appliedenergistics2.Enable": "Ativado",
  "gui.tooltips.appliedenergistics2.Encode": "Codificar Padrão",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "Escreve o padrão entrado ao padrão codificado atual, ou a um padrão em branco disponível.",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "Qualquer um",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "Separar com 25% de Dano",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "Separar com 50% de Dano",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "Separar com 75% de Dano",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "Separar com 99% de Dano",
  "gui.tooltips.appliedenergistics2.FilterMode": "Modo Filtro de Procura",
  "gui.tooltips.appliedenergistics2.FilterModeClear": "Limpa em cada abertura.",
  "gui.tooltips.appliedenergistics2.FilterModeKeep": "Restaura o Filtro de Procura Anterior.",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "Comparação Imprecisa",
  "gui.tooltips.appliedenergistics2.IOMode": "Modo de Entrada/Saída",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "Modo de Bloqueio",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "Modo de Fabricação",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "Organização de Inventário",
  "gui.tooltips.appliedenergistics2.ItemName": "Nome do item",
  "gui.tooltips.appliedenergistics2.ItemsRequestable": "Items Solicitáveis: %s",
  "gui.tooltips.appliedenergistics2.ItemsStored": "Items Guardados: %s",
  "gui.tooltips.appliedenergistics2.LevelType": "Tipo de Nível ",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "Energia",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "Item",
  "gui.tooltips.appliedenergistics2.MatterBalls": "Condensar em Bolas de Matéria\n%s por item",
  "gui.tooltips.appliedenergistics2.Mod": "Mod",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "Mover pra saída quando vazio.",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "Mover pra saída quando cheio.",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "Mover pra saída quanto o trabalho está terminado.",
  "gui.tooltips.appliedenergistics2.NonBlocking": "Ignora o conteúdo do inventário alvo.",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "Número de Itens",
  "gui.tooltips.appliedenergistics2.OperationMode": "Modo de Operação",
  "gui.tooltips.appliedenergistics2.P2PFrequency": "Frequência: %s",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "Armazenamento de Partição",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "Configura a Partição baseado em itens atualmente armazenados.",
  "gui.tooltips.appliedenergistics2.PowerUnits": "Unidades de Energia",
  "gui.tooltips.appliedenergistics2.Read": "Extrair Apenas",
  "gui.tooltips.appliedenergistics2.ReadWrite": "Bi-Direcional",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "Modo de Redstone",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluids": "Reportar Fluidos Inacessíveis",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo": "Não: Apenas fluidos extraíveis estarão visíveis.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes": "Sim: Fluidos que não podem ser extraídos estarão visíveis.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "Reportar Itens Inacessíveis",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "Não: Apenas itens extraíveis vão estar visíveis.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "Sim: Itens que não podem ser extraídos estarão visíveis.",
  "gui.tooltips.appliedenergistics2.SchedulingMode": "Modo Planejado",
  "gui.tooltips.appliedenergistics2.SchedulingModeDefault": "Exportar o primeiro item até que a rede esteja vazia, e depois tentar o próximo.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRandom": "Exportar items usando modo aleatório.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin": "Exportar usando mode modo de turnos.",
  "gui.tooltips.appliedenergistics2.SearchMode": "Modo de Caixa de Procura",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "Auto Procura",
  "gui.tooltips.appliedenergistics2.SearchMode_AutoKeep": "Auto Procura (Manter)",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "Auto Procura, Sincronizado com o JEI",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep": "Auto Procura, Sincronizado com o JEI (Manter)",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "Procura Padrão, Sincronizado com o JEI",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep": "Procura Padrão, Sincronizado com o JEI (Manter)",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "Procura Padrão",
  "gui.tooltips.appliedenergistics2.SearchMode_StandardKeep": "Procura Padrão (Manter)",
  "gui.tooltips.appliedenergistics2.Singularity": "Condensar em Singularidades\n%s por item",
  "gui.tooltips.appliedenergistics2.SortBy": "Ordenar Por",
  "gui.tooltips.appliedenergistics2.SortOrder": "Ordem de Triagem",
  "gui.tooltips.appliedenergistics2.Stash": "Armazenar Itens",
  "gui.tooltips.appliedenergistics2.StashDesc": "Retorna itens na grade de fabricação à rede de armazenamento.",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "Armazenados / Fabricáveis",
  "gui.tooltips.appliedenergistics2.StoredItems": "Itens Armazenados",
  "gui.tooltips.appliedenergistics2.Substitutions": "Substituições do Ore-Dict",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled": "Impedir substituição para componentes de entrada.",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled": "Possibilitar substituição para componentes de entrada.",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "Substituições Desativadas",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "Substituições Ativadas",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "Estilo do Terminal",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "Terminal em Tela Cheia",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "Terminal Pequeno e Centrado",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "Terminal Alto e Centrado",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "Alternar Direção de Ordenação",
  "gui.tooltips.appliedenergistics2.TransferDirection": "Direção de Transferência",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "Transferir dados à rede",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "Transferir dados à Celula de Armazenamento",
  "gui.tooltips.appliedenergistics2.Trash": "Destruir Itens",
  "gui.tooltips.appliedenergistics2.TrashController": "Deleção via Shift / Espaço + Clique.",
  "gui.tooltips.appliedenergistics2.View": "Ver",
  "gui.tooltips.appliedenergistics2.Write": "Inserir Apenas",
  "item.appliedenergistics2.advanced_card": "Cartão Avançado",
  "item.appliedenergistics2.annihilation_core": "Núcleo de Aniquilação",
  "item.appliedenergistics2.annihilation_plane": "Plano de Aniquilação ME",
  "item.appliedenergistics2.basic_card": "Cartão Básico",
  "item.appliedenergistics2.biometric_card": "Cartão Biométrico",
  "item.appliedenergistics2.black_covered_cable": "Preto Cabo Coberto ME",
  "item.appliedenergistics2.black_glass_cable": "Preto Cabo de Vidro ME",
  "item.appliedenergistics2.black_lumen_paint_ball": "Preto Lumen Bola de Tinta",
  "item.appliedenergistics2.black_paint_ball": "Preto Bola de Tinta",
  "item.appliedenergistics2.black_smart_cable": "Preto Cabo Inteligente ME",
  "item.appliedenergistics2.black_smart_dense_cable": "Preto Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.blank_pattern": "Padrão em Branco",
  "item.appliedenergistics2.blue_covered_cable": "Azul Cabo Coberto ME",
  "item.appliedenergistics2.blue_glass_cable": "Azul Cabo de Vidro ME",
  "item.appliedenergistics2.blue_lumen_paint_ball": "Azul Lumen Bola de Tinta",
  "item.appliedenergistics2.blue_paint_ball": "Azul Bola de Tinta",
  "item.appliedenergistics2.blue_smart_cable": "Azul Cabo Inteligente ME",
  "item.appliedenergistics2.blue_smart_dense_cable": "Azul Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.brown_covered_cable": "Marrom Cabo Coberto ME",
  "item.appliedenergistics2.brown_glass_cable": "Marrom Cabo de Vidro ME",
  "item.appliedenergistics2.brown_lumen_paint_ball": "Marrom Lumen Bola de Tinta",
  "item.appliedenergistics2.brown_paint_ball": "Marrom Bola de Tinta",
  "item.appliedenergistics2.brown_smart_cable": "Marrom Cabo Inteligente ME",
  "item.appliedenergistics2.brown_smart_dense_cable": "Marrom Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.cable_anchor": "Cabo Âncora",
  "item.appliedenergistics2.cable_fluid_interface": "Interface ME de Fluidos",
  "item.appliedenergistics2.cable_interface": "Interface ME",
  "item.appliedenergistics2.calculation_processor": "Processador de Cálculo",
  "item.appliedenergistics2.calculation_processor_press": "Prensa Inscritora de Cálculo",
  "item.appliedenergistics2.printed_calculation_processor": "Circuito Impresso de Cálculo",
  "item.appliedenergistics2.capacity_card": "Cartão de Capacidade",
  "item.appliedenergistics2.16k_cell_component": "Componente de Armazenamento ME de 16k",
  "item.appliedenergistics2.1k_cell_component": "Componente de Armazenamento ME de 1k",
  "item.appliedenergistics2.4k_cell_component": "Componente de Armazenamento ME de 4k",
  "item.appliedenergistics2.64k_cell_component": "Componente de Armazenamento ME de 64k",
  "item.appliedenergistics2.certus_crystal_seed": "Semente de Quartzo Certus",
  "item.appliedenergistics2.certus_quartz_axe": "Machado de Quartzo Certus",
  "item.appliedenergistics2.certus_quartz_crystal": "Cristal de Quartzo Certus",
  "item.appliedenergistics2.certus_quartz_cutting_knife": "Faca de Corte de Quartzo Certus",
  "item.appliedenergistics2.certus_quartz_dust": "Pó de Quartzo Certus",
  "item.appliedenergistics2.certus_quartz_hoe": "Enxada de Quartzo Certus",
  "item.appliedenergistics2.certus_quartz_pickaxe": "Picareta de Quartzo Certus",
  "item.appliedenergistics2.certus_quartz_shovel": "Pá de Quartzo Certus",
  "item.appliedenergistics2.certus_quartz_sword": "Espada de Certus Quartz",
  "item.appliedenergistics2.certus_quartz_wrench": "Chave de Certus Quartz",
  "item.appliedenergistics2.charged_certus_quartz_crystal": "Cristal Carregado de Quartzo Certus",
  "item.appliedenergistics2.charged_staff": "Cajado Carregado",
  "item.appliedenergistics2.color_applicator": "Aplicador de Cor",
  "item.appliedenergistics2.conversion_monitor": "Monitor de Conversão ME",
  "item.appliedenergistics2.crafting_card": "Cartão de Fabricação",
  "item.appliedenergistics2.crafting_monitor": "Monitor de Fabricação ME",
  "item.appliedenergistics2.crafting_terminal": "Terminal de Fabricação ME",
  "item.appliedenergistics2.creative_storage_cell": "Célula de Armazenamento ME Criativa",
  "item.appliedenergistics2.cyan_covered_cable": "Ciano Cabo Coberto ME",
  "item.appliedenergistics2.cyan_glass_cable": "Ciano Cabo de Vidro ME",
  "item.appliedenergistics2.cyan_lumen_paint_ball": "Ciano Lumen Bola de Tinta",
  "item.appliedenergistics2.cyan_paint_ball": "Ciano Bola de Tinta",
  "item.appliedenergistics2.cyan_smart_cable": "Ciano Cabo Inteligente ME",
  "item.appliedenergistics2.cyan_smart_dense_cable": "Ciano Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.dark_monitor": "Painel Escuro Iluminado",
  "item.appliedenergistics2.debug_card": "Dev.PlacaDepuradora",
  "item.appliedenergistics2.debug_replicator_card": "Dev.PlacaReplicadora",
  "item.appliedenergistics2.empty_storage_cell": "Encaixe de Armazenamento ME",
  "item.appliedenergistics2.encoded_pattern": "Padrão Codificado",
  "item.appliedenergistics2.ender_dust": "Pó do End",
  "item.appliedenergistics2.engineering_processor": "Processador de Engenharia",
  "item.appliedenergistics2.engineering_processor_press": "Prensa Inscritora de Engenharia",
  "item.appliedenergistics2.printed_engineering_processor": "Circuito Impresso de Engenharia",
  "item.appliedenergistics2.entropy_manipulator": "Manipulador de Entropia",
  "item.appliedenergistics2.export_bus": "Barramento ME de Exportação",
  "item.appliedenergistics2.facade": "Fachada de Cabos",
  "item.appliedenergistics2.fe_p2p_tunnel": "FE Tùnel P2P",
  "item.appliedenergistics2.flour": "Farinha",
  "item.appliedenergistics2.fluid_annihilation_plane": "Plano de Aniquilação ME para Fluidos",
  "item.appliedenergistics2.16k_fluid_cell_component": "Componente de Armazenamento ME de Fluidos de 16k",
  "item.appliedenergistics2.1k_fluid_cell_component": "Componente de Armazenamento ME de Fluidos de 1k",
  "item.appliedenergistics2.4k_fluid_cell_component": "Componente de Armazenamento ME de Fluidos de 4k",
  "item.appliedenergistics2.64k_fluid_cell_component": "Componente de Armazenamento ME de Fluidos de 64k",
  "item.appliedenergistics2.fluid_export_bus": "Barramento ME de Exportação de Fluidos",
  "item.appliedenergistics2.fluid_formation_plane": "Plano de Formação ME para Fluidos",
  "item.appliedenergistics2.fluid_import_bus": "Barramento ME de Importação de Fluidos",
  "item.appliedenergistics2.fluid_level_emitter": "Emissor de Nível ME para Fluidos",
  "item.appliedenergistics2.fluid_p2p_tunnel": "Fluido Tùnel P2P",
  "item.appliedenergistics2.fluid_storage_bus": "Barramento ME de Armazenamento de Fluidos",
  "item.appliedenergistics2.16k_fluid_storage_cell": "Célula de Armazenamento ME de 16k para Fluidos",
  "item.appliedenergistics2.1k_fluid_storage_cell": "Célula de Armazenamento ME de 1k para Fluidos",
  "item.appliedenergistics2.4k_fluid_storage_cell": "Célula de Armazenamento ME de 4k para Fluidos",
  "item.appliedenergistics2.64k_fluid_storage_cell": "Célula de Armazenamento ME de 64k para Fluidos",
  "item.appliedenergistics2.fluid_terminal": "Terminal ME de Fluidos",
  "item.appliedenergistics2.fluix_covered_cable": "Fluix Cabo Coberto ME",
  "item.appliedenergistics2.fluix_crystal": "Cristal de Fluix",
  "item.appliedenergistics2.fluix_crystal_seed": "Semente de Fluix",
  "item.appliedenergistics2.fluix_dust": "Pó de Fluix",
  "item.appliedenergistics2.fluix_glass_cable": "Fluix Cabo de Vidro ME",
  "item.appliedenergistics2.fluix_lumen_paint_ball": "Fluix Lumen Bola de Tinta",
  "item.appliedenergistics2.fluix_paint_ball": "Fluix Bola de Tinta",
  "item.appliedenergistics2.fluix_pearl": "Pérola de Fluix",
  "item.appliedenergistics2.fluix_smart_cable": "Fluix Cabo Inteligente ME",
  "item.appliedenergistics2.fluix_smart_dense_cable": "Fluix Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.formation_core": "Núcleo de Formação",
  "item.appliedenergistics2.formation_plane": "Plano de Formação ME",
  "item.appliedenergistics2.fuzzy_card": "Cartão Impreciso",
  "item.appliedenergistics2.gold_dust": "Pó de Ouro",
  "item.appliedenergistics2.gray_covered_cable": "Cinza Cabo Coberto ME",
  "item.appliedenergistics2.gray_glass_cable": "Cinza Cabo de Vidro ME",
  "item.appliedenergistics2.gray_lumen_paint_ball": "Cinza Lumen Bola de Tinta",
  "item.appliedenergistics2.gray_paint_ball": "Cinza Bola de Tinta",
  "item.appliedenergistics2.gray_smart_cable": "Cinza Cabo Inteligente ME",
  "item.appliedenergistics2.gray_smart_dense_cable": "Cinza Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.green_covered_cable": "Verde Cabo Coberto ME",
  "item.appliedenergistics2.green_glass_cable": "Verde Cabo de Vidro ME",
  "item.appliedenergistics2.green_lumen_paint_ball": "Verde Lumen Bola de Tinta",
  "item.appliedenergistics2.green_paint_ball": "Verde Bola de Tinta",
  "item.appliedenergistics2.green_smart_cable": "Verde Cabo Inteligente ME",
  "item.appliedenergistics2.green_smart_dense_cable": "Verde Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.ic2_p2p_tunnel": "EU Tùnel P2P",
  "item.appliedenergistics2.identity_annihilation_plane": "Plano de Aniquilação de identidade ME",
  "item.appliedenergistics2.import_bus": "Barramento ME de Importação",
  "item.appliedenergistics2.interface_terminal": "Terminal de Interface ME",
  "item.appliedenergistics2.invalid_type": "Item Desabilitado",
  "item.appliedenergistics2.inverted_toggle_bus": "Barramento de Alternância Invertido ME",
  "item.appliedenergistics2.inverter_card": "Cartão Inversor",
  "item.appliedenergistics2.iron_dust": "Pó de Ferro",
  "item.appliedenergistics2.item_p2p_tunnel": "Item Tùnel P2P",
  "item.appliedenergistics2.level_emitter": "Emissor de Nível ME",
  "item.appliedenergistics2.light_blue_covered_cable": "Azul Claro Cabo Coberto ME",
  "item.appliedenergistics2.light_blue_glass_cable": "Azul Claro Cabo de Vidro ME",
  "item.appliedenergistics2.light_blue_lumen_paint_ball": "Azul Claro Lumen Bola de Tinta",
  "item.appliedenergistics2.light_blue_paint_ball": "Azul Claro Bola de Tinta",
  "item.appliedenergistics2.light_blue_smart_cable": "Azul Claro Cabo Inteligente ME",
  "item.appliedenergistics2.light_blue_smart_dense_cable": "Azul Claro Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.light_gray_covered_cable": "Cinza Claro Cabo Coberto ME",
  "item.appliedenergistics2.light_gray_glass_cable": "Cinza Claro Cabo de Vidro ME",
  "item.appliedenergistics2.light_gray_lumen_paint_ball": "Cinza Claro Lumen Bola de Tinta",
  "item.appliedenergistics2.light_gray_paint_ball": "Cinza Claro Bola de Tinta",
  "item.appliedenergistics2.light_gray_smart_cable": "Cinza Claro Cabo Inteligente ME",
  "item.appliedenergistics2.light_gray_smart_dense_cable": "Cinza Claro Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.light_p2p_tunnel": "Luz Tùnel P2P",
  "item.appliedenergistics2.lime_covered_cable": "Verde Limão Cabo Coberto ME",
  "item.appliedenergistics2.lime_glass_cable": "Verde Limão Cabo de Vidro ME",
  "item.appliedenergistics2.lime_lumen_paint_ball": "Verde Limão Lumen Bola de Tinta",
  "item.appliedenergistics2.lime_paint_ball": "Verde Limão Bola de Tinta",
  "item.appliedenergistics2.lime_smart_cable": "Verde Limão Cabo Inteligente ME",
  "item.appliedenergistics2.lime_smart_dense_cable": "Verde Limão Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.logic_processor": "Processador Lógico",
  "item.appliedenergistics2.logic_processor_asm": "Processador Lógico Inacabado",
  "item.appliedenergistics2.logic_processor_press": "Prensa Inscritora Lógica",
  "item.appliedenergistics2.printed_logic_processor": "Circuito Impresso Lógico",
  "item.appliedenergistics2.magenta_covered_cable": "Magenta Cabo Coberto ME",
  "item.appliedenergistics2.magenta_glass_cable": "Magenta Cabo de Vidro ME",
  "item.appliedenergistics2.magenta_lumen_paint_ball": "Magenta Lumen Bola de Tinta",
  "item.appliedenergistics2.magenta_paint_ball": "Magenta Bola de Tinta",
  "item.appliedenergistics2.magenta_smart_cable": "Magenta Cabo Inteligente ME",
  "item.appliedenergistics2.magenta_smart_dense_cable": "Magenta Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.matter_ball": "Bola de Matéria",
  "item.appliedenergistics2.matter_cannon": "Canhão de Matéria",
  "item.appliedenergistics2.me_p2p_tunnel": "ME Tùnel P2P",
  "item.appliedenergistics2.memory_card": "Cartão de Memória",
  "item.appliedenergistics2.monitor": "Painel Brilhante Iluminado",
  "item.appliedenergistics2.name_press": "Prensa Inscritora de Nome",
  "item.appliedenergistics2.nether_quartz_axe": "Machado de Quartzo do Nether",
  "item.appliedenergistics2.nether_quartz_cutting_knife": "Faca de Corte de Quartzo do Nether",
  "item.appliedenergistics2.nether_quartz_dust": "Pó de Quartzo do Nether",
  "item.appliedenergistics2.nether_quartz_hoe": "Enxada de Quartzo do Nether",
  "item.appliedenergistics2.nether_quartz_pickaxe": "Picareta de Quartzo do Nether",
  "item.appliedenergistics2.nether_quartz_seed": "Semente de Quartzo do Nether",
  "item.appliedenergistics2.nether_quartz_shovel": "Pá de Quartzo do Nether",
  "item.appliedenergistics2.nether_quartz_sword": "Espada de Quarzo do Nether",
  "item.appliedenergistics2.nether_quartz_wrench": "Chave de Quartzo do Nether",
  "item.appliedenergistics2.network_tool": "Ferramenta de Rede",
  "item.appliedenergistics2.orange_covered_cable": "Laranja Cabo Coberto ME",
  "item.appliedenergistics2.orange_glass_cable": "Laranja Cabo de Vidro ME",
  "item.appliedenergistics2.orange_lumen_paint_ball": "Laranja Lumen Bola de Tinta",
  "item.appliedenergistics2.orange_paint_ball": "Laranja Bola de Tinta",
  "item.appliedenergistics2.orange_smart_cable": "Laranja Cabo Inteligente ME",
  "item.appliedenergistics2.orange_smart_dense_cable": "Laranja Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.pattern_terminal": "Terminal de Padrões ME",
  "item.appliedenergistics2.pink_covered_cable": "Rosa Cabo Coberto ME",
  "item.appliedenergistics2.pink_glass_cable": "Rosa Cabo de Vidro ME",
  "item.appliedenergistics2.pink_lumen_paint_ball": "Rosa Lumen Bola de Tinta",
  "item.appliedenergistics2.pink_paint_ball": "Rosa Bola de Tinta",
  "item.appliedenergistics2.pink_smart_cable": "Rosa Cabo Inteligente ME",
  "item.appliedenergistics2.pink_smart_dense_cable": "Rosa Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.portable_cell": "Célula Portátil",
  "item.appliedenergistics2.purified_certus_quartz_crystal": "Cristal Puro de Quartzo Certus",
  "item.appliedenergistics2.purified_fluix_crystal": "Cristal Fluix Puro",
  "item.appliedenergistics2.purified_nether_quartz_crystal": "Cristal Puro de Quartzo do Nether",
  "item.appliedenergistics2.purple_covered_cable": "Lilás Cabo Coberto ME",
  "item.appliedenergistics2.purple_glass_cable": "Lilás Cabo de Vidro ME",
  "item.appliedenergistics2.purple_lumen_paint_ball": "Lilás Lumen Bola de Tinta",
  "item.appliedenergistics2.purple_paint_ball": "Lilás Bola de Tinta",
  "item.appliedenergistics2.purple_smart_cable": "Lilás Cabo Inteligente ME",
  "item.appliedenergistics2.purple_smart_dense_cable": "Lilás Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.quantum_entangled_singularity": "Singularidade Quanticamente Entrelaçada",
  "item.appliedenergistics2.quartz_fiber": "Fibra de Quartzo",
  "item.appliedenergistics2.red_covered_cable": "Vermelho Cabo Coberto ME",
  "item.appliedenergistics2.red_glass_cable": "Vermelho Cabo de Vidro ME",
  "item.appliedenergistics2.red_lumen_paint_ball": "Vermelho Lumen Bola de Tinta",
  "item.appliedenergistics2.red_paint_ball": "Vermelho Bola de Tinta",
  "item.appliedenergistics2.red_smart_cable": "Vermelho Cabo Inteligente ME",
  "item.appliedenergistics2.red_smart_dense_cable": "Vermelho Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.redstone_card": "Cartão de Redstone",
  "item.appliedenergistics2.redstone_p2p_tunnel": "Redstone Tùnel P2P",
  "item.appliedenergistics2.semi_dark_monitor": "Painel Iluminado",
  "item.appliedenergistics2.silicon": "Silício",
  "item.appliedenergistics2.silicon_press": "Compressa Inscitora de Silício",
  "item.appliedenergistics2.printed_silicon": "Silício Impresso",
  "item.appliedenergistics2.singularity": "Singularidade",
  "item.appliedenergistics2.sky_dust": "Pó de Pedra do Céu",
  "item.appliedenergistics2.128_cubed_spatial_cell_component": "Componente Espacial 128³",
  "item.appliedenergistics2.16_cubed_spatial_cell_component": "Componente Espacial 16³",
  "item.appliedenergistics2.2_cubed_spatial_cell_component": "Componente Espacial 2³",
  "item.appliedenergistics2.128_cubed_spatial_storage_cell": "Célula de Armazenamento Espacial 128³",
  "item.appliedenergistics2.16_cubed_spatial_storage_cell": "Célula de Armazenamento Espacial 16³",
  "item.appliedenergistics2.2_cubed_spatial_storage_cell": "Célula de Armazenamento Espacial 2³",
  "item.appliedenergistics2.speed_card": "Cartão de Aceleração",
  "item.appliedenergistics2.storage_bus": "Barramento ME de Armazenamento",
  "item.appliedenergistics2.16k_storage_cell": "Célula de Armazenamento ME de 16k",
  "item.appliedenergistics2.1k_storage_cell": "Célula de Armazenamento ME de 1k",
  "item.appliedenergistics2.4k_storage_cell": "Célula de Armazenamento ME de 4k",
  "item.appliedenergistics2.64k_storage_cell": "Célula de Armazenamento ME de 64k",
  "item.appliedenergistics2.storage_monitor": "Monitor de Armazenamento ME",
  "item.appliedenergistics2.terminal": "Terminal ME",
  "item.appliedenergistics2.toggle_bus": "Barramento de Alternância ME",
  "item.appliedenergistics2.view_cell": "Célula de Visualização",
  "item.appliedenergistics2.white_covered_cable": "Branco Cabo Coberto ME",
  "item.appliedenergistics2.white_glass_cable": "Branco Cabo de Vidro ME",
  "item.appliedenergistics2.white_lumen_paint_ball": "Branco Lumen Bola de Tinta",
  "item.appliedenergistics2.white_paint_ball": "Branco Bola de Tinta",
  "item.appliedenergistics2.white_smart_cable": "Branco Cabo Inteligente ME",
  "item.appliedenergistics2.white_smart_dense_cable": "Branco Cabo Denso Coberto Inteligente ME",
  "item.appliedenergistics2.wireless_booster": "Amplificador Sem Fio",
  "item.appliedenergistics2.wireless_receiver": "Receptor Sem Fio",
  "item.appliedenergistics2.wireless_terminal": "Terminal Sem Fio",
  "item.appliedenergistics2.wooden_gear": "Engrenagem de Madeira",
  "item.appliedenergistics2.yellow_covered_cable": "Amarelo Cabo Coberto ME",
  "item.appliedenergistics2.yellow_glass_cable": "Amarelo Cabo de Vidro ME",
  "item.appliedenergistics2.yellow_lumen_paint_ball": "Amarelo Lumen Bola de Tinta",
  "item.appliedenergistics2.yellow_paint_ball": "Amarelo Bola de Tinta",
  "item.appliedenergistics2.yellow_smart_cable": "Amarelo Cabo Inteligente ME",
  "item.appliedenergistics2.yellow_smart_dense_cable": "Amarelo Cabo Denso Coberto Inteligente ME",
  "itemGroup.appliedenergistics2": "Applied Energistics 2",
  "itemGroup.appliedenergistics2.facades": "Applied Energistics 2 - Fachadas",
  "key.appliedenergistics2.category": "Applied Energistics 2",
  "key.toggle_focus.desc": "Alterar foco da caixa de procura",
  "stat.appliedenergistics2.items_extracted": "Itens extraídos do Armazenamento ME",
  "stat.appliedenergistics2.items_inserted": "Itens adicionados ao Armazenamento ME",
  "stat.appliedenergistics2.turned_cranks": "Manivelas Giradas",
  "waila.appliedenergistics2.Channels": "%1$d de %2$d Canais",
  "waila.appliedenergistics2.Contains": "Contém",
  "waila.appliedenergistics2.Crafting": "Fabricando",
  "waila.appliedenergistics2.DeviceMissingChannel": "Dispositivo Sem Canal",
  "waila.appliedenergistics2.DeviceOffline": "Dispositivo Off-line",
  "waila.appliedenergistics2.DeviceOnline": "Dispositivo On-line",
  "waila.appliedenergistics2.Locked": "Trancado",
  "waila.appliedenergistics2.P2PInputManyOutputs": "Conectado (Lado de Entrada) - %d Saídas",
  "waila.appliedenergistics2.P2PInputOneOutput": "Conectado (Lado de Entrada)",
  "waila.appliedenergistics2.P2POutput": "Conectado (Lado de Saída)",
  "waila.appliedenergistics2.P2PUnlinked": "Desconectado",
  "waila.appliedenergistics2.Showing": "Mostrando",
  "waila.appliedenergistics2.Unlocked": "Destrancado"
}
