{
  "block.appliedenergistics2.BlockNetworkEmitter": "Emitter Emiţător de Reţea ME",
  "block.appliedenergistics2.cell_workbench": "Masă de Lucru de Celulă",
  "block.appliedenergistics2.charged_quartz_ore": "Minereu de Cuarţ Certus Încărcat",
  "block.appliedenergistics2.charger": "Încărcător",
  "block.appliedenergistics2.chest": " Cufăr ME",
  "block.appliedenergistics2.chiseled_quartz_block": "Bloc de Cuarţ Certus Sculptat",
  "block.appliedenergistics2.condenser": "Condensator de Materie",
  "block.appliedenergistics2.controller": "Controlator ME",
  "block.appliedenergistics2.crank": "Manivelă de Lemn",
  "block.appliedenergistics2.creative_energy_cell": "Celulă de Energie Infinită",
  "block.appliedenergistics2.dense_energy_cell": "Celulă de Energie Densă",
  "block.appliedenergistics2.drive": "Consolă ME",
  "block.appliedenergistics2.energy_acceptor": "Acceptor de Energie",
  "block.appliedenergistics2.energy_cell": "Celulă de Energie",
  "block.appliedenergistics2.fluix_block": "Bloc de Fluix",
  "block.appliedenergistics2.grindstone": "Moară de Quartz",
  "block.appliedenergistics2.inscriber": "Inscripţioner",
  "block.appliedenergistics2.interface": "Interfaţă ME",
  "block.appliedenergistics2.io_port": "Port ME IO",
  "block.appliedenergistics2.matrix_frame": "Ramă de Matrix",
  "block.appliedenergistics2.quantum_link": "Cameră de Legătură Quantică ME",
  "block.appliedenergistics2.quantum_ring": "Inel Quantic ME",
  "block.appliedenergistics2.quartz_block": "Bloc de Cuarţ Certus",
  "block.appliedenergistics2.quartz_fixture": "Fixtură de Cuartz Încărcat",
  "block.appliedenergistics2.quartz_glass": "Sticlă de Cuarţ",
  "block.appliedenergistics2.quartz_growth_accelerator": "Accelerator de Creștere a Cristalelor",
  "block.appliedenergistics2.quartz_ore": "Minereu de Cuarţ Certus",
  "block.appliedenergistics2.quartz_pillar": "Coloană de Cuartz Certus",
  "block.appliedenergistics2.quartz_vibrant_glass": "Sticlă de Cuarţ Vibrantă",
  "block.appliedenergistics2.security_station": "Terminal de Securitate ME",
  "block.appliedenergistics2.sky_compass": "Busolă de Meteorit",
  "block.appliedenergistics2.sky_stone_block": "Piatră de Cer",
  "block.appliedenergistics2.sky_stone_brick": "Cărămizi de Piatră de Cer",
  "block.appliedenergistics2.sky_stone_chest": "Cufăr de Piatră de Cer",
  "block.appliedenergistics2.sky_stone_small_brick": "Cărămizi mici de Piatră de Cer",
  "block.appliedenergistics2.smooth_sky_stone_block": "Bloc de Piatră de Cer",
  "block.appliedenergistics2.smooth_sky_stone_chest": "Cufăr de Bloc de Piatră de Cer",
  "block.appliedenergistics2.spatial_io_port": "Port Spaţial IO",
  "block.appliedenergistics2.spatial_pylon": "Pilon Spaţial",
  "block.appliedenergistics2.tiny_tnt": "TNT Micuţ",
  "block.appliedenergistics2.vibration_chamber": "Cameră de Vibraţie",
  "block.appliedenergistics2.wireless_access_point": "Punct de Acces Wireless ME",
  "chat.appliedenergistics2.AmmoDepleted": "Muniţie epuizată.",
  "chat.appliedenergistics2.ChestCannotReadStorageCell": "Cufăr ME nu poate citi celulă de stocare.",
  "chat.appliedenergistics2.CommunicationError": "Eroare Comunicând cu Reţeaua.",
  "chat.appliedenergistics2.DeviceNotPowered": "Mașinăria are energie puţină.",
  "chat.appliedenergistics2.InvalidMachine": "Mașinărie Invalidă",
  "chat.appliedenergistics2.LoadedSettings": "Setări încărcate cu succes.",
  "chat.appliedenergistics2.MachineNotPowered": "Mașinăria nu are energie.",
  "chat.appliedenergistics2.OutOfRange": "Wireless Afară din Zonă",
  "chat.appliedenergistics2.SavedSettings": "Setări salvate cu succes.",
  "chat.appliedenergistics2.isNowLocked": "Monitorul este acum încuiat.",
  "chat.appliedenergistics2.isNowUnlocked": "Monitorul este acum descuiat.",
  "gui.appliedenergistics2.Black": "Negru",
  "gui.appliedenergistics2.Blank": "Gol",
  "gui.appliedenergistics2.Blue": "Albastru",
  "gui.appliedenergistics2.Brown": "Maro",
  "gui.appliedenergistics2.BytesUsed": "Biţi Folosiţi",
  "gui.appliedenergistics2.CellWorkbench": "Masă de Lucru de Celulă",
  "gui.appliedenergistics2.Chest": "Cufăr ME",
  "gui.appliedenergistics2.Condenser": "Condensator de Materie",
  "gui.appliedenergistics2.Config": "Configuraţie",
  "gui.appliedenergistics2.CraftingTerminal": "Terminal de Craftare",
  "gui.appliedenergistics2.Cyan": "Turcoaz",
  "gui.appliedenergistics2.Drive": "Consolă ME",
  "gui.appliedenergistics2.Efficiency": "Eficienţă",
  "gui.appliedenergistics2.Encoded": "Codat",
  "gui.appliedenergistics2.EnergyDrain": "Scurgere Pasivă",
  "gui.appliedenergistics2.ExportBus": "Punct de Export ME",
  "gui.appliedenergistics2.Fluix": "Fluix",
  "gui.appliedenergistics2.FormationPlane": "Lan de Formaţie",
  "gui.appliedenergistics2.Gray": "Gri",
  "gui.appliedenergistics2.Green": "Verde",
  "gui.appliedenergistics2.GrindStone": "Moară",
  "gui.appliedenergistics2.IOBuses": "Punct de Import/Export ME",
  "gui.appliedenergistics2.IOPort": "Port IO ME",
  "gui.appliedenergistics2.ImportBus": "Punct de Import ME",
  "gui.appliedenergistics2.Inscriber": "Inscripţioner",
  "gui.appliedenergistics2.Installed": "Instalat",
  "gui.appliedenergistics2.Interface": "Interfaţă ME",
  "gui.appliedenergistics2.LevelEmitter": "Emiţător de Nivel ME",
  "gui.appliedenergistics2.LightBlue": "Albastru-Deschis",
  "gui.appliedenergistics2.LightGray": "Gri-Deschis",
  "gui.appliedenergistics2.Lime": "Verde-Deschis",
  "gui.appliedenergistics2.Linked": "Legat",
  "gui.appliedenergistics2.Magenta": "Magenta",
  "gui.appliedenergistics2.MaxPower": "Energie Maximă",
  "gui.appliedenergistics2.NetworkDetails": "Detalii de Reţea",
  "gui.appliedenergistics2.NetworkTool": "Unealtă de Reţea",
  "gui.appliedenergistics2.NoPermissions": "Nu sunt Permisiuni selectate",
  "gui.appliedenergistics2.Of": "de",
  "gui.appliedenergistics2.Orange": "Portocaliu",
  "gui.appliedenergistics2.Patterns": "Modele",
  "gui.appliedenergistics2.Pink": "Roz",
  "gui.appliedenergistics2.PortableCell": "Celulă Portabilă",
  "gui.appliedenergistics2.PowerInputRate": "Generare de Energie",
  "gui.appliedenergistics2.PowerUsageRate": "Folosire de Energie",
  "gui.appliedenergistics2.Priority": "Prioritate",
  "gui.appliedenergistics2.Purple": "Violet",
  "gui.appliedenergistics2.QuantumLinkChamber": "Cameră de Legătură Quantică",
  "gui.appliedenergistics2.QuartzCuttingKnife": "Cuţit de Tăiat de Cuarţ",
  "gui.appliedenergistics2.Red": "Roşu",
  "gui.appliedenergistics2.RequiredPower": "Energie de care este nevoie",
  "gui.appliedenergistics2.Security": "Termen de Securitate",
  "gui.appliedenergistics2.SecurityCardEditor": "Editor de Cartelă Biometrică",
  "gui.appliedenergistics2.SkyChest": "Cufăr de Piatră de Cer",
  "gui.appliedenergistics2.SpatialIOPort": "Port Spaţial IO",
  "gui.appliedenergistics2.StorageBus": "Punct de Stocare",
  "gui.appliedenergistics2.StorageCells": "Celule de Stocare ME",
  "gui.appliedenergistics2.StoredEnergy": "Energie Stocată",
  "gui.appliedenergistics2.StoredItems": "Iteme Stocate",
  "gui.appliedenergistics2.StoredPower": "Energie Stocată",
  "gui.appliedenergistics2.StoredSize": "Mărime Stocată",
  "gui.appliedenergistics2.Terminal": "Terminal",
  "gui.appliedenergistics2.Types": "Tipuri",
  "gui.appliedenergistics2.Unlinked": "Nelegat",
  "gui.appliedenergistics2.VibrationChamber": "Cameră de Vibraţie",
  "gui.appliedenergistics2.White": "Alb",
  "gui.appliedenergistics2.Wireless": "Punct de Acces Wireless",
  "gui.appliedenergistics2.WirelessTerminal": "Termen Wireless",
  "gui.appliedenergistics2.Yellow": "Galben",
  "gui.appliedenergistics2.security.build.name": "Construieşte",
  "gui.appliedenergistics2.security.build.tip": "Utilizator poate modifica structura fizica a reţelei, şi să schimbe configuraţiile.",
  "gui.appliedenergistics2.security.craft.name": "Craftează",
  "gui.appliedenergistics2.security.craft.tip": "Utilizator poate iniţia noi operaţii de craftare.",
  "gui.appliedenergistics2.security.extract.name": "Retrage",
  "gui.appliedenergistics2.security.extract.tip": "Utilizator este autorizat să scoată iteme din stocare.",
  "gui.appliedenergistics2.security.inject.name": "Depositează",
  "gui.appliedenergistics2.security.inject.tip": "Utilizator este autorizat să stocheze iteme noi.",
  "gui.appliedenergistics2.security.security.name": "Securitate",
  "gui.appliedenergistics2.security.security.tip": "Utilizator poate accesa şi modifica terminalul de securitate a reţelei.",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "Unități de Energie",
  "gui.appliedenergistics2.units.rf": "Flux de Piatră-Roşie",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "Activeaza odată per puls",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "Activ cu semnal",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "Activ fără semnal",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "Mereu activ",
  "gui.tooltips.appliedenergistics2.Blocking": "Nu împinge iteme de craftare dacă inventar conține iteme.",
  "gui.tooltips.appliedenergistics2.Clear": "Şterge",
  "gui.tooltips.appliedenergistics2.ClearSettings": "Şterge Configurație/Setări",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "Condensator ME - Output",
  "gui.tooltips.appliedenergistics2.Craft": "Craftează iteme când necesare când se exportează.",
  "gui.tooltips.appliedenergistics2.Craftable": "Craftabil",
  "gui.tooltips.appliedenergistics2.Disabled": "Oprit",
  "gui.tooltips.appliedenergistics2.DontCraft": "Folosește numai iteme stocate când se exportează.",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "Emite când nivelele sunt peste sau egale cu limita.",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "Emite numai când nivelele sunt sub sau egale cu limita.",
  "gui.tooltips.appliedenergistics2.Enable": "Pornit",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "Potriveşte Oricare",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "Împarte Lovitura la 25%",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "Împarte Lovitura la 50%",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "Împarte Lovitura la 75%",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "Împarte Lovitura la 99%",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "Comparaţie Fuzzy",
  "gui.tooltips.appliedenergistics2.IOMode": "Modul de Input/Output",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "Mod de Blocare",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "Mod de Craftare",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "Reordonare Inventar",
  "gui.tooltips.appliedenergistics2.ItemName": "Nume de Item",
  "gui.tooltips.appliedenergistics2.LevelType": "Tip de Nivel",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "Energy",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "Item",
  "gui.tooltips.appliedenergistics2.MatterBalls": "Condensează în Mingi de Materie\n%s per item",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "Trece la output când gol.",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "Trece la output când plin.",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "Trece la output când treaba este terminată.",
  "gui.tooltips.appliedenergistics2.NonBlocking": "Ignoră conținutul inventarului selectat.",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "Numărul Itemelor",
  "gui.tooltips.appliedenergistics2.OperationMode": "Modul de Operare",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "Stocare prin Partiţie",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "Configurează Partiţie bazat pe iteme stocate în momentul de faţă.",
  "gui.tooltips.appliedenergistics2.PowerUnits": "Unitate de Energie",
  "gui.tooltips.appliedenergistics2.Read": "Doar Extrage",
  "gui.tooltips.appliedenergistics2.ReadWrite": "Bi-Direcţional",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "Modul de Piatră-Roşie",
  "gui.tooltips.appliedenergistics2.SearchMode": "Modul de Cutie de Cercetare",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "Auto Cercetare",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "Auto Sincronizat cu JEI",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "Sincronizat cu JEI Standard",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "Cercetare Standard",
  "gui.tooltips.appliedenergistics2.Singularity": "Condensează în Singularităţi\n%s per item",
  "gui.tooltips.appliedenergistics2.SortBy": "Sorteaza cu",
  "gui.tooltips.appliedenergistics2.SortOrder": "Sortează Ordinea",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "Stocare / Craftabile",
  "gui.tooltips.appliedenergistics2.StoredItems": "Iteme de Stocare",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "Stil de Terminalgui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminal de Ecran Maregui.tooltips.appliedenergistics2.TerminalStyle_Tall=Terminal Centrat Maregui.tooltips.appliedenergistics2.TerminalStyle_Small=Terminal Centrat Mic",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "Porneşte direcţie de sortare",
  "gui.tooltips.appliedenergistics2.TransferDirection": "Transfereaza Direcţie",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "Transfereaza informaţii la Reţea",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "Transfereaza informaţii la Celula de Stocare",
  "gui.tooltips.appliedenergistics2.Trash": "Distruge Iteme",
  "gui.tooltips.appliedenergistics2.TrashController": "Ştergere via Shift / Clickarea Spaţiului.",
  "gui.tooltips.appliedenergistics2.View": "Vizualizare",
  "gui.tooltips.appliedenergistics2.Write": "Doar Insertează",
  "item.appliedenergistics2.advanced_card": "Cartelă Avansată",
  "item.appliedenergistics2.annihilation_core": "Centru de Anihilaţie",
  "item.appliedenergistics2.annihilation_plane": "Lan de Anihilaţie",
  "item.appliedenergistics2.basic_card": "Cartelă de Bază",
  "item.appliedenergistics2.biometric_card": "Cartelă Biometrică",
  "item.appliedenergistics2.black_covered_cable": "Negru Cablu Acoperit ME",
  "item.appliedenergistics2.black_glass_cable": "Negru Cablu de Sticlă ME",
  "item.appliedenergistics2.black_smart_cable": "Negru Cablu Deştept ME",
  "item.appliedenergistics2.black_smart_dense_cable": "Negru Cablu Dens ME",
  "item.appliedenergistics2.blank_pattern": "Model Gol",
  "item.appliedenergistics2.blue_covered_cable": "Albastru Cablu Acoperit ME",
  "item.appliedenergistics2.blue_glass_cable": "Albastru Cablu de Sticlă ME",
  "item.appliedenergistics2.blue_smart_cable": "Albastru Cablu Deştept ME",
  "item.appliedenergistics2.blue_smart_dense_cable": "Albastru Cablu Dens ME",
  "item.appliedenergistics2.brown_covered_cable": "Maro Cablu Acoperit ME",
  "item.appliedenergistics2.brown_glass_cable": "Maro Cablu de Sticlă ME",
  "item.appliedenergistics2.brown_smart_cable": "Maro Cablu Deştept ME",
  "item.appliedenergistics2.brown_smart_dense_cable": "Maro Cablu Dens ME",
  "item.appliedenergistics2.cable_anchor": "Ancoră de Cablu",
  "item.appliedenergistics2.cable_interface": "Interfaţă ME",
  "item.appliedenergistics2.calculation_processor": "Procesor de Calculare",
  "item.appliedenergistics2.calculation_processor_press": "Presă de Calculare de Inscripţioner",
  "item.appliedenergistics2.printed_calculation_processor": "Circuit Imprimat de Calculare",
  "item.appliedenergistics2.capacity_card": "Cartelă de Capacitate",
  "item.appliedenergistics2.16k_cell_component": "Component de Stocare ME 16k",
  "item.appliedenergistics2.1k_cell_component": "Component de Stocare ME 1k",
  "item.appliedenergistics2.4k_cell_component": "Component de Stocare ME 4k",
  "item.appliedenergistics2.64k_cell_component": "Component de Stocare ME 64k",
  "item.appliedenergistics2.certus_crystal_seed": "Sămânţă de Cuarţ Certus",
  "item.appliedenergistics2.certus_quartz_axe": "Topor de Cuarţ Certus",
  "item.appliedenergistics2.certus_quartz_crystal": "Cristal de Cuarţ Certus",
  "item.appliedenergistics2.certus_quartz_cutting_knife": "Cuţit de Cuarţ Certus",
  "item.appliedenergistics2.certus_quartz_dust": "Praf de Cuarţ Certus",
  "item.appliedenergistics2.certus_quartz_hoe": "Sapă de Cuarţ Certus",
  "item.appliedenergistics2.certus_quartz_pickaxe": "Târnăcop de Cuarţ Certus",
  "item.appliedenergistics2.certus_quartz_shovel": "Lopată de Cuarţ Certus",
  "item.appliedenergistics2.certus_quartz_sword": "Sabie de Cuarţ Certus",
  "item.appliedenergistics2.certus_quartz_wrench": "Cheie de Cuarţ Certus",
  "item.appliedenergistics2.charged_certus_quartz_crystal": "Cristal de Cuarţ Certus Încărcat",
  "item.appliedenergistics2.charged_staff": "Baston Încărcat",
  "item.appliedenergistics2.conversion_monitor": "Monitor de Conversie ME",
  "item.appliedenergistics2.crafting_monitor": "Monitor de Craftare ME",
  "item.appliedenergistics2.crafting_terminal": "Terminal de Craftare ME",
  "item.appliedenergistics2.creative_storage_cell": "Celulă de Stocare ME Infinită",
  "item.appliedenergistics2.cyan_covered_cable": "Turcoaz Cablu Acoperit ME",
  "item.appliedenergistics2.cyan_glass_cable": "Turcoaz Cablu de Sticlă ME",
  "item.appliedenergistics2.cyan_smart_cable": "Turcoaz Cablu Deştept ME",
  "item.appliedenergistics2.cyan_smart_dense_cable": "Turcoaz Cablu Dens ME",
  "item.appliedenergistics2.dark_monitor": "Panou Iluminat Închis",
  "item.appliedenergistics2.debug_card": "Dev.CartelăDebug",
  "item.appliedenergistics2.debug_replicator_card": "Dev.CartelăReplicatoare",
  "item.appliedenergistics2.empty_storage_cell": "Carcasă de Stocare ME",
  "item.appliedenergistics2.encoded_pattern": "Model Codat",
  "item.appliedenergistics2.ender_dust": "Praf de Sfârșit",
  "item.appliedenergistics2.engineering_processor": "Processor de Inginerie",
  "item.appliedenergistics2.engineering_processor_press": "Presă de Inginerie de Inscripţioner",
  "item.appliedenergistics2.printed_engineering_processor": "Circuit Imprimat de Inginerie",
  "item.appliedenergistics2.entropy_manipulator": "Manipulator de Entropie",
  "item.appliedenergistics2.export_bus": "Punct de Export ME",
  "item.appliedenergistics2.facade": "Faţadă de Cablu",
  "item.appliedenergistics2.flour": "Făina",
  "item.appliedenergistics2.fluid_p2p_tunnel": "de Fluide Tunel P2P",
  "item.appliedenergistics2.fluix_covered_cable": "Fluix Cablu Acoperit ME",
  "item.appliedenergistics2.fluix_crystal": "Cristal Fluix",
  "item.appliedenergistics2.fluix_crystal_seed": "Sămânţă de Fluix",
  "item.appliedenergistics2.fluix_dust": "Praf Fluix",
  "item.appliedenergistics2.fluix_glass_cable": "Fluix Cablu de Sticlă ME",
  "item.appliedenergistics2.fluix_pearl": "Perlă Fluix",
  "item.appliedenergistics2.fluix_smart_cable": "Fluix Cablu Deştept ME",
  "item.appliedenergistics2.fluix_smart_dense_cable": "Fluix Cablu Dens ME",
  "item.appliedenergistics2.formation_core": "Centru de Formaţie",
  "item.appliedenergistics2.formation_plane": "Lan de Formaţie ME",
  "item.appliedenergistics2.fuzzy_card": "Cartelă Fuzzy",
  "item.appliedenergistics2.gold_dust": "Praf de Aur",
  "item.appliedenergistics2.gray_covered_cable": "Gri Cablu Acoperit ME",
  "item.appliedenergistics2.gray_glass_cable": "Gri Cablu de Sticlă ME",
  "item.appliedenergistics2.gray_smart_cable": "Gri Cablu Deştept ME",
  "item.appliedenergistics2.gray_smart_dense_cable": "Gri Cablu Dens ME",
  "item.appliedenergistics2.green_covered_cable": "Verde Cablu Acoperit ME",
  "item.appliedenergistics2.green_glass_cable": "Verde Cablu de Sticlă ME",
  "item.appliedenergistics2.green_smart_cable": "Verde Cablu Deştept ME",
  "item.appliedenergistics2.green_smart_dense_cable": "Verde Cablu Dens ME",
  "item.appliedenergistics2.ic2_p2p_tunnel": "EU Tunel P2P",
  "item.appliedenergistics2.import_bus": "Punct de Import ME",
  "item.appliedenergistics2.inverted_toggle_bus": "Punct Invertat de Activare ME",
  "item.appliedenergistics2.inverter_card": "Cartelă Invertoare",
  "item.appliedenergistics2.iron_dust": "Praf de Fier",
  "item.appliedenergistics2.item_p2p_tunnel": "de Iteme Tunel P2P",
  "item.appliedenergistics2.level_emitter": "Emiţător Nivel ME",
  "item.appliedenergistics2.light_blue_covered_cable": "Albastru-Deschis Cablu Acoperit ME",
  "item.appliedenergistics2.light_blue_glass_cable": "Albastru-Deschis Cablu de Sticlă ME",
  "item.appliedenergistics2.light_blue_smart_cable": "Albastru-Deschis Cablu Deştept ME",
  "item.appliedenergistics2.light_blue_smart_dense_cable": "Albastru-Deschis Cablu Dens ME",
  "item.appliedenergistics2.light_gray_covered_cable": "Gri-Deschis Cablu Acoperit ME",
  "item.appliedenergistics2.light_gray_glass_cable": "Gri-Deschis Cablu de Sticlă ME",
  "item.appliedenergistics2.light_gray_smart_cable": "Gri-Deschis Cablu Deştept ME",
  "item.appliedenergistics2.light_gray_smart_dense_cable": "Gri-Deschis Cablu Dens ME",
  "item.appliedenergistics2.lime_covered_cable": "Verde-Deschis Cablu Acoperit ME",
  "item.appliedenergistics2.lime_glass_cable": "Verde-Deschis Cablu de Sticlă ME",
  "item.appliedenergistics2.lime_smart_cable": "Verde-Deschis Cablu Deştept ME",
  "item.appliedenergistics2.lime_smart_dense_cable": "Verde-Deschis Cablu Dens ME",
  "item.appliedenergistics2.logic_processor": "Procesor de Logică",
  "item.appliedenergistics2.logic_processor_asm": "Procesor de Logică Neterminat",
  "item.appliedenergistics2.logic_processor_press": "Presă de Logică de Inscripţioner",
  "item.appliedenergistics2.printed_logic_processor": "Circuit Imprimat de Logică",
  "item.appliedenergistics2.magenta_covered_cable": "Magenta Cablu Acoperit ME",
  "item.appliedenergistics2.magenta_glass_cable": "Magenta Cablu de Sticlă ME",
  "item.appliedenergistics2.magenta_smart_cable": "Magenta Cablu Deştept ME",
  "item.appliedenergistics2.magenta_smart_dense_cable": "Magenta Cablu Dens ME",
  "item.appliedenergistics2.matter_ball": "Minge de Materie",
  "item.appliedenergistics2.matter_cannon": "Tun de Materie",
  "item.appliedenergistics2.me_p2p_tunnel": "ME Tunel P2P",
  "item.appliedenergistics2.memory_card": "Cartelă de Memorie",
  "item.appliedenergistics2.monitor": "Panou Iluminat Deschis",
  "item.appliedenergistics2.name_press": "Presă de Nume de Inscripţioner",
  "item.appliedenergistics2.nether_quartz_axe": "Topor de Cuarţ",
  "item.appliedenergistics2.nether_quartz_cutting_knife": "Cuţit de Cuarţ",
  "item.appliedenergistics2.nether_quartz_dust": "Praf de Cuarţ de Iad",
  "item.appliedenergistics2.nether_quartz_hoe": "Sapă de Cuarţ",
  "item.appliedenergistics2.nether_quartz_pickaxe": "Târnăcop de Cuarţ",
  "item.appliedenergistics2.nether_quartz_seed": "Sămânţă de Cuarţ de Iad",
  "item.appliedenergistics2.nether_quartz_shovel": "Lopată de Cuarţ",
  "item.appliedenergistics2.nether_quartz_sword": "Sabie de Cuarţ",
  "item.appliedenergistics2.nether_quartz_wrench": "Cheie de Cuarţ",
  "item.appliedenergistics2.network_tool": "Unealtă de Reţea",
  "item.appliedenergistics2.orange_covered_cable": "Portocaliu Cablu Acoperit ME",
  "item.appliedenergistics2.orange_glass_cable": "Portocaliu Cablu de Sticlă ME",
  "item.appliedenergistics2.orange_smart_cable": "Portocaliu Cablu Deştept ME",
  "item.appliedenergistics2.orange_smart_dense_cable": "Portocaliu Cablu Dens ME",
  "item.appliedenergistics2.pattern_terminal": "Terminal de Model ME",
  "item.appliedenergistics2.pink_covered_cable": "Roz Cablu Acoperit ME",
  "item.appliedenergistics2.pink_glass_cable": "Roz Cablu de Sticlă ME",
  "item.appliedenergistics2.pink_smart_cable": "Roz Cablu Deştept ME",
  "item.appliedenergistics2.pink_smart_dense_cable": "Roz Cablu Dens ME",
  "item.appliedenergistics2.portable_cell": "Celulă Portabilă",
  "item.appliedenergistics2.purified_certus_quartz_crystal": "Cristal de Cuarţ Certus Pur",
  "item.appliedenergistics2.purified_fluix_crystal": "Cristal de Cuarţ Fluix Pur",
  "item.appliedenergistics2.purified_nether_quartz_crystal": "Cristal de Cuarţ de Iad Pur",
  "item.appliedenergistics2.purple_covered_cable": "Violet Cablu Acoperit ME",
  "item.appliedenergistics2.purple_glass_cable": "Violet Cablu de Sticlă ME",
  "item.appliedenergistics2.purple_smart_cable": "Violet Cablu Deştept ME",
  "item.appliedenergistics2.purple_smart_dense_cable": "Violet Cablu Dens ME",
  "item.appliedenergistics2.quantum_entangled_singularity": "Singularitate de Quantum Legată",
  "item.appliedenergistics2.quartz_fiber": "Fibră de Cuarţ",
  "item.appliedenergistics2.red_covered_cable": "Roşu Cablu Acoperit ME",
  "item.appliedenergistics2.red_glass_cable": "Roşu Cablu de Sticlă ME",
  "item.appliedenergistics2.red_smart_cable": "Roşu Cablu Deştept ME",
  "item.appliedenergistics2.red_smart_dense_cable": "Roşu Cablu Dens ME",
  "item.appliedenergistics2.redstone_card": "Cartelă de Piatră-Roşie",
  "item.appliedenergistics2.redstone_p2p_tunnel": "de Piatră-roşie Tunel P2P",
  "item.appliedenergistics2.semi_dark_monitor": "Panou Iluminat",
  "item.appliedenergistics2.silicon": "Silicon",
  "item.appliedenergistics2.silicon_press": "Presă de Silicon de Inscripţioner",
  "item.appliedenergistics2.printed_silicon": "Silicon Imprimat",
  "item.appliedenergistics2.singularity": "Singularitate",
  "item.appliedenergistics2.sky_dust": "Praf de Piatra-Cerului",
  "item.appliedenergistics2.128_cubed_spatial_cell_component": "Component Spaţial 128³",
  "item.appliedenergistics2.16_cubed_spatial_cell_component": "Component Spaţial 16³",
  "item.appliedenergistics2.2_cubed_spatial_cell_component": "Component Spaţial 2³",
  "item.appliedenergistics2.128_cubed_spatial_storage_cell": "128³ Celulă Spaţială de Stocare",
  "item.appliedenergistics2.16_cubed_spatial_storage_cell": "Celulă Spaţială de Stocare 16³",
  "item.appliedenergistics2.2_cubed_spatial_storage_cell": "Celulă Spaţială de Stocare 2³",
  "item.appliedenergistics2.speed_card": "Cartelă de Accelerare",
  "item.appliedenergistics2.storage_bus": "Punct de Stocare ME",
  "item.appliedenergistics2.16k_storage_cell": "Celulă de Stocare ME 16k",
  "item.appliedenergistics2.1k_storage_cell": "Celulă de Stocare ME 1k",
  "item.appliedenergistics2.4k_storage_cell": "Celulă de Stocare ME 4k",
  "item.appliedenergistics2.64k_storage_cell": "Celulă de Stocare ME 64k",
  "item.appliedenergistics2.storage_monitor": "Monitor de Stocare ME",
  "item.appliedenergistics2.terminal": "Terminal ME",
  "item.appliedenergistics2.toggle_bus": "Punct de Activare ME",
  "item.appliedenergistics2.view_cell": "Vizionează Celulă",
  "item.appliedenergistics2.white_covered_cable": "Alb Cablu Acoperit ME",
  "item.appliedenergistics2.white_glass_cable": "Alb Cablu de Sticlă ME",
  "item.appliedenergistics2.white_smart_cable": "Alb Cablu Deştept ME",
  "item.appliedenergistics2.white_smart_dense_cable": "Alb Cablu Dens ME",
  "item.appliedenergistics2.wireless_booster": "Amplificator Wireless",
  "item.appliedenergistics2.wireless_receiver": "Receptor de Wireless",
  "item.appliedenergistics2.wireless_terminal": "Terminal Wireless",
  "item.appliedenergistics2.wooden_gear": "Roată de Lemn",
  "item.appliedenergistics2.yellow_covered_cable": "Galben Cablu Acoperit ME",
  "item.appliedenergistics2.yellow_glass_cable": "Galben Cablu de Sticlă ME",
  "item.appliedenergistics2.yellow_smart_cable": "Galben Cablu Deştept ME",
  "item.appliedenergistics2.yellow_smart_dense_cable": "Galben Cablu Dens ME",
  "itemGroup.appliedenergistics2": "Energistici Aplicate 2",
  "itemGroup.appliedenergistics2.facades": "Energistici Aplicate 2 - Faţade",
  "waila.appliedenergistics2.Contains": "Conţine",
  "waila.appliedenergistics2.DeviceMissingChannel": "Maşinărie îi Lipseşte Canal",
  "waila.appliedenergistics2.DeviceOffline": "Maşinărie Oprită",
  "waila.appliedenergistics2.DeviceOnline": "Maşinărie Pornită",
  "waila.appliedenergistics2.Locked": "Încuiat",
  "waila.appliedenergistics2.Showing": "Arătând",
  "waila.appliedenergistics2.Unlocked": "Deschis",
  "﻿tile.appliedenergistics2.cable_bus.name": "Cabluri AE2 şi/sau Punct"
}
