{
  "achievement.ae2.ChargedQuartz": "Шок! Сенсация!",
  "achievement.ae2.ChargedQuartz.desc": "Найдите заряженный кварц!",
  "achievement.ae2.Charger": "Изменчивое производство!",
  "achievement.ae2.Charger.desc": "Сделайте зарядник!",
  "achievement.ae2.Compass": "Охотник за метеоритами!",
  "achievement.ae2.Compass.desc": "Сделайте метеоритный компас!",
  "achievement.ae2.Controller": "Коммутатор сети!",
  "achievement.ae2.Controller.desc": "Сделайте контроллер!",
  "achievement.ae2.CraftingCPU": "Некст-ген крафтинг!",
  "achievement.ae2.CraftingCPU.desc": "Сделайте блок крафта!",
  "achievement.ae2.CraftingTerminal": "(Очень) Большой верстак!",
  "achievement.ae2.CraftingTerminal.desc": "Сделайте терминал крафта!",
  "achievement.ae2.CrystalGrowthAccelerator": "Ускоритель - ещё мягко сказано!",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Сделайте ускоритель роста кристаллов!",
  "achievement.ae2.Facade": "Сетевая эстетика!",
  "achievement.ae2.Facade.desc": "Сделайте кабельный фасад!",
  "achievement.ae2.Fluix": "Неестественно!",
  "achievement.ae2.Fluix.desc": "Сделайте изменчивые кристаллы!",
  "achievement.ae2.GlassCable": "Изменчивое энергетическое соединение!",
  "achievement.ae2.GlassCable.desc": "Сделайте МЭ стеклянный кабель!",
  "achievement.ae2.IOPort": "Перемешка ячеек хранения!",
  "achievement.ae2.IOPort.desc": "Сделайте порт ввода\\вывода!",
  "achievement.ae2.NetworkTool": "Диагностика сети!",
  "achievement.ae2.NetworkTool.desc": "Сделайте сетевой инструмент!",
  "achievement.ae2.Networking1": "Сетевое подмастерье!",
  "achievement.ae2.Networking1.desc": "Достигните 8 каналов, подключая устройства к сети!",
  "achievement.ae2.Networking2": "Сетевой инженер!",
  "achievement.ae2.Networking2.desc": "Достигните 128 каналов, подключая устройства к сети!",
  "achievement.ae2.Networking3": "Сетевой администратор!",
  "achievement.ae2.Networking3.desc": "Достигните 2048 каналов, подключая устройства к сети!",
  "achievement.ae2.P2P": "Сеть Р2Р!",
  "achievement.ae2.P2P.desc": "Сделайте туннель Р2Р!",
  "achievement.ae2.PatternTerminal": "Маэстро крафта!",
  "achievement.ae2.PatternTerminal.desc": "Сделайте терминал шаблонов!",
  "achievement.ae2.PortableCell": "Кочевник с хранилищем!",
  "achievement.ae2.PortableCell.desc": "Сделайте переносную ячейку!",
  "achievement.ae2.Presses": "Неведомая технология!",
  "achievement.ae2.Presses.desc": "Найдите вычислительный пресс!",
  "achievement.ae2.QNB": "Квантовое туннелирование!",
  "achievement.ae2.QNB.desc": "Сделайте квантовое соединение!",
  "achievement.ae2.Recursive": "Рекурсивная сеть!",
  "achievement.ae2.Recursive.desc": "Поставьте интерфейс на шину хранения!",
  "achievement.ae2.Root": "Applied Energistics! Падите ниц!",
  "achievement.ae2.Root.desc": "Когда сундука уже не хватает...",
  "achievement.ae2.SpatialIO": "Пространственное координирование!",
  "achievement.ae2.SpatialIO.desc": "Сделайте пространственный порт ввода\\вывода!",
  "achievement.ae2.SpatialIOExplorer": "Чтобы смело идти...",
  "achievement.ae2.SpatialIOExplorer.desc": "Храните вещи в пространственной ячейке хранения!",
  "achievement.ae2.StorageBus": "Безграничный потенциал!",
  "achievement.ae2.StorageBus.desc": "Сделайте шину хранения!",
  "achievement.ae2.StorageCell": "Лучше, чем сундуки!",
  "achievement.ae2.StorageCell.desc": "Сделайте ячейку хранения!",
  "block.appliedenergistics2.cable_bus": "AE2 кабель и/или шина",
  "block.appliedenergistics2.cell_workbench": "Верстак для ячеек",
  "block.appliedenergistics2.charged_quartz_ore": "Заряженная руда истинного кварца",
  "block.appliedenergistics2.charger": "Зарядник",
  "block.appliedenergistics2.chest": "МЭ сундук",
  "block.appliedenergistics2.chiseled_quartz_block": "Резной блок истинного кварца",
  "block.appliedenergistics2.chiseled_quartz_slab": "Плита из резного истинного кварца",
  "block.appliedenergistics2.chiseled_quartz_stairs": "Ступеньки из резного истинного кварца",
  "block.appliedenergistics2.condenser": "Конденсатор материи",
  "block.appliedenergistics2.controller": "МЭ контроллер",
  "block.appliedenergistics2.crafting_accelerator": "Блок обработки крафта",
  "block.appliedenergistics2.crafting_monitor": "Монитор крафта",
  "block.appliedenergistics2.16k_crafting_storage": "16К хранилище крафта",
  "block.appliedenergistics2.1k_crafting_storage": "1К хранилище крафта",
  "block.appliedenergistics2.4k_crafting_storage": "4К хранилище крафта",
  "block.appliedenergistics2.64k_crafting_storage": "64К хранилище крафта",
  "block.appliedenergistics2.crafting_unit": "Блок крафта",
  "block.appliedenergistics2.crank": "Деревянная рукоятка",
  "block.appliedenergistics2.creative_energy_cell": "Творческая энергетическая ячейка",
  "block.appliedenergistics2.dense_energy_cell": "Плотная энергетическая ячейка",
  "block.appliedenergistics2.drive": "МЭ накопитель",
  "block.appliedenergistics2.energy_acceptor": "Приёмщик энергии",
  "block.appliedenergistics2.energy_cell": "Энергетическая ячейка",
  "block.appliedenergistics2.fluix_block": "Изменчивый блок",
  "block.appliedenergistics2.fluix_slab": "Изменчивая плита",
  "block.appliedenergistics2.fluix_stairs": "Изменчивые ступеньки",
  "block.appliedenergistics2.grindstone": "Кварцевый дробитель",
  "block.appliedenergistics2.inscriber": "Высекатель",
  "block.appliedenergistics2.interface": "МЭ интерфейс",
  "block.appliedenergistics2.io_port": "МЭ порт ввода\\вывода",
  "block.appliedenergistics2.light_detector": "Светильник обнаружения света",
  "block.appliedenergistics2.matrix_frame": "Каркас матрицы",
  "block.appliedenergistics2.molecular_assembler": "Молекулярный сборщик",
  "block.appliedenergistics2.quantum_link": "МЭ камера квантовой связи",
  "block.appliedenergistics2.quantum_ring": "МЭ квантовое кольцо",
  "block.appliedenergistics2.quartz_block": "Блок истинного кварца",
  "block.appliedenergistics2.quartz_fixture": "Светильник из заряженного кварца",
  "block.appliedenergistics2.quartz_glass": "Кварцевое стекло",
  "block.appliedenergistics2.quartz_growth_accelerator": "Ускоритель роста кристаллов",
  "block.appliedenergistics2.quartz_ore": "Руда истинного кварца",
  "block.appliedenergistics2.quartz_pillar": "Колонна истинного кварца",
  "block.appliedenergistics2.quartz_pillar_slab": "Плита из колонны истинного кварца",
  "block.appliedenergistics2.quartz_pillar_stairs": "Ступеньки из колонны истинного кварца",
  "block.appliedenergistics2.quartz_slab": "Плита из истинного кварца",
  "block.appliedenergistics2.quartz_stairs": "Ступеньки из истинного кварца",
  "block.appliedenergistics2.quartz_vibrant_glass": "Энергичное кварцевое стекло",
  "block.appliedenergistics2.security_station": "МЭ терминал безопасности",
  "block.appliedenergistics2.sky_compass": "Метеоритный компас",
  "block.appliedenergistics2.sky_stone_block": "Небесный камень",
  "block.appliedenergistics2.sky_stone_brick": "Кирпич небесного камня",
  "block.appliedenergistics2.sky_stone_brick_slab": "Плита из кирпича небесного камня",
  "block.appliedenergistics2.sky_stone_brick_stairs": "Ступеньки из кирпича небесного камня",
  "block.appliedenergistics2.sky_stone_chest": "Сундук из небесного камня",
  "block.appliedenergistics2.sky_stone_slab": "Плита из небесного камня",
  "block.appliedenergistics2.sky_stone_small_brick": "Малый кирпич небесного камня",
  "block.appliedenergistics2.sky_stone_small_brick_slab": "Плита из малого кирпича небесного камня",
  "block.appliedenergistics2.sky_stone_small_brick_stairs": "Ступеньки из малого кирпича небесного камня",
  "block.appliedenergistics2.sky_stone_stairs": "Ступеньки из небесного камня",
  "block.appliedenergistics2.smooth_sky_stone_block": "Блок небесного камня",
  "block.appliedenergistics2.smooth_sky_stone_chest": "Сундук из блока небесного камня",
  "block.appliedenergistics2.smooth_sky_stone_slab": "Плита из блока небесного камня",
  "block.appliedenergistics2.smooth_sky_stone_stairs": "Ступеньки из блока небесного камня",
  "block.appliedenergistics2.spatial_io_port": "Пространственный порт ввода\\вывода",
  "block.appliedenergistics2.spatial_pylon": "Пространственный пилон",
  "block.appliedenergistics2.tiny_tnt": "Маленький динамит",
  "block.appliedenergistics2.vibration_chamber": "Вибрационная камера",
  "block.appliedenergistics2.wireless_access_point": "МЭ беспроводная точка доступа",
  "chat.appliedenergistics2.AmmoDepleted": "Боеприпасы исчерпаны.",
  "chat.appliedenergistics2.ChestCannotReadStorageCell": "МЭ сундук не может прочитать ячейку хранения.",
  "chat.appliedenergistics2.CommunicationError": "Ошибка связи с сетью.",
  "chat.appliedenergistics2.DeviceNotLinked": "Устройство не соединено.",
  "chat.appliedenergistics2.DeviceNotPowered": "Устройству недостаточно энергии.",
  "chat.appliedenergistics2.DeviceNotWirelessTerminal": "Это не беспроводной терминал.",
  "chat.appliedenergistics2.InvalidMachine": "Неподходящий механизм.",
  "chat.appliedenergistics2.LoadedSettings": "Настройки успешно загружены.",
  "chat.appliedenergistics2.MachineNotPowered": "Устройство без питания.",
  "chat.appliedenergistics2.OutOfRange": "Беспроводная сеть вне зоны действия.",
  "chat.appliedenergistics2.SavedSettings": "Настройки успешно сохранены.",
  "chat.appliedenergistics2.SettingCleared": "Карта памяти очищена.",
  "chat.appliedenergistics2.StationCanNotBeLocated": "Станция не найдена.",
  "chat.appliedenergistics2.isNowLocked": "Монитор заблокирован.",
  "chat.appliedenergistics2.isNowUnlocked": "Монитор разблокирован.",
  "commands.ae2.ChunkLogger": "Переключает загрузку и разгрузку чанков в журнал сервера. (OP)",
  "commands.ae2.ChunkLoggerOff": "Логирование чанков выключено",
  "commands.ae2.ChunkLoggerOn": "Логирование чанков включено",
  "commands.ae2.Supporters": "Отображает список поддержавших AE2",
  "commands.ae2.permissions": "Вы не имеете соответствующих прав для запуска этой команды.",
  "commands.ae2.usage": "Команды предоставляемые Applied Energistics 2 - используйте /ae2 list для списка и /ae2 help _____ для помощи с командой.",
  "gui.appliedenergistics2.And": "и",
  "gui.appliedenergistics2.Automatic": "Автоматически",
  "gui.appliedenergistics2.Black": "Чёрный",
  "gui.appliedenergistics2.Blank": "Чистый",
  "gui.appliedenergistics2.Blue": "Синий",
  "gui.appliedenergistics2.Brown": "Коричневый",
  "gui.appliedenergistics2.Bytes": "Хранилище",
  "gui.appliedenergistics2.BytesUsed": "байт использовано",
  "gui.appliedenergistics2.CPUs": "ЦП",
  "gui.appliedenergistics2.CalculatingWait": "Вычисление. Пожалуйста, подождите...",
  "gui.appliedenergistics2.Cancel": "Отмена",
  "gui.appliedenergistics2.CellId": "id ячейки",
  "gui.appliedenergistics2.CellWorkbench": "Верстак для ячеек",
  "gui.appliedenergistics2.ChargedQuartz": "Заряженный истинный кварц создаётся при установке обычного истинного кварца в зарядник, подключенный к питанию.",
  "gui.appliedenergistics2.ChargedQuartzFind": "Заряженный истинный кварц встречается мире реже, чем истинный кварц. Выглядит как обычный истинный кварц, за исключением того, что он сверкает.",
  "gui.appliedenergistics2.Chest": "МЭ сундук",
  "gui.appliedenergistics2.Clean": "Очистка",
  "gui.appliedenergistics2.CoProcessors": "Сопроцессоры",
  "gui.appliedenergistics2.Condenser": "Конденсатор материи",
  "gui.appliedenergistics2.Config": "Настройки",
  "gui.appliedenergistics2.CopyMode": "Режим копирования",
  "gui.appliedenergistics2.CopyModeDesc": "Контролирует, очищено ли содержимое панели конфигурации, если ячейка была убрана.",
  "gui.appliedenergistics2.Crafting": "Крафт",
  "gui.appliedenergistics2.CraftingCPU": "ЦП крафта",
  "gui.appliedenergistics2.CraftingPattern": "Шаблон крафта",
  "gui.appliedenergistics2.CraftingPlan": "План крафта",
  "gui.appliedenergistics2.CraftingStatus": "Статус крафта",
  "gui.appliedenergistics2.CraftingTerminal": "Терминал крафта",
  "gui.appliedenergistics2.Crafts": "Создаёт",
  "gui.appliedenergistics2.Creates": "Делает",
  "gui.appliedenergistics2.Cyan": "Бирюзовый",
  "gui.appliedenergistics2.Drive": "МЭ накопитель",
  "gui.appliedenergistics2.ETAFormat": "HH:mm:ss",
  "gui.appliedenergistics2.Efficiency": "Эффективность",
  "gui.appliedenergistics2.Empty": "Пустой",
  "gui.appliedenergistics2.Encoded": "Зашифрованный",
  "gui.appliedenergistics2.EnergyDrain": "Пассивное потребление",
  "gui.appliedenergistics2.Excluded": "Не принимать",
  "gui.appliedenergistics2.ExportBus": "МЭ шина экспорта",
  "gui.appliedenergistics2.FacadeCrafting": "Создание фасадов",
  "gui.appliedenergistics2.Fluix": "Изменчивый",
  "gui.appliedenergistics2.FormationPlane": "Плоскость формирования",
  "gui.appliedenergistics2.FromStorage": "Доступно",
  "gui.appliedenergistics2.Fuzzy": "Неточная",
  "gui.appliedenergistics2.Gray": "Серый",
  "gui.appliedenergistics2.Green": "Зелёный",
  "gui.appliedenergistics2.GrindStone": "Дробитель",
  "gui.appliedenergistics2.IOBuses": "МЭ шина импорта\\экспорта",
  "gui.appliedenergistics2.IOPort": "МЭ порт ввода\\вывода",
  "gui.appliedenergistics2.ImportBus": "МЭ шина импорта",
  "gui.appliedenergistics2.InWorldCrafting": "AE2 в Мировом Крафте",
  "gui.appliedenergistics2.Included": "Принимать",
  "gui.appliedenergistics2.Inscriber": "Высекатель",
  "gui.appliedenergistics2.Installed": "Установлено",
  "gui.appliedenergistics2.Interface": "МЭ интерфейс",
  "gui.appliedenergistics2.InterfaceTerminal": "Терминал интерфейсов",
  "gui.appliedenergistics2.InterfaceTerminalHint": "Показать или спрятать в терминале интерфейсов.",
  "gui.appliedenergistics2.InvalidPattern": "Неправильный шаблон",
  "gui.appliedenergistics2.LargeFontCraft": "+",
  "gui.appliedenergistics2.LevelEmitter": "МЭ излучатель уровня",
  "gui.appliedenergistics2.LightBlue": "Светло-синий",
  "gui.appliedenergistics2.LightGray": "Светло-серый",
  "gui.appliedenergistics2.Lime": "Лаймовый",
  "gui.appliedenergistics2.Linked": "Связанный",
  "gui.appliedenergistics2.Lumen": "Люмен",
  "gui.appliedenergistics2.Magenta": "Сиреневый",
  "gui.appliedenergistics2.MaxPower": "Макс. энергия",
  "gui.appliedenergistics2.Missing": "Не хватает",
  "gui.appliedenergistics2.MolecularAssembler": "Молекулярный сборщик",
  "gui.appliedenergistics2.MultipleOutputs": "%1$d%% вторичного, %2$d%% третичного выхода.",
  "gui.appliedenergistics2.NetworkDetails": "Подробности сети",
  "gui.appliedenergistics2.NetworkTool": "Сетевой инструмент",
  "gui.appliedenergistics2.Next": "Далее",
  "gui.appliedenergistics2.No": "Нет",
  "gui.appliedenergistics2.NoCraftingCPUs": "Нет доступных ЦП крафта",
  "gui.appliedenergistics2.NoCraftingJobs": "Нет активных задач крафта",
  "gui.appliedenergistics2.NoPermissions": "Нет выбранных разрешений",
  "gui.appliedenergistics2.NoSecondOutput": "Нет вторичного выхода",
  "gui.appliedenergistics2.Nothing": "Ничего",
  "gui.appliedenergistics2.OCTunnel": "OpenComputers",
  "gui.appliedenergistics2.Of": "из",
  "gui.appliedenergistics2.OfSecondOutput": "Шанс вторичного выхода: %1$d%%",
  "gui.appliedenergistics2.Orange": "Оранжевый",
  "gui.appliedenergistics2.Partitioned": "Размечена",
  "gui.appliedenergistics2.PatternTerminal": "Терминал шаблонов",
  "gui.appliedenergistics2.Patterns": "Шаблоны",
  "gui.appliedenergistics2.Pink": "Розовый",
  "gui.appliedenergistics2.PortableCell": "Переносная ячейка",
  "gui.appliedenergistics2.PowerInputRate": "Выработка энергии",
  "gui.appliedenergistics2.PowerUsageRate": "Потребление энергии",
  "gui.appliedenergistics2.Precise": "Точная",
  "gui.appliedenergistics2.PressureTunnel": "Давление",
  "gui.appliedenergistics2.Priority": "Приоритет",
  "gui.appliedenergistics2.ProcessingPattern": "Обработка шаблона",
  "gui.appliedenergistics2.Purple": "Фиолетовый",
  "gui.appliedenergistics2.QuantumLinkChamber": "Камера квантовой связи",
  "gui.appliedenergistics2.QuartzCuttingKnife": "Кварцевый нож",
  "gui.appliedenergistics2.Range": "Дальность",
  "gui.appliedenergistics2.Red": "Красный",
  "gui.appliedenergistics2.RequiredPower": "Требуется энергии",
  "gui.appliedenergistics2.SCSInvalid": "SCS неправльный",
  "gui.appliedenergistics2.SCSSize": "SCS размер",
  "gui.appliedenergistics2.Scheduled": "Запланировано",
  "gui.appliedenergistics2.Security": "Терминал безопасности",
  "gui.appliedenergistics2.SecurityCardEditor": "Редактор биометрических карт",
  "gui.appliedenergistics2.SelectAmount": "Выбрать количество",
  "gui.appliedenergistics2.Simulation": "Моделирование",
  "gui.appliedenergistics2.SkyChest": "Сундук из небесного камня",
  "gui.appliedenergistics2.SmallFontCraft": "Сделать",
  "gui.appliedenergistics2.SpatialIOPort": "Пространственный порт ввода\\вывода",
  "gui.appliedenergistics2.Start": "Старт",
  "gui.appliedenergistics2.StorageBus": "Шина хранения",
  "gui.appliedenergistics2.StorageCells": "МЭ ячейки хранения",
  "gui.appliedenergistics2.Stored": "Хранится",
  "gui.appliedenergistics2.StoredEnergy": "Накопленная энергия",
  "gui.appliedenergistics2.StoredItems": "Хранящиеся предметы",
  "gui.appliedenergistics2.StoredPower": "Накопленная энергия",
  "gui.appliedenergistics2.StoredSize": "Хранящиеся количество",
  "gui.appliedenergistics2.Stores": "Хранит",
  "gui.appliedenergistics2.Substitute": "Использовать замещение:",
  "gui.appliedenergistics2.Terminal": "Терминал",
  "gui.appliedenergistics2.ToCraft": "Необходимо скрафтить",
  "gui.appliedenergistics2.TransparentFacades": "Прозрачные фасады",
  "gui.appliedenergistics2.TransparentFacadesHint": "Контролирует видимость фасадов, когда сетевой инструмент находится на панели инструментов.",
  "gui.appliedenergistics2.Types": "типов",
  "gui.appliedenergistics2.Unlinked": "Не связанный",
  "gui.appliedenergistics2.VibrationChamber": "Вибрационная камера",
  "gui.appliedenergistics2.White": "Белый",
  "gui.appliedenergistics2.Wireless": "Беспроводная точка доступа",
  "gui.appliedenergistics2.WirelessTerminal": "Беспроводной терминал",
  "gui.appliedenergistics2.With": "из",
  "gui.appliedenergistics2.Yellow": "Жёлтый",
  "gui.appliedenergistics2.Yes": "Да",
  "gui.appliedenergistics2.inWorldCraftingPresses": "С помощью метеоритного компаса можно отыскать метеориты, внутри которых можно найти прессы для высекателя.",
  "gui.appliedenergistics2.inWorldFluix": "Бросьте 1 заряженный истинный кварц + 1 кварц Нижнего мира + 1 пыль красного камня в воду и немного подождите, чтобы получить 2 изменчивых кристалла.",
  "gui.appliedenergistics2.inWorldPurificationCertus": "Бросьте любое семя кристалла, сделанное из пыли кристалла и песка в воду. Чтобы ускорить процесс, добавьте ускорители роста кристаллов.",
  "gui.appliedenergistics2.inWorldPurificationFluix": "Бросьте изменчивое семя, сделанное из изменчивой пыли и песка в воду. Чтобы ускорить процесс, добавьте ускорители роста кристаллов.",
  "gui.appliedenergistics2.inWorldPurificationNether": "Бросьте семя кварца Нижнего мира, которое делается из пыли кварца Нижнего мира и песка в воду. Чтобы ускорить процесс, добавьте ускорители роста кристаллов.",
  "gui.appliedenergistics2.inWorldSingularity": "Чтобы сделать запутанную сингулярность, бросьте 1 сингулярность и 1 пыль Края, а затем взорвите рядом с предметами что-нибудь.",
  "gui.appliedenergistics2.security.build.name": "Строить",
  "gui.appliedenergistics2.security.build.tip": "Пользователь может изменять физическую конфигурацию сети и менять настройки.",
  "gui.appliedenergistics2.security.craft.name": "Крафтить",
  "gui.appliedenergistics2.security.craft.tip": "Пользователь может инициировать новый крафт.",
  "gui.appliedenergistics2.security.extract.name": "Забирать",
  "gui.appliedenergistics2.security.extract.tip": "Пользователю разрешено забирать предметы из хранилища.",
  "gui.appliedenergistics2.security.inject.name": "Класть",
  "gui.appliedenergistics2.security.inject.tip": "Пользователю разрешено класть предметы в хранилище.",
  "gui.appliedenergistics2.security.security.name": "Безопасность",
  "gui.appliedenergistics2.security.security.tip": "Пользователь может работать с терминалом безопасности и настраивать его в сети.",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "Energy Units",
  "gui.appliedenergistics2.units.rf": "Redstone Flux",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "Активируется раз за импульс",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "Активен с сигналом",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "Активен без сигнала",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "Всегда активен",
  "gui.tooltips.appliedenergistics2.BlockPlacement": "Размещение блоков",
  "gui.tooltips.appliedenergistics2.BlockPlacementNo": "Блоки будут выпадать в виде предметов.",
  "gui.tooltips.appliedenergistics2.BlockPlacementYes": "Блоки будут размещаться в виде блоков.",
  "gui.tooltips.appliedenergistics2.Blocking": "Не проталкивать предметы крафта, если инвентарь содержит предметы.",
  "gui.tooltips.appliedenergistics2.Clear": "Очистить",
  "gui.tooltips.appliedenergistics2.ClearSettings": "Очистить настройки",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "МЭ конденсатор - Выход",
  "gui.tooltips.appliedenergistics2.Craft": "Режим крафта",
  "gui.tooltips.appliedenergistics2.CraftEither": "Использовать хранящиеся предметы или создавать предметы во время экспорта.",
  "gui.tooltips.appliedenergistics2.CraftOnly": "Не использовать хранящиеся предметы, только создавать предметы во время экспорта.",
  "gui.tooltips.appliedenergistics2.CraftViaRedstone": "Излучать сигнал красного камня для крафта вещи.",
  "gui.tooltips.appliedenergistics2.Craftable": "Можно создать",
  "gui.tooltips.appliedenergistics2.Disabled": "Отключено",
  "gui.tooltips.appliedenergistics2.DoesntDespawn": "Этот предмет не будет исчезать.",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "Излучать, когда уровни выше или равны пределу.",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "Излучать, когда уровни ниже предела.",
  "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "Излучать сигнал красного камня при крафте вещи.",
  "gui.tooltips.appliedenergistics2.EmitterMode": "Режим излучателя крафта",
  "gui.tooltips.appliedenergistics2.Enable": "Включено",
  "gui.tooltips.appliedenergistics2.Encode": "Закодировать шаблон",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "Запишите введённый шаблон на текущий закодированный шаблон, или на доступный чистый шаблон.",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "Любое соответствие",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "Разделять урон с 25%",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "Разделять урон с 50%",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "Разделять урон с 75%",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "Разделять урон с 99%",
  "gui.tooltips.appliedenergistics2.FilterMode": "Режим фильтрованого поиска",
  "gui.tooltips.appliedenergistics2.FilterModeClear": "Очищать при каждом открытии.",
  "gui.tooltips.appliedenergistics2.FilterModeKeep": "Восстановить предыдущий фильтр поиска.",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "Нечёткое сравнение",
  "gui.tooltips.appliedenergistics2.IOMode": "Режим ввода\\вывода",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "Блокирующий режим",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "Режим крафта",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "Inventory Tweaks",
  "gui.tooltips.appliedenergistics2.ItemName": "Имя предмета",
  "gui.tooltips.appliedenergistics2.ItemsRequestable": "Запрашиваемые предметы: %s",
  "gui.tooltips.appliedenergistics2.ItemsStored": "Хранящиеся предметы: %s",
  "gui.tooltips.appliedenergistics2.LevelType": "Тип уровня",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "Энергия",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "Предмет",
  "gui.tooltips.appliedenergistics2.MatterBalls": "Конденсировать в шары материи\n%s за предмет",
  "gui.tooltips.appliedenergistics2.Mod": "Мод",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "Сдвигать к выходу, когда пустой.",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "Сдвигать к выходу, когда полный.",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "Сдвигать к выходу, когда работа сделана.",
  "gui.tooltips.appliedenergistics2.NonBlocking": "Игнорировать содержимое целевого инвентаря.",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "Количество предметов",
  "gui.tooltips.appliedenergistics2.OperationMode": "Режим работы",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "Раздел хранения",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "Настраивает раздел на основе текущих хранящихся предметах.",
  "gui.tooltips.appliedenergistics2.PowerUnits": "Единицы энергии",
  "gui.tooltips.appliedenergistics2.Read": "Только извлекать",
  "gui.tooltips.appliedenergistics2.ReadWrite": "Двухсторонний",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "Режим красного камня",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "Сообщать о недоступных вещах",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "Нет: Только извлекаемые предметы будут видны.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "Да: Предметы, которые не могут быть извлечены, будут видны.",
  "gui.tooltips.appliedenergistics2.SchedulingMode": "Режим планирования",
  "gui.tooltips.appliedenergistics2.SchedulingModeDefault": "Экспорт первого предмета, пока сеть не пуста, затем других.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRandom": "Экспорт предметов в случайном порядке.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin": "Экспорт с использованием повторяющегося по кругу режима.",
  "gui.tooltips.appliedenergistics2.SearchMode": "Режим поля поиска",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "Автоматический поиск",
  "gui.tooltips.appliedenergistics2.SearchMode_AutoKeep": "Авто поиск",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "Автоматический JEI-синхронизированный поиск",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep": "JEI синхронизированный авто поиск",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "Стандартный JEI-синхронизированный поиск",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep": "JEI синхронизированный стандартный поиск",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "Обычный поиск",
  "gui.tooltips.appliedenergistics2.SearchMode_StandardKeep": "Стандартный поиск",
  "gui.tooltips.appliedenergistics2.Singularity": "Конденсировать в сингулярности\n%s за предмет",
  "gui.tooltips.appliedenergistics2.SortBy": "Сортировать по",
  "gui.tooltips.appliedenergistics2.SortOrder": "Порядок сортировки",
  "gui.tooltips.appliedenergistics2.Stash": "Хранить предметы",
  "gui.tooltips.appliedenergistics2.StashDesc": "Возвращает предметы на сетку крафта, в сетевое хранилище.",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "Запасено/можно создать",
  "gui.tooltips.appliedenergistics2.StoredItems": "Хранящиеся предметы",
  "gui.tooltips.appliedenergistics2.Substitutions": "Ore-Dict замещения",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled": "Запрещает замещать вводимые компоненты.",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled": "Позволяет замещать вводимые компоненты.",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "Замещения выключены",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "Замещения включены",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "Стиль терминала",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "Полноэкранный терминал",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "Маленький отцентрированный терминал",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "Высокий отцентрированный терминал",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "Переключить направление сортировки",
  "gui.tooltips.appliedenergistics2.TransferDirection": "Направление передачи",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "Передавать данные в сеть",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "Передавать данные в ячейку хранения",
  "gui.tooltips.appliedenergistics2.Trash": "Уничтожить предметы",
  "gui.tooltips.appliedenergistics2.TrashController": "Удаление по нажатию Shift/Пробел.",
  "gui.tooltips.appliedenergistics2.View": "Вид",
  "gui.tooltips.appliedenergistics2.Write": "Только вкладывать",
  "item.appliedenergistics2.advanced_card": "Продвинутая карта",
  "item.appliedenergistics2.annihilation_core": "Ядро истребления",
  "item.appliedenergistics2.annihilation_plane": "МЭ плоскость истребления",
  "item.appliedenergistics2.basic_card": "Базовая карта",
  "item.appliedenergistics2.biometric_card": "Биометрическая карта",
  "item.appliedenergistics2.black_covered_cable": "Чёрный МЭ закрытый кабель",
  "item.appliedenergistics2.black_covered_dense_cable": "Чёрный МЭ плотный закрытый кабель",
  "item.appliedenergistics2.black_glass_cable": "Чёрный МЭ стеклянный кабель",
  "item.appliedenergistics2.black_lumen_paint_ball": "Чёрный Люмен Шар с краской",
  "item.appliedenergistics2.black_paint_ball": "Чёрный Шар с краской",
  "item.appliedenergistics2.black_smart_cable": "Чёрный МЭ умный кабель",
  "item.appliedenergistics2.black_smart_dense_cable": "Чёрный МЭ плотный умный кабель",
  "item.appliedenergistics2.blank_pattern": "Пустой шаблон",
  "item.appliedenergistics2.blue_covered_cable": "Синий МЭ закрытый кабель",
  "item.appliedenergistics2.blue_covered_dense_cable": "Синий МЭ плотный закрытый кабель",
  "item.appliedenergistics2.blue_glass_cable": "Синий МЭ стеклянный кабель",
  "item.appliedenergistics2.blue_lumen_paint_ball": "Синий Люмен Шар с краской",
  "item.appliedenergistics2.blue_paint_ball": "Синий Шар с краской",
  "item.appliedenergistics2.blue_smart_cable": "Синий МЭ умный кабель",
  "item.appliedenergistics2.blue_smart_dense_cable": "Синий МЭ плотный умный кабель",
  "item.appliedenergistics2.brown_covered_cable": "Коричневый МЭ закрытый кабель",
  "item.appliedenergistics2.brown_covered_dense_cable": "Коричневый МЭ плотный закрытый кабель",
  "item.appliedenergistics2.brown_glass_cable": "Коричневый МЭ стеклянный кабель",
  "item.appliedenergistics2.brown_lumen_paint_ball": "Коричневый Люмен Шар с краской",
  "item.appliedenergistics2.brown_paint_ball": "Коричневый Шар с краской",
  "item.appliedenergistics2.brown_smart_cable": "Коричневый МЭ умный кабель",
  "item.appliedenergistics2.brown_smart_dense_cable": "Коричневый МЭ плотный умный кабель",
  "item.appliedenergistics2.cable_anchor": "Кабельный якорь",
  "item.appliedenergistics2.cable_interface": "МЭ интерфейс",
  "item.appliedenergistics2.calculation_processor": "Вычислительный процессор",
  "item.appliedenergistics2.calculation_processor_press": "Вычислительный пресс для высекателя",
  "item.appliedenergistics2.printed_calculation_processor": "Отпечатанный вычислительный контур",
  "item.appliedenergistics2.capacity_card": "Карта ёмкости",
  "item.appliedenergistics2.16k_cell_component": "16К МЭ компонент хранения",
  "item.appliedenergistics2.1k_cell_component": "1К МЭ компонент хранения",
  "item.appliedenergistics2.4k_cell_component": "4К МЭ компонент хранения",
  "item.appliedenergistics2.64k_cell_component": "64К МЭ компонент хранения",
  "item.appliedenergistics2.certus_crystal_seed": "Семя истинного кварца",
  "item.appliedenergistics2.certus_quartz_axe": "Топор из истинного кварца",
  "item.appliedenergistics2.certus_quartz_crystal": "Кристалл истинного кварца",
  "item.appliedenergistics2.certus_quartz_cutting_knife": "Нож из истинного кварца",
  "item.appliedenergistics2.certus_quartz_dust": "Пыль истинного кварца",
  "item.appliedenergistics2.certus_quartz_hoe": "Мотыга из истинного кварца",
  "item.appliedenergistics2.certus_quartz_pickaxe": "Кирка из истинного кварца",
  "item.appliedenergistics2.certus_quartz_shovel": "Лопата из истинного кварца",
  "item.appliedenergistics2.certus_quartz_sword": "Меч из истинного кварца",
  "item.appliedenergistics2.certus_quartz_wrench": "Гаечный ключ из истинного кварца",
  "item.appliedenergistics2.charged_certus_quartz_crystal": "Заряженный кристалл истинного кварца",
  "item.appliedenergistics2.charged_staff": "Заряженный посох",
  "item.appliedenergistics2.color_applicator": "Аппликатор цвета",
  "item.appliedenergistics2.conversion_monitor": "МЭ монитор преобразования",
  "item.appliedenergistics2.crafting_card": "Карта крафта",
  "item.appliedenergistics2.crafting_monitor": "МЭ монитор крафта",
  "item.appliedenergistics2.crafting_terminal": "МЭ терминал крафта",
  "item.appliedenergistics2.creative_storage_cell": "Творческая МЭ ячейка хранения",
  "item.appliedenergistics2.cyan_covered_cable": "Бирюзовый МЭ закрытый кабель",
  "item.appliedenergistics2.cyan_covered_dense_cable": "Бирюзовый МЭ плотный закрытый кабель",
  "item.appliedenergistics2.cyan_glass_cable": "Бирюзовый МЭ стеклянный кабель",
  "item.appliedenergistics2.cyan_lumen_paint_ball": "Бирюзовый Люмен Шар с краской",
  "item.appliedenergistics2.cyan_paint_ball": "Бирюзовый Шар с краской",
  "item.appliedenergistics2.cyan_smart_cable": "Бирюзовый МЭ умный кабель",
  "item.appliedenergistics2.cyan_smart_dense_cable": "Бирюзовый МЭ плотный умный кабель",
  "item.appliedenergistics2.dark_monitor": "Тёмная осветительная панель",
  "item.appliedenergistics2.debug_card": "Отладочная карта разработчика",
  "item.appliedenergistics2.debug_replicator_card": "Карта-репликатор разработчика",
  "item.appliedenergistics2.empty_storage_cell": "МЭ корпус ячейки хранения",
  "item.appliedenergistics2.encoded_pattern": "Кодированный шаблон",
  "item.appliedenergistics2.ender_dust": "Пыль Края",
  "item.appliedenergistics2.engineering_processor": "Инженерный процессор",
  "item.appliedenergistics2.engineering_processor_press": "Инженерный пресс для высекателя",
  "item.appliedenergistics2.printed_engineering_processor": "Отпечатанный инженерный контур",
  "item.appliedenergistics2.entropy_manipulator": "Манипулятор энтропией",
  "item.appliedenergistics2.export_bus": "МЭ шина экспорта",
  "item.appliedenergistics2.facade": "Кабельный фасад",
  "item.appliedenergistics2.fe_p2p_tunnel": "FE Туннель точка-точка",
  "item.appliedenergistics2.flour": "Мука",
  "item.appliedenergistics2.fluid_p2p_tunnel": "Жидкость Туннель точка-точка",
  "item.appliedenergistics2.fluix_covered_cable": "Изменчивый МЭ закрытый кабель",
  "item.appliedenergistics2.fluix_covered_dense_cable": "Изменчивый МЭ плотный закрытый кабель",
  "item.appliedenergistics2.fluix_crystal": "Изменчивый кристалл",
  "item.appliedenergistics2.fluix_crystal_seed": "Изменчивое семя",
  "item.appliedenergistics2.fluix_dust": "Изменчивая пыль",
  "item.appliedenergistics2.fluix_glass_cable": "Изменчивый МЭ стеклянный кабель",
  "item.appliedenergistics2.fluix_lumen_paint_ball": "Изменчивый Люмен Шар с краской",
  "item.appliedenergistics2.fluix_paint_ball": "Изменчивый Шар с краской",
  "item.appliedenergistics2.fluix_pearl": "Изменчивая жемчужина",
  "item.appliedenergistics2.fluix_smart_cable": "Изменчивый МЭ умный кабель",
  "item.appliedenergistics2.fluix_smart_dense_cable": "Изменчивый МЭ плотный умный кабель",
  "item.appliedenergistics2.formation_core": "Ядро формирования",
  "item.appliedenergistics2.formation_plane": "МЭ плоскость формирования",
  "item.appliedenergistics2.fuzzy_card": "Карта нечёткости",
  "item.appliedenergistics2.gold_dust": "Золотая пыль",
  "item.appliedenergistics2.gray_covered_cable": "Серый МЭ закрытый кабель",
  "item.appliedenergistics2.gray_covered_dense_cable": "Серый МЭ плотный закрытый кабель",
  "item.appliedenergistics2.gray_glass_cable": "Серый МЭ стеклянный кабель",
  "item.appliedenergistics2.gray_lumen_paint_ball": "Серый Люмен Шар с краской",
  "item.appliedenergistics2.gray_paint_ball": "Серый Шар с краской",
  "item.appliedenergistics2.gray_smart_cable": "Серый МЭ умный кабель",
  "item.appliedenergistics2.gray_smart_dense_cable": "Серый МЭ плотный умный кабель",
  "item.appliedenergistics2.green_covered_cable": "Зелёный МЭ закрытый кабель",
  "item.appliedenergistics2.green_covered_dense_cable": "Зелёный МЭ плотный закрытый кабель",
  "item.appliedenergistics2.green_glass_cable": "Зелёный МЭ стеклянный кабель",
  "item.appliedenergistics2.green_lumen_paint_ball": "Зелёный Люмен Шар с краской",
  "item.appliedenergistics2.green_paint_ball": "Зелёный Шар с краской",
  "item.appliedenergistics2.green_smart_cable": "Зелёный МЭ умный кабель",
  "item.appliedenergistics2.green_smart_dense_cable": "Зелёный МЭ плотный умный кабель",
  "item.appliedenergistics2.ic2_p2p_tunnel": "EU Туннель точка-точка",
  "item.appliedenergistics2.identity_annihilation_plane": "МЭ id плоскость истребления",
  "item.appliedenergistics2.import_bus": "МЭ шина импорта",
  "item.appliedenergistics2.interface_terminal": "МЭ терминал интерфейсов",
  "item.appliedenergistics2.invalid_type": "Отключенный предмет",
  "item.appliedenergistics2.inverted_toggle_bus": "МЭ инвертированная шина переключения",
  "item.appliedenergistics2.inverter_card": "Карта инвертирования",
  "item.appliedenergistics2.iron_dust": "Железная пыль",
  "item.appliedenergistics2.item_p2p_tunnel": "Предмет Туннель точка-точка",
  "item.appliedenergistics2.level_emitter": "МЭ излучатель уровня",
  "item.appliedenergistics2.light_blue_covered_cable": "Светло-синий МЭ закрытый кабель",
  "item.appliedenergistics2.light_blue_covered_dense_cable": "Светло-синий МЭ плотный закрытый кабель",
  "item.appliedenergistics2.light_blue_glass_cable": "Светло-синий МЭ стеклянный кабель",
  "item.appliedenergistics2.light_blue_lumen_paint_ball": "Светло-синий Люмен Шар с краской",
  "item.appliedenergistics2.light_blue_paint_ball": "Светло-синий Шар с краской",
  "item.appliedenergistics2.light_blue_smart_cable": "Светло-синий МЭ умный кабель",
  "item.appliedenergistics2.light_blue_smart_dense_cable": "Светло-синий МЭ плотный умный кабель",
  "item.appliedenergistics2.light_gray_covered_cable": "Светло-серый МЭ закрытый кабель",
  "item.appliedenergistics2.light_gray_covered_dense_cable": "Светло-серый МЭ плотный закрытый кабель",
  "item.appliedenergistics2.light_gray_glass_cable": "Светло-серый МЭ стеклянный кабель",
  "item.appliedenergistics2.light_gray_lumen_paint_ball": "Светло-серый Люмен Шар с краской",
  "item.appliedenergistics2.light_gray_paint_ball": "Светло-серый Шар с краской",
  "item.appliedenergistics2.light_gray_smart_cable": "Светло-серый МЭ умный кабель",
  "item.appliedenergistics2.light_gray_smart_dense_cable": "Светло-серый МЭ плотный умный кабель",
  "item.appliedenergistics2.light_p2p_tunnel": "Свет Туннель точка-точка",
  "item.appliedenergistics2.lime_covered_cable": "Лаймовый МЭ закрытый кабель",
  "item.appliedenergistics2.lime_covered_dense_cable": "Лаймовый МЭ плотный закрытый кабель",
  "item.appliedenergistics2.lime_glass_cable": "Лаймовый МЭ стеклянный кабель",
  "item.appliedenergistics2.lime_lumen_paint_ball": "Лаймовый Люмен Шар с краской",
  "item.appliedenergistics2.lime_paint_ball": "Лаймовый Шар с краской",
  "item.appliedenergistics2.lime_smart_cable": "Лаймовый МЭ умный кабель",
  "item.appliedenergistics2.lime_smart_dense_cable": "Лаймовый МЭ плотный умный кабель",
  "item.appliedenergistics2.logic_processor": "Логический процессор",
  "item.appliedenergistics2.logic_processor_asm": "Незаконченный логический процессор",
  "item.appliedenergistics2.logic_processor_press": "Логический пресс для высекателя",
  "item.appliedenergistics2.printed_logic_processor": "Отпечатанный логический контур",
  "item.appliedenergistics2.magenta_covered_cable": "Сиреневый МЭ закрытый кабель",
  "item.appliedenergistics2.magenta_covered_dense_cable": "Сиреневый МЭ плотный закрытый кабель",
  "item.appliedenergistics2.magenta_glass_cable": "Сиреневый МЭ стеклянный кабель",
  "item.appliedenergistics2.magenta_lumen_paint_ball": "Сиреневый Люмен Шар с краской",
  "item.appliedenergistics2.magenta_paint_ball": "Сиреневый Шар с краской",
  "item.appliedenergistics2.magenta_smart_cable": "Сиреневый МЭ умный кабель",
  "item.appliedenergistics2.magenta_smart_dense_cable": "Сиреневый МЭ плотный умный кабель",
  "item.appliedenergistics2.matter_ball": "Шарик материи",
  "item.appliedenergistics2.matter_cannon": "Материальная пушка",
  "item.appliedenergistics2.me_p2p_tunnel": "МЭ Туннель точка-точка",
  "item.appliedenergistics2.memory_card": "Карта памяти",
  "item.appliedenergistics2.monitor": "Яркая осветительная панель",
  "item.appliedenergistics2.name_press": "Именующий пресс для высекателя",
  "item.appliedenergistics2.nether_quartz_axe": "Топор из незер-кварца",
  "item.appliedenergistics2.nether_quartz_cutting_knife": "Нож из незер-кварца",
  "item.appliedenergistics2.nether_quartz_dust": "Пыль кварца Нижнего мира",
  "item.appliedenergistics2.nether_quartz_hoe": "Мотыга из незер-кварца",
  "item.appliedenergistics2.nether_quartz_pickaxe": "Кирка из незер-кварца",
  "item.appliedenergistics2.nether_quartz_seed": "Семя кварца Нижнего мира",
  "item.appliedenergistics2.nether_quartz_shovel": "Лопата из незер-кварца",
  "item.appliedenergistics2.nether_quartz_sword": "Меч из незер-кварца",
  "item.appliedenergistics2.nether_quartz_wrench": "Гаечный ключ из незер-кварца",
  "item.appliedenergistics2.network_tool": "Сетевой инструмент",
  "item.appliedenergistics2.orange_covered_cable": "Оранжевый МЭ закрытый кабель",
  "item.appliedenergistics2.orange_covered_dense_cable": "Оранжевый МЭ плотный закрытый кабель",
  "item.appliedenergistics2.orange_glass_cable": "Оранжевый МЭ стеклянный кабель",
  "item.appliedenergistics2.orange_lumen_paint_ball": "Оранжевый Люмен Шар с краской",
  "item.appliedenergistics2.orange_paint_ball": "Оранжевый Шар с краской",
  "item.appliedenergistics2.orange_smart_cable": "Оранжевый МЭ умный кабель",
  "item.appliedenergistics2.orange_smart_dense_cable": "Оранжевый МЭ плотный умный кабель",
  "item.appliedenergistics2.pattern_terminal": "МЭ терминал шаблонов",
  "item.appliedenergistics2.pink_covered_cable": "Розовый МЭ закрытый кабель",
  "item.appliedenergistics2.pink_covered_dense_cable": "Розовый МЭ плотный закрытый кабель",
  "item.appliedenergistics2.pink_glass_cable": "Розовый МЭ стеклянный кабель",
  "item.appliedenergistics2.pink_lumen_paint_ball": "Розовый Люмен Шар с краской",
  "item.appliedenergistics2.pink_paint_ball": "Розовый Шар с краской",
  "item.appliedenergistics2.pink_smart_cable": "Розовый МЭ умный кабель",
  "item.appliedenergistics2.pink_smart_dense_cable": "Розовый МЭ плотный умный кабель",
  "item.appliedenergistics2.portable_cell": "Переносная ячейка",
  "item.appliedenergistics2.purified_certus_quartz_crystal": "Чистый кристалл истинного кварца",
  "item.appliedenergistics2.purified_fluix_crystal": "Чистый изменчивый кристалл",
  "item.appliedenergistics2.purified_nether_quartz_crystal": "Чистый кристалл кварца Нижнего мира",
  "item.appliedenergistics2.purple_covered_cable": "Фиолетовый МЭ закрытый кабель",
  "item.appliedenergistics2.purple_covered_dense_cable": "Фиолетовый МЭ плотный закрытый кабель",
  "item.appliedenergistics2.purple_glass_cable": "Фиолетовый МЭ стеклянный кабель",
  "item.appliedenergistics2.purple_lumen_paint_ball": "Фиолетовый Люмен Шар с краской",
  "item.appliedenergistics2.purple_paint_ball": "Фиолетовый Шар с краской",
  "item.appliedenergistics2.purple_smart_cable": "Фиолетовый МЭ умный кабель",
  "item.appliedenergistics2.purple_smart_dense_cable": "Фиолетовый МЭ плотный умный кабель",
  "item.appliedenergistics2.quantum_entangled_singularity": "Квантовая запутанная сингулярность",
  "item.appliedenergistics2.quartz_fiber": "Кварцевое оптическое волокно",
  "item.appliedenergistics2.red_covered_cable": "Красный МЭ закрытый кабель",
  "item.appliedenergistics2.red_covered_dense_cable": "Красный МЭ плотный закрытый кабель",
  "item.appliedenergistics2.red_glass_cable": "Красный МЭ стеклянный кабель",
  "item.appliedenergistics2.red_lumen_paint_ball": "Красный Люмен Шар с краской",
  "item.appliedenergistics2.red_paint_ball": "Красный Шар с краской",
  "item.appliedenergistics2.red_smart_cable": "Красный МЭ умный кабель",
  "item.appliedenergistics2.red_smart_dense_cable": "Красный МЭ плотный умный кабель",
  "item.appliedenergistics2.redstone_card": "Карта красного камня",
  "item.appliedenergistics2.redstone_p2p_tunnel": "Красный камень Туннель точка-точка",
  "item.appliedenergistics2.semi_dark_monitor": "Осветительная панель",
  "item.appliedenergistics2.silicon": "Кремний",
  "item.appliedenergistics2.silicon_press": "Кремниевый пресс для высекателя",
  "item.appliedenergistics2.printed_silicon": "Отпечатанный кремний",
  "item.appliedenergistics2.singularity": "Сингулярность",
  "item.appliedenergistics2.sky_dust": "Пыль небесного камня",
  "item.appliedenergistics2.128_cubed_spatial_cell_component": "128³ пространственный компонент",
  "item.appliedenergistics2.16_cubed_spatial_cell_component": "16³ пространственный компонент",
  "item.appliedenergistics2.2_cubed_spatial_cell_component": "2³ пространственный компонент",
  "item.appliedenergistics2.128_cubed_spatial_storage_cell": "128³ пространственная ячейка хранения",
  "item.appliedenergistics2.16_cubed_spatial_storage_cell": "16³ пространственная ячейка хранения",
  "item.appliedenergistics2.2_cubed_spatial_storage_cell": "2³ пространственная ячейка хранения",
  "item.appliedenergistics2.speed_card": "Карта ускорения",
  "item.appliedenergistics2.storage_bus": "МЭ шина хранения",
  "item.appliedenergistics2.16k_storage_cell": "16К МЭ ячейка хранения",
  "item.appliedenergistics2.1k_storage_cell": "1К МЭ ячейка хранения",
  "item.appliedenergistics2.4k_storage_cell": "4К МЭ ячейка хранения",
  "item.appliedenergistics2.64k_storage_cell": "64К МЭ ячейка хранения",
  "item.appliedenergistics2.storage_monitor": "МЭ монитор хранения",
  "item.appliedenergistics2.terminal": "МЭ терминал",
  "item.appliedenergistics2.toggle_bus": "МЭ шина переключения",
  "item.appliedenergistics2.view_cell": "Ячейка представления",
  "item.appliedenergistics2.white_covered_cable": "Белый МЭ закрытый кабель",
  "item.appliedenergistics2.white_covered_dense_cable": "Белый МЭ плотный закрытый кабель",
  "item.appliedenergistics2.white_glass_cable": "Белый МЭ стеклянный кабель",
  "item.appliedenergistics2.white_lumen_paint_ball": "Белый Люмен Шар с краской",
  "item.appliedenergistics2.white_paint_ball": "Белый Шар с краской",
  "item.appliedenergistics2.white_smart_cable": "Белый МЭ умный кабель",
  "item.appliedenergistics2.white_smart_dense_cable": "Белый МЭ плотный умный кабель",
  "item.appliedenergistics2.wireless_booster": "Беспроводной усилитель",
  "item.appliedenergistics2.wireless_receiver": "Беспроводной приёмник",
  "item.appliedenergistics2.wireless_terminal": "Беспроводной терминал",
  "item.appliedenergistics2.wooden_gear": "Деревянная шестерня",
  "item.appliedenergistics2.yellow_covered_cable": "Жёлтый МЭ закрытый кабель",
  "item.appliedenergistics2.yellow_covered_dense_cable": "Жёлтый МЭ плотный закрытый кабель",
  "item.appliedenergistics2.yellow_glass_cable": "Жёлтый МЭ стеклянный кабель",
  "item.appliedenergistics2.yellow_lumen_paint_ball": "Жёлтый Люмен Шар с краской",
  "item.appliedenergistics2.yellow_paint_ball": "Жёлтый Шар с краской",
  "item.appliedenergistics2.yellow_smart_cable": "Жёлтый МЭ умный кабель",
  "item.appliedenergistics2.yellow_smart_dense_cable": "Жёлтый МЭ плотный умный кабель",
  "itemGroup.appliedenergistics2": "Applied Energistics 2",
  "itemGroup.appliedenergistics2.facades": "Applied Energistics 2: Фасады",
  "stat.appliedenergistics2.items_extracted": "Предметов извлечено из МЭ хранилища",
  "stat.appliedenergistics2.items_inserted": "Предметов добавлено в МЭ хранилище",
  "stat.appliedenergistics2.turned_cranks": "Сломано рукояток",
  "theoneprobe.appliedenergistics2.channels": "Каналы: %1$d из %2$d",
  "theoneprobe.appliedenergistics2.contains": "Содержит",
  "theoneprobe.appliedenergistics2.crafting": "Создается: %1$s",
  "theoneprobe.appliedenergistics2.device_missing_channel": "У устройства нет канала.",
  "theoneprobe.appliedenergistics2.device_offline": "Устройство выключено",
  "theoneprobe.appliedenergistics2.device_online": "Устройство включено",
  "theoneprobe.appliedenergistics2.locked": "Заблокировано",
  "theoneprobe.appliedenergistics2.p2p_input_many_outputs": "Связанный (сторона ввода) - %d выводов",
  "theoneprobe.appliedenergistics2.p2p_input_one_output": "Связанный (сторона ввода)",
  "theoneprobe.appliedenergistics2.p2p_output": "Связанный (Сторона вывода)",
  "theoneprobe.appliedenergistics2.p2p_unlinked": "Не связанный",
  "theoneprobe.appliedenergistics2.showing": "Показывает",
  "theoneprobe.appliedenergistics2.stored_energy": "%1$d / %2$d",
  "theoneprobe.appliedenergistics2.unlocked": "Разблокировано",
  "waila.appliedenergistics2.Channels": "Каналы: %1$d из %2$d",
  "waila.appliedenergistics2.Contains": "Содержит",
  "waila.appliedenergistics2.Crafting": "Крафт",
  "waila.appliedenergistics2.DeviceMissingChannel": "У устройства отсутствует канал",
  "waila.appliedenergistics2.DeviceOffline": "Устройство выключено",
  "waila.appliedenergistics2.DeviceOnline": "Устройство включено",
  "waila.appliedenergistics2.Locked": "Заблокировано",
  "waila.appliedenergistics2.P2PInputManyOutputs": "Связанный (Сторона ввода) - %d выводов",
  "waila.appliedenergistics2.P2PInputOneOutput": "Связанный (Сторона ввода)",
  "waila.appliedenergistics2.P2POutput": "Связанный (Сторона вывода)",
  "waila.appliedenergistics2.P2PUnlinked": "Не связанный",
  "waila.appliedenergistics2.Showing": "Показывает",
  "waila.appliedenergistics2.Unlocked": "Разблокировано"
}
