{
  "achievement.ae2.ChargedQuartz": "Chockerande",
  "achievement.ae2.ChargedQuartz.desc": "Hitta uppladdad kvarts",
  "achievement.ae2.Charger": "Fluixproduktion",
  "achievement.ae2.Charger.desc": "Tillverka en uppladdare",
  "achievement.ae2.Compass": "Meteoritjägare",
  "achievement.ae2.Compass.desc": "Tillverka en meteoritkompass",
  "achievement.ae2.Controller": "Kontrollpanel för nätverk",
  "achievement.ae2.Controller.desc": "Tillverka en kontroll",
  "achievement.ae2.CraftingCPU": "Nästa generationens tillverkning",
  "achievement.ae2.CraftingCPU.desc": "Tillverka en tillverkningsenhet",
  "achievement.ae2.CraftingTerminal": "Ett (mycket) större bord",
  "achievement.ae2.CraftingTerminal.desc": "Tillverka en tillverkningsterminal",
  "achievement.ae2.CrystalGrowthAccelerator": "Accelerering är en underdrift",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Tillverka en kristallutvidgningsaccelerator",
  "achievement.ae2.Facade": "Nätverksestetik",
  "achievement.ae2.Facade.desc": "Tillverka en kabelfasad",
  "achievement.ae2.Fluix": "Onaturligt",
  "achievement.ae2.Fluix.desc": "Skapa fluixkristaller",
  "achievement.ae2.GlassCable": "Fluixenergianslutning",
  "achievement.ae2.GlassCable.desc": "Tillverka en ME-glaskabel",
  "achievement.ae2.IOPort": "Lagringscellstango",
  "achievement.ae2.IOPort.desc": "Tillverka en IO-port",
  "achievement.ae2.NetworkTool": "Nätverksdiagnostik",
  "achievement.ae2.NetworkTool.desc": "Tillverka ett nätverksverktyg",
  "achievement.ae2.Networking1": "Nätverkslärling",
  "achievement.ae2.Networking1.desc": "Låt 8 kanaler använda enheter i ett nätverk.",
  "achievement.ae2.Networking2": "Nätverksingenjör",
  "achievement.ae2.Networking2.desc": "Låt 128 kanaler använda enheter i ett nätverk.",
  "achievement.ae2.Networking3": "Nätverksadministratör",
  "achievement.ae2.Networking3.desc": "Låt 2048 kanaler använda enheter i ett nätverk.",
  "achievement.ae2.P2P": "Punkt till punkt-nätverk",
  "achievement.ae2.P2P.desc": "Tillverka en P2P-tunnel",
  "achievement.ae2.PatternTerminal": "Tillverkningsmästare",
  "achievement.ae2.PatternTerminal.desc": "Tillverka en mönsterterminal",
  "achievement.ae2.PortableCell": "Lagringsnomad",
  "achievement.ae2.PortableCell.desc": "Tillverka en portabel cell",
  "achievement.ae2.Presses": "Okänd teknologi",
  "achievement.ae2.Presses.desc": "Hitta en processorpress",
  "achievement.ae2.QNB": "Kvantumtunnlar",
  "achievement.ae2.QNB.desc": "Tillverka en kvantumlänk",
  "achievement.ae2.Recursive": "Rekursivt nätverk",
  "achievement.ae2.Recursive.desc": "Placera ett gränssnitt på en lagringsbuss.",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "När en kista helt enkelt inte räcker till.",
  "achievement.ae2.SpatialIO": "Rumskoordination",
  "achievement.ae2.SpatialIO.desc": "Tillverka en spatial IO-port",
  "achievement.ae2.SpatialIOExplorer": "Mot nya djärva mål",
  "achievement.ae2.SpatialIOExplorer.desc": "Lagra i en spatial lagringscell",
  "achievement.ae2.StorageBus": "Gränslös potential",
  "achievement.ae2.StorageBus.desc": "Tillverka en lagringsbuss",
  "achievement.ae2.StorageCell": "Bättre än kistor",
  "achievement.ae2.StorageCell.desc": "Tillverka en lagringscell",
  "appliedenergistics2.permission_denied": "Du saknar behörighet för att komma åt detta.",
  "block.appliedenergistics2.cable_bus": "AE2-kabel och/eller -buss",
  "block.appliedenergistics2.cell_workbench": "Cellarbetsbänk",
  "block.appliedenergistics2.charged_quartz_ore": "Uppladdad certuskvartsmalm",
  "block.appliedenergistics2.charger": "Uppladdare",
  "block.appliedenergistics2.chest": "ME-kista",
  "block.appliedenergistics2.chiseled_quartz_block": "Mejslat certuskvartsblock",
  "block.appliedenergistics2.chiseled_quartz_slab": "Mejslad certuskvartsplatta",
  "block.appliedenergistics2.chiseled_quartz_stairs": "Mejslad certuskvartstrappa",
  "block.appliedenergistics2.condenser": "Materiakondensator",
  "block.appliedenergistics2.controller": "ME-kontroll",
  "block.appliedenergistics2.crafting_accelerator": "Medbearbetande tillverkningsenhet",
  "block.appliedenergistics2.crafting_monitor": "Tillverkningsskärm",
  "block.appliedenergistics2.16k_crafting_storage": "Tillverkningslagring (16k)",
  "block.appliedenergistics2.1k_crafting_storage": "Tillverkningslagring (1k)",
  "block.appliedenergistics2.4k_crafting_storage": "Tillverkningslagring (4k)",
  "block.appliedenergistics2.64k_crafting_storage": "Tillverkningslagring (64k)",
  "block.appliedenergistics2.crafting_unit": "Tillverkningsenhet",
  "block.appliedenergistics2.crank": "Trävev",
  "block.appliedenergistics2.creative_energy_cell": "Kreativ energicell",
  "block.appliedenergistics2.debug_chunk_loader": "Dev.ChunkLoader",
  "block.appliedenergistics2.debug_cube_gen": "Dev.CubeGen",
  "block.appliedenergistics2.debug_energy_gen": "Dev.EnergyGen",
  "block.appliedenergistics2.debug_item_gen": "Dev.ItemGen",
  "block.appliedenergistics2.debug_phantom_node": "Dev.PhantomNode",
  "block.appliedenergistics2.dense_energy_cell": "Kompakt energicell",
  "block.appliedenergistics2.drive": "ME-hårddisk",
  "block.appliedenergistics2.energy_acceptor": "Energiaccepterare",
  "block.appliedenergistics2.energy_cell": "Energicell",
  "block.appliedenergistics2.fluid_interface": "ME-gränssnitt för vätska",
  "block.appliedenergistics2.fluix_block": "Fluixblock",
  "block.appliedenergistics2.fluix_slab": "Fluixplatta",
  "block.appliedenergistics2.fluix_stairs": "Fluixtrappa",
  "block.appliedenergistics2.grindstone": "Kvartsslipsten",
  "block.appliedenergistics2.inscriber": "Pressmaskin",
  "block.appliedenergistics2.interface": "ME-gränssnitt",
  "block.appliedenergistics2.io_port": "IO-port för ME",
  "block.appliedenergistics2.light_detector": "Ljusupptäckande fixtur",
  "block.appliedenergistics2.matrix_frame": "Matrisram",
  "block.appliedenergistics2.molecular_assembler": "Molekylär montör",
  "block.appliedenergistics2.quantum_link": "ME-kvantumlänkskammare",
  "block.appliedenergistics2.quantum_ring": "ME-kvantumring",
  "block.appliedenergistics2.quartz_block": "Certuskvartsblock",
  "block.appliedenergistics2.quartz_fixture": "Uppladdad kvartsfixtur",
  "block.appliedenergistics2.quartz_glass": "Kvartsglas",
  "block.appliedenergistics2.quartz_growth_accelerator": "Kristallutvidgningsaccelerator",
  "block.appliedenergistics2.quartz_ore": "Certuskvartsmalm",
  "block.appliedenergistics2.quartz_pillar": "Certuskvartspelare",
  "block.appliedenergistics2.quartz_pillar_slab": "Certuskvartspelarplatta",
  "block.appliedenergistics2.quartz_pillar_stairs": "Certuskvartspelartrappa",
  "block.appliedenergistics2.quartz_slab": "Certuskvartsplatta",
  "block.appliedenergistics2.quartz_stairs": "Certuskvartstrappa",
  "block.appliedenergistics2.quartz_vibrant_glass": "Livfullt kvartsglas",
  "block.appliedenergistics2.security_station": "ME-säkerhetsterminal",
  "block.appliedenergistics2.sky_compass": "Meteoritkompass",
  "block.appliedenergistics2.sky_stone_block": "Himmelsten",
  "block.appliedenergistics2.sky_stone_brick": "Himmelstenstegel",
  "block.appliedenergistics2.sky_stone_brick_slab": "Himmelstenstegelplatta",
  "block.appliedenergistics2.sky_stone_brick_stairs": "Himmelstenstegeltrappa",
  "block.appliedenergistics2.sky_stone_chest": "Himmelstenskista",
  "block.appliedenergistics2.sky_stone_slab": "Himmelstensplatta",
  "block.appliedenergistics2.sky_stone_small_brick": "Himmelsten med litet tegel",
  "block.appliedenergistics2.sky_stone_small_brick_slab": "Himmelstensplatta med litet tegel",
  "block.appliedenergistics2.sky_stone_small_brick_stairs": "Himmelstenstrappa med litet tegel",
  "block.appliedenergistics2.sky_stone_stairs": "Himmelstenstrappa",
  "block.appliedenergistics2.smooth_sky_stone_block": "Himmelstensblock",
  "block.appliedenergistics2.smooth_sky_stone_chest": "Himmelstensblockkista",
  "block.appliedenergistics2.smooth_sky_stone_slab": "Himmelstensblockplatta",
  "block.appliedenergistics2.smooth_sky_stone_stairs": "Himmelstensblocktrappa",
  "block.appliedenergistics2.spatial_io_port": "Spatial IO-port",
  "block.appliedenergistics2.spatial_pylon": "Spatial pylon",
  "block.appliedenergistics2.tiny_tnt": "Liten dynamit",
  "block.appliedenergistics2.vibration_chamber": "Vibrationskammare",
  "block.appliedenergistics2.wireless_access_point": "Trådlös ME-åtkomstpunkt",
  "chat.appliedenergistics2.AmmoDepleted": "Slut på ammunition.",
  "chat.appliedenergistics2.ChestCannotReadStorageCell": "ME-kista kan inte läsa lagringscell.",
  "chat.appliedenergistics2.CommunicationError": "Fel uppstod under kommunikation med nätverket.",
  "chat.appliedenergistics2.DeviceNotLinked": "Enheten är inte länkad.",
  "chat.appliedenergistics2.DeviceNotPowered": "Enheten har för lite ström.",
  "chat.appliedenergistics2.DeviceNotWirelessTerminal": "Enheten är inte en trådlös terminal.",
  "chat.appliedenergistics2.InvalidMachine": "Ogiltig maskin.",
  "chat.appliedenergistics2.LoadedSettings": "Läste in enhetskonfiguration från minneskortet.",
  "chat.appliedenergistics2.MachineNotPowered": "Maskinen har ingen energi.",
  "chat.appliedenergistics2.OutOfRange": "Trådlös anslutning är utom räckhåll.",
  "chat.appliedenergistics2.ResetSettings": "Ny enhetskonfiguration skapades och kopierades till minneskortet.",
  "chat.appliedenergistics2.SavedSettings": "Kopierade nuvarande enhetskonfiguration till minneskortet.",
  "chat.appliedenergistics2.SettingCleared": "Minneskortet rensades.",
  "chat.appliedenergistics2.StationCanNotBeLocated": "Stationen kan inte hittas.",
  "chat.appliedenergistics2.isNowLocked": "Skärmen är nu låst.",
  "chat.appliedenergistics2.isNowUnlocked": "Skärmen är nu upplåst.",
  "commands.ae2.ChunkLoggerOff": "Loggning av datablock har inaktiverats",
  "commands.ae2.ChunkLoggerOn": "Loggning av datablock har aktiverats",
  "commands.ae2.permissions": "Du har inte tillräckliga behörigheter för att köra detta kommando.",
  "commands.ae2.usage": "Kommandon som Applied Energistics 2 tillhandahåller - använd \"/ae2 list\" för en lista och \"/ae2 help _____\" för hjälp med ett kommando.",
  "gui.appliedenergistics2.And": "och",
  "gui.appliedenergistics2.Automatic": "Automatisk",
  "gui.appliedenergistics2.Black": "Svart",
  "gui.appliedenergistics2.Blank": "Blankt",
  "gui.appliedenergistics2.Blue": "Blå",
  "gui.appliedenergistics2.Brown": "Brun",
  "gui.appliedenergistics2.Bytes": "Lagring",
  "gui.appliedenergistics2.BytesUsed": "Byte används",
  "gui.appliedenergistics2.CPUs": "Processor",
  "gui.appliedenergistics2.CalculatingWait": "Beräknar, var god vänta...",
  "gui.appliedenergistics2.Cancel": "Avbryt",
  "gui.appliedenergistics2.CellWorkbench": "Cellarbetsbänk",
  "gui.appliedenergistics2.ChargedQuartz": "Uppladdad certuskvarts tillverkas genom att stoppa in en ouppladdad certuskvarts- kristall i en uppladdare och sedan förse den med energi.",
  "gui.appliedenergistics2.ChargedQuartzFind": "Uppladdad certuskvarts kan hittas runt om i världen, men är ganska sällsynt och liknar vanlig certuskvarts bortsett från att den gnistrar.",
  "gui.appliedenergistics2.Chest": "ME-kista",
  "gui.appliedenergistics2.Clean": "Rensa",
  "gui.appliedenergistics2.CoProcessors": "Medprocessorer",
  "gui.appliedenergistics2.Condenser": "Materiakondensator",
  "gui.appliedenergistics2.Config": "Konfiguration",
  "gui.appliedenergistics2.CopyMode": "Kopieringsläge",
  "gui.appliedenergistics2.CopyModeDesc": "Kontrollerar om konfigurationspanelens innehållet rensas när du tar bort cellen.",
  "gui.appliedenergistics2.Crafting": "Tillverkning",
  "gui.appliedenergistics2.CraftingCPU": "Tillverkningsprocessor",
  "gui.appliedenergistics2.CraftingPattern": "Tillverkningsmönster",
  "gui.appliedenergistics2.CraftingPlan": "Tillverkningsplan",
  "gui.appliedenergistics2.CraftingStatus": "Tillverkningsstatus",
  "gui.appliedenergistics2.CraftingTerminal": "Tillverkningsterminal",
  "gui.appliedenergistics2.Crafts": "Tillverkar",
  "gui.appliedenergistics2.Creates": "Skapar",
  "gui.appliedenergistics2.Cyan": "Turkos",
  "gui.appliedenergistics2.Drive": "ME-hårddisk",
  "gui.appliedenergistics2.ETAFormat": "HH:mm:ss",
  "gui.appliedenergistics2.Efficiency": "Effektivitet",
  "gui.appliedenergistics2.Empty": "Tom",
  "gui.appliedenergistics2.Unformatted": "Oformaterad",
  "gui.appliedenergistics2.SerialNumber": "Serienummer: %s",
  "gui.appliedenergistics2.Encoded": "Kodad",
  "gui.appliedenergistics2.EnergyDrain": "Passiv dränering",
  "gui.appliedenergistics2.Excluded": "Exkluderad",
  "gui.appliedenergistics2.ExportBus": "ME-exportbuss",
  "gui.appliedenergistics2.ExportBusFluids": "ME-exportbuss för vätska",
  "gui.appliedenergistics2.FacadeCrafting": "Fasadtillverkning",
  "gui.appliedenergistics2.FluidFormationPlane": "Formationsplatta för vätska",
  "gui.appliedenergistics2.FluidInterface": "ME-gränssnitt för vätska",
  "gui.appliedenergistics2.FluidLevelEmitter": "ME-nivåavgivare för vätska",
  "gui.appliedenergistics2.Fluix": "Fluix",
  "gui.appliedenergistics2.FormationPlane": "Formationsplatta",
  "gui.appliedenergistics2.FromStorage": "Tillgänglig",
  "gui.appliedenergistics2.Fuzzy": "Suddig",
  "gui.appliedenergistics2.Gray": "Grå",
  "gui.appliedenergistics2.Green": "Grön",
  "gui.appliedenergistics2.GrindStone": "Slipsten",
  "gui.appliedenergistics2.IOBuses": "ME-import/exportbuss",
  "gui.appliedenergistics2.IOBusesFluids": "ME-import/exportbuss för vätska",
  "gui.appliedenergistics2.IOPort": "IO-port för ME",
  "gui.appliedenergistics2.ImportBus": "ME-importbuss",
  "gui.appliedenergistics2.ImportBusFluids": "ME-importbuss för vätska",
  "gui.appliedenergistics2.InWorldCrafting": "Tillverka i världen med AE2",
  "gui.appliedenergistics2.Included": "Inkluderad",
  "gui.appliedenergistics2.Inscriber": "Pressmaskin",
  "gui.appliedenergistics2.Installed": "Installerad",
  "gui.appliedenergistics2.Interface": "ME-gränssnitt",
  "gui.appliedenergistics2.InterfaceTerminal": "Gränssnittsterminal",
  "gui.appliedenergistics2.InterfaceTerminalHint": "Visa eller dölj i gränssnittsterminal.",
  "gui.appliedenergistics2.InvalidPattern": "Ogiltigt mönster",
  "gui.appliedenergistics2.LargeFontCraft": "+",
  "gui.appliedenergistics2.LevelEmitter": "ME-nivåavgivare",
  "gui.appliedenergistics2.LightBlue": "Ljusblå",
  "gui.appliedenergistics2.LightGray": "Ljusgrå",
  "gui.appliedenergistics2.Lime": "Limegrön",
  "gui.appliedenergistics2.Linked": "Länkad",
  "gui.appliedenergistics2.Lumen": "Lumen",
  "gui.appliedenergistics2.Magenta": "Ljuslila",
  "gui.appliedenergistics2.MaxPower": "Maximal ström",
  "gui.appliedenergistics2.Missing": "Saknas",
  "gui.appliedenergistics2.MolecularAssembler": "Molekylmontör",
  "gui.appliedenergistics2.MultipleOutputs": "%1$d %% sekundär, %2$d %% tertiär utmatning.",
  "gui.appliedenergistics2.NetworkDetails": "Nätverksdetaljer",
  "gui.appliedenergistics2.NetworkTool": "Nätverksverktyg",
  "gui.appliedenergistics2.Next": "Nästa",
  "gui.appliedenergistics2.No": "Nej",
  "gui.appliedenergistics2.NoCraftingCPUs": "Inga tillgängliga tillverkningsprocessorer",
  "gui.appliedenergistics2.NoCraftingJobs": "Inga aktiva tillverkningsjobb",
  "gui.appliedenergistics2.NoPermissions": "Inga behörigheter har valts",
  "gui.appliedenergistics2.NoSecondOutput": "Ingen sekundär utmatning",
  "gui.appliedenergistics2.Nothing": "Ingenting",
  "gui.appliedenergistics2.OCTunnel": "OpenComputers",
  "gui.appliedenergistics2.Of": "av",
  "gui.appliedenergistics2.OfSecondOutput": "%1$d %% chans för sekundär utmatning.",
  "gui.appliedenergistics2.Orange": "Orange",
  "gui.appliedenergistics2.Partitioned": "Partitionerad",
  "gui.appliedenergistics2.PatternTerminal": "Mönsterterminal",
  "gui.appliedenergistics2.Patterns": "Mönster",
  "gui.appliedenergistics2.Pink": "Rosa",
  "gui.appliedenergistics2.PortableCell": "Portabel cell",
  "gui.appliedenergistics2.PowerInputRate": "Energigenerering",
  "gui.appliedenergistics2.PowerUsageRate": "Energianvändning",
  "gui.appliedenergistics2.Precise": "Exakt",
  "gui.appliedenergistics2.PressureTunnel": "Tryck",
  "gui.appliedenergistics2.Priority": "Prioritet",
  "gui.appliedenergistics2.ProcessingPattern": "Bearbetningsmönster",
  "gui.appliedenergistics2.Purple": "Lila",
  "gui.appliedenergistics2.QuantumLinkChamber": "Kvantumlänkskammare",
  "gui.appliedenergistics2.QuartzCuttingKnife": "Kvartskniv",
  "gui.appliedenergistics2.Range": "Intervall",
  "gui.appliedenergistics2.Red": "Röd",
  "gui.appliedenergistics2.RequiredPower": "Nödvändig ström",
  "gui.appliedenergistics2.SCSInvalid": "Ogiltig",
  "gui.appliedenergistics2.SCSSize": "SCS-storlek",
  "gui.appliedenergistics2.Scheduled": "Schemalagd",
  "gui.appliedenergistics2.Security": "Säk.terminal",
  "gui.appliedenergistics2.SecurityCardEditor": "Biometrisk kortredigerare",
  "gui.appliedenergistics2.SelectAmount": "Välj mängd",
  "gui.appliedenergistics2.Simulation": "Simulering",
  "gui.appliedenergistics2.SkyChest": "Himmelstenskista",
  "gui.appliedenergistics2.SmallFontCraft": "Tillverka",
  "gui.appliedenergistics2.SpatialIOPort": "Spatial IO-port",
  "gui.appliedenergistics2.Start": "Start",
  "gui.appliedenergistics2.StorageBus": "Lagringsbuss",
  "gui.appliedenergistics2.StorageBusFluids": "Lagringsbuss för vätska",
  "gui.appliedenergistics2.StorageCells": "ME-lagringsceller",
  "gui.appliedenergistics2.Stored": "Lagrad",
  "gui.appliedenergistics2.StoredEnergy": "Lagrad energi",
  "gui.appliedenergistics2.StoredFluids": "Lagrad vätska",
  "gui.appliedenergistics2.StoredItems": "Lagrade föremål",
  "gui.appliedenergistics2.StoredPower": "Lagrad ström",
  "gui.appliedenergistics2.StoredSize": "Lagrad storlek: %dx%dx%d",
  "gui.appliedenergistics2.SpatialCapacity": "Kapacitet: %dx%dx%d",
  "gui.appliedenergistics2.Stores": "Lagrar",
  "gui.appliedenergistics2.Substitute": "Använder ersättning:",
  "gui.appliedenergistics2.Terminal": "Terminal",
  "gui.appliedenergistics2.ToCraft": "Att tillverka",
  "gui.appliedenergistics2.TransparentFacades": "Genomskinliga fasader",
  "gui.appliedenergistics2.TransparentFacadesHint": "Kontrollerar synligheten för fasader när nätverksverktyget är inuti din föremålsmeny.",
  "gui.appliedenergistics2.Types": "typer",
  "gui.appliedenergistics2.Unlinked": "Olänkad",
  "gui.appliedenergistics2.VibrationChamber": "Vibrationskammare",
  "gui.appliedenergistics2.White": "Vit",
  "gui.appliedenergistics2.Wireless": "Trådlös åtkomstpunkt",
  "gui.appliedenergistics2.WirelessTerminal": "Trådlös terminal",
  "gui.appliedenergistics2.With": "med",
  "gui.appliedenergistics2.Yellow": "Gul",
  "gui.appliedenergistics2.Yes": "Ja",
  "gui.appliedenergistics2.inWorldCraftingPresses": "Tillverkningspressar finns inuti meteoriter som kan hittas runtomkring i världen, vilket i sin tur kan hittas med hjälp av en meteoritkompass.",
  "gui.appliedenergistics2.inWorldFluix": "Släpp 1 uppladdad certus- kvartskristall + 1 netherkvarts + redstonedamm i en vattenpöl och vänta en stund för att få 2 fluixkristaller.",
  "gui.appliedenergistics2.inWorldPurificationCertus": "Släpp ett certuskvartsfrö som skapas ifrån certuskvartdamm och sand i en vattenpöl; lägg till kristallutvidgnings- acceleratorer för att snabba på processen.",
  "gui.appliedenergistics2.inWorldPurificationFluix": "Släpp ett fluixfrö som skapas ifrån fluixdamm och sand i en vattenpöl; lägg till kristall- utvidgningsacceleratorer för att snabba på processen.",
  "gui.appliedenergistics2.inWorldPurificationNether": "Släpp ett netherkvartsfrö som skapas ifrån netherkvartdamm och sand i en vattenpöl; lägg till kristallutvidgnings- acceleratorer för att snabba på processen.",
  "gui.appliedenergistics2.inWorldSingularity": "Släpp 1 singularitet samt 1 enderdamm på marken och orsaka sedan en explosion i närheten av föremålen.",
  "gui.appliedenergistics2.security.build.name": "Bygga",
  "gui.appliedenergistics2.security.build.tip": "Användare kan ändra nätverkets fysiska struktur och ändra konfigurationen.",
  "gui.appliedenergistics2.security.craft.name": "Tillverka",
  "gui.appliedenergistics2.security.craft.tip": "Användare kan starta nya tillverkningsjobb.",
  "gui.appliedenergistics2.security.extract.name": "Ta ut",
  "gui.appliedenergistics2.security.extract.tip": "Användare får ta bort föremål från lagringen.",
  "gui.appliedenergistics2.security.inject.name": "Sätta in",
  "gui.appliedenergistics2.security.inject.tip": "Användare får lagra nya föremål i lagringen.",
  "gui.appliedenergistics2.security.security.name": "Säkerhet",
  "gui.appliedenergistics2.security.security.tip": "Användare kan komma åt och ändra nätverkets säkerhetsterminal.",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "Energy Units",
  "gui.appliedenergistics2.units.rf": "Redstone Flux",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "Aktivera en gång per puls",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "Aktiv med signal",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "Aktiv utan signal",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "Alltid aktiv",
  "gui.tooltips.appliedenergistics2.BlockPlacement": "Blockplacering",
  "gui.tooltips.appliedenergistics2.BlockPlacementNo": "Blocken kommer att släppas som föremål.",
  "gui.tooltips.appliedenergistics2.BlockPlacementYes": "Blocken kommer att placeras som block.",
  "gui.tooltips.appliedenergistics2.Blocking": "Flytta inte tillverkningsföremål om utrustning innehåller föremål.",
  "gui.tooltips.appliedenergistics2.Clear": "Rensa",
  "gui.tooltips.appliedenergistics2.ClearSettings": "Rensa konfigurationer/inställningar",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "ME-kondensator - Utmatning",
  "gui.tooltips.appliedenergistics2.Craft": "Tillverkningsbeteende",
  "gui.tooltips.appliedenergistics2.CraftEither": "Använd lagrade föremål eller tillverka föremål under export.",
  "gui.tooltips.appliedenergistics2.CraftOnly": "Använd inte lagrade föremål, tillverka endast föremål under export.",
  "gui.tooltips.appliedenergistics2.CraftViaRedstone": "Avge redstone för att tillverka föremål.",
  "gui.tooltips.appliedenergistics2.Craftable": "Tillverkningsbara",
  "gui.tooltips.appliedenergistics2.Disabled": "Inaktiverad",
  "gui.tooltips.appliedenergistics2.DoesntDespawn": "Detta föremål kommer inte försvinna.",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "Avge när nivåerna är ovan eller lika med gränsen.",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "Avge när nivåerna är under gränsen.",
  "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "Avge redstone när föremål tillverkas.",
  "gui.tooltips.appliedenergistics2.EmitterMode": "Tillverkaravgivarläge",
  "gui.tooltips.appliedenergistics2.Enable": "Aktiverad",
  "gui.tooltips.appliedenergistics2.Encode": "Kodningsmönster",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "Skriv det angivna mönstret till det nuvarande kodade mönstret eller till tillgängliga blanka mönster.",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "Matcha allting",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "Fördela skada vid 25 %%",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "Fördela skada vid 50 %%",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "Fördela skada vid 75 %%",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "Fördela skada vid 99 %%",
  "gui.tooltips.appliedenergistics2.FilterMode": "Sökfiltersläge",
  "gui.tooltips.appliedenergistics2.FilterModeClear": "Rensa vid varje öppning.",
  "gui.tooltips.appliedenergistics2.FilterModeKeep": "Återställ föregående sökfilter.",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "Suddig jämförelse",
  "gui.tooltips.appliedenergistics2.IOMode": "In-/utmatningsläge",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "Blockeringsläge",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "Tillverkningsläge",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "Utrustningsjusteringar",
  "gui.tooltips.appliedenergistics2.ItemName": "Föremålsnamn",
  "gui.tooltips.appliedenergistics2.ItemsRequestable": "Begärbara föremål: %s",
  "gui.tooltips.appliedenergistics2.ItemsStored": "Lagrade föremål: %s",
  "gui.tooltips.appliedenergistics2.LevelType": "Nivåtyp",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "Energi",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "Föremål",
  "gui.tooltips.appliedenergistics2.MatterBalls": "Kondenseras till materiabollar %s per föremål",
  "gui.tooltips.appliedenergistics2.Mod": "Mod",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "Flytta till utmatning när den är tom.",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "Flytta till utmatning när den är full.",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "Flytta till utmatning när arbetet är färdigt.",
  "gui.tooltips.appliedenergistics2.NonBlocking": "Ignorera innehållet i målutrustningen.",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "Antal föremål",
  "gui.tooltips.appliedenergistics2.OperationMode": "Operationsläge",
  "gui.tooltips.appliedenergistics2.P2PFrequency": "Frekvens: %s",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "Partitionslagring",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "Konfigurerar partitionen baserat på nuvarande lagrade föremål.",
  "gui.tooltips.appliedenergistics2.PowerUnits": "Strömenheter",
  "gui.tooltips.appliedenergistics2.Read": "Extrahera bara",
  "gui.tooltips.appliedenergistics2.ReadWrite": "Båda riktningar",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "Redstoneläge",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluids": "Rapportera oåtkomliga vätskor",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo": "Nej: Endast vätskor som kan extraheras kommer att vara synliga.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes": "Ja: Vätskor som inte kan extraeras kommer vara synliga.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "Rapportera oåtkomliga föremål",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "Nej: Endast föremål som kan extraheras kommer vara synliga.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "Ja: Föremål som inte kan extraheras kommer vara synliga.",
  "gui.tooltips.appliedenergistics2.SchedulingMode": "Schemaläge",
  "gui.tooltips.appliedenergistics2.SchedulingModeDefault": "Exportera det första föremålet tills nätverket är tomt, försök sedan med de nästkommande.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRandom": "Exportera föremål i slumpartat läge.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin": "Exportera med \"round robin\"-läget.",
  "gui.tooltips.appliedenergistics2.SearchMode": "Läge för sökfältet",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "Automatisk sökning",
  "gui.tooltips.appliedenergistics2.SearchMode_AutoKeep": "Automatisk sökning, behåll inmatningen",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "Synkronisera automatiskt med JEI",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep": "Synkronisera automatiskt med JEI, behåll inmatningen",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "Standardsynkronisera med JEI",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep": "Standardsynkronisera med JEI, behåll inmatningen",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "Standardsökning",
  "gui.tooltips.appliedenergistics2.SearchMode_StandardKeep": "Standardsökning, behåll inmatningen",
  "gui.tooltips.appliedenergistics2.Singularity": "Kondenseras till singulariteter %s per föremål",
  "gui.tooltips.appliedenergistics2.SortBy": "Sortera efter",
  "gui.tooltips.appliedenergistics2.SortOrder": "Sorteringsordning",
  "gui.tooltips.appliedenergistics2.Stash": "Lagra föremål",
  "gui.tooltips.appliedenergistics2.StashDesc": "Returnera föremål i tillverkningsrutan till nätverkslagringen.",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "Lagrade / Tillverkningsbara",
  "gui.tooltips.appliedenergistics2.StoredItems": "Lagrade föremål",
  "gui.tooltips.appliedenergistics2.Substitutions": "Ersättningsföremål",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled": "Förhindrar att ersättningsföremål används som inmatningskomponenter.",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled": "Tillåter att ersättningsföremål används som inmatningskomponenter.",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "Ersättningar inaktiverades",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "Ersättningar aktiverades",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "Terminalstil",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "Helskärmsterminal",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "Liten centrerad terminal",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "Lång centrerad terminal",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "Växla sorteringsriktning",
  "gui.tooltips.appliedenergistics2.TransferDirection": "Överförningsriktning",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "Överför data till nätverk",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "Överför data till lagringscell",
  "gui.tooltips.appliedenergistics2.Trash": "Förstör föremål",
  "gui.tooltips.appliedenergistics2.TrashController": "Radera genom att Shift-/mellanslagsklicka.",
  "gui.tooltips.appliedenergistics2.View": "Visa",
  "gui.tooltips.appliedenergistics2.Write": "Infoga bara",
  "item.appliedenergistics2.advanced_card": "Avancerat kort",
  "item.appliedenergistics2.annihilation_core": "Annihilationskärna",
  "item.appliedenergistics2.annihilation_plane": "ME-annihilationsplatta",
  "item.appliedenergistics2.basic_card": "Enkelt kort",
  "item.appliedenergistics2.biometric_card": "Biometriskt kort",
  "item.appliedenergistics2.black_covered_cable": "Svart täckt ME-kabel",
  "item.appliedenergistics2.black_covered_dense_cable": "Svart kompakt täckt ME-kabel",
  "item.appliedenergistics2.black_glass_cable": "Svart ME-glaskabel",
  "item.appliedenergistics2.black_lumen_paint_ball": "Svart lumenfärgboll",
  "item.appliedenergistics2.black_paint_ball": "Svart färgboll",
  "item.appliedenergistics2.black_smart_cable": "Svart smart ME-kabel",
  "item.appliedenergistics2.black_smart_dense_cable": "Svart kompakt smart ME-kabel",
  "item.appliedenergistics2.blank_pattern": "Blankt mönster",
  "item.appliedenergistics2.blue_covered_cable": "Blå täckt ME-kabel",
  "item.appliedenergistics2.blue_covered_dense_cable": "Blå kompakt täckt ME-kabel",
  "item.appliedenergistics2.blue_glass_cable": "Blå ME-glaskabel",
  "item.appliedenergistics2.blue_lumen_paint_ball": "Blå lumenfärgboll",
  "item.appliedenergistics2.blue_paint_ball": "Blå färgboll",
  "item.appliedenergistics2.blue_smart_cable": "Blå smart ME-kabel",
  "item.appliedenergistics2.blue_smart_dense_cable": "Blå kompakt smart ME-kabel",
  "item.appliedenergistics2.brown_covered_cable": "Brun täckt ME-kabel",
  "item.appliedenergistics2.brown_covered_dense_cable": "Brun kompakt täckt ME-kabel",
  "item.appliedenergistics2.brown_glass_cable": "Brun ME-glaskabel",
  "item.appliedenergistics2.brown_lumen_paint_ball": "Brun lumenfärgboll",
  "item.appliedenergistics2.brown_paint_ball": "Brun färgboll",
  "item.appliedenergistics2.brown_smart_cable": "Brun smart ME-kabel",
  "item.appliedenergistics2.brown_smart_dense_cable": "Brun kompakt smart ME-kabel",
  "item.appliedenergistics2.cable_anchor": "Kabelankare",
  "item.appliedenergistics2.cable_fluid_interface": "ME-gränssnitt för vätska",
  "item.appliedenergistics2.cable_interface": "ME-gränssnitt",
  "item.appliedenergistics2.calculation_processor": "Beräkningsprocessor",
  "item.appliedenergistics2.calculation_processor_press": "Beräkningspressform",
  "item.appliedenergistics2.printed_calculation_processor": "Pressad beräkningskrets",
  "item.appliedenergistics2.capacity_card": "Kapacitetskort",
  "item.appliedenergistics2.16k_cell_component": "ME-lagringskomponent (16k)",
  "item.appliedenergistics2.1k_cell_component": "ME-lagringskomponent (1k)",
  "item.appliedenergistics2.4k_cell_component": "ME-lagringskomponent (4k)",
  "item.appliedenergistics2.64k_cell_component": "ME-lagringskomponent (64k)",
  "item.appliedenergistics2.certus_crystal_seed": "Certuskvartsfrö",
  "item.appliedenergistics2.certus_quartz_axe": "Certuskvartsyxa",
  "item.appliedenergistics2.certus_quartz_crystal": "Certuskvartskristall",
  "item.appliedenergistics2.certus_quartz_cutting_knife": "Certuskvartskniv",
  "item.appliedenergistics2.certus_quartz_dust": "Certuskvartsdamm",
  "item.appliedenergistics2.certus_quartz_hoe": "Certuskvartsflåhacka",
  "item.appliedenergistics2.certus_quartz_pickaxe": "Certuskvartshacka",
  "item.appliedenergistics2.certus_quartz_shovel": "Certuskvartsspade",
  "item.appliedenergistics2.certus_quartz_sword": "Certuskvartssvärd",
  "item.appliedenergistics2.certus_quartz_wrench": "Certuskvartsblocknyckel",
  "item.appliedenergistics2.charged_certus_quartz_crystal": "Uppladdad certuskvartskristall",
  "item.appliedenergistics2.charged_staff": "Uppladdad stav",
  "item.appliedenergistics2.color_applicator": "Färgpåstrykare",
  "item.appliedenergistics2.conversion_monitor": "ME-omvandlingsskärm",
  "item.appliedenergistics2.crafting_card": "Tillverkningskort",
  "item.appliedenergistics2.crafting_monitor": "ME-tillverkningsskärm",
  "item.appliedenergistics2.crafting_terminal": "ME-tillverkningsterminal",
  "item.appliedenergistics2.creative_storage_cell": "Kreativ ME-lagringscell",
  "item.appliedenergistics2.cyan_covered_cable": "Turkos täckt ME-kabel",
  "item.appliedenergistics2.cyan_covered_dense_cable": "Turkos kompakt täckt ME-kabel",
  "item.appliedenergistics2.cyan_glass_cable": "Turkos ME-glaskabel",
  "item.appliedenergistics2.cyan_lumen_paint_ball": "Turkos lumenfärgboll",
  "item.appliedenergistics2.cyan_paint_ball": "Turkos färgboll",
  "item.appliedenergistics2.cyan_smart_cable": "Turkos smart ME-kabel",
  "item.appliedenergistics2.cyan_smart_dense_cable": "Turkos kompakt smart ME-kabel",
  "item.appliedenergistics2.dark_monitor": "Mörk upplyst panel",
  "item.appliedenergistics2.debug_card": "Dev.DebugCard",
  "item.appliedenergistics2.debug_eraser": "Dev.Eraser",
  "item.appliedenergistics2.debug_meteorite_placer": "Dev.MeteoritePlacer",
  "item.appliedenergistics2.debug_part_placer": "Dev.PartPlacer",
  "item.appliedenergistics2.debug_replicator_card": "Dev.ReplicatorCard",
  "item.appliedenergistics2.empty_storage_cell": "ME-lagringsmagasinering",
  "item.appliedenergistics2.encoded_pattern": "Kodat mönster",
  "item.appliedenergistics2.ender_dust": "Enderdamm",
  "item.appliedenergistics2.engineering_processor": "Ingenjörsprocessor",
  "item.appliedenergistics2.engineering_processor_press": "Ingenjörspressform",
  "item.appliedenergistics2.printed_engineering_processor": "Pressad ingenjörskrets",
  "item.appliedenergistics2.entropy_manipulator": "Entropimanipulerare",
  "item.appliedenergistics2.export_bus": "ME-exportbuss",
  "item.appliedenergistics2.facade": "Kabelfasad",
  "item.appliedenergistics2.fe_p2p_tunnel": "P2P-tunnel för FE",
  "item.appliedenergistics2.flour": "Mjöl",
  "item.appliedenergistics2.fluid_annihilation_plane": "ME-annihilationsplatta för vätska",
  "item.appliedenergistics2.16k_fluid_cell_component": "ME-lagringskomponent för vätska (16k)",
  "item.appliedenergistics2.1k_fluid_cell_component": "ME-lagringskomponent för vätska (1k)",
  "item.appliedenergistics2.4k_fluid_cell_component": "ME-lagringskomponent för vätska (4k)",
  "item.appliedenergistics2.64k_fluid_cell_component": "ME-lagringskomponent för vätska (64k)",
  "item.appliedenergistics2.fluid_export_bus": "ME-exportbuss för vätska",
  "item.appliedenergistics2.fluid_formation_plane": "ME-formationsplatta för vätska",
  "item.appliedenergistics2.fluid_import_bus": "ME-importbuss för vätska",
  "item.appliedenergistics2.fluid_level_emitter": "ME-nivåavgivare för vätska",
  "item.appliedenergistics2.fluid_p2p_tunnel": "P2P-tunnel för vätska",
  "item.appliedenergistics2.fluid_storage_bus": "ME-lagringsbuss för vätska",
  "item.appliedenergistics2.16k_fluid_storage_cell": "ME-lagringscell för vätska (16k)",
  "item.appliedenergistics2.1k_fluid_storage_cell": "ME-lagringscell för vätska (1k)",
  "item.appliedenergistics2.4k_fluid_storage_cell": "ME-lagringscell för vätska (4k)",
  "item.appliedenergistics2.64k_fluid_storage_cell": "ME-lagringscell för vätska (64k)",
  "item.appliedenergistics2.fluid_terminal": "ME-terminal för vätska",
  "item.appliedenergistics2.fluix_covered_cable": "Täckt ME-fluixkabel",
  "item.appliedenergistics2.fluix_covered_dense_cable": "Kompakt täckt ME-fluixkabel",
  "item.appliedenergistics2.fluix_crystal": "Fluixkristall",
  "item.appliedenergistics2.fluix_crystal_seed": "Fluixfrö",
  "item.appliedenergistics2.fluix_dust": "Fluixdamm",
  "item.appliedenergistics2.fluix_glass_cable": "ME-fluixglaskabel",
  "item.appliedenergistics2.fluix_lumen_paint_ball": "Fluixlumenfärgboll",
  "item.appliedenergistics2.fluix_paint_ball": "Fluixfärgboll",
  "item.appliedenergistics2.fluix_pearl": "Fluixpärla",
  "item.appliedenergistics2.fluix_smart_cable": "Smart ME-fluixkabel",
  "item.appliedenergistics2.fluix_smart_dense_cable": "Kompakt smart ME-fluixkabel",
  "item.appliedenergistics2.formation_core": "Formationskärna",
  "item.appliedenergistics2.formation_plane": "ME-formationsplatta",
  "item.appliedenergistics2.fuzzy_card": "Suddigt kort",
  "item.appliedenergistics2.gold_dust": "Gulddamm",
  "item.appliedenergistics2.gray_covered_cable": "Grå täckt ME-kabel",
  "item.appliedenergistics2.gray_covered_dense_cable": "Grå kompakt täckt ME-kabel",
  "item.appliedenergistics2.gray_glass_cable": "Grå ME-glaskabel",
  "item.appliedenergistics2.gray_lumen_paint_ball": "Grå lumenfärgboll",
  "item.appliedenergistics2.gray_paint_ball": "Grå färgboll",
  "item.appliedenergistics2.gray_smart_cable": "Grå smart ME-kabel",
  "item.appliedenergistics2.gray_smart_dense_cable": "Grå kompakt smart ME-kabel",
  "item.appliedenergistics2.green_covered_cable": "Grön täckt ME-kabel",
  "item.appliedenergistics2.green_covered_dense_cable": "Grön kompakt täckt ME-kabel",
  "item.appliedenergistics2.green_glass_cable": "Grön ME-glaskabel",
  "item.appliedenergistics2.green_lumen_paint_ball": "Grön lumenfärgboll",
  "item.appliedenergistics2.green_paint_ball": "Grön färgboll",
  "item.appliedenergistics2.green_smart_cable": "Grön smart ME-kabel",
  "item.appliedenergistics2.green_smart_dense_cable": "Grön kompakt smart ME-kabel",
  "item.appliedenergistics2.ic2_p2p_tunnel": "P2P-tunnel för EU",
  "item.appliedenergistics2.identity_annihilation_plane": "ME-annihilationsplatta för identiteter",
  "item.appliedenergistics2.import_bus": "ME-importbuss",
  "item.appliedenergistics2.interface_terminal": "ME-gränssnittsterminal",
  "item.appliedenergistics2.invalid_type": "Inaktiverat föremål",
  "item.appliedenergistics2.inverted_toggle_bus": "Inverterad ME-strömbrytarbuss",
  "item.appliedenergistics2.inverter_card": "Inverteringskort",
  "item.appliedenergistics2.iron_dust": "Järndamm",
  "item.appliedenergistics2.item_p2p_tunnel": "P2P-tunnel för föremål",
  "item.appliedenergistics2.level_emitter": "ME-nivåavgivare",
  "item.appliedenergistics2.light_blue_covered_cable": "Ljusblå täckt ME-kabel",
  "item.appliedenergistics2.light_blue_covered_dense_cable": "Ljusblå kompakt täckt ME-kabel",
  "item.appliedenergistics2.light_blue_glass_cable": "Ljusblå ME-glaskabel",
  "item.appliedenergistics2.light_blue_lumen_paint_ball": "Ljusblå lumenfärgboll",
  "item.appliedenergistics2.light_blue_paint_ball": "Ljusblå färgboll",
  "item.appliedenergistics2.light_blue_smart_cable": "Ljusblå smart ME-kabel",
  "item.appliedenergistics2.light_blue_smart_dense_cable": "Ljusblå kompakt smart ME-kabel",
  "item.appliedenergistics2.light_gray_covered_cable": "Ljusgrå täckt ME-kabel",
  "item.appliedenergistics2.light_gray_covered_dense_cable": "Ljusgrå kompakt täckt ME-kabel",
  "item.appliedenergistics2.light_gray_glass_cable": "Ljusgrå ME-glaskabel",
  "item.appliedenergistics2.light_gray_lumen_paint_ball": "Ljusgrå lumenfärgboll",
  "item.appliedenergistics2.light_gray_paint_ball": "Ljusgrå färgboll",
  "item.appliedenergistics2.light_gray_smart_cable": "Ljusgrå smart ME-kabel",
  "item.appliedenergistics2.light_gray_smart_dense_cable": "Ljusgrå kompakt smart ME-kabel",
  "item.appliedenergistics2.light_p2p_tunnel": "P2P-tunnel för ljus",
  "item.appliedenergistics2.lime_covered_cable": "Limegrön täckt ME-kabel",
  "item.appliedenergistics2.lime_covered_dense_cable": "Limegrön kompakt täckt ME-kabel",
  "item.appliedenergistics2.lime_glass_cable": "Limegrön ME-glaskabel",
  "item.appliedenergistics2.lime_lumen_paint_ball": "Limegrön lumenfärgboll",
  "item.appliedenergistics2.lime_paint_ball": "Limegrön färgboll",
  "item.appliedenergistics2.lime_smart_cable": "Limegrön smart ME-kabel",
  "item.appliedenergistics2.lime_smart_dense_cable": "Limegrön kompakt smart ME-kabel",
  "item.appliedenergistics2.logic_processor": "Logikprocessor",
  "item.appliedenergistics2.logic_processor_asm": "Ofärdig logikprocessor",
  "item.appliedenergistics2.logic_processor_press": "Logikpressform",
  "item.appliedenergistics2.printed_logic_processor": "Pressad logikkrets",
  "item.appliedenergistics2.magenta_covered_cable": "Ljuslila täckt ME-kabel",
  "item.appliedenergistics2.magenta_covered_dense_cable": "Ljuslila kompakt täckt ME-kabel",
  "item.appliedenergistics2.magenta_glass_cable": "Ljuslila ME-glaskabel",
  "item.appliedenergistics2.magenta_lumen_paint_ball": "Ljuslila lumenfärgboll",
  "item.appliedenergistics2.magenta_paint_ball": "Ljuslila färgboll",
  "item.appliedenergistics2.magenta_smart_cable": "Ljuslila smart ME-kabel",
  "item.appliedenergistics2.magenta_smart_dense_cable": "Ljuslila kompakt smart ME-kabel",
  "item.appliedenergistics2.matter_ball": "Materiaboll",
  "item.appliedenergistics2.matter_cannon": "Materiakanon",
  "item.appliedenergistics2.me_p2p_tunnel": "P2P-tunnel för ME",
  "item.appliedenergistics2.memory_card": "Minneskort",
  "item.appliedenergistics2.monitor": "Ljus upplyst panel",
  "item.appliedenergistics2.name_press": "Namnpressform",
  "item.appliedenergistics2.nether_quartz_axe": "Netherkvartsyxa",
  "item.appliedenergistics2.nether_quartz_cutting_knife": "Netherkvartskniv",
  "item.appliedenergistics2.nether_quartz_dust": "Netherkvartsdamm",
  "item.appliedenergistics2.nether_quartz_hoe": "Netherkvartsflåhacka",
  "item.appliedenergistics2.nether_quartz_pickaxe": "Netherkvartshacka",
  "item.appliedenergistics2.nether_quartz_seed": "Netherkvartsfrö",
  "item.appliedenergistics2.nether_quartz_shovel": "Netherkvartsspade",
  "item.appliedenergistics2.nether_quartz_sword": "Netherkvartssvärd",
  "item.appliedenergistics2.nether_quartz_wrench": "Netherkvartsblocknyckel",
  "item.appliedenergistics2.network_tool": "Nätverksverktyg",
  "item.appliedenergistics2.orange_covered_cable": "Orange täckt ME-kabel",
  "item.appliedenergistics2.orange_covered_dense_cable": "Orange kompakt täckt ME-kabel",
  "item.appliedenergistics2.orange_glass_cable": "Orange smart ME-kabel",
  "item.appliedenergistics2.orange_lumen_paint_ball": "Orange lumenfärgboll",
  "item.appliedenergistics2.orange_paint_ball": "Orange färgboll",
  "item.appliedenergistics2.orange_smart_cable": "Orange smart ME-kabel",
  "item.appliedenergistics2.orange_smart_dense_cable": "Orange kompakt smart ME-kabel",
  "item.appliedenergistics2.pattern_terminal": "ME-mönsterterminal",
  "item.appliedenergistics2.pink_covered_cable": "Rosa täckt ME-kabel",
  "item.appliedenergistics2.pink_covered_dense_cable": "Rosa kompakt täckt ME-kabel",
  "item.appliedenergistics2.pink_glass_cable": "Rosa ME-glaskabel",
  "item.appliedenergistics2.pink_lumen_paint_ball": "Rosa lumenfärgboll",
  "item.appliedenergistics2.pink_paint_ball": "Rosa färgboll",
  "item.appliedenergistics2.pink_smart_cable": "Rosa smart ME-kabel",
  "item.appliedenergistics2.pink_smart_dense_cable": "Rosa kompakt smart ME-kabel",
  "item.appliedenergistics2.portable_cell": "Portabel cell",
  "item.appliedenergistics2.purified_certus_quartz_crystal": "Ren certuskvartskristall",
  "item.appliedenergistics2.purified_fluix_crystal": "Ren fluixkristall",
  "item.appliedenergistics2.purified_nether_quartz_crystal": "Ren netherkvartskristall",
  "item.appliedenergistics2.purple_covered_cable": "Lila täckt ME-kabel",
  "item.appliedenergistics2.purple_covered_dense_cable": "Lila kompakt täckt ME-kabel",
  "item.appliedenergistics2.purple_glass_cable": "Lila ME-glaskabel",
  "item.appliedenergistics2.purple_lumen_paint_ball": "Lila lumenfärgboll",
  "item.appliedenergistics2.purple_paint_ball": "Lila färgboll",
  "item.appliedenergistics2.purple_smart_cable": "Lila smart ME-kabel",
  "item.appliedenergistics2.purple_smart_dense_cable": "Lila kompakt smart ME-kabel",
  "item.appliedenergistics2.quantum_entangled_singularity": "Kvantumbunden singularitet",
  "item.appliedenergistics2.quartz_fiber": "Kvartsfiber",
  "item.appliedenergistics2.red_covered_cable": "Röd täckt ME-kabel",
  "item.appliedenergistics2.red_covered_dense_cable": "Röd kompakt täckt ME-kabel",
  "item.appliedenergistics2.red_glass_cable": "Röd ME-glaskabel",
  "item.appliedenergistics2.red_lumen_paint_ball": "Röd lumenfärgboll",
  "item.appliedenergistics2.red_paint_ball": "Röd färgboll",
  "item.appliedenergistics2.red_smart_cable": "Röd smart ME-kabel",
  "item.appliedenergistics2.red_smart_dense_cable": "Röd kompakt smart ME-kabel",
  "item.appliedenergistics2.redstone_card": "Redstonekort",
  "item.appliedenergistics2.redstone_p2p_tunnel": "P2P-tunnel för redstone",
  "item.appliedenergistics2.semi_dark_monitor": "Upplyst panel",
  "item.appliedenergistics2.silicon": "Silikon",
  "item.appliedenergistics2.silicon_press": "Silikonpressform",
  "item.appliedenergistics2.printed_silicon": "Pressat silikon",
  "item.appliedenergistics2.singularity": "Singularitet",
  "item.appliedenergistics2.sky_dust": "Himmelstensdamm",
  "item.appliedenergistics2.128_cubed_spatial_cell_component": "Spatial komponent (128³)",
  "item.appliedenergistics2.16_cubed_spatial_cell_component": "Spatial komponent (16³)",
  "item.appliedenergistics2.2_cubed_spatial_cell_component": "Spatial komponent (2³)",
  "item.appliedenergistics2.128_cubed_spatial_storage_cell": "Spatial lagringscell (128³)",
  "item.appliedenergistics2.16_cubed_spatial_storage_cell": "Spatial lagringscell (16³)",
  "item.appliedenergistics2.2_cubed_spatial_storage_cell": "Spatial lagringscell (2³)",
  "item.appliedenergistics2.speed_card": "Accelereringskort",
  "item.appliedenergistics2.storage_bus": "ME-lagringsbuss",
  "item.appliedenergistics2.16k_storage_cell": "ME-lagringscell (16k)",
  "item.appliedenergistics2.1k_storage_cell": "ME-lagringscell (1k)",
  "item.appliedenergistics2.4k_storage_cell": "ME-lagringscell (4k)",
  "item.appliedenergistics2.64k_storage_cell": "ME-lagringscell (64k)",
  "item.appliedenergistics2.storage_monitor": "ME-lagringsskärm",
  "item.appliedenergistics2.terminal": "ME-terminal",
  "item.appliedenergistics2.toggle_bus": "ME-strömbrytarbuss",
  "item.appliedenergistics2.view_cell": "Visningscell",
  "item.appliedenergistics2.white_covered_cable": "Vit täckt ME-kabel",
  "item.appliedenergistics2.white_covered_dense_cable": "Vit kompakt täckt ME-kabel",
  "item.appliedenergistics2.white_glass_cable": "Vit ME-glaskabel",
  "item.appliedenergistics2.white_lumen_paint_ball": "Vit lumenfärgboll",
  "item.appliedenergistics2.white_paint_ball": "Vit färgboll",
  "item.appliedenergistics2.white_smart_cable": "Vit smart ME-kabel",
  "item.appliedenergistics2.white_smart_dense_cable": "Vit kompakt smart ME-kabel",
  "item.appliedenergistics2.wireless_booster": "Trådlös förstärkning",
  "item.appliedenergistics2.wireless_receiver": "Trådlös mottagare",
  "item.appliedenergistics2.wireless_terminal": "Trådlös terminal",
  "item.appliedenergistics2.wooden_gear": "Träkugghjul",
  "item.appliedenergistics2.yellow_covered_cable": "Gul täckt ME-kabel",
  "item.appliedenergistics2.yellow_covered_dense_cable": "Gul kompakt täckt ME-kabel",
  "item.appliedenergistics2.yellow_glass_cable": "Gul ME-glaskabel",
  "item.appliedenergistics2.yellow_lumen_paint_ball": "Gul lumenfärgboll",
  "item.appliedenergistics2.yellow_paint_ball": "Gul färgboll",
  "item.appliedenergistics2.yellow_smart_cable": "Gul smart ME-kabel",
  "item.appliedenergistics2.yellow_smart_dense_cable": "Gul kompakt smart ME-kabel",
  "itemGroup.appliedenergistics2": "Applied Energistics 2",
  "itemGroup.appliedenergistics2.facades": "Applied Energistics 2 - Fasader",
  "key.appliedenergistics2.category": "Applied Energistics 2",
  "key.toggle_focus.desc": "Växla fokus för sökfältet",
  "stat.appliedenergistics2.items_extracted": "Extraherade föremål från ME-lagringar",
  "stat.appliedenergistics2.items_inserted": "Inmatade föremål i ME-lagringar",
  "stat.appliedenergistics2.turned_cranks": "Vridna vevar",
  "theoneprobe.appliedenergistics2.channels": "%1$d av %2$d kanaler",
  "theoneprobe.appliedenergistics2.contains": "Innehåller",
  "theoneprobe.appliedenergistics2.crafting": "Tillverkar: %1$s",
  "theoneprobe.appliedenergistics2.device_missing_channel": "Enheten saknar kanal",
  "theoneprobe.appliedenergistics2.device_offline": "Enheten är frånkopplad",
  "theoneprobe.appliedenergistics2.device_online": "Enheten är uppkopplad",
  "theoneprobe.appliedenergistics2.locked": "Låst",
  "theoneprobe.appliedenergistics2.p2p_frequency": "Frekvens: %1$s",
  "theoneprobe.appliedenergistics2.p2p_input_many_outputs": "Länkad (inmatningssida) - %d utmatningar",
  "theoneprobe.appliedenergistics2.p2p_input_one_output": "Länkad (inmatningssida)",
  "theoneprobe.appliedenergistics2.p2p_output": "Länkad (utmatningssida)",
  "theoneprobe.appliedenergistics2.p2p_unlinked": "Olänkad",
  "theoneprobe.appliedenergistics2.showing": "Visas",
  "theoneprobe.appliedenergistics2.stored_energy": "%1$d / %2$d",
  "theoneprobe.appliedenergistics2.unlocked": "Upplåst",
  "waila.appliedenergistics2.Channels": "%1$d av %2$d kanaler",
  "waila.appliedenergistics2.Contains": "Innehåller",
  "waila.appliedenergistics2.Crafting": "Tillverkning",
  "waila.appliedenergistics2.DeviceMissingChannel": "Enheten saknar kanal",
  "waila.appliedenergistics2.DeviceOffline": "Enheten är frånkopplad",
  "waila.appliedenergistics2.DeviceOnline": "Enheten är uppkopplad",
  "waila.appliedenergistics2.Locked": "Låst",
  "waila.appliedenergistics2.P2PInputManyOutputs": "Länkad (inmatningssida) - %d utmatningar",
  "waila.appliedenergistics2.P2PInputOneOutput": "Länkad (inmatningssida)",
  "waila.appliedenergistics2.P2POutput": "Länkad (utmatningssida)",
  "waila.appliedenergistics2.P2PUnlinked": "Olänkad",
  "waila.appliedenergistics2.Showing": "Visas",
  "waila.appliedenergistics2.Unlocked": "Upplåst"
}
