{
  "achievement.ae2.ChargedQuartz": "震动",
  "achievement.ae2.ChargedQuartz.desc": "发现充能石英",
  "achievement.ae2.Charger": "Fluix生产",
  "achievement.ae2.Charger.desc": "制作一个充能器",
  "achievement.ae2.Compass": "陨石猎手",
  "achievement.ae2.Compass.desc": "制作一个陨石罗盘",
  "achievement.ae2.Controller": "建网配电",
  "achievement.ae2.Controller.desc": "制作一个控制器",
  "achievement.ae2.CraftingCPU": "新一代合成技术",
  "achievement.ae2.CraftingCPU.desc": "制作一个合成单元",
  "achievement.ae2.CraftingTerminal": "更大的工作台",
  "achievement.ae2.CraftingTerminal.desc": "制作一个合成终端",
  "achievement.ae2.CrystalGrowthAccelerator": "加速轻而易举",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "制作一个晶体催生器",
  "achievement.ae2.Facade": "网络美学",
  "achievement.ae2.Facade.desc": "制作一个线缆伪装板",
  "achievement.ae2.Fluix": "非自然",
  "achievement.ae2.Fluix.desc": "创造福鲁伊克斯水晶",
  "achievement.ae2.GlassCable": "Fluix能量连接",
  "achievement.ae2.GlassCable.desc": "制作一段ME玻璃线缆",
  "achievement.ae2.IOPort": "元件互通",
  "achievement.ae2.IOPort.desc": "制作一个IO端口",
  "achievement.ae2.NetworkTool": "网络诊断",
  "achievement.ae2.NetworkTool.desc": "制作一个网络工具",
  "achievement.ae2.Networking1": "网络学徒",
  "achievement.ae2.Networking1.desc": "在一个网络里使用8个频道",
  "achievement.ae2.Networking2": "网络工程师",
  "achievement.ae2.Networking2.desc": "在一个网络里使用128个频道",
  "achievement.ae2.Networking3": "网络管理者",
  "achievement.ae2.Networking3.desc": "在一个网络里使用2048个频道",
  "achievement.ae2.P2P": "点对点建网",
  "achievement.ae2.P2P.desc": "制作一个p2p通道",
  "achievement.ae2.PatternTerminal": "合成艺术家",
  "achievement.ae2.PatternTerminal.desc": "制作一个样板终端",
  "achievement.ae2.PortableCell": "存储漫步",
  "achievement.ae2.PortableCell.desc": "制作一个便携元件",
  "achievement.ae2.Presses": "未知科技",
  "achievement.ae2.Presses.desc": "发现一个处理器模板",
  "achievement.ae2.QNB": "量子隧道",
  "achievement.ae2.QNB.desc": "制作一个链接室",
  "achievement.ae2.Recursive": "递归建网",
  "achievement.ae2.Recursive.desc": "在存储总线上放置接口",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "当箱子只是不够用的时候.",
  "achievement.ae2.SpatialIO": "空间协调",
  "achievement.ae2.SpatialIO.desc": "制作一个空间IO端口",
  "achievement.ae2.SpatialIOExplorer": "大胆去吧",
  "achievement.ae2.SpatialIOExplorer.desc": "被存储在一个空间储存元件中",
  "achievement.ae2.StorageBus": "无限潜能",
  "achievement.ae2.StorageBus.desc": "制作一个存储总线",
  "achievement.ae2.StorageCell": "比箱子更好",
  "achievement.ae2.StorageCell.desc": "制作一个存储元件",
  "block.appliedenergistics2.cable_bus": "AE2线缆和(或)总线",
  "block.appliedenergistics2.cell_workbench": "元件工作台",
  "block.appliedenergistics2.charged_quartz_ore": "充能赛特斯石英矿石",
  "block.appliedenergistics2.charger": "充能器",
  "block.appliedenergistics2.chest": "ME箱子",
  "block.appliedenergistics2.chiseled_quartz_block": "錾制赛特斯石英块",
  "block.appliedenergistics2.chiseled_quartz_slab": "錾制赛特斯石英台阶",
  "block.appliedenergistics2.chiseled_quartz_stairs": "錾制赛特斯石英楼梯",
  "block.appliedenergistics2.condenser": "物质聚合器",
  "block.appliedenergistics2.controller": "ME控制器",
  "block.appliedenergistics2.crafting_accelerator": "并行处理单元",
  "block.appliedenergistics2.crafting_monitor": "合成监控器",
  "block.appliedenergistics2.16k_crafting_storage": "16k合成存储器",
  "block.appliedenergistics2.1k_crafting_storage": "1k合成存储器",
  "block.appliedenergistics2.4k_crafting_storage": "4k合成存储器",
  "block.appliedenergistics2.64k_crafting_storage": "64k合成存储器",
  "block.appliedenergistics2.crafting_unit": "合成单元",
  "block.appliedenergistics2.crank": "木质曲柄",
  "block.appliedenergistics2.creative_energy_cell": "创造能源元件",
  "block.appliedenergistics2.dense_energy_cell": "致密能源元件",
  "block.appliedenergistics2.drive": "ME驱动器",
  "block.appliedenergistics2.energy_acceptor": "能源接收器",
  "block.appliedenergistics2.energy_cell": "能源元件",
  "block.appliedenergistics2.fluid_interface": "ME流体接口",
  "block.appliedenergistics2.fluix_block": "福鲁伊克斯块",
  "block.appliedenergistics2.fluix_slab": "福鲁伊克斯台阶",
  "block.appliedenergistics2.fluix_stairs": "福鲁伊克斯楼梯",
  "block.appliedenergistics2.grindstone": "石英磨具",
  "block.appliedenergistics2.inscriber": "压印器",
  "block.appliedenergistics2.interface": "ME接口",
  "block.appliedenergistics2.io_port": "ME-IO端口",
  "block.appliedenergistics2.light_detector": "光亮探测器",
  "block.appliedenergistics2.matrix_frame": "矩阵框架",
  "block.appliedenergistics2.molecular_assembler": "分子装配室",
  "block.appliedenergistics2.quantum_link": "ME量子链接仓",
  "block.appliedenergistics2.quantum_ring": "ME量子环",
  "block.appliedenergistics2.quartz_block": "赛特斯石英块",
  "block.appliedenergistics2.quartz_fixture": "充能石英火把",
  "block.appliedenergistics2.quartz_glass": "石英玻璃",
  "block.appliedenergistics2.quartz_growth_accelerator": "晶体催生器",
  "block.appliedenergistics2.quartz_ore": "赛特斯石英矿石",
  "block.appliedenergistics2.quartz_pillar": "竖纹赛特斯石英块",
  "block.appliedenergistics2.quartz_pillar_slab": "竖纹赛特斯石英台阶",
  "block.appliedenergistics2.quartz_pillar_stairs": "竖纹赛特斯石英楼梯",
  "block.appliedenergistics2.quartz_slab": "赛特斯石英台阶",
  "block.appliedenergistics2.quartz_stairs": "赛特斯石英楼梯",
  "block.appliedenergistics2.quartz_vibrant_glass": "聚能石英玻璃",
  "block.appliedenergistics2.security_station": "ME安全终端",
  "block.appliedenergistics2.sky_compass": "陨石罗盘",
  "block.appliedenergistics2.sky_stone_block": "陨石",
  "block.appliedenergistics2.sky_stone_brick": "陨石石砖",
  "block.appliedenergistics2.sky_stone_brick_slab": "陨石石砖台阶",
  "block.appliedenergistics2.sky_stone_brick_stairs": "陨石石砖楼梯",
  "block.appliedenergistics2.sky_stone_chest": "陨石箱子",
  "block.appliedenergistics2.sky_stone_slab": "陨石台阶",
  "block.appliedenergistics2.sky_stone_small_brick": "陨石砖块",
  "block.appliedenergistics2.sky_stone_small_brick_slab": "陨石砖块台阶",
  "block.appliedenergistics2.sky_stone_small_brick_stairs": "陨石砖块楼梯",
  "block.appliedenergistics2.sky_stone_stairs": "陨石楼梯",
  "block.appliedenergistics2.smooth_sky_stone_block": "陨石块",
  "block.appliedenergistics2.smooth_sky_stone_chest": "陨石块箱子",
  "block.appliedenergistics2.smooth_sky_stone_slab": "陨石块台阶",
  "block.appliedenergistics2.smooth_sky_stone_stairs": "陨石块楼梯",
  "block.appliedenergistics2.spatial_io_port": "空间IO端口",
  "block.appliedenergistics2.spatial_pylon": "空间塔",
  "block.appliedenergistics2.tiny_tnt": "迷你TNT",
  "block.appliedenergistics2.vibration_chamber": "谐振仓",
  "block.appliedenergistics2.wireless_access_point": "ME无线访问点",
  "chat.appliedenergistics2.AmmoDepleted": "弹药告罄.",
  "chat.appliedenergistics2.ChestCannotReadStorageCell": "ME箱子无法读取存储元件.",
  "chat.appliedenergistics2.CommunicationError": "网络交互错误.",
  "chat.appliedenergistics2.DeviceNotLinked": "设备未连接.",
  "chat.appliedenergistics2.DeviceNotPowered": "设备供能不足.",
  "chat.appliedenergistics2.DeviceNotWirelessTerminal": "设备不是无线终端.",
  "chat.appliedenergistics2.InvalidMachine": "无效机器.",
  "chat.appliedenergistics2.LoadedSettings": "成功载入设定.",
  "chat.appliedenergistics2.MachineNotPowered": "机器未供能.",
  "chat.appliedenergistics2.OutOfRange": "超出无线信号范围.",
  "chat.appliedenergistics2.ResetSettings": "新的设备配置已被创建并保存到内存卡中.",
  "chat.appliedenergistics2.SavedSettings": "已将当前设备的配置保存到内存卡中.",
  "chat.appliedenergistics2.SettingCleared": "设置已清除.",
  "chat.appliedenergistics2.StationCanNotBeLocated": "无法定位安全终端.",
  "chat.appliedenergistics2.isNowLocked": "监控器已锁定.",
  "chat.appliedenergistics2.isNowUnlocked": "监控器已解锁.",
  "commands.ae2.ChunkLogger": "是否向服务器日志打开区块载入与载出信息.(OP)",
  "commands.ae2.ChunkLoggerOff": "区块日志已关闭",
  "commands.ae2.ChunkLoggerOn": "区块日志已打开",
  "commands.ae2.Supporters": "显示ae2支持者列表",
  "commands.ae2.permissions": "你没有足够的权限来执行该指令.",
  "commands.ae2.usage": "ae2提供的指令 - 输入/ae2 list查看指令列表,/ae2 help _____查看指令帮助.",
  "gui.appliedenergistics2.And": "与",
  "gui.appliedenergistics2.Automatic": "自动分配",
  "gui.appliedenergistics2.Black": "黑色",
  "gui.appliedenergistics2.Blank": "空白",
  "gui.appliedenergistics2.Blue": "蓝色",
  "gui.appliedenergistics2.Brown": "棕色",
  "gui.appliedenergistics2.Bytes": "可存储",
  "gui.appliedenergistics2.BytesUsed": "字节已使用",
  "gui.appliedenergistics2.CPUs": "CPU",
  "gui.appliedenergistics2.CalculatingWait": "正在计算,请等待...",
  "gui.appliedenergistics2.Cancel": "取消",
  "gui.appliedenergistics2.CellId": "单元ID",
  "gui.appliedenergistics2.CellWorkbench": "元件工作台",
  "gui.appliedenergistics2.ChargedQuartz": "将未充能赛特斯石英插入充能器充能后,可以得到充能赛特斯石英.",
  "gui.appliedenergistics2.ChargedQuartzFind": "充能赛特斯石英也可以在世界中以普通赛特斯石英一半的几率找到,它的外观类似普通赛特斯石英,除了它会冒出闪电.",
  "gui.appliedenergistics2.Chest": "ME箱子",
  "gui.appliedenergistics2.Clean": "清空",
  "gui.appliedenergistics2.CoProcessors": "并行处理单元",
  "gui.appliedenergistics2.Condenser": "物质聚合器",
  "gui.appliedenergistics2.Config": "配置",
  "gui.appliedenergistics2.CopyMode": "复制模式",
  "gui.appliedenergistics2.CopyModeDesc": "控制当取出存储元件时,是否清空配置格.",
  "gui.appliedenergistics2.Crafting": "正在合成",
  "gui.appliedenergistics2.CraftingCPU": "合成CPU",
  "gui.appliedenergistics2.CraftingPattern": "合成样板",
  "gui.appliedenergistics2.CraftingPlan": "合成计划",
  "gui.appliedenergistics2.CraftingStatus": "合成情况",
  "gui.appliedenergistics2.CraftingTerminal": "合成终端",
  "gui.appliedenergistics2.Crafts": "合成",
  "gui.appliedenergistics2.Creates": "制作",
  "gui.appliedenergistics2.Cyan": "青色",
  "gui.appliedenergistics2.Drive": "ME驱动器",
  "gui.appliedenergistics2.ETAFormat": "HH:mm:ss",
  "gui.appliedenergistics2.Efficiency": "效率",
  "gui.appliedenergistics2.Empty": "空",
  "gui.appliedenergistics2.Encoded": "已编码",
  "gui.appliedenergistics2.EnergyDrain": "被动流失",
  "gui.appliedenergistics2.Excluded": "排除匹配",
  "gui.appliedenergistics2.ExportBus": "ME输出总线",
  "gui.appliedenergistics2.ExportBusFluids": "ME流体输出总线",
  "gui.appliedenergistics2.FacadeCrafting": "伪装板合成",
  "gui.appliedenergistics2.FluidFormationPlane": "流体成型面板",
  "gui.appliedenergistics2.FluidInterface": "ME流体接口",
  "gui.appliedenergistics2.FluidLevelEmitter": "ME流体标准发信器",
  "gui.appliedenergistics2.Fluix": "Fluix默认色",
  "gui.appliedenergistics2.FormationPlane": "成型面板",
  "gui.appliedenergistics2.FromStorage": "可用数量",
  "gui.appliedenergistics2.Fuzzy": "模糊匹配",
  "gui.appliedenergistics2.Gray": "灰色",
  "gui.appliedenergistics2.Green": "绿色",
  "gui.appliedenergistics2.GrindStone": "磨具",
  "gui.appliedenergistics2.IOBuses": "ME输入/输出总线",
  "gui.appliedenergistics2.IOBusesFluids": "ME流体输入/输出总线",
  "gui.appliedenergistics2.IOPort": "ME-IO端口",
  "gui.appliedenergistics2.ImportBus": "ME输入总线",
  "gui.appliedenergistics2.ImportBusFluids": "ME流体输入总线",
  "gui.appliedenergistics2.InWorldCrafting": "AE2在世界中的合成",
  "gui.appliedenergistics2.Included": "包含匹配",
  "gui.appliedenergistics2.Inscriber": "压印器",
  "gui.appliedenergistics2.Installed": "已安装",
  "gui.appliedenergistics2.Interface": "ME接口",
  "gui.appliedenergistics2.InterfaceTerminal": "接口终端",
  "gui.appliedenergistics2.InterfaceTerminalHint": "在接口终端显示或隐藏.",
  "gui.appliedenergistics2.InvalidPattern": "无效样板",
  "gui.appliedenergistics2.LargeFontCraft": "+",
  "gui.appliedenergistics2.LevelEmitter": "ME标准发信器",
  "gui.appliedenergistics2.LightBlue": "浅蓝色",
  "gui.appliedenergistics2.LightGray": "浅灰色",
  "gui.appliedenergistics2.Lime": "柠檬色",
  "gui.appliedenergistics2.Linked": "已链接",
  "gui.appliedenergistics2.Lumen": "光通",
  "gui.appliedenergistics2.Magenta": "品红色",
  "gui.appliedenergistics2.MaxPower": "最大能源",
  "gui.appliedenergistics2.Missing": "缺失",
  "gui.appliedenergistics2.MolecularAssembler": "分子装配室",
  "gui.appliedenergistics2.MultipleOutputs": "第一副产概率%1$d%%,第二副产概率%2$d%%.",
  "gui.appliedenergistics2.NetworkDetails": "网络信息",
  "gui.appliedenergistics2.NetworkTool": "网络工具",
  "gui.appliedenergistics2.Next": "下一页",
  "gui.appliedenergistics2.No": "否",
  "gui.appliedenergistics2.NoCraftingCPUs": "没有可用的合成CPU...",
  "gui.appliedenergistics2.NoCraftingJobs": "没有正在进行的合成任务",
  "gui.appliedenergistics2.NoPermissions": "无选定权限",
  "gui.appliedenergistics2.NoSecondOutput": "无副产物.",
  "gui.appliedenergistics2.Nothing": "无",
  "gui.appliedenergistics2.OCTunnel": "开放式电脑",
  "gui.appliedenergistics2.Of": "/",
  "gui.appliedenergistics2.OfSecondOutput": "获得副产物概率%1$d%%.",
  "gui.appliedenergistics2.Orange": "橙色",
  "gui.appliedenergistics2.Partitioned": "分区",
  "gui.appliedenergistics2.PatternTerminal": "样板终端",
  "gui.appliedenergistics2.Patterns": "样板",
  "gui.appliedenergistics2.Pink": "粉色",
  "gui.appliedenergistics2.PortableCell": "便携元件",
  "gui.appliedenergistics2.PowerInputRate": "产能",
  "gui.appliedenergistics2.PowerUsageRate": "耗能",
  "gui.appliedenergistics2.Precise": "精确匹配",
  "gui.appliedenergistics2.PressureTunnel": "气压",
  "gui.appliedenergistics2.Priority": "优先级",
  "gui.appliedenergistics2.ProcessingPattern": "处理样板",
  "gui.appliedenergistics2.Purple": "紫色",
  "gui.appliedenergistics2.QuantumLinkChamber": "量子链接仓",
  "gui.appliedenergistics2.QuartzCuttingKnife": "石英切割刀",
  "gui.appliedenergistics2.Range": "范围",
  "gui.appliedenergistics2.Red": "红色",
  "gui.appliedenergistics2.RequiredPower": "所需能源",
  "gui.appliedenergistics2.SCSInvalid": "SCS无效",
  "gui.appliedenergistics2.SCSSize": "SCS规模",
  "gui.appliedenergistics2.Scheduled": "计划合成",
  "gui.appliedenergistics2.Security": "安全终端",
  "gui.appliedenergistics2.SecurityCardEditor": "身份卡编辑",
  "gui.appliedenergistics2.SelectAmount": "选择数量",
  "gui.appliedenergistics2.Simulation": "合成模拟",
  "gui.appliedenergistics2.SkyChest": "陨石箱子",
  "gui.appliedenergistics2.SmallFontCraft": "Craft",
  "gui.appliedenergistics2.SpatialIOPort": "空间IO端口",
  "gui.appliedenergistics2.Start": "开始",
  "gui.appliedenergistics2.StorageBus": "存储总线",
  "gui.appliedenergistics2.StorageBusFluids": "流体储存总线",
  "gui.appliedenergistics2.StorageCells": "ME存储元件",
  "gui.appliedenergistics2.Stored": "现存",
  "gui.appliedenergistics2.StoredEnergy": "已存储能源",
  "gui.appliedenergistics2.StoredFluids": "已存储流体",
  "gui.appliedenergistics2.StoredItems": "已存储物品",
  "gui.appliedenergistics2.StoredPower": "现存能源",
  "gui.appliedenergistics2.StoredSize": "存储空间大小",
  "gui.appliedenergistics2.Stores": "存储",
  "gui.appliedenergistics2.Substitute": "启用替换:",
  "gui.appliedenergistics2.Terminal": "终端",
  "gui.appliedenergistics2.ToCraft": "合成数量",
  "gui.appliedenergistics2.TransparentFacades": "透明的伪装板",
  "gui.appliedenergistics2.TransparentFacadesHint": "控制当网络工具放在快捷栏时,伪装板显示的透明度.",
  "gui.appliedenergistics2.Types": "类型",
  "gui.appliedenergistics2.Unlinked": "未链接",
  "gui.appliedenergistics2.VibrationChamber": "谐振仓",
  "gui.appliedenergistics2.White": "白色",
  "gui.appliedenergistics2.Wireless": "无线访问点",
  "gui.appliedenergistics2.WirelessTerminal": "无线终端",
  "gui.appliedenergistics2.With": "使用",
  "gui.appliedenergistics2.Yellow": "黄色",
  "gui.appliedenergistics2.Yes": "是",
  "gui.appliedenergistics2.inWorldCraftingPresses": "压印模板可以在陨石块的中心找到,陨石块会散落在世界中.可以用陨石罗盘来定位它们.",
  "gui.appliedenergistics2.inWorldFluix": "将1个充能赛特斯石英水晶,1个下界石英和1个红石,相继扔进同一格水里,并等待一会儿.",
  "gui.appliedenergistics2.inWorldPurificationCertus": "用赛特斯石英粉和沙子制作赛特斯石英种子,并扔进水里；使用晶体催生器可以让这个过程变得更快.",
  "gui.appliedenergistics2.inWorldPurificationFluix": "用福鲁伊克斯粉和沙子制作福鲁伊克斯种子,并扔进水里；使用晶体催生器可以让这个过程变得更快.",
  "gui.appliedenergistics2.inWorldPurificationNether": "用下界石英粉和沙子制作下界石英种子,并扔进水里；使用晶体催生器可以让这个过程变得更快.",
  "gui.appliedenergistics2.inWorldSingularity": "将1个奇点和一个末影珍珠粉仍在地上,并用爆炸性物品引爆.",
  "gui.appliedenergistics2.security.build.name": "建造",
  "gui.appliedenergistics2.security.build.tip": "用户可以修改网络的物理结构,并调整配置.",
  "gui.appliedenergistics2.security.craft.name": "合成",
  "gui.appliedenergistics2.security.craft.tip": "用户可以启动新的合成.",
  "gui.appliedenergistics2.security.extract.name": "取出",
  "gui.appliedenergistics2.security.extract.tip": "允许用户从存储空间中移除物品.",
  "gui.appliedenergistics2.security.inject.name": "存入",
  "gui.appliedenergistics2.security.inject.tip": "允许用户向存储空间中存入新物品.",
  "gui.appliedenergistics2.security.security.name": "安全",
  "gui.appliedenergistics2.security.security.tip": "用户可以访问修改网络的安全终端.",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "EU",
  "gui.appliedenergistics2.units.rf": "RF",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "有脉冲信号时激活",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "有信号时激活",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "无信号时激活",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "总是激活",
  "gui.tooltips.appliedenergistics2.BlockPlacement": "方块放置方式",
  "gui.tooltips.appliedenergistics2.BlockPlacementNo": "方块将以物品形式掉落.",
  "gui.tooltips.appliedenergistics2.BlockPlacementYes": "方块将被放置.",
  "gui.tooltips.appliedenergistics2.Blocking": "当容器内有物品时不传送物品.",
  "gui.tooltips.appliedenergistics2.Clear": "清除",
  "gui.tooltips.appliedenergistics2.ClearSettings": "清除配置",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "ME聚合器-输出",
  "gui.tooltips.appliedenergistics2.Craft": "输出时若有需要则合成物品.",
  "gui.tooltips.appliedenergistics2.CraftEither": "输出时使用已存储物品或合成物品.",
  "gui.tooltips.appliedenergistics2.CraftOnly": "不使用已存储物品,只使用合成物品.",
  "gui.tooltips.appliedenergistics2.CraftViaRedstone": "发射红石信号来合成物品.",
  "gui.tooltips.appliedenergistics2.Craftable": "可合成",
  "gui.tooltips.appliedenergistics2.Disabled": "禁用",
  "gui.tooltips.appliedenergistics2.DoesntDespawn": "该物品不会消失.",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "当容量标准大于等于设定限制时发出信号.",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "当容量标准小于设定限制时发出信号.",
  "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "在物品合成时发射红石信号.",
  "gui.tooltips.appliedenergistics2.EmitterMode": "合成发信模式",
  "gui.tooltips.appliedenergistics2.Enable": "启用",
  "gui.tooltips.appliedenergistics2.Encode": "编码样板",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "将输入的样板写入当前编码样板,或可用的空样板.",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "匹配所有",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "25%时分离损耗",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "50%时分离损耗",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "75%时分离损耗",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "99%时分离损耗",
  "gui.tooltips.appliedenergistics2.FilterMode": "搜索过滤器模式",
  "gui.tooltips.appliedenergistics2.FilterModeClear": "在每次打开时清空.",
  "gui.tooltips.appliedenergistics2.FilterModeKeep": "重载上一个搜索过滤器.",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "模糊对比",
  "gui.tooltips.appliedenergistics2.IOMode": "输入/输出模式",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "阻挡模式",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "合成模式",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "InventoryTweak(R键整理)",
  "gui.tooltips.appliedenergistics2.ItemName": "物品名称",
  "gui.tooltips.appliedenergistics2.ItemsRequestable": "可请求: %s",
  "gui.tooltips.appliedenergistics2.ItemsStored": "存储物品: %s",
  "gui.tooltips.appliedenergistics2.LevelType": "检测类型",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "能源(ae)",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "物品",
  "gui.tooltips.appliedenergistics2.MatterBalls": "每%s个物品\n聚合为一个物质球",
  "gui.tooltips.appliedenergistics2.Mod": "Mod",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "当元件为空时移动至输出口.",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "当元件装满时移动至输出口.",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "当工序完成移动至输出口.",
  "gui.tooltips.appliedenergistics2.NonBlocking": "忽略目标容器的内容.",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "物品数量",
  "gui.tooltips.appliedenergistics2.OperationMode": "操作模式",
  "gui.tooltips.appliedenergistics2.P2PFrequency": "频率: %s",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "分区存储",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "基于当前已存储物品进行分区编辑.",
  "gui.tooltips.appliedenergistics2.PowerUnits": "能源单位",
  "gui.tooltips.appliedenergistics2.Read": "只读",
  "gui.tooltips.appliedenergistics2.ReadWrite": "双向",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "红石模式",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluids": "显示不可交互的流体",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo": "否: 只显示可以取出的流体.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes": "是: 显示无法取出的流体.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "显示不可交互的物品",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "否: 只显示可以取出的物品.",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "是: 显示无法取出的物品.",
  "gui.tooltips.appliedenergistics2.SchedulingMode": "调度模式",
  "gui.tooltips.appliedenergistics2.SchedulingModeDefault": "输出第一个物品直到系统中没有该物品,再输出下一个.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRandom": "随机输出模式.",
  "gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin": "循环输出模式.",
  "gui.tooltips.appliedenergistics2.SearchMode": "搜索框模式",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "自动搜索",
  "gui.tooltips.appliedenergistics2.SearchMode_AutoKeep": "保持自动搜索",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "JEI自动同步",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep": "保持JEI自动同步",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "JEI标准同步",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep": "保持JEI标准同步",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "标准搜索",
  "gui.tooltips.appliedenergistics2.SearchMode_StandardKeep": "保持标准搜索",
  "gui.tooltips.appliedenergistics2.Singularity": "每%s个物品\n聚合为一个奇点",
  "gui.tooltips.appliedenergistics2.SortBy": "排序按",
  "gui.tooltips.appliedenergistics2.SortOrder": "排序",
  "gui.tooltips.appliedenergistics2.Stash": "存储物品",
  "gui.tooltips.appliedenergistics2.StashDesc": "将合成槽的物品返回网络",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "已存储/可合成",
  "gui.tooltips.appliedenergistics2.StoredItems": "已存储",
  "gui.tooltips.appliedenergistics2.Substitutions": "矿物词典替换",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled": "禁用输入组件替换功能.",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled": "启用输入组件替换功能.",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "禁用替换",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "启用替换",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "终端风格",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "全屏",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "短",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "长",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "切换排序方向",
  "gui.tooltips.appliedenergistics2.TransferDirection": "传输方向",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "传输数据到网络中",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "传出数据到存储元件中",
  "gui.tooltips.appliedenergistics2.Trash": "销毁物品",
  "gui.tooltips.appliedenergistics2.TrashController": "通过按下shift或空格点击删除.",
  "gui.tooltips.appliedenergistics2.View": "浏览",
  "gui.tooltips.appliedenergistics2.Write": "只写",
  "item.appliedenergistics2.advanced_card": "高级卡",
  "item.appliedenergistics2.annihilation_core": "破坏核心",
  "item.appliedenergistics2.annihilation_plane": "ME破坏面板",
  "item.appliedenergistics2.basic_card": "基础卡",
  "item.appliedenergistics2.biometric_card": "身份卡",
  "item.appliedenergistics2.black_covered_cable": "ME包层线缆(黑色)",
  "item.appliedenergistics2.black_covered_dense_cable": "ME致密包层线缆(黑色)",
  "item.appliedenergistics2.black_glass_cable": "ME玻璃线缆(黑色)",
  "item.appliedenergistics2.black_lumen_paint_ball": "光通染色球(黑色)",
  "item.appliedenergistics2.black_paint_ball": "染色球(黑色)",
  "item.appliedenergistics2.black_smart_cable": "ME智能线缆(黑色)",
  "item.appliedenergistics2.black_smart_dense_cable": "ME致密线缆(黑色)",
  "item.appliedenergistics2.blank_pattern": "空白样板",
  "item.appliedenergistics2.blue_covered_cable": "ME包层线缆(蓝色)",
  "item.appliedenergistics2.blue_covered_dense_cable": "ME致密包层线缆(蓝色)",
  "item.appliedenergistics2.blue_glass_cable": "ME玻璃线缆(蓝色)",
  "item.appliedenergistics2.blue_lumen_paint_ball": "光通染色球(蓝色)",
  "item.appliedenergistics2.blue_paint_ball": "染色球(蓝色)",
  "item.appliedenergistics2.blue_smart_cable": "ME智能线缆(蓝色)",
  "item.appliedenergistics2.blue_smart_dense_cable": "ME致密线缆(蓝色)",
  "item.appliedenergistics2.brown_covered_cable": "ME包层线缆(棕色)",
  "item.appliedenergistics2.brown_covered_dense_cable": "棕色 ME致密包层线缆(棕色)",
  "item.appliedenergistics2.brown_glass_cable": "ME玻璃线缆(棕色)",
  "item.appliedenergistics2.brown_lumen_paint_ball": "光通染色球(棕色)",
  "item.appliedenergistics2.brown_paint_ball": "染色球(棕色)",
  "item.appliedenergistics2.brown_smart_cable": "ME智能线缆(棕色)",
  "item.appliedenergistics2.brown_smart_dense_cable": "ME致密线缆(棕色)",
  "item.appliedenergistics2.cable_anchor": "线缆锚",
  "item.appliedenergistics2.cable_fluid_interface": "ME流体接口",
  "item.appliedenergistics2.cable_interface": "ME接口",
  "item.appliedenergistics2.calculation_processor": "运算处理器",
  "item.appliedenergistics2.calculation_processor_press": "运算压印模板",
  "item.appliedenergistics2.printed_calculation_processor": "运算电路板",
  "item.appliedenergistics2.capacity_card": "容量卡",
  "item.appliedenergistics2.16k_cell_component": "16k-ME存储组件",
  "item.appliedenergistics2.1k_cell_component": "1k-ME存储组件",
  "item.appliedenergistics2.4k_cell_component": "4k-ME存储组件",
  "item.appliedenergistics2.64k_cell_component": "64k-ME存储组件",
  "item.appliedenergistics2.certus_crystal_seed": "赛特斯石英种子",
  "item.appliedenergistics2.certus_quartz_axe": "赛特斯石英斧",
  "item.appliedenergistics2.certus_quartz_crystal": "赛特斯石英水晶",
  "item.appliedenergistics2.certus_quartz_cutting_knife": "赛特斯石英切割刀",
  "item.appliedenergistics2.certus_quartz_dust": "赛特斯石英粉",
  "item.appliedenergistics2.certus_quartz_hoe": "赛特斯石英锄",
  "item.appliedenergistics2.certus_quartz_pickaxe": "赛特斯石英镐",
  "item.appliedenergistics2.certus_quartz_shovel": "赛特斯石英锹",
  "item.appliedenergistics2.certus_quartz_sword": "赛特斯石英剑",
  "item.appliedenergistics2.certus_quartz_wrench": "赛特斯石英扳手",
  "item.appliedenergistics2.charged_certus_quartz_crystal": "充能赛特斯石英水晶",
  "item.appliedenergistics2.charged_staff": "充能手杖",
  "item.appliedenergistics2.color_applicator": "染色器",
  "item.appliedenergistics2.conversion_monitor": "ME交换监控器",
  "item.appliedenergistics2.crafting_card": "合成卡",
  "item.appliedenergistics2.crafting_monitor": "ME合成监控器",
  "item.appliedenergistics2.crafting_terminal": "ME合成终端",
  "item.appliedenergistics2.creative_storage_cell": "创造型ME存储元件",
  "item.appliedenergistics2.cyan_covered_cable": "ME包层线缆(青色)",
  "item.appliedenergistics2.cyan_covered_dense_cable": "ME致密包层线缆(青色)",
  "item.appliedenergistics2.cyan_glass_cable": "ME玻璃线缆(青色)",
  "item.appliedenergistics2.cyan_lumen_paint_ball": "光通染色球(青色)",
  "item.appliedenergistics2.cyan_paint_ball": "染色球(青色)",
  "item.appliedenergistics2.cyan_smart_cable": "ME智能线缆(青色)",
  "item.appliedenergistics2.cyan_smart_dense_cable": "ME致密线缆(青色)",
  "item.appliedenergistics2.dark_monitor": "暗色照明面板",
  "item.appliedenergistics2.debug_card": "Dev.调试卡",
  "item.appliedenergistics2.debug_replicator_card": "Dev.复制卡",
  "item.appliedenergistics2.empty_storage_cell": "ME存储外壳",
  "item.appliedenergistics2.encoded_pattern": "编码样板",
  "item.appliedenergistics2.ender_dust": "末影粉",
  "item.appliedenergistics2.engineering_processor": "工程处理器",
  "item.appliedenergistics2.engineering_processor_press": "工程压印模板",
  "item.appliedenergistics2.printed_engineering_processor": "工程电路板",
  "item.appliedenergistics2.entropy_manipulator": "熵变机械臂",
  "item.appliedenergistics2.export_bus": "ME输出总线",
  "item.appliedenergistics2.facade": "线缆伪装板",
  "item.appliedenergistics2.fe_p2p_tunnel": "P2P通道-FE",
  "item.appliedenergistics2.flour": "面粉",
  "item.appliedenergistics2.fluid_annihilation_plane": "ME流体破坏面板",
  "item.appliedenergistics2.16k_fluid_cell_component": "16k-ME流体存储组件",
  "item.appliedenergistics2.1k_fluid_cell_component": "1k-ME流体存储组件",
  "item.appliedenergistics2.4k_fluid_cell_component": "4k-ME流体存储组件",
  "item.appliedenergistics2.64k_fluid_cell_component": "64k-ME流体存储组件",
  "item.appliedenergistics2.fluid_export_bus": "ME流体输出总线",
  "item.appliedenergistics2.fluid_formation_plane": "ME流体成型面板",
  "item.appliedenergistics2.fluid_import_bus": "ME流体输入总线",
  "item.appliedenergistics2.fluid_level_emitter": "ME流体标准发信器",
  "item.appliedenergistics2.fluid_p2p_tunnel": "P2P通道-流体",
  "item.appliedenergistics2.fluid_storage_bus": "ME流体存储总线",
  "item.appliedenergistics2.16k_fluid_storage_cell": "16k-ME流体储存元件",
  "item.appliedenergistics2.1k_fluid_storage_cell": "1k-ME流体储存元件",
  "item.appliedenergistics2.4k_fluid_storage_cell": "4k-ME流体储存元件",
  "item.appliedenergistics2.64k_fluid_storage_cell": "64k-ME流体储存元件",
  "item.appliedenergistics2.fluid_terminal": "ME流体终端",
  "item.appliedenergistics2.fluix_covered_cable": "ME包层线缆(Fluix默认色)",
  "item.appliedenergistics2.fluix_covered_dense_cable": "ME致密包层线缆(Fluix默认色)",
  "item.appliedenergistics2.fluix_crystal": "福鲁伊克斯水晶",
  "item.appliedenergistics2.fluix_crystal_seed": "福鲁伊克斯种子",
  "item.appliedenergistics2.fluix_dust": "福鲁伊克斯粉",
  "item.appliedenergistics2.fluix_glass_cable": "ME玻璃线缆(Fluix默认色)",
  "item.appliedenergistics2.fluix_lumen_paint_ball": "光通染色球(Fluix默认色)",
  "item.appliedenergistics2.fluix_paint_ball": "色球(Fluix默认色)",
  "item.appliedenergistics2.fluix_pearl": "福鲁伊克斯珍珠",
  "item.appliedenergistics2.fluix_smart_cable": "ME智能线缆(Fluix默认色)",
  "item.appliedenergistics2.fluix_smart_dense_cable": "ME致密线缆(Fluix默认色)",
  "item.appliedenergistics2.formation_core": "成型核心",
  "item.appliedenergistics2.formation_plane": "ME成型面板",
  "item.appliedenergistics2.fuzzy_card": "模糊卡",
  "item.appliedenergistics2.gold_dust": "金粉",
  "item.appliedenergistics2.gray_covered_cable": "ME包层线缆(灰色)",
  "item.appliedenergistics2.gray_covered_dense_cable": "ME致密包层线缆(灰色)",
  "item.appliedenergistics2.gray_glass_cable": "ME玻璃线缆(灰色)",
  "item.appliedenergistics2.gray_lumen_paint_ball": "光通染色球(灰色)",
  "item.appliedenergistics2.gray_paint_ball": "染色球(灰色)",
  "item.appliedenergistics2.gray_smart_cable": "ME智能线缆(灰色)",
  "item.appliedenergistics2.gray_smart_dense_cable": "ME致密线缆(灰色)",
  "item.appliedenergistics2.green_covered_cable": "ME包层线缆(绿色)",
  "item.appliedenergistics2.green_covered_dense_cable": "ME致密包层线缆(绿色)",
  "item.appliedenergistics2.green_glass_cable": "ME玻璃线缆(绿色)",
  "item.appliedenergistics2.green_lumen_paint_ball": "光通染色球(绿色)",
  "item.appliedenergistics2.green_paint_ball": "染色球(绿色)",
  "item.appliedenergistics2.green_smart_cable": "ME智能线缆(绿色)",
  "item.appliedenergistics2.green_smart_dense_cable": "ME致密线缆(绿色)",
  "item.appliedenergistics2.ic2_p2p_tunnel": "P2P通道-EU",
  "item.appliedenergistics2.identity_annihilation_plane": "ME精准破坏面板",
  "item.appliedenergistics2.import_bus": "ME输入总线",
  "item.appliedenergistics2.interface_terminal": "ME接口终端",
  "item.appliedenergistics2.invalid_type": "已禁用",
  "item.appliedenergistics2.inverted_toggle_bus": "ME反相触发总线",
  "item.appliedenergistics2.inverter_card": "反相卡",
  "item.appliedenergistics2.iron_dust": "铁粉",
  "item.appliedenergistics2.item_p2p_tunnel": "P2P通道-物品",
  "item.appliedenergistics2.level_emitter": "ME标准发信器",
  "item.appliedenergistics2.light_blue_covered_cable": "ME包层线缆(浅蓝色)",
  "item.appliedenergistics2.light_blue_covered_dense_cable": "ME致密包层线缆(浅蓝色)",
  "item.appliedenergistics2.light_blue_glass_cable": "ME玻璃线缆(浅蓝色)",
  "item.appliedenergistics2.light_blue_lumen_paint_ball": "光通染色球(浅蓝色)",
  "item.appliedenergistics2.light_blue_paint_ball": "染色球(浅蓝色)",
  "item.appliedenergistics2.light_blue_smart_cable": "ME智能线缆(浅蓝色)",
  "item.appliedenergistics2.light_blue_smart_dense_cable": "ME致密线缆(浅蓝色)",
  "item.appliedenergistics2.light_gray_covered_cable": "ME包层线缆(浅灰色)",
  "item.appliedenergistics2.light_gray_covered_dense_cable": "ME致密包层线缆(浅灰色)",
  "item.appliedenergistics2.light_gray_glass_cable": "ME玻璃线缆(浅灰色)",
  "item.appliedenergistics2.light_gray_lumen_paint_ball": "光通染色球(浅灰色)",
  "item.appliedenergistics2.light_gray_paint_ball": "染色球(浅灰色)",
  "item.appliedenergistics2.light_gray_smart_cable": "ME智能线缆(浅灰色)",
  "item.appliedenergistics2.light_gray_smart_dense_cable": "ME致密线缆(浅灰色)",
  "item.appliedenergistics2.light_p2p_tunnel": "P2P通道-光",
  "item.appliedenergistics2.lime_covered_cable": "ME包层线缆(柠檬色)",
  "item.appliedenergistics2.lime_covered_dense_cable": "ME致密包层线缆(柠檬色)",
  "item.appliedenergistics2.lime_glass_cable": "ME玻璃线缆(柠檬色)",
  "item.appliedenergistics2.lime_lumen_paint_ball": "光通染色球(柠檬色)",
  "item.appliedenergistics2.lime_paint_ball": "染色球(柠檬色)",
  "item.appliedenergistics2.lime_smart_cable": "ME智能线缆(柠檬色)",
  "item.appliedenergistics2.lime_smart_dense_cable": "ME致密线缆(柠檬色)",
  "item.appliedenergistics2.logic_processor": "逻辑处理器",
  "item.appliedenergistics2.logic_processor_asm": "半成品-逻辑处理器",
  "item.appliedenergistics2.logic_processor_press": "逻辑压印模板",
  "item.appliedenergistics2.printed_logic_processor": "逻辑电路板",
  "item.appliedenergistics2.magenta_covered_cable": "ME包层线缆(品红色)",
  "item.appliedenergistics2.magenta_covered_dense_cable": "ME致密包层线缆(品红色)",
  "item.appliedenergistics2.magenta_glass_cable": "ME玻璃线缆(品红色)",
  "item.appliedenergistics2.magenta_lumen_paint_ball": "光通染色球(品红色)",
  "item.appliedenergistics2.magenta_paint_ball": "染色球(品红色)",
  "item.appliedenergistics2.magenta_smart_cable": "ME智能线缆(品红色)",
  "item.appliedenergistics2.magenta_smart_dense_cable": "ME致密线缆(品红色)",
  "item.appliedenergistics2.matter_ball": "物质球",
  "item.appliedenergistics2.matter_cannon": "物质炮",
  "item.appliedenergistics2.me_p2p_tunnel": "P2P通道-ME",
  "item.appliedenergistics2.memory_card": "内存卡",
  "item.appliedenergistics2.monitor": "亮色照明面板",
  "item.appliedenergistics2.name_press": "名称压印模板",
  "item.appliedenergistics2.nether_quartz_axe": "下界石英斧",
  "item.appliedenergistics2.nether_quartz_cutting_knife": "下界石英切割刀",
  "item.appliedenergistics2.nether_quartz_dust": "下界石英粉",
  "item.appliedenergistics2.nether_quartz_hoe": "下界石英锄",
  "item.appliedenergistics2.nether_quartz_pickaxe": "下界石英镐",
  "item.appliedenergistics2.nether_quartz_seed": "下界石英种子",
  "item.appliedenergistics2.nether_quartz_shovel": "下界石英锹",
  "item.appliedenergistics2.nether_quartz_sword": "下界石英剑",
  "item.appliedenergistics2.nether_quartz_wrench": "下界石英扳手",
  "item.appliedenergistics2.network_tool": "网络工具",
  "item.appliedenergistics2.orange_covered_cable": "ME包层线缆(橙色)",
  "item.appliedenergistics2.orange_covered_dense_cable": "ME致密包层线缆(橙色)",
  "item.appliedenergistics2.orange_glass_cable": "ME玻璃线缆(橙色)",
  "item.appliedenergistics2.orange_lumen_paint_ball": "光通染色球(橙色)",
  "item.appliedenergistics2.orange_paint_ball": "染色球(橙色)",
  "item.appliedenergistics2.orange_smart_cable": "ME智能线缆(橙色)",
  "item.appliedenergistics2.orange_smart_dense_cable": "ME致密线缆(橙色)",
  "item.appliedenergistics2.pattern_terminal": "ME样板终端",
  "item.appliedenergistics2.pink_covered_cable": "ME包层线缆(粉色)",
  "item.appliedenergistics2.pink_covered_dense_cable": "ME致密包层线缆(粉色)",
  "item.appliedenergistics2.pink_glass_cable": "ME玻璃线缆(粉色)",
  "item.appliedenergistics2.pink_lumen_paint_ball": "光通染色球(粉色)",
  "item.appliedenergistics2.pink_paint_ball": "染色球(粉色)",
  "item.appliedenergistics2.pink_smart_cable": "ME智能线缆(粉色)",
  "item.appliedenergistics2.pink_smart_dense_cable": "ME致密线缆(粉色)",
  "item.appliedenergistics2.portable_cell": "便携元件",
  "item.appliedenergistics2.purified_certus_quartz_crystal": "高纯赛特斯石英水晶",
  "item.appliedenergistics2.purified_fluix_crystal": "高纯福鲁伊克斯水晶",
  "item.appliedenergistics2.purified_nether_quartz_crystal": "高纯下界石英水晶",
  "item.appliedenergistics2.purple_covered_cable": "ME包层线缆(紫色)",
  "item.appliedenergistics2.purple_covered_dense_cable": "ME致密包层线缆(紫色)",
  "item.appliedenergistics2.purple_glass_cable": "ME玻璃线缆(紫色)",
  "item.appliedenergistics2.purple_lumen_paint_ball": "光通染色球(紫色)",
  "item.appliedenergistics2.purple_paint_ball": "染色球(紫色)",
  "item.appliedenergistics2.purple_smart_cable": "ME智能线缆(紫色)",
  "item.appliedenergistics2.purple_smart_dense_cable": "ME致密线缆(紫色)",
  "item.appliedenergistics2.quantum_entangled_singularity": "量子缠绕态奇点",
  "item.appliedenergistics2.quartz_fiber": "石英纤维",
  "item.appliedenergistics2.red_covered_cable": "ME包层线缆(红色)",
  "item.appliedenergistics2.red_covered_dense_cable": "ME致密包层线缆(红色)",
  "item.appliedenergistics2.red_glass_cable": "ME玻璃线缆(红色)",
  "item.appliedenergistics2.red_lumen_paint_ball": "光通染色球(红色)",
  "item.appliedenergistics2.red_paint_ball": "染色球(红色)",
  "item.appliedenergistics2.red_smart_cable": "ME智能线缆(红色)",
  "item.appliedenergistics2.red_smart_dense_cable": "ME致密线缆(红色)",
  "item.appliedenergistics2.redstone_card": "红石卡",
  "item.appliedenergistics2.redstone_p2p_tunnel": "P2P通道-红石",
  "item.appliedenergistics2.semi_dark_monitor": "照明面板",
  "item.appliedenergistics2.silicon": "硅",
  "item.appliedenergistics2.silicon_press": "硅压印模板",
  "item.appliedenergistics2.printed_silicon": "硅板",
  "item.appliedenergistics2.singularity": "奇点",
  "item.appliedenergistics2.sky_dust": "陨石粉",
  "item.appliedenergistics2.128_cubed_spatial_cell_component": "128³-空间组件",
  "item.appliedenergistics2.16_cubed_spatial_cell_component": "16³-空间组件",
  "item.appliedenergistics2.2_cubed_spatial_cell_component": "2³-空间组件",
  "item.appliedenergistics2.128_cubed_spatial_storage_cell": "128³-空间存储元件",
  "item.appliedenergistics2.16_cubed_spatial_storage_cell": "16³-空间存储元件",
  "item.appliedenergistics2.2_cubed_spatial_storage_cell": "2³-空间存储元件",
  "item.appliedenergistics2.speed_card": "加速卡",
  "item.appliedenergistics2.storage_bus": "ME存储总线",
  "item.appliedenergistics2.16k_storage_cell": "16k-ME存储元件",
  "item.appliedenergistics2.1k_storage_cell": "1k-ME存储元件",
  "item.appliedenergistics2.4k_storage_cell": "4k-ME存储元件",
  "item.appliedenergistics2.64k_storage_cell": "64k-ME存储元件",
  "item.appliedenergistics2.storage_monitor": "ME存储监控器",
  "item.appliedenergistics2.terminal": "ME终端",
  "item.appliedenergistics2.toggle_bus": "ME触发总线",
  "item.appliedenergistics2.view_cell": "显示元件",
  "item.appliedenergistics2.white_covered_cable": "ME包层线缆(白色)",
  "item.appliedenergistics2.white_covered_dense_cable": "ME致密包层线缆(白色)",
  "item.appliedenergistics2.white_glass_cable": "ME玻璃线缆(白色)",
  "item.appliedenergistics2.white_lumen_paint_ball": "光通染色球(白色)",
  "item.appliedenergistics2.white_paint_ball": "染色球(白色)",
  "item.appliedenergistics2.white_smart_cable": "ME智能线缆(白色)",
  "item.appliedenergistics2.white_smart_dense_cable": "ME致密线缆(白色)",
  "item.appliedenergistics2.wireless_booster": "无线信号增幅器",
  "item.appliedenergistics2.wireless_receiver": "无线接收器",
  "item.appliedenergistics2.wireless_terminal": "无线终端",
  "item.appliedenergistics2.wooden_gear": "木齿轮",
  "item.appliedenergistics2.yellow_covered_cable": "ME包层线缆(黄色)",
  "item.appliedenergistics2.yellow_covered_dense_cable": "ME致密包层线缆(黄色)",
  "item.appliedenergistics2.yellow_glass_cable": "ME玻璃线缆(黄色)",
  "item.appliedenergistics2.yellow_lumen_paint_ball": "光通染色球(黄色)",
  "item.appliedenergistics2.yellow_paint_ball": "染色球(黄色)",
  "item.appliedenergistics2.yellow_smart_cable": "ME智能线缆(黄色)",
  "item.appliedenergistics2.yellow_smart_dense_cable": "ME致密线缆(黄色)",
  "itemGroup.appliedenergistics2": "应用能源2",
  "itemGroup.appliedenergistics2.facades": "应用能源2-伪装板",
  "key.appliedenergistics2.category": "Applied Energistics 2",
  "key.toggle_focus.desc": "打开/关闭搜索框聚焦",
  "stat.appliedenergistics2.items_extracted": "物品已取出ME存储",
  "stat.appliedenergistics2.items_inserted": "物品已加入ME存储",
  "stat.appliedenergistics2.turned_cranks": "转动曲柄",
  "theoneprobe.appliedenergistics2.channels": "%1$d / %2$d 频道",
  "theoneprobe.appliedenergistics2.contains": "容纳",
  "theoneprobe.appliedenergistics2.crafting": "合成中: %1$s",
  "theoneprobe.appliedenergistics2.device_missing_channel": "设备缺少频道",
  "theoneprobe.appliedenergistics2.device_offline": "设备关闭",
  "theoneprobe.appliedenergistics2.device_online": "设备开启",
  "theoneprobe.appliedenergistics2.locked": "锁定",
  "theoneprobe.appliedenergistics2.p2p_frequency": "频率: %1$s",
  "theoneprobe.appliedenergistics2.p2p_input_many_outputs": "已连接(输入端)- %d 输出",
  "theoneprobe.appliedenergistics2.p2p_input_one_output": "已连接(输入端)",
  "theoneprobe.appliedenergistics2.p2p_output": "已连接(输出端)",
  "theoneprobe.appliedenergistics2.p2p_unlinked": "未连接",
  "theoneprobe.appliedenergistics2.showing": "显示",
  "theoneprobe.appliedenergistics2.stored_energy": "%1$d / %2$d",
  "theoneprobe.appliedenergistics2.unlocked": "未锁定",
  "waila.appliedenergistics2.Channels": "%1$d / %2$d 频道",
  "waila.appliedenergistics2.Contains": "容纳",
  "waila.appliedenergistics2.Crafting": "合成中",
  "waila.appliedenergistics2.DeviceMissingChannel": "设备缺少频道",
  "waila.appliedenergistics2.DeviceOffline": "设备关闭",
  "waila.appliedenergistics2.DeviceOnline": "设备开启",
  "waila.appliedenergistics2.Locked": "锁定",
  "waila.appliedenergistics2.P2PInputManyOutputs": "已连接(输入端)- %d 输出",
  "waila.appliedenergistics2.P2PInputOneOutput": "已连接(输入端)",
  "waila.appliedenergistics2.P2POutput": "已连接(输出端)",
  "waila.appliedenergistics2.P2PUnlinked": "未连接",
  "waila.appliedenergistics2.Showing": "显示",
  "waila.appliedenergistics2.Unlocked": "未锁定"
}
