{
  "achievement.ae2.ChargedQuartz": "哇！閃耀！！",
  "achievement.ae2.ChargedQuartz.desc": "找到充能賽特斯石英水晶",
  "achievement.ae2.Charger": "水晶量產者",
  "achievement.ae2.Charger.desc": "合成一個充能器",
  "achievement.ae2.Compass": "隕石追跡者",
  "achievement.ae2.Compass.desc": "合成一個隕石羅盤",
  "achievement.ae2.Controller": "交通樞紐",
  "achievement.ae2.Controller.desc": "合成一個控制器",
  "achievement.ae2.CraftingCPU": "近代科技",
  "achievement.ae2.CraftingCPU.desc": "合成一個合成處理器",
  "achievement.ae2.CraftingTerminal": "好一個「大」桌子",
  "achievement.ae2.CraftingTerminal.desc": "合成一個ME合成終端",
  "achievement.ae2.CrystalGrowthAccelerator": "時間只是浮雲",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "合成一個晶體催生器",
  "achievement.ae2.Facade": "線路美學",
  "achievement.ae2.Facade.desc": "合成線路偽裝版",
  "achievement.ae2.Fluix": "這不是天然的！",
  "achievement.ae2.Fluix.desc": "製作福魯伊克斯水晶",
  "achievement.ae2.GlassCable": "能量連接",
  "achievement.ae2.GlassCable.desc": "合成ME玻璃線纜",
  "achievement.ae2.IOPort": "物品操弄者",
  "achievement.ae2.IOPort.desc": "合成一個ME-IO端口",
  "achievement.ae2.NetworkTool": "診斷線路",
  "achievement.ae2.NetworkTool.desc": "合成一個網路工具",
  "achievement.ae2.Networking1": "初學者",
  "achievement.ae2.Networking1.desc": "在你的網路中連接8台可互聯機器",
  "achievement.ae2.Networking2": "工程師",
  "achievement.ae2.Networking2.desc": "在你的網路中連接128台可互聯機器",
  "achievement.ae2.Networking3": "萬里長「程」",
  "achievement.ae2.Networking3.desc": "在你的網路中連接2048台可互聯機器",
  "achievement.ae2.P2P": "雙向溝通",
  "achievement.ae2.P2P.desc": "合成一個P2P通道",
  "achievement.ae2.PatternTerminal": "合成大師",
  "achievement.ae2.PatternTerminal.desc": "合成一個ME樣板終端",
  "achievement.ae2.PortableCell": "百寶袋",
  "achievement.ae2.PortableCell.desc": "合成一個便攜元件",
  "achievement.ae2.Presses": "這是什麼東西啊！?",
  "achievement.ae2.Presses.desc": "找到一塊壓印模板",
  "achievement.ae2.QNB": "看！牛郎和織女牽手了！",
  "achievement.ae2.QNB.desc": "合成一個量子環",
  "achievement.ae2.Recursive": "遞廻線路",
  "achievement.ae2.Recursive.desc": "在儲存總線上放置一個接口",
  "achievement.ae2.Root": "應用能源",
  "achievement.ae2.Root.desc": "當一個箱子是不夠的。",
  "achievement.ae2.SpatialIO": "空間操弄者",
  "achievement.ae2.SpatialIO.desc": "合成一個空間IO端口",
  "achievement.ae2.SpatialIOExplorer": "大膽地去吧！",
  "achievement.ae2.SpatialIOExplorer.desc": "被儲存在空間硬碟裡",
  "achievement.ae2.StorageBus": "無窮潛力",
  "achievement.ae2.StorageBus.desc": "合成一個存儲總線",
  "achievement.ae2.StorageCell": "勝過箱子",
  "achievement.ae2.StorageCell.desc": "合成一個存儲元件",
  "block.appliedenergistics2.cable_bus": "ae2線纜和/或總線",
  "block.appliedenergistics2.cell_workbench": "元件工作臺",
  "block.appliedenergistics2.charged_quartz_ore": "充能賽特斯石英礦",
  "block.appliedenergistics2.charger": "充能器",
  "block.appliedenergistics2.chest": "me箱子",
  "block.appliedenergistics2.chiseled_quartz_block": "鏨制賽特斯石英磚",
  "block.appliedenergistics2.chiseled_quartz_slab": "鏨制賽特斯石英半磚",
  "block.appliedenergistics2.chiseled_quartz_stairs": "鏨制賽特斯石英階梯",
  "block.appliedenergistics2.condenser": "物質聚合器",
  "block.appliedenergistics2.controller": "ME控制器",
  "block.appliedenergistics2.crafting_accelerator": "合成并行處理器",
  "block.appliedenergistics2.crafting_monitor": "合成監控器",
  "block.appliedenergistics2.crafting_storage": "1k合成存儲器",
  "block.appliedenergistics2.16k_crafting_storage": "16k合成存儲器",
  "block.appliedenergistics2.4k_crafting_storage": "4k合成存儲器",
  "block.appliedenergistics2.64k_crafting_storage": "64k合成存儲器",
  "block.appliedenergistics2.crafting_unit": "合成處理器",
  "block.appliedenergistics2.crank": "木質曲柄",
  "block.appliedenergistics2.creative_energy_cell": "創造型能源元件",
  "block.appliedenergistics2.dense_energy_cell": "致密型能源元件",
  "block.appliedenergistics2.drive": "me驅動器",
  "block.appliedenergistics2.energy_acceptor": "能源接收器",
  "block.appliedenergistics2.energy_cell": "能源元件",
  "block.appliedenergistics2.fluix_block": "福魯伊克斯磚",
  "block.appliedenergistics2.fluix_slab": "魯伊克斯半磚",
  "block.appliedenergistics2.fluix_stairs": "福魯伊克斯階梯",
  "block.appliedenergistics2.grindstone": "石英磨具",
  "block.appliedenergistics2.inscriber": "壓印器",
  "block.appliedenergistics2.interface": "me接口",
  "block.appliedenergistics2.io_port": "ME-IO端口",
  "block.appliedenergistics2.light_detector": "光亮感應器",
  "block.appliedenergistics2.matrix_frame": "矩陣框架",
  "block.appliedenergistics2.molecular_assembler": "分子集成室",
  "block.appliedenergistics2.quantum_link_chamber": "ME量子鏈接倉",
  "block.appliedenergistics2.quantum_ring": "me量子環",
  "block.appliedenergistics2.quartz_block": "賽特斯石英磚",
  "block.appliedenergistics2.quartz_fixture": "充能石英火把",
  "block.appliedenergistics2.quartz_glass": "石英玻璃",
  "block.appliedenergistics2.quartz_growth_accelerator": "晶體催生器",
  "block.appliedenergistics2.quartz_ore": "賽特斯石英礦",
  "block.appliedenergistics2.quartz_pillar": "賽特斯豎紋石英塊",
  "block.appliedenergistics2.quartz_pillar_slab": "賽特斯豎紋石英半磚",
  "block.appliedenergistics2.quartz_pillar_stairs": "賽特斯豎紋石英階梯",
  "block.appliedenergistics2.quartz_slab": "賽特斯石英半磚",
  "block.appliedenergistics2.quartz_stairs": "賽特斯石英階梯",
  "block.appliedenergistics2.quartz_vibrant_glass": "聚能石英玻璃",
  "block.appliedenergistics2.security_station": "me安全終端",
  "block.appliedenergistics2.sky_compass": "隕石羅盤",
  "block.appliedenergistics2.sky_stone_block": "隕石塊",
  "block.appliedenergistics2.sky_stone_brick": "隕石磚",
  "block.appliedenergistics2.sky_stone_brick_slab": "隕石磚半磚",
  "block.appliedenergistics2.sky_stone_brick_stairs": "隕石磚階梯",
  "block.appliedenergistics2.sky_stone_chest": "隕石塊箱子",
  "block.appliedenergistics2.sky_stone_slab": "隕石磚半磚",
  "block.appliedenergistics2.sky_stone_small_brick": "隕石細磚",
  "block.appliedenergistics2.sky_stone_small_brick_slab": "隕石細磚半磚",
  "block.appliedenergistics2.sky_stone_small_brick_stairs": "隕石細磚階梯",
  "block.appliedenergistics2.sky_stone_stairs": "隕石磚階梯",
  "block.appliedenergistics2.smooth_sky_stone_block": "平滑隕石塊",
  "block.appliedenergistics2.smooth_sky_stone_chest": "平滑隕石塊箱子",
  "block.appliedenergistics2.smooth_sky_stone_slab": "平滑隕石塊半磚",
  "block.appliedenergistics2.smooth_sky_stone_stairs": "平滑隕石塊階梯",
  "block.appliedenergistics2.spatial_io_port": "空間IO端口",
  "block.appliedenergistics2.spatial_pylon": "空間塔",
  "block.appliedenergistics2.tiny_tnt": "迷你TNT",
  "block.appliedenergistics2.vibration_chamber": "諧振倉",
  "block.appliedenergistics2.wireless_access_point": "ME無線訪問點",
  "chat.appliedenergistics2.AmmoDepleted": "彈藥耗盡。",
  "chat.appliedenergistics2.ChestCannotReadStorageCell": "ME箱子無法讀取存儲元件。",
  "chat.appliedenergistics2.CommunicationError": "網絡交互錯誤。",
  "chat.appliedenergistics2.DeviceNotLinked": "設備未鏈接。",
  "chat.appliedenergistics2.DeviceNotPowered": "設備供能不足。",
  "chat.appliedenergistics2.DeviceNotWirelessTerminal": "設備不是無線終端。",
  "chat.appliedenergistics2.InvalidMachine": "無效機器。",
  "chat.appliedenergistics2.LoadedSettings": "成功載入設定。",
  "chat.appliedenergistics2.MachineNotPowered": "機器未供能。",
  "chat.appliedenergistics2.OutOfRange": "超出無線信號範圍。",
  "chat.appliedenergistics2.SavedSettings": "成功保存設定。",
  "chat.appliedenergistics2.SettingCleared": "設置已清除。",
  "chat.appliedenergistics2.StationCanNotBelocated": "終端無法定位。",
  "chat.appliedenergistics2.isNowLocked": "監控器已鎖定。",
  "chat.appliedenergistics2.isNowUnlocked": "監控器已解鎖。",
  "commands.ae2.ChunkLogger": "切換區塊加載和卸載到伺服器日誌。（管理員）",
  "commands.ae2.ChunkLoggerOff": "區塊記錄現在關閉",
  "commands.ae2.ChunkLoggerOn": "區塊記錄現在開啟",
  "commands.ae2.Supporters": "顯示AE2支持者的列表",
  "commands.ae2.permissions": "您沒有足夠的權限來運行此命令。",
  "commands.ae2.usage": "由應用能源2提供的指令——使用/ae2 list 以獲得列表，和/ae2 help _____ 以獲取指令幫助。",
  "gui.appliedenergistics2.And": "與",
  "gui.appliedenergistics2.Automatic": "自動分配",
  "gui.appliedenergistics2.Black": "黑色",
  "gui.appliedenergistics2.Blank": "空白",
  "gui.appliedenergistics2.Blue": "藍色",
  "gui.appliedenergistics2.Brown": "棕色",
  "gui.appliedenergistics2.Bytes": "可存儲",
  "gui.appliedenergistics2.BytesUsed": "字節已使用",
  "gui.appliedenergistics2.CPUs": "中央處理器",
  "gui.appliedenergistics2.CalculatingWait": "正在計算，請等待……",
  "gui.appliedenergistics2.Cancel": "取消",
  "gui.appliedenergistics2.CellId": "元件ID",
  "gui.appliedenergistics2.CellWorkbench": "元件工作臺",
  "gui.appliedenergistics2.ChargedQuartz": "將未充能賽特斯石英插入充能器充能后，可以得到充能賽特斯石英。",
  "gui.appliedenergistics2.ChargedQuartzFind": "充能賽特斯石英在世界上很少能找到，它看起來類似於正常的賽特斯石英，除了閃閃發光。",
  "gui.appliedenergistics2.Chest": "ME箱子",
  "gui.appliedenergistics2.Clean": "清空",
  "gui.appliedenergistics2.CoProcessors": "并行處理器",
  "gui.appliedenergistics2.Condenser": "物質聚合器",
  "gui.appliedenergistics2.Config": "配置",
  "gui.appliedenergistics2.CopyMode": "複製模式",
  "gui.appliedenergistics2.CopyModeDesc": "控制當取出存儲元件時，是否清空配置格。",
  "gui.appliedenergistics2.Crafting": "正在合成",
  "gui.appliedenergistics2.CraftingCPU": "合成CPU",
  "gui.appliedenergistics2.CraftingPattern": "合成樣板",
  "gui.appliedenergistics2.CraftingPlan": "合成計劃",
  "gui.appliedenergistics2.CraftingStatus": "合成狀態",
  "gui.appliedenergistics2.CraftingTerminal": "合成終端",
  "gui.appliedenergistics2.Crafts": "合成",
  "gui.appliedenergistics2.Creates": "創造",
  "gui.appliedenergistics2.Cyan": "青色",
  "gui.appliedenergistics2.Drive": "ME驅動器",
  "gui.appliedenergistics2.ETAFormat": "小時：分鐘：秒",
  "gui.appliedenergistics2.Efficiency": "效率",
  "gui.appliedenergistics2.Empty": "空",
  "gui.appliedenergistics2.Encoded": "已編碼",
  "gui.appliedenergistics2.EnergyDrain": "被動流失",
  "gui.appliedenergistics2.Excluded": "排除",
  "gui.appliedenergistics2.ExportBus": "ME輸出總線",
  "gui.appliedenergistics2.FacadeCrafting": "門面製作",
  "gui.appliedenergistics2.Fluix": "Fluix默認色",
  "gui.appliedenergistics2.FormationPlane": "輸出面板",
  "gui.appliedenergistics2.FromStorage": "可用數量",
  "gui.appliedenergistics2.Fuzzy": "模糊",
  "gui.appliedenergistics2.Gray": "灰色",
  "gui.appliedenergistics2.Green": "綠色",
  "gui.appliedenergistics2.GrindStone": "磨具",
  "gui.appliedenergistics2.IOBuses": "ME輸入/輸出總線",
  "gui.appliedenergistics2.IOPort": "ME-IO端口",
  "gui.appliedenergistics2.ImportBus": "ME輸入總線",
  "gui.appliedenergistics2.InWorldCrafting": "AE2在世界中的合成",
  "gui.appliedenergistics2.Included": "包括",
  "gui.appliedenergistics2.Inscriber": "壓印器",
  "gui.appliedenergistics2.Installed": "已安裝",
  "gui.appliedenergistics2.Interface": "ME接口",
  "gui.appliedenergistics2.InterfaceTerminal": "接口終端",
  "gui.appliedenergistics2.InterfaceTerminalHint": "在接口終端上顯示或隱藏。",
  "gui.appliedenergistics2.InvalidPattern": "無效樣板",
  "gui.appliedenergistics2.LargeFontCraft": "+",
  "gui.appliedenergistics2.LevelEmitter": "ME標準發信器",
  "gui.appliedenergistics2.LightBlue": "淺藍色",
  "gui.appliedenergistics2.LightGray": "淺灰色",
  "gui.appliedenergistics2.Lime": "檸檬色",
  "gui.appliedenergistics2.Linked": "已鏈接",
  "gui.appliedenergistics2.Lumen": "光通",
  "gui.appliedenergistics2.Magenta": "品紅色",
  "gui.appliedenergistics2.MaxPower": "最大能源",
  "gui.appliedenergistics2.Missing": "缺失",
  "gui.appliedenergistics2.MolecularAssembler": "分子裝配室",
  "gui.appliedenergistics2.MultipleOutputs": "%1$d%%的幾率得到第一副產物，%2$d%%的幾率得到第二副產物。",
  "gui.appliedenergistics2.NetworkDetails": "網絡信息",
  "gui.appliedenergistics2.NetworkTool": "網絡工具",
  "gui.appliedenergistics2.Next": "下一頁",
  "gui.appliedenergistics2.No": "否",
  "gui.appliedenergistics2.NoCraftingCPUs": "沒有可用的合成CPU……",
  "gui.appliedenergistics2.NoCraftingJobs": "沒有合成工作啟動",
  "gui.appliedenergistics2.NoPermissions": "無選定權限",
  "gui.appliedenergistics2.NoSecondOutput": "無副產物。",
  "gui.appliedenergistics2.Nothing": "沒有",
  "gui.appliedenergistics2.OCTunnel": "開放式電腦",
  "gui.appliedenergistics2.Of": "/",
  "gui.appliedenergistics2.OfSecondOutput": "%1$d%%的幾率得到副產物。",
  "gui.appliedenergistics2.Orange": "橙色",
  "gui.appliedenergistics2.Partitioned": "分區",
  "gui.appliedenergistics2.PatternTerminal": "樣板終端",
  "gui.appliedenergistics2.Patterns": "樣板",
  "gui.appliedenergistics2.Pink": "粉色",
  "gui.appliedenergistics2.PortableCell": "便攜元件",
  "gui.appliedenergistics2.PowerInputRate": "產能",
  "gui.appliedenergistics2.PowerUsageRate": "耗能",
  "gui.appliedenergistics2.Precise": "精確",
  "gui.appliedenergistics2.PressureTunnel": "壓力",
  "gui.appliedenergistics2.Priority": "優先級",
  "gui.appliedenergistics2.ProcessingPattern": "處理樣板",
  "gui.appliedenergistics2.Purple": "紫色",
  "gui.appliedenergistics2.QuantumLinkChamber": "量子鏈接倉",
  "gui.appliedenergistics2.QuartzCuttingKnife": "石英切割刀",
  "gui.appliedenergistics2.Range": "範圍",
  "gui.appliedenergistics2.Red": "紅色",
  "gui.appliedenergistics2.RequiredPower": "所需能源",
  "gui.appliedenergistics2.SCSInvalid": "無效",
  "gui.appliedenergistics2.SCSSize": "SCS大小",
  "gui.appliedenergistics2.Scheduled": "計劃合成",
  "gui.appliedenergistics2.Security": "安全終端",
  "gui.appliedenergistics2.SecurityCardEditor": "身份卡編輯",
  "gui.appliedenergistics2.SelectAmount": "選擇數量",
  "gui.appliedenergistics2.Simulation": "Simulation",
  "gui.appliedenergistics2.SkyChest": "隕石箱子",
  "gui.appliedenergistics2.SmallFontCraft": "合成",
  "gui.appliedenergistics2.SpatialIOPort": "空間IO端口",
  "gui.appliedenergistics2.Start": "開始",
  "gui.appliedenergistics2.StorageBus": "存儲總線",
  "gui.appliedenergistics2.StorageCells": "ME存儲元件",
  "gui.appliedenergistics2.Stored": "現存",
  "gui.appliedenergistics2.StoredEnergy": "已存儲能源",
  "gui.appliedenergistics2.StoredItems": "已存儲物品",
  "gui.appliedenergistics2.StoredPower": "現存能源",
  "gui.appliedenergistics2.StoredSize": "存儲空間大小",
  "gui.appliedenergistics2.Stores": "儲藏",
  "gui.appliedenergistics2.Substitute": "使用替代：",
  "gui.appliedenergistics2.Terminal": "終端",
  "gui.appliedenergistics2.ToCraft": "合成數量",
  "gui.appliedenergistics2.TransparentFacades": "透明的外牆",
  "gui.appliedenergistics2.TransparentFacadesHint": "在網絡工具位於工具欄上時控制外觀的可見性。",
  "gui.appliedenergistics2.Types": "類型",
  "gui.appliedenergistics2.Unlinked": "未鏈接",
  "gui.appliedenergistics2.VibrationChamber": "諧振倉",
  "gui.appliedenergistics2.White": "白色",
  "gui.appliedenergistics2.Wireless": "無線訪問點",
  "gui.appliedenergistics2.WirelessTerminal": "無線終端",
  "gui.appliedenergistics2.With": "使用",
  "gui.appliedenergistics2.Yellow": "黃色",
  "gui.appliedenergistics2.Yes": "是",
  "gui.appliedenergistics2.inWorldCraftingPresses": "在世界各地可以找到的隕石的中心找到壓印模板，他們可以通過使用隕石羅盤找到。",
  "gui.appliedenergistics2.inWorldFluix": "將1個充能賽特斯石英水晶，1個地獄石英和1個紅石，相繼扔進同一格水里，并等待一會兒。",
  "gui.appliedenergistics2.inWorldPurificationCertus": "用賽特斯石英粉和沙子制作賽特斯石英種子，并扔進水里；使用晶體催生器可以讓這個過程變得更快。",
  "gui.appliedenergistics2.inWorldPurificationFluix": "用福魯伊克斯粉和沙子制作福魯伊克斯種子，并扔進水里；使用晶體催生器可以讓這個過程變得更快。",
  "gui.appliedenergistics2.inWorldPurificationNether": "用地獄石英粉和沙子制作地獄石英種子，并扔進水里；使用晶體催生器可以讓這個過程變得更快。",
  "gui.appliedenergistics2.inWorldSingularity": "將1個奇點和一個終界珍珠粉仍在地上，并用爆炸性物品引爆。",
  "gui.appliedenergistics2.security.build.name": "構建",
  "gui.appliedenergistics2.security.build.tip": "用戶可以修改網絡的物理結構，并調整配置。",
  "gui.appliedenergistics2.security.craft.name": "合成",
  "gui.appliedenergistics2.security.craft.tip": "用戶可以初始化新的合成。",
  "gui.appliedenergistics2.security.extract.name": "取出",
  "gui.appliedenergistics2.security.extract.tip": "允許用戶從存儲空間中移除物品。",
  "gui.appliedenergistics2.security.inject.name": "存入",
  "gui.appliedenergistics2.security.inject.tip": "允許用戶向存儲空間中存入新物品。",
  "gui.appliedenergistics2.security.security.name": "安全",
  "gui.appliedenergistics2.security.security.tip": "用戶可以訪問修改網絡的安全終端。",
  "gui.appliedenergistics2.units.appliedenergstics": "AE",
  "gui.appliedenergistics2.units.ic2": "EU",
  "gui.appliedenergistics2.units.rf": "RF",
  "gui.tooltips.appliedenergistics2.ActiveOnPulse": "有脈沖信號時激活",
  "gui.tooltips.appliedenergistics2.ActiveWithSignal": "有信號時激活",
  "gui.tooltips.appliedenergistics2.ActiveWithoutSignal": "無信號時激活",
  "gui.tooltips.appliedenergistics2.AlwaysActive": "總是激活",
  "gui.tooltips.appliedenergistics2.BlockPlacement": "方塊放置方式",
  "gui.tooltips.appliedenergistics2.BlockPlacementNo": "方塊將作為物品掉落。",
  "gui.tooltips.appliedenergistics2.BlockPlacementYes": "方塊將被放置為方塊。",
  "gui.tooltips.appliedenergistics2.Blocking": "當物品欄內有物品時不推送合成物品。",
  "gui.tooltips.appliedenergistics2.Clear": "清除",
  "gui.tooltips.appliedenergistics2.ClearSettings": "清除配置",
  "gui.tooltips.appliedenergistics2.CondenserOutput": "ME聚合器-輸出",
  "gui.tooltips.appliedenergistics2.Craft": "輸出時若有需要則合成物品。",
  "gui.tooltips.appliedenergistics2.CraftEither": "輸出時使用已存儲物品或合成物品。",
  "gui.tooltips.appliedenergistics2.CraftOnly": "不使用已存儲物品，只輸出合成物品。",
  "gui.tooltips.appliedenergistics2.CraftViaRedstone": "發出紅石來合成物品。",
  "gui.tooltips.appliedenergistics2.Craftable": "可合成",
  "gui.tooltips.appliedenergistics2.Disabled": "禁用",
  "gui.tooltips.appliedenergistics2.DoesntDespawn": "該物品不會消亡。",
  "gui.tooltips.appliedenergistics2.EmitLevelAbove": "當容量標準大于等于設定限制時發出信號。",
  "gui.tooltips.appliedenergistics2.EmitLevelsBelow": "當容量標準小于等于設定限制時發出信號。",
  "gui.tooltips.appliedenergistics2.EmitWhenCrafting": "物品正在合成時發出紅石。",
  "gui.tooltips.appliedenergistics2.EmitterMode": "合成發出器模式",
  "gui.tooltips.appliedenergistics2.Enable": "啟用",
  "gui.tooltips.appliedenergistics2.Encode": "編碼樣板",
  "gui.tooltips.appliedenergistics2.EncodeDescription": "將輸入的樣板寫入當前編碼樣板，或可用的空樣板。",
  "gui.tooltips.appliedenergistics2.FZIgnoreAll": "匹配所有",
  "gui.tooltips.appliedenergistics2.FZPercent_25": "25%時分離損耗",
  "gui.tooltips.appliedenergistics2.FZPercent_50": "50%時分離損耗",
  "gui.tooltips.appliedenergistics2.FZPercent_75": "75%時分離損耗",
  "gui.tooltips.appliedenergistics2.FZPercent_99": "99%時分離損耗",
  "gui.tooltips.appliedenergistics2.FilterMode": "搜索過濾器模式",
  "gui.tooltips.appliedenergistics2.FilterModeClear": "清除每個開放。",
  "gui.tooltips.appliedenergistics2.FilterModeKeep": "恢復以前的搜索過濾器",
  "gui.tooltips.appliedenergistics2.FuzzyMode": "模糊對比",
  "gui.tooltips.appliedenergistics2.IOMode": "輸入/輸出模式",
  "gui.tooltips.appliedenergistics2.InterfaceBlockingMode": "阻擋模式",
  "gui.tooltips.appliedenergistics2.InterfaceCraftingMode": "合成模式",
  "gui.tooltips.appliedenergistics2.InventoryTweaks": "容器整理",
  "gui.tooltips.appliedenergistics2.ItemName": "物品名稱",
  "gui.tooltips.appliedenergistics2.ItemsRequestable": "可請求的物品：%s",
  "gui.tooltips.appliedenergistics2.ItemsStored": "存儲的物品：%s",
  "gui.tooltips.appliedenergistics2.LevelType": "檢測類型",
  "gui.tooltips.appliedenergistics2.LevelType_Energy": "能源（AE）",
  "gui.tooltips.appliedenergistics2.LevelType_Item": "物品",
  "gui.tooltips.appliedenergistics2.MatterBalls": "每%s個物品\n聚合為一個物質球",
  "gui.tooltips.appliedenergistics2.Mod": "模組",
  "gui.tooltips.appliedenergistics2.MoveWhenEmpty": "當元件為空時移動至輸出口。",
  "gui.tooltips.appliedenergistics2.MoveWhenFull": "當元件裝滿時移動至輸出口。",
  "gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone": "當工序完成移動至輸出口。",
  "gui.tooltips.appliedenergistics2.NonBlocking": "忽略目標物品欄的內容。",
  "gui.tooltips.appliedenergistics2.NumberOfItems": "物品數量",
  "gui.tooltips.appliedenergistics2.OperationMode": "操作模式",
  "gui.tooltips.appliedenergistics2.PartitionStorage": "分區存儲",
  "gui.tooltips.appliedenergistics2.PartitionStorageHint": "基于當前已存儲物品進行分區編輯。",
  "gui.tooltips.appliedenergistics2.PowerUnits": "能源單位",
  "gui.tooltips.appliedenergistics2.Read": "只讀",
  "gui.tooltips.appliedenergistics2.ReadWrite": "雙向",
  "gui.tooltips.appliedenergistics2.RedstoneMode": "紅石模式",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItems": "報告無法訪問的物品",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo": "否：只有可提取的項目才會顯示。",
  "gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes": "是：無法提取的項目將會顯示。",
  "gui.tooltips.appliedenergistics2.SchedulingMode": "調度模式",
  "gui.tooltips.appliedenergistics2.SchedulingModeDefault": "導出第一個項目，直到網絡為空，然後嘗試下一個項目。",
  "gui.tooltips.appliedenergistics2.SchedulingModeRandom": "以隨機模式導出物品。",
  "gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin": "使用循環模式導出。",
  "gui.tooltips.appliedenergistics2.SearchMode": "搜索框模式",
  "gui.tooltips.appliedenergistics2.SearchMode_Auto": "自動搜索",
  "gui.tooltips.appliedenergistics2.SearchMode_AutoKeep": "自動搜索保持",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAuto": "JEI自動同步",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep": "JEI同步自動保持",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandard": "JEI標準同步",
  "gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep": "JEI同步標准保持",
  "gui.tooltips.appliedenergistics2.SearchMode_Standard": "標準搜索",
  "gui.tooltips.appliedenergistics2.SearchMode_StandardKeep": "標準搜索保持",
  "gui.tooltips.appliedenergistics2.Singularity": "每%s個物品\n聚合為一個奇點",
  "gui.tooltips.appliedenergistics2.SortBy": "排序按",
  "gui.tooltips.appliedenergistics2.SortOrder": "排序",
  "gui.tooltips.appliedenergistics2.Stash": "存儲物品",
  "gui.tooltips.appliedenergistics2.StashDesc": "將合成槽的物品返回網絡。",
  "gui.tooltips.appliedenergistics2.StoredCraftable": "已存儲/可合成",
  "gui.tooltips.appliedenergistics2.StoredItems": "排序物品",
  "gui.tooltips.appliedenergistics2.Substitutions": "礦物詞典替換",
  "gui.tooltips.appliedenergistics2.SubstitutionsDesc": "允許為輸入組件編輯替換選項。",
  "gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled": "避免為輸入組件編輯替換選項。",
  "gui.tooltips.appliedenergistics2.SubstitutionsOff": "禁用替換",
  "gui.tooltips.appliedenergistics2.SubstitutionsOn": "啟用替換",
  "gui.tooltips.appliedenergistics2.TerminalStyle": "終端風格",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Full": "全屏",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Small": "短",
  "gui.tooltips.appliedenergistics2.TerminalStyle_Tall": "長",
  "gui.tooltips.appliedenergistics2.ToggleSortDirection": "切換排序方向",
  "gui.tooltips.appliedenergistics2.TransferDirection": "傳輸方向",
  "gui.tooltips.appliedenergistics2.TransferToNetwork": "傳輸數據到網絡中",
  "gui.tooltips.appliedenergistics2.TransferToStorageCell": "傳出數據到存儲元件中",
  "gui.tooltips.appliedenergistics2.Trash": "銷毀物品",
  "gui.tooltips.appliedenergistics2.TrashController": "通過按下shift或空格點擊刪除。",
  "gui.tooltips.appliedenergistics2.View": "瀏覽",
  "gui.tooltips.appliedenergistics2.Write": "只寫",
  "item.appliedenergistics2.advanced_card": "高級卡",
  "item.appliedenergistics2.annihilation_core": "破壞核心",
  "item.appliedenergistics2.annihilation_plane": "破壞面板",
  "item.appliedenergistics2.basic_card": "基礎卡",
  "item.appliedenergistics2.biometric_card": "身份卡",
  "item.appliedenergistics2.black_covered_cable": "黑色 ME包層線纜",
  "item.appliedenergistics2.black_covered_dense_cable": "黑色 ME緻密包層線纜",
  "item.appliedenergistics2.black_glass_cable": "黑色 ME玻璃線纜",
  "item.appliedenergistics2.black_lumen_paint_ball": "黑色 光通 染色球",
  "item.appliedenergistics2.black_paint_ball": "黑色 染色球",
  "item.appliedenergistics2.black_smart_cable": "黑色 ME智能線纜",
  "item.appliedenergistics2.black_smart_dense_cable": "黑色 ME緻密智能線纜",
  "item.appliedenergistics2.blank_pattern": "空白樣板",
  "item.appliedenergistics2.blue_covered_cable": "藍色 ME包層線纜",
  "item.appliedenergistics2.blue_covered_dense_cable": "藍色 ME緻密包層線纜",
  "item.appliedenergistics2.blue_glass_cable": "藍色 ME玻璃線纜",
  "item.appliedenergistics2.blue_lumen_paint_ball": "藍色 光通 染色球",
  "item.appliedenergistics2.blue_paint_ball": "藍色 染色球",
  "item.appliedenergistics2.blue_smart_cable": "藍色 ME智能線纜",
  "item.appliedenergistics2.blue_smart_dense_cable": "藍色 ME緻密智能線纜",
  "item.appliedenergistics2.brown_covered_cable": "棕色 ME包層線纜",
  "item.appliedenergistics2.brown_covered_dense_cable": "棕色 ME緻密包層線纜",
  "item.appliedenergistics2.brown_glass_cable": "棕色 ME玻璃線纜",
  "item.appliedenergistics2.brown_lumen_paint_ball": "棕色 光通 染色球",
  "item.appliedenergistics2.brown_paint_ball": "棕色 染色球",
  "item.appliedenergistics2.brown_smart_cable": "棕色 ME智能線纜",
  "item.appliedenergistics2.brown_smart_dense_cable": "棕色 ME緻密智能線纜",
  "item.appliedenergistics2.cable_anchor": "線纜錨",
  "item.appliedenergistics2.cable_interface": "ME接口",
  "item.appliedenergistics2.calculation_processor": "運算處理器",
  "item.appliedenergistics2.calculation_processor_press": "運算壓印模板",
  "item.appliedenergistics2.printed_calculation_processor": "運算電路板",
  "item.appliedenergistics2.capacity_card": "容量卡",
  "item.appliedenergistics2.16k_cell_component": "16k-ME存儲組件",
  "item.appliedenergistics2.1k_cell_component": "1k-ME存儲組件",
  "item.appliedenergistics2.4k_cell_component": "4k-ME存儲組件",
  "item.appliedenergistics2.64k_cell_component": "64k-ME存儲組件",
  "item.appliedenergistics2.certus_crystal_seed": "賽特斯石英種子",
  "item.appliedenergistics2.certus_quartz_axe": "賽特斯石英斧",
  "item.appliedenergistics2.certus_quartz_crystal": "賽特斯石英水晶",
  "item.appliedenergistics2.certus_quartz_cutting_knife": "賽特斯石英切割刀",
  "item.appliedenergistics2.certus_quartz_dust": "賽特斯石英粉",
  "item.appliedenergistics2.certus_quartz_hoe": "賽特斯石英鋤",
  "item.appliedenergistics2.certus_quartz_pickaxe": "賽特斯石英鎬",
  "item.appliedenergistics2.certus_quartz_shovel": "賽特斯石英鏟",
  "item.appliedenergistics2.certus_quartz_sword": "賽特斯石英劍",
  "item.appliedenergistics2.certus_quartz_wrench": "賽特斯石英扳手",
  "item.appliedenergistics2.charged_certus_quartz_crystal": "充能賽特斯石英水晶",
  "item.appliedenergistics2.charged_staff": "充能手杖",
  "item.appliedenergistics2.color_applicator": "染色器",
  "item.appliedenergistics2.conversion_monitor": "ME交換監控器",
  "item.appliedenergistics2.crafting_card": "合成卡",
  "item.appliedenergistics2.crafting_monitor": "ME合成監控器",
  "item.appliedenergistics2.crafting_terminal": "ME合成終端",
  "item.appliedenergistics2.creative_storage_cell": "創造型ME存儲元件",
  "item.appliedenergistics2.cyan_covered_cable": "青色 ME包層線纜",
  "item.appliedenergistics2.cyan_covered_dense_cable": "青色 ME緻密包層線纜",
  "item.appliedenergistics2.cyan_glass_cable": "青色 ME玻璃線纜",
  "item.appliedenergistics2.cyan_lumen_paint_ball": "青色 光通 染色球",
  "item.appliedenergistics2.cyan_paint_ball": "青色 染色球",
  "item.appliedenergistics2.cyan_smart_cable": "青色 ME智能線纜",
  "item.appliedenergistics2.cyan_smart_dense_cable": "青色 ME緻密智能線纜",
  "item.appliedenergistics2.dark_monitor": "暗色照明面板",
  "item.appliedenergistics2.debug_card": "Dev.調試卡",
  "item.appliedenergistics2.debug_replicator_card": "Dev.複製卡",
  "item.appliedenergistics2.empty_storage_cell": "ME存儲外殼",
  "item.appliedenergistics2.encoded_pattern": "已編碼樣板",
  "item.appliedenergistics2.ender_dust": "終界珍珠粉",
  "item.appliedenergistics2.engineering_processor": "工程處理器",
  "item.appliedenergistics2.engineering_processor_press": "工程壓印模板",
  "item.appliedenergistics2.printed_engineering_processor": "工程電路板",
  "item.appliedenergistics2.entropy_manipulator": "熵變機械臂",
  "item.appliedenergistics2.export_bus": "ME輸出總線",
  "item.appliedenergistics2.facade": "線纜偽裝板",
  "item.appliedenergistics2.fe_p2p_tunnel": "FE p2p通道",
  "item.appliedenergistics2.flour": "麵粉",
  "item.appliedenergistics2.fluid_p2p_tunnel": "流體 p2p通道",
  "item.appliedenergistics2.fluix_covered_cable": "Fluix默認色 ME包層線纜",
  "item.appliedenergistics2.fluix_covered_dense_cable": "Fluix默認色 ME緻密包層線纜",
  "item.appliedenergistics2.fluix_crystal": "福魯伊克斯水晶",
  "item.appliedenergistics2.fluix_crystal_seed": "福魯伊克斯種子",
  "item.appliedenergistics2.fluix_dust": "福魯伊克斯粉",
  "item.appliedenergistics2.fluix_glass_cable": "Fluix默認色 ME玻璃線纜",
  "item.appliedenergistics2.fluix_lumen_paint_ball": "Fluix默認色 光通 染色球",
  "item.appliedenergistics2.fluix_paint_ball": "Fluix默認色 染色球",
  "item.appliedenergistics2.fluix_pearl": "福魯伊克斯珍珠",
  "item.appliedenergistics2.fluix_smart_cable": "Fluix默認色 ME智能線纜",
  "item.appliedenergistics2.fluix_smart_dense_cable": "Fluix默認色 ME緻密智能線纜",
  "item.appliedenergistics2.formation_core": "成型核心",
  "item.appliedenergistics2.formation_plane": "ME成型面板",
  "item.appliedenergistics2.fuzzy_card": "模糊卡",
  "item.appliedenergistics2.gold_dust": "金粉",
  "item.appliedenergistics2.gray_covered_cable": "灰色 ME包層線纜",
  "item.appliedenergistics2.gray_covered_dense_cable": "灰色 ME緻密包層線纜",
  "item.appliedenergistics2.gray_glass_cable": "灰色 ME玻璃線纜",
  "item.appliedenergistics2.gray_lumen_paint_ball": "灰色 光通 染色球",
  "item.appliedenergistics2.gray_paint_ball": "灰色 染色球",
  "item.appliedenergistics2.gray_smart_cable": "灰色 ME智能線纜",
  "item.appliedenergistics2.gray_smart_dense_cable": "灰色 ME緻密智能線纜",
  "item.appliedenergistics2.green_covered_cable": "綠色 ME包層線纜",
  "item.appliedenergistics2.green_covered_dense_cable": "綠色 ME緻密包層線纜",
  "item.appliedenergistics2.green_glass_cable": "綠色 ME玻璃線纜",
  "item.appliedenergistics2.green_lumen_paint_ball": "綠色 光通 染色球",
  "item.appliedenergistics2.green_paint_ball": "綠色 染色球",
  "item.appliedenergistics2.green_smart_cable": "綠色 ME智能線纜",
  "item.appliedenergistics2.green_smart_dense_cable": "綠色 ME緻密智能線纜",
  "item.appliedenergistics2.ic2_p2p_tunnel": "EU p2p通道",
  "item.appliedenergistics2.identity_annihilation_plane": "ME身分破壞面板",
  "item.appliedenergistics2.import_bus": "ME輸入總線",
  "item.appliedenergistics2.interface_terminal": "ME接口終端",
  "item.appliedenergistics2.invalid_type": "已禁用物品",
  "item.appliedenergistics2.inverted_toggle_bus": "ME反相觸發總線",
  "item.appliedenergistics2.inverter_card": "反相卡",
  "item.appliedenergistics2.iron_dust": "鐵粉",
  "item.appliedenergistics2.item_p2p_tunnel": "物品 p2p通道",
  "item.appliedenergistics2.level_emitter": "ME標準發信器",
  "item.appliedenergistics2.light_blue_covered_cable": "淺藍色 ME包層線纜",
  "item.appliedenergistics2.light_blue_covered_dense_cable": "淺藍色 ME緻密包層線纜",
  "item.appliedenergistics2.light_blue_glass_cable": "淺藍色 ME玻璃線纜",
  "item.appliedenergistics2.light_blue_lumen_paint_ball": "淺藍色 光通 染色球",
  "item.appliedenergistics2.light_blue_paint_ball": "淺藍色 染色球",
  "item.appliedenergistics2.light_blue_smart_cable": "淺藍色 ME智能線纜",
  "item.appliedenergistics2.light_blue_smart_dense_cable": "淺藍色 ME緻密智能線纜",
  "item.appliedenergistics2.light_gray_covered_cable": "淺灰色 ME包層線纜",
  "item.appliedenergistics2.light_gray_covered_dense_cable": "淺灰色 ME緻密包層線纜",
  "item.appliedenergistics2.light_gray_glass_cable": "淺灰色 ME玻璃線纜",
  "item.appliedenergistics2.light_gray_lumen_paint_ball": "淺灰色 光通 染色球",
  "item.appliedenergistics2.light_gray_paint_ball": "淺灰色 染色球",
  "item.appliedenergistics2.light_gray_smart_cable": "淺灰色 ME智能線纜",
  "item.appliedenergistics2.light_gray_smart_dense_cable": "淺灰色 ME緻密智能線纜",
  "item.appliedenergistics2.light_p2p_tunnel": "光 p2p通道",
  "item.appliedenergistics2.lime_covered_cable": "檸檬色 ME包層線纜",
  "item.appliedenergistics2.lime_covered_dense_cable": "檸檬色 ME緻密包層線纜",
  "item.appliedenergistics2.lime_glass_cable": "檸檬色 ME玻璃線纜",
  "item.appliedenergistics2.lime_lumen_paint_ball": "檸檬色 光通 染色球",
  "item.appliedenergistics2.lime_paint_ball": "檸檬色 染色球",
  "item.appliedenergistics2.lime_smart_cable": "檸檬色 ME智能線纜",
  "item.appliedenergistics2.lime_smart_dense_cable": "檸檬色 ME緻密智能線纜",
  "item.appliedenergistics2.logic_processor": "邏輯處理器",
  "item.appliedenergistics2.logic_processor_asm": "半成品-邏輯處理器",
  "item.appliedenergistics2.logic_processor_press": "邏輯壓印模板",
  "item.appliedenergistics2.printed_logic_processor": "邏輯電路板",
  "item.appliedenergistics2.magenta_covered_cable": "品紅色 ME包層線纜",
  "item.appliedenergistics2.magenta_covered_dense_cable": "品紅色 ME緻密包層線纜",
  "item.appliedenergistics2.magenta_glass_cable": "品紅色 ME玻璃線纜",
  "item.appliedenergistics2.magenta_lumen_paint_ball": "品紅色 光通 染色球",
  "item.appliedenergistics2.magenta_paint_ball": "品紅色 染色球",
  "item.appliedenergistics2.magenta_smart_cable": "品紅色 ME智能線纜",
  "item.appliedenergistics2.magenta_smart_dense_cable": "品紅色 ME緻密智能線纜",
  "item.appliedenergistics2.matter_ball": "物質球",
  "item.appliedenergistics2.matter_cannon": "物質炮",
  "item.appliedenergistics2.me_p2p_tunnel": "ME p2p通道",
  "item.appliedenergistics2.memory_card": "內存卡",
  "item.appliedenergistics2.monitor": "亮色照明面板",
  "item.appliedenergistics2.name_press": "名稱壓印模板",
  "item.appliedenergistics2.nether_quartz_axe": "地獄石英斧",
  "item.appliedenergistics2.nether_quartz_cutting_knife": "地獄石英切割刀",
  "item.appliedenergistics2.nether_quartz_dust": "地獄石英粉",
  "item.appliedenergistics2.nether_quartz_hoe": "地獄石英鋤",
  "item.appliedenergistics2.nether_quartz_pickaxe": "地獄石英鎬",
  "item.appliedenergistics2.nether_quartz_seed": "地獄石英鐘子",
  "item.appliedenergistics2.nether_quartz_shovel": "地獄石英鏟",
  "item.appliedenergistics2.nether_quartz_sword": "地獄石英劍",
  "item.appliedenergistics2.nether_quartz_wrench": "地獄石英扳手",
  "item.appliedenergistics2.network_tool": "網絡工具",
  "item.appliedenergistics2.orange_covered_cable": "橙色 ME包層線纜",
  "item.appliedenergistics2.orange_covered_dense_cable": "橙色 ME緻密包層線纜",
  "item.appliedenergistics2.orange_glass_cable": "橙色 ME玻璃線纜",
  "item.appliedenergistics2.orange_lumen_paint_ball": "橙色 光通 染色球",
  "item.appliedenergistics2.orange_paint_ball": "橙色 染色球",
  "item.appliedenergistics2.orange_smart_cable": "橙色 ME智能線纜",
  "item.appliedenergistics2.orange_smart_dense_cable": "橙色 ME緻密智能線纜",
  "item.appliedenergistics2.pattern_terminal": "ME樣板終端",
  "item.appliedenergistics2.pink_covered_cable": "粉色 ME包層線纜",
  "item.appliedenergistics2.pink_covered_dense_cable": "粉色 ME緻密包層線纜",
  "item.appliedenergistics2.pink_glass_cable": "粉色 ME玻璃線纜",
  "item.appliedenergistics2.pink_lumen_paint_ball": "粉色 光通 染色球",
  "item.appliedenergistics2.pink_paint_ball": "粉色 染色球",
  "item.appliedenergistics2.pink_smart_cable": "粉色 ME智能線纜",
  "item.appliedenergistics2.pink_smart_dense_cable": "粉色 ME緻密智能線纜",
  "item.appliedenergistics2.portable_cell": "便攜元件",
  "item.appliedenergistics2.purified_certus_quartz_crystal": "高純賽特斯石英水晶",
  "item.appliedenergistics2.purified_fluix_crystal": "高純福魯伊克斯水晶",
  "item.appliedenergistics2.purified_nether_quartz_crystal": "高純地獄石英水晶",
  "item.appliedenergistics2.purple_covered_cable": "紫色 ME包層線纜",
  "item.appliedenergistics2.purple_covered_dense_cable": "紫色 ME緻密包層線纜",
  "item.appliedenergistics2.purple_glass_cable": "紫色 ME玻璃線纜",
  "item.appliedenergistics2.purple_lumen_paint_ball": "紫色 光通 染色球",
  "item.appliedenergistics2.purple_paint_ball": "紫色 染色球",
  "item.appliedenergistics2.purple_smart_cable": "紫色 ME智能線纜",
  "item.appliedenergistics2.purple_smart_dense_cable": "紫色 ME緻密智能線纜",
  "item.appliedenergistics2.quantum_entangled_singularity": "量子糾纏態奇點",
  "item.appliedenergistics2.quartz_fiber": "石英纖維",
  "item.appliedenergistics2.red_covered_cable": "紅色 ME包層線纜",
  "item.appliedenergistics2.red_covered_dense_cable": "紅色 ME緻密包層線纜",
  "item.appliedenergistics2.red_glass_cable": "紅色 ME玻璃線纜",
  "item.appliedenergistics2.red_lumen_paint_ball": "紅色 光通 染色球",
  "item.appliedenergistics2.red_paint_ball": "紅色 染色球",
  "item.appliedenergistics2.red_smart_cable": "紅色 ME智能線纜",
  "item.appliedenergistics2.red_smart_dense_cable": "紅色 ME緻密智能線纜",
  "item.appliedenergistics2.redstone_card": "紅石卡",
  "item.appliedenergistics2.redstone_p2p_tunnel": "紅石 p2p通道",
  "item.appliedenergistics2.semi_dark_monitor": "照明面板",
  "item.appliedenergistics2.silicon": "矽",
  "item.appliedenergistics2.silicon_press": "矽壓印模板",
  "item.appliedenergistics2.printed_silicon": "矽板",
  "item.appliedenergistics2.singularity": "奇點",
  "item.appliedenergistics2.sky_dust": "隕石粉",
  "item.appliedenergistics2.128_cubed_spatial_cell_component": "128³-空間組件",
  "item.appliedenergistics2.16_cubed_spatial_cell_component": "16³-空間組件",
  "item.appliedenergistics2.2_cubed_spatial_cell_component": "2³-空間組件",
  "item.appliedenergistics2.128_cubed_spatial_storage_cell": "128³-空間存儲元件",
  "item.appliedenergistics2.16_cubed_spatial_storage_cell": "16³-空間存儲元件",
  "item.appliedenergistics2.2_cubed_spatial_storage_cell": "2³-空間存儲元件",
  "item.appliedenergistics2.speed_card": "加速卡",
  "item.appliedenergistics2.storage_bus": "ME存儲總線",
  "item.appliedenergistics2.16k_storage_cell": "16k-ME存儲元件",
  "item.appliedenergistics2.1k_storage_cell": "1k-ME存儲元件",
  "item.appliedenergistics2.4k_storage_cell": "4k-ME存儲元件",
  "item.appliedenergistics2.64k_storage_cell": "64k-ME存儲元件",
  "item.appliedenergistics2.storage_monitor": "ME儲存監控器",
  "item.appliedenergistics2.terminal": "ME終端",
  "item.appliedenergistics2.toggle_bus": "ME觸發總線",
  "item.appliedenergistics2.view_cell": "顯示元件",
  "item.appliedenergistics2.white_covered_cable": "白色 ME包層線纜",
  "item.appliedenergistics2.white_covered_dense_cable": "白色 ME緻密包層線纜",
  "item.appliedenergistics2.white_glass_cable": "白色 ME玻璃線纜",
  "item.appliedenergistics2.white_lumen_paint_ball": "白色 光通 染色球",
  "item.appliedenergistics2.white_paint_ball": "白色 染色球",
  "item.appliedenergistics2.white_smart_cable": "白色 ME智能線纜",
  "item.appliedenergistics2.white_smart_dense_cable": "白色 ME緻密智能線纜",
  "item.appliedenergistics2.wireless_booster": "無線信號增幅器",
  "item.appliedenergistics2.wireless_receiver": "無線接收器",
  "item.appliedenergistics2.wireless_terminal": "無線終端",
  "item.appliedenergistics2.wooden_gear": "木齒輪",
  "item.appliedenergistics2.yellow_covered_cable": "黃色 ME包層線纜",
  "item.appliedenergistics2.yellow_covered_dense_cable": "黃色 ME緻密包層線纜",
  "item.appliedenergistics2.yellow_glass_cable": "黃色 ME玻璃線纜",
  "item.appliedenergistics2.yellow_lumen_paint_ball": "黃色 光通 染色球",
  "item.appliedenergistics2.yellow_paint_ball": "黃色 染色球",
  "item.appliedenergistics2.yellow_smart_cable": "黃色 ME智能線纜",
  "item.appliedenergistics2.yellow_smart_dense_cable": "黃色 ME緻密智能線纜",
  "itemGroup.appliedenergistics2": "應用能源2",
  "itemGroup.appliedenergistics2.facades": "應用能源2-偽裝板",
  "stat.appliedenergistics2.items_extracted": "從ME存儲中提取的物品",
  "stat.appliedenergistics2.items_inserted": "添加到ME存儲的物品",
  "stat.appliedenergistics2.turned_cranks": "轉動曲柄",
  "theoneprobe.appliedenergistics2.channels": "%1$d/%2$d頻道",
  "theoneprobe.appliedenergistics2.contains": "容納",
  "theoneprobe.appliedenergistics2.crafting": "合成中：%1$s",
  "theoneprobe.appliedenergistics2.device_missing_channel": "設備缺少頻道",
  "theoneprobe.appliedenergistics2.device_offline": "設備關閉",
  "theoneprobe.appliedenergistics2.device_online": "設備開啟",
  "theoneprobe.appliedenergistics2.locked": "鎖定",
  "theoneprobe.appliedenergistics2.p2p_input_many_outputs": "已連接（輸入端）-%d輸出",
  "theoneprobe.appliedenergistics2.p2p_input_one_output": "已連接（輸入端）",
  "theoneprobe.appliedenergistics2.p2p_output": "已連接（輸口端）",
  "theoneprobe.appliedenergistics2.p2p_unlinked": "未連接",
  "theoneprobe.appliedenergistics2.showing": "顯示",
  "theoneprobe.appliedenergistics2.stored_energy": "%1$d/%2$d",
  "theoneprobe.appliedenergistics2.unlocked": "未鎖定",
  "waila.appliedenergistics2.Channels": "%1$d/%2$d頻道",
  "waila.appliedenergistics2.Contains": "容納",
  "waila.appliedenergistics2.Crafting": "合成中",
  "waila.appliedenergistics2.DeviceMissingChannel": "設備缺少頻道",
  "waila.appliedenergistics2.DeviceOffline": "設備關閉",
  "waila.appliedenergistics2.DeviceOnline": "設備開啟",
  "waila.appliedenergistics2.Locked": "鎖定",
  "waila.appliedenergistics2.P2PInputManyOutputs": "已連接（輸入端）-%d輸出",
  "waila.appliedenergistics2.P2PInputOneOutput": "已連接（輸入端）",
  "waila.appliedenergistics2.P2POutput": "已連接（輸口端）",
  "waila.appliedenergistics2.P2PUnlinked": "未連接",
  "waila.appliedenergistics2.Showing": "顯示",
  "waila.appliedenergistics2.Unlocked": "未鎖定"
}
