[LocalizedFileNames]
admsp_side.png.mcmeta=@admsp_side.png,0
admsp_bottom.png=@admsp_bottom,0
admsp_side.png=@admsp_side,0
admsp_top.png=@admsp_top,0
phsp_side.png.mcmeta=@phsp_side.png,0
phsp_bottom.png=@phsp_bottom,0
phsp_side.png=@phsp_side,0
phsp_top.png=@phsp_top,0
singulary_side.png.mcmeta=@singulary_side.png,0
spectral_side.png.mcmeta=@spectral_side.png,0
spectral_bottom.png=@spectral_bottom,0
spectral_side.png=@spectral_side,0
spectral_top.png=@spectral_top,0
singulary_bottom.png=@singulary_bottom,0
singulary_side.png=@singulary_side,0
singulary_top.png=@singulary_top,0
