import mods.jei.JEI;

//隐藏无效物品和被禁用物品

//隐藏ExtraCells的弃用物品
JEI.hide(<extracells:part.base>);
JEI.hide(<extracells:part.base:1>);
JEI.hide(<extracells:part.base:2>);
JEI.hide(<extracells:part.base:3>);
JEI.hide(<extracells:part.base:4>);
JEI.hide(<extracells:part.base:5>);
JEI.hide(<extracells:part.base:6>);
JEI.hide(<extracells:part.base:9>);
JEI.hide(<extracells:storage.fluid>);
JEI.hide(<extracells:storage.fluid:1>);
JEI.hide(<extracells:storage.fluid:2>);
JEI.hide(<extracells:storage.fluid:3>);

//隐藏ExtraCells的禁用物品
JEI.hide(<extracells:walrus>);
JEI.hide(<extracells:terminal.gas.wireless>);
JEI.hide(<extracells:terminal.universal.wireless>);
JEI.hide(<extracells:storage.gas.portable>);
JEI.hide(<extracells:storage.fluid.portable>);

