[LocalizedFileNames]
ingot_tin.png=@ingot_tin,0
ingot_osmium.png=@ingot_osmium,0
ingot_copper.png=@ingot_copper,0
ingot_steel.png=@ingot_steel,0
ingot_refined_obsidian.png=@ingot_refined_obsidian,0
ingot_bronze.png=@ingot_bronze,0
nugget_bronze.png=@nugget_bronze,0
nugget_copper.png=@nugget_copper,0
nugget_refined_glowstone.png=@nugget_refined_glowstone,0
nugget_refined_obsidian.png=@nugget_refined_obsidian,0
nugget_steel.png=@nugget_steel,0
nugget_osmium.png=@nugget_osmium,0
nugget_tin.png=@nugget_tin,0
