{
	title: "更强的武器",
	x: 10.0d,
	y: 0.0d,
	description: "飞龙剑",
	text: [
		"收割者可以获取生物的灵魂 可用于合成龙研的龙之心 它是纸箱里主要的龙心来源"
	],
	dependencies: [
		"3217a1d3"
	],
	tasks: [{
		uid: "ee8661eb",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "draconicevolution:wyvern_sword"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f5e8cdb0",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 5s,
					id: 11
				}]
			}
		}
	}]
}
