{
	title: "龙之心",
	x: 12.5d,
	y: 0.0d,
	shape: "heart",
	description: "蕴含了巨大的力量",
	dependencies: [
		"4f8e9a96"
	],
	tasks: [{
		uid: "1a35256d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "draconicevolution:dragon_heart"
		}],
		consume_items: false
	}],
	rewards: [{
		uid: "d8b25287",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "draconicevolution:draconium_block"
		},
		count: 4,
		random_bonus: 8
	}]
}
