{
	title: "能源存储站",
	x: 7.5d,
	y: 2.5d,
	description: "能量核心",
	dependencies: [
		"3217a1d3",
		"38695929"
	],
	tasks: [{
		uid: "cab17396",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "draconicevolution:energy_storage_core"
		}],
		consume_items: false
	},
	{
		uid: "8c483766",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "draconicevolution:particle_generator",
			Damage: 2s
		}],
		count: 4L,
		consume_items: false
	},
	{
		uid: "3e647613",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "draconicevolution:energy_pylon"
		}],
		count: 2L,
		consume_items: false
	}]
}
