{
	x: 0.0d,
	y: 2.0d,
	dependencies: [
		"af7ee6e1"
	],
	tasks: [{
		uid: "c3ef9a36",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_alloy_ingot",
			Damage: 2s
		}],
		count: 8L
	}],
	rewards: [{
		uid: "6d186184",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "enderio:item_alloy_ingot",
			Damage: 2s
		},
		count: 8,
		random_bonus: 8
	},
	{
		uid: "13abac92",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:ender_pearl"
		},
		count: 16,
		random_bonus: 24
	}]
}
